<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:36:38</dateadded>
  <title>Michael Ball</title>
  <runtime>11</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>09402904-94b8-467d-a894-4a7b40045eaf</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Michael Ball/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Michael Ball/backdrop.jpg</fanart>
  </art>
</artist>