<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:46:01</dateadded>
  <title>Macy Gray</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>48772747-4cda-4ba8-b470-cfd5a32e05f7</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Macy Gray/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Macy Gray/backdrop.jpg</fanart>
  </art>
</artist>