<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:12:23</dateadded>
  <title>Brenton Wood</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>bc86d48c-5393-4436-bb5d-2c214d07a676</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Brenton Wood/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Brenton Wood/backdrop.jpg</fanart>
  </art>
</artist>