<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:23:50</dateadded>
  <title>Sœur Marie Keyrouz</title>
  <runtime>62</runtime>
  <genre>Religious</genre>
  <musicbrainzartistid>06c79f74-0254-4556-a98f-d37e14c35677</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Sœur Marie Keyrouz/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Sœur Marie Keyrouz/backdrop.jpg</fanart>
  </art>
</artist>