<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:33</dateadded>
  <title>Bugge Wesseltoft</title>
  <runtime>18</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>a7835277-ab17-4506-a033-60f018757b84</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Bugge Wesseltoft/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Bugge Wesseltoft/backdrop.jpg</fanart>
  </art>
</artist>