<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:25:11</dateadded>
  <title>Austin Wintory</title>
  <runtime>59</runtime>
  <musicbrainzartistid>78f15956-c5e1-46d6-a46b-fa6f46681ec8</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Austin Wintory/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Austin Wintory/backdrop.jpg</fanart>
  </art>
</artist>