<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:14:57</dateadded>
  <title>Jerry Butler</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>fec55784-ff5c-4992-83dd-1f7c4b10c6bf</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Jerry Butler/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Jerry Butler/backdrop.jpg</fanart>
  </art>
</artist>