<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:08:50</dateadded>
  <title>Elton John</title>
  <runtime>115</runtime>
  <genre>Pop</genre>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>b83bc61f-8451-4a5d-8b8e-7e9ed295e822</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Elton John/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Elton John/backdrop2.jpg</fanart>
  </art>
</artist>