<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:15:19</dateadded>
  <title>Linda Ronstadt</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>498f2581-be21-4eef-8756-fbb89d79b1c0</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Linda Ronstadt/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Linda Ronstadt/backdrop.jpg</fanart>
  </art>
</artist>