<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:17:11</dateadded>
  <title>Eartha Kitt</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>02b4a39e-04c0-4eb7-a0eb-c919f3d14154</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Eartha Kitt/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Eartha Kitt/backdrop.jpg</fanart>
  </art>
</artist>