<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:35:47</dateadded>
  <title>Cliff Richard</title>
  <runtime>17</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>b5c2fdfc-d037-45b8-84f9-09ebb7ff8aa1</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Cliff Richard/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Cliff Richard/backdrop1.jpg</fanart>
  </art>
</artist>