<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:27:08</dateadded>
  <title>Lady Gaga</title>
  <runtime>4</runtime>
  <musicbrainzartistid>650e7db6-b795-4eb5-a702-5ea2fc46c848</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Lady Gaga/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Lady Gaga/backdrop.jpg</fanart>
  </art>
</artist>