<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:12:04</dateadded>
  <title>Bruce Springsteen</title>
  <runtime>312</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>70248960-cb53-4ea4-943a-edb18f7d336f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Bruce Springsteen/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Bruce Springsteen/backdrop1.jpg</fanart>
  </art>
</artist>