<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:28:07</dateadded>
  <title>Eydie Gormé</title>
  <runtime>63</runtime>
  <genre>Latin</genre>
  <musicbrainzartistid>36b31034-0dcb-4543-9aaf-5acf9fd3c2e6</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Eydie Gormé/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Eydie Gormé/backdrop.jpg</fanart>
  </art>
</artist>