<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:35:57</dateadded>
  <title>Miles Davis</title>
  <runtime>45</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>561d854a-6a28-4aa7-8c99-323e6ce46c2a</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Miles Davis/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Miles Davis/backdrop.jpg</fanart>
  </art>
</artist>