<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:23:54</dateadded>
  <title>Johann Pachelbel</title>
  <runtime>5</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>2251b277-2dfb-4cf1-83f3-27e29f902440</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Johann Pachelbel/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Johann Pachelbel/backdrop.jpg</fanart>
  </art>
</artist>