<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:36:45</dateadded>
  <title>Michael Crawford</title>
  <runtime>5</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>2c654643-cdbd-4634-be26-c4d1a90cfabd</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Michael Crawford/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Michael Crawford/backdrop.jpg</fanart>
  </art>
</artist>