<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:15:45</dateadded>
  <title>Mercedes Sosa</title>
  <runtime>44</runtime>
  <genre>Latin</genre>
  <musicbrainzartistid>324b9329-7be6-491f-9ee1-65bfa10c7577</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Mercedes Sosa/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Mercedes Sosa/backdrop.jpg</fanart>
  </art>
</artist>