<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:16</dateadded>
  <title>Gioachino Rossini</title>
  <runtime>23</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>846be3c9-5f94-46ab-97b9-531335dd3658</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Gioachino Rossini/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Gioachino Rossini/backdrop1.jpg</fanart>
  </art>
</artist>