<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:47:46</dateadded>
  <title>Gladys Knight</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>68f644b2-42ed-4d11-8bc7-633d5250721b</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Gladys Knight/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Gladys Knight/backdrop.jpg</fanart>
  </art>
</artist>