<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:18:59</dateadded>
  <title>Xavier Cugat</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>7ec82933-b4be-4821-8ef7-3216db6a35c5</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Xavier Cugat/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Xavier Cugat/backdrop.jpg</fanart>
  </art>
</artist>