<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:58</dateadded>
  <title>The Cascades</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>e3198608-1b21-49c6-9886-7f883cc7b57f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Cascades/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Cascades/backdrop.jpg</fanart>
  </art>
</artist>