<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:53</dateadded>
  <title>The Byrds</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>2819834e-4e08-47b0-a2c4-b7672318e8f0</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Byrds/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Byrds/backdrop.jpg</fanart>
  </art>
</artist>