<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:46:08</dateadded>
  <title>Giovanni-Battista Pergolesi</title>
  <runtime>4</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>7640225e-5758-40e2-a37b-971c2a7994b0</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Giovanni-Battista Pergolesi/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Giovanni-Battista Pergolesi/backdrop.jpg</fanart>
  </art>
</artist>