<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:08:04</dateadded>
  <title>Jóhann Jóhannsson</title>
  <runtime>57</runtime>
  <musicbrainzartistid>578c1e77-4756-44dd-86a9-b1e71a5b635e</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Jóhann Jóhannsson/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Jóhann Jóhannsson/backdrop1.jpg</fanart>
  </art>
</artist>