<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:16:51</dateadded>
  <title>Miriam Makeba</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>bc5c2918-4aba-4ef6-a245-100563a4487f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Miriam Makeba/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Miriam Makeba/backdrop.jpg</fanart>
  </art>
</artist>