<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:10:20</dateadded>
  <title>Glenn Miller</title>
  <runtime>38</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>7b353d3c-2bd9-40e3-a21d-b7da3f941339</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Glenn Miller/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Glenn Miller/backdrop.jpg</fanart>
  </art>
</artist>