{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "ef97853b6415a9c6509367a1dd2bcf6f"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "85e6a396a67700a5b9ef0df5310554d3",
        "identifiers": [
          [
            "sun",
            "ef97853b6415a9c6509367a1dd2bcf6f"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5d52cd76974881627507b8269a4c6f20"
        ],
        "configuration_url": null,
        "connections": [
          [
            "bluetooth",
            "DC:A6:32:E7:E2:C0"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "usb:v1D6Bp0246d0542",
        "id": "75536b445aa92a01ebafb588e540f01f",
        "identifiers": [],
        "manufacturer": "Raspberry Pi Trading Ltd",
        "model": "Unknown",
        "name_by_user": null,
        "name": "hci0 (DC:A6:32:E7:E2:C0)",
        "sw_version": "casaserver",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "47c96c359b1f28b5cf28fd64ba920af7"
        ],
        "configuration_url": "http://192.168.10.21",
        "connections": [
          [
            "mac",
            "e8:db:84:d4:c1:ac"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-1)",
        "id": "3249647559d72a6df2cb5f1ebf231c72",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 1",
        "name_by_user": null,
        "name": "Calentador ",
        "sw_version": "20230503-095514/v1.13.0-g9aed950",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "ec15fa09902ffc049b6aa16814bd25fa"
        ],
        "configuration_url": "http://192.168.10.26",
        "connections": [
          [
            "mac",
            "e8:db:84:d5:0a:7b"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-1)",
        "id": "0e3cae3709e429ad090a7bf29daa001e",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 1",
        "name_by_user": null,
        "name": "shelly-floor-lamp",
        "sw_version": "20230503-095514/v1.13.0-g9aed950",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "a5adf0a8c0ae5c02b88e5214c982a4a7"
        ],
        "configuration_url": "http://192.168.10.24",
        "connections": [
          [
            "mac",
            "c4:5b:be:6a:99:d2"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHDW-2)",
        "id": "44d5417ff4d4b076968cb39f937e9a9d",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Door/Window 2",
        "name_by_user": null,
        "name": "shelly-door",
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "13e772be00fd130b40a04ee27bea7ada"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "7a0159ab5b94227fe03b2b121281e2bd",
        "identifiers": [
          [
            "mobile_app",
            "7719C43E-E09F-4531-9FA5-0F33706DFA45"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPad13,1",
        "name_by_user": null,
        "name": "Jan iPad",
        "sw_version": "16.6",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "8456156660e07dcaf4aaa7db08dc052d"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "6d08fb10712fa1a4dc289d9667f07d28",
        "identifiers": [
          [
            "mobile_app",
            "F58C2020-EC0D-4537-9730-6EFD689750CB"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPhone12,8",
        "name_by_user": null,
        "name": "Jan iPhone",
        "sw_version": "16.6",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "71a73a5b8cb18fe2177afe354552feab"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "0cb188141c44b8745e325d64a71fe72d",
        "identifiers": [
          [
            "mobile_app",
            "F163E1EF-7EA0-40F1-BA0E-B11930A27A25"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPhone12,8",
        "name_by_user": null,
        "name": " Belén iPhone",
        "sw_version": "16.6",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d417086f90a354f36fed962696ae1167"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f93f8430d379ad9030c0b68c4f180dd2",
        "identifiers": [
          [
            "mobile_app",
            "ECD1C139-FF0B-4F98-A49C-7AD0F25B337A"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPad6,3",
        "name_by_user": null,
        "name": "Belén iPad",
        "sw_version": "16.6",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "2ac0c6194176e9d94fcd7c3ce03c2a76"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "287f9359fe50feb229a5905b632966bf",
        "identifiers": [
          [
            "ecowitt",
            "29F36210F09426378CC962EA57FE03A8"
          ]
        ],
        "manufacturer": null,
        "model": "WH2650A",
        "name_by_user": null,
        "name": "WH2650A",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "6b373028b6138ab389b19ddb67bfca9e"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "e8:4f:25:28:70:c1"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "bed6f7b607839a857a09d11e2f49b237",
        "identifiers": [
          [
            "melcloud",
            "e8:4f:25:28:70:c1-2104064274"
          ]
        ],
        "manufacturer": "Mitsubishi Electric",
        "model": null,
        "name_by_user": null,
        "name": "air on",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "1afd2f9538238352d36a1571b111c6a4"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "dcaa24999ce8b1c8d3b73cad34bd3674",
        "identifiers": [
          [
            "mobile_app",
            "D379A573-6103-5AF8-AD80-B46259F65DE0"
          ]
        ],
        "manufacturer": "Apple",
        "model": "Macmini9,1",
        "name_by_user": null,
        "name": "MacMini",
        "sw_version": "13.5.1",
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}