<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:24:48</dateadded>
  <title>Gustav Mahler</title>
  <runtime>76</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>8d610e51-64b4-4654-b8df-064b0fb7a9d9</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Gustav Mahler/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Gustav Mahler/backdrop2.jpg</fanart>
  </art>
</artist>