<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:48:50</dateadded>
  <title>Sheryl Crow</title>
  <runtime>5</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>80ccfede-c258-4575-a7ad-c982e9932e0f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Sheryl Crow/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Sheryl Crow/backdrop.jpg</fanart>
  </art>
</artist>