<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:25:10</dateadded>
  <title>Модест Петрович Мусоргский</title>
  <runtime>9</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>c1380b12-3909-47d8-a5fd-d20e76123310</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Модест Петрович Мусоргский/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Модест Петрович Мусоргский/backdrop.jpg</fanart>
  </art>
</artist>