<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:47</dateadded>
  <title>The Box Tops</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>1c78ab62-db33-4433-8d0b-7c8dcf1849c2</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Box Tops/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Box Tops/backdrop.jpg</fanart>
  </art>
</artist>