<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:24:33</dateadded>
  <title>Tomaso Giovanni Albinoni</title>
  <runtime>14</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>83903121-f611-4875-984c-673ae7173e56</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Tomaso Giovanni Albinoni/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Tomaso Giovanni Albinoni/backdrop1.jpg</fanart>
  </art>
</artist>