<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:05</dateadded>
  <title>Ennio Morricone</title>
  <runtime>67</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>a16e47f5-aa54-47fe-87e4-bb8af91a9fdd</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Ennio Morricone/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Ennio Morricone/backdrop1.jpg</fanart>
  </art>
</artist>