general =
{
	name = "%H";
	output_backend = "alsa";
	mdns_backend = "avahi";
	playback_mode = "stereo";
	alac_decoder = "hammerton"; // "apple"

	ignore_volume_control = "no";
//	volume_range_db = 60 ; // Range is 30 to 150 dB.
//	volume_max_db = 0.0 ; // 0.0 to -96.2
	default_airplay_volume = -10.0;
	drift_tolerance_in_seconds = 10.00;
};

sessioncontrol =
{
	active_state_timeout = 10.0;
	allow_session_interruption = "yes";
	session_timeout = 120;
};

alsa =
{
	output_device = "hw:IQaudIODAC";
	mixer_control_name = "Digital";

};


metadata =
{
};

diagnostics =
{
	log_output_to = "stderr"; // "syslog"
	log_verbosity = 0; // 0 - 3
};
