<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:37:40</dateadded>
  <title>Jean de Sainte-Colombe</title>
  <runtime>16</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>5016dc21-b116-44f1-873d-c3d8c4084633</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Jean de Sainte-Colombe/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Jean de Sainte-Colombe/backdrop.jpg</fanart>
  </art>
</artist>