<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:41:10</dateadded>
  <title>Alexandre Desplat</title>
  <runtime>5</runtime>
  <musicbrainzartistid>391846f7-f09f-470c-b188-c16b3a2022e4</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Alexandre Desplat/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Alexandre Desplat/backdrop.jpg</fanart>
  </art>
</artist>