<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:51</dateadded>
  <title>The Searchers</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>a9399880-5587-457c-bc87-8c81fcf57cb1</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Searchers/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Searchers/backdrop.jpg</fanart>
  </art>
</artist>