<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:39</dateadded>
  <title>The Bachelors</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>f74bc209-6ebd-4617-9485-6df184ab81e5</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Bachelors/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Bachelors/backdrop.jpg</fanart>
  </art>
</artist>