{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"not_home","attributes":{"editable":true,"id":"jan","source":"device_tracker.jan_iphone","user_id":"2e0c17cedad14058a331a80580362c80","device_trackers":["device_tracker.jan_iphone","device_tracker.jan_ipad"],"friendly_name":"jan"},"last_changed":"2024-03-10T09:26:16.329264+00:00","last_updated":"2024-03-10T09:26:22.003744+00:00","context":{"id":"01HRKTYHHK52QMV96EB2V4DMBT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"not_home","attributes":{"editable":true,"id":"belen","source":"device_tracker.belen_iphone","user_id":"ea1525457ff949c19536b969d57ed9aa","device_trackers":["device_tracker.belen_iphone"],"friendly_name":"belen"},"last_changed":"2024-03-10T09:26:16.329700+00:00","last_updated":"2024-03-10T09:26:22.004062+00:00","context":{"id":"01HRKTYHHME1QSXG9J8FPVDZAQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-03-10T09:26:18.907520+00:00","last_updated":"2024-03-10T09:26:18.907520+00:00","context":{"id":"01HRKTYEGVGSJFS1VFPY9PG0XY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-03-10T09:26:18.908496+00:00","last_updated":"2024-03-10T09:26:18.908496+00:00","context":{"id":"01HRKTYEGWPSJTBD7D2SP84ZKF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_ha","state":"on","attributes":{"last_triggered":"2023-12-11T07:53:37.949212+00:00","mode":"single","current":0,"friendly_name":"Alert HA"},"last_changed":"2024-03-10T09:26:18.909071+00:00","last_updated":"2024-03-10T09:26:18.909071+00:00","context":{"id":"01HRKTYEGXK252SV7R65B8J91P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_internet","state":"on","attributes":{"last_triggered":"2023-01-26T08:22:56.604256+00:00","mode":"single","current":0,"friendly_name":"Alert internet"},"last_changed":"2024-03-10T09:26:18.909390+00:00","last_updated":"2024-03-10T09:26:18.909390+00:00","context":{"id":"01HRKTYEGXSBDSRW4HHE3ZT3R7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"unknown","attributes":{"device_class":"switch","friendly_name":"vamos_a_estar"},"last_changed":"2024-03-10T09:26:19.014428+00:00","last_updated":"2024-03-10T09:26:19.014428+00:00","context":{"id":"01HRKTYEM6WZGM490PNW61WDT5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.salon_w_p_1_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Salon_W_P_1 Reboot"},"last_changed":"2024-03-10T09:26:19.709859+00:00","last_updated":"2024-03-10T09:26:19.709859+00:00","context":{"id":"01HRKTYF9X2S8MQA5PY04QAFWC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.dormitorio_w_1_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Dormitorio_W_1 Reboot"},"last_changed":"2024-03-10T09:26:19.756801+00:00","last_updated":"2024-03-10T09:26:19.756801+00:00","context":{"id":"01HRKTYFBCFG3NK0GTSNQZ65NX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.salon_e_5_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Salon_E_5 Reboot"},"last_changed":"2024-03-10T09:26:19.771988+00:00","last_updated":"2024-03-10T09:26:19.771988+00:00","context":{"id":"01HRKTYFBVVT7HCAY25VY4X3Q1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.bano_w_1_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Bano_W_1 Reboot"},"last_changed":"2024-03-10T09:26:19.807903+00:00","last_updated":"2024-03-10T09:26:19.807903+00:00","context":{"id":"01HRKTYFCZW0BJQT858GHHD6C3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"event.bano_sa_luz","state":"2024-03-10T08:12:03.778+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"bano_Sa_luz"},"last_changed":"2024-03-10T09:26:19.809792+00:00","last_updated":"2024-03-10T09:26:19.809792+00:00","context":{"id":"01HRKTYFD1JP35KXCFN2ES2H9R","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"event.bano_sb_vir_luz_vest","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"bano_Sb_vir_luz_vest"},"last_changed":"2024-03-10T09:26:19.810257+00:00","last_updated":"2024-03-10T09:26:19.810257+00:00","context":{"id":"01HRKTYFD2J8DC869S0E6C6VK2","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.dorm_luz_cama_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"DORM_LUZ_CAMA Reboot"},"last_changed":"2024-03-10T09:26:19.814157+00:00","last_updated":"2024-03-10T09:26:19.814157+00:00","context":{"id":"01HRKTYFD6RH87NVSTFWTNX5PE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"event.dorm_luz_cama","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"DORM_LUZ_CAMA"},"last_changed":"2024-03-10T09:26:19.816001+00:00","last_updated":"2024-03-10T09:26:19.816001+00:00","context":{"id":"01HRKTYFD8W4P5AF12WKJBYXSA","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.library_w_1_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Library_w_1 Reboot"},"last_changed":"2024-03-10T09:26:19.820026+00:00","last_updated":"2024-03-10T09:26:19.820026+00:00","context":{"id":"01HRKTYFDCZ05MBFH4FV0V2GHH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"event.library_w_1","state":"2024-03-10T08:53:06.806+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"Library_w_1"},"last_changed":"2024-03-10T09:26:19.821792+00:00","last_updated":"2024-03-10T09:26:19.821792+00:00","context":{"id":"01HRKTYFDD2M3R33ZQQG82T6X7","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.salon_rgb_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Salon_RGB Reboot"},"last_changed":"2024-03-10T09:26:19.825809+00:00","last_updated":"2024-03-10T09:26:19.825809+00:00","context":{"id":"01HRKTYFDHZFYD6MHSYRW1ZDXF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"event.salon_rgb","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Salon_RGB"},"last_changed":"2024-03-10T09:26:19.828106+00:00","last_updated":"2024-03-10T09:26:19.828106+00:00","context":{"id":"01HRKTYFDM9ARVN3VGVW7K74JH","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.salon_e_1_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Salon_E_1 Reboot"},"last_changed":"2024-03-10T09:26:19.834079+00:00","last_updated":"2024-03-10T09:26:19.834079+00:00","context":{"id":"01HRKTYFDTF00ZJD67S4NRBM21","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.salon_w_p_2_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Salon_W_P_2 Reboot"},"last_changed":"2024-03-10T09:26:19.839962+00:00","last_updated":"2024-03-10T09:26:19.839962+00:00","context":{"id":"01HRKTYFDZZA4T48ZVJEY514W8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.salon_s_2_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Salon_S_2 Reboot"},"last_changed":"2024-03-10T09:26:19.846077+00:00","last_updated":"2024-03-10T09:26:19.846077+00:00","context":{"id":"01HRKTYFE61R1SW29RCV9P9V55","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"event.salo_sa_luz_coci","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"salo_Sa_luz_coci"},"last_changed":"2024-03-10T09:26:19.847782+00:00","last_updated":"2024-03-10T09:26:19.847782+00:00","context":{"id":"01HRKTYFE7MQM2YJ0D5KECJZ3G","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"event.salo_sb_vir_luz","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"salo_Sb_vir_luz"},"last_changed":"2024-03-10T09:26:19.848232+00:00","last_updated":"2024-03-10T09:26:19.848232+00:00","context":{"id":"01HRKTYFE8AASNE33RX7E0AYK8","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.cocina_e_3_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Cocina_E_3 Reboot"},"last_changed":"2024-03-10T09:26:19.852551+00:00","last_updated":"2024-03-10T09:26:19.852551+00:00","context":{"id":"01HRKTYFECMA4PPGMKMJMPE2CP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"37.95","attributes":{"Available":"8,50 GB","Available (Important)":"28,73 GB","Available (Opportunistic)":"24,28 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-03-10T09:26:19.869136+00:00","last_updated":"2024-03-10T09:26:19.869136+00:00","context":{"id":"01HRKTYFEX1PQ7YFFQHHMX8NQ6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "37.95",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"70","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-70","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-03-10T09:26:19.869704+00:00","last_updated":"2024-03-10T09:26:19.869704+00:00","context":{"id":"01HRKTYFEX8TMSN7NP2J498683","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 70,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-70","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-03-10T09:26:19.870127+00:00","last_updated":"2024-03-10T09:26:19.870127+00:00","context":{"id":"01HRKTYFEYZJY8RT7Y406TK20P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad SSID"},"last_changed":"2024-03-10T09:26:19.870522+00:00","last_updated":"2024-03-10T09:26:19.870522+00:00","context":{"id":"01HRKTYFEY82BCBFYKQS6KX4X3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-03-10T09:26:19.870903+00:00","last_updated":"2024-03-10T09:26:19.870903+00:00","context":{"id":"01HRKTYFEY4QD4XFVS0Q9G76FD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Calle de Luis de Mármol Carvajal, 4\n18001 Granada Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Granada","Location":[37.180473822046196,-3.6047434615875558],"Name":"Calle de Luis de Mármol Carvajal, 4","Ocean":"N/A","Postal Code":"18001","Sub Administrative Area":"N/A","Sub Locality":"Centro","Sub Thoroughfare":"4","Thoroughfare":"Calle de Luis de Mármol Carvajal","Time Zone":"Europe/Madrid","Zones":["Piso"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-03-10T09:26:19.871311+00:00","last_updated":"2024-03-10T09:26:19.871311+00:00","context":{"id":"01HRKTYFEZ0TBAQ4R0NESGTN9X","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Calle de Luis de Mármol Carvajal, 4\n18001 Granada Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-03-10T09:26:19.871702+00:00","last_updated":"2024-03-10T09:26:19.871702+00:00","context":{"id":"01HRKTYFEZ4JAX7TJPN2MT7SHY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-03-10T09:26:19.872123+00:00","last_updated":"2024-03-10T09:26:19.872123+00:00","context":{"id":"01HRKTYFF09061K5PCJEEA35HP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"event.dorm_sa_luz_vest","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"dorm_Sa_luz_vest"},"last_changed":"2024-03-10T09:26:19.873810+00:00","last_updated":"2024-03-10T09:26:19.873810+00:00","context":{"id":"01HRKTYFF1HYEWTESHSQKEBPSX","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"event.dorm_sb_vir_luz","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"dorm_Sb_vir_luz"},"last_changed":"2024-03-10T09:26:19.874254+00:00","last_updated":"2024-03-10T09:26:19.874254+00:00","context":{"id":"01HRKTYFF24C0D5XZB56G9BKC7","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.shellyswitch25_8caab561e73a_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shellyswitch25-8CAAB561E73A Reboot"},"last_changed":"2024-03-10T09:26:19.974768+00:00","last_updated":"2024-03-10T09:26:19.974768+00:00","context":{"id":"01HRKTYFJ6YQSFKJ7AWQS8PZ60","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.dormitorio_v_1_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Dormitorio_V_1 Reboot"},"last_changed":"2024-03-10T09:26:20.103857+00:00","last_updated":"2024-03-10T09:26:20.103857+00:00","context":{"id":"01HRKTYFP7MK66CZ3QMM18ASYH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"event.dormitorio_v_1","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Dormitorio_V_1"},"last_changed":"2024-03-10T09:26:20.104578+00:00","last_updated":"2024-03-10T09:26:20.104578+00:00","context":{"id":"01HRKTYFP8JX1J6FPPREV590F7","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.dormitorio_rgb_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Dormitorio_RGB Reboot"},"last_changed":"2024-03-10T09:26:20.114687+00:00","last_updated":"2024-03-10T09:26:20.114687+00:00","context":{"id":"01HRKTYFPJVCNN7ZKA5F1J2ZT5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"event.dormitorio_rgb","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Dormitorio_RGB"},"last_changed":"2024-03-10T09:26:20.115325+00:00","last_updated":"2024-03-10T09:26:20.115325+00:00","context":{"id":"01HRKTYFPK14H7Y605DGC1BWFV","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T09:26:22.005074+00:00"
    },
    {
      "state": {"entity_id":"button.cristalera_w_1_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Cristalera_W_1 Reboot"},"last_changed":"2024-03-10T09:14:08.906496+00:00","last_updated":"2024-03-10T09:14:08.906496+00:00","context":{"id":"01HRKT85MACYB2SWJKESW7CBM7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T09:24:17.080649+00:00"
    },
    {
      "state": {"entity_id":"event.cristalera_w_1","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Cristalera_W_1"},"last_changed":"2024-03-10T09:14:08.907581+00:00","last_updated":"2024-03-10T09:14:08.907581+00:00","context":{"id":"01HRKT85MB5TZS9K42RR8Q2ZGF","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T09:24:17.080649+00:00"
    }
  ]
}