{
  "version": 1,
  "minor_version": 4,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "10c2bc7ca59f367f6eabb7195d1b9d5c"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "8b23ca665207cf419f6c7202150f2050",
        "identifiers": [
          [
            "sun",
            "10c2bc7ca59f367f6eabb7195d1b9d5c"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "b0ecae2aa5493190692a6ac8868e2532"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "9b719a3d362963a9adb9fbbf2e9a5f61",
        "identifiers": [
          [
            "mobile_app",
            "7719C43E-E09F-4531-9FA5-0F33706DFA45"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPad13,1",
        "name_by_user": null,
        "name": "Jan iPad",
        "serial_number": null,
        "sw_version": "17.3.1",
        "via_device_id": null
      },
      {
        "area_id": "salon",
        "config_entries": [
          "73fb7b3a0b54897eea2f9ad5607fa201"
        ],
        "configuration_url": "http://192.168.20.115",
        "connections": [
          [
            "mac",
            "8c:aa:b5:61:e7:3c"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-25)",
        "id": "225e2f38fb387ec1d4d67ad0aeaae757",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 2.5",
        "name_by_user": null,
        "name": "Salon_W_P_2",
        "serial_number": null,
        "sw_version": "20230913-112234/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "salon",
        "config_entries": [
          "f55233744ca79ea355378615c073d0dd"
        ],
        "configuration_url": "http://192.168.20.118",
        "connections": [
          [
            "mac",
            "e8:db:84:a2:19:98"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-25)",
        "id": "2c1c3492ea8f5e8585ce4a8c9dae0d93",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 2.5",
        "name_by_user": null,
        "name": "Salon_S_2",
        "serial_number": null,
        "sw_version": "20230913-112234/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "cocina",
        "config_entries": [
          "89f322b96006b95bb4b5a4a732de3d48"
        ],
        "configuration_url": "http://192.168.20.125",
        "connections": [
          [
            "mac",
            "e8:db:84:a2:85:0e"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-25)",
        "id": "50a567fd49025173059adb055b4ab91b",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 2.5",
        "name_by_user": null,
        "name": "Cocina_E_3",
        "serial_number": null,
        "sw_version": "20230913-112234/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "bano",
        "config_entries": [
          "3f3c0a9b5bbe97588e97ec2205fbf2aa"
        ],
        "configuration_url": "http://192.168.20.101",
        "connections": [
          [
            "mac",
            "8c:aa:b5:61:e7:8f"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-25)",
        "id": "21c4319f998ad498ee4d71d074fecbb2",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 2.5",
        "name_by_user": null,
        "name": "Bano_W_1",
        "serial_number": null,
        "sw_version": "20230913-112234/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "dormitorio",
        "config_entries": [
          "75f3b0ebcf61ceae3d8125890fe66658"
        ],
        "configuration_url": "http://192.168.20.102",
        "connections": [
          [
            "mac",
            "8c:aa:b5:61:e6:a9"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-25)",
        "id": "37bd0685a2794e57557d5b7969a97136",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 2.5",
        "name_by_user": null,
        "name": "Dormitorio_W_1",
        "serial_number": null,
        "sw_version": "20230913-112234/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "salon",
        "config_entries": [
          "5636b06ff6c1109a8eeaca0f31dcf912"
        ],
        "configuration_url": "http://192.168.20.116",
        "connections": [
          [
            "mac",
            "8c:aa:b5:5f:43:9f"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-25)",
        "id": "02283a733cb86b4d6527c1673f4ff1bb",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 2.5",
        "name_by_user": null,
        "name": "Salon_E_5",
        "serial_number": null,
        "sw_version": "20230913-112234/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "salon",
        "config_entries": [
          "31e118599c30049596e5df277bc8c380"
        ],
        "configuration_url": "http://192.168.20.113",
        "connections": [
          [
            "mac",
            "34:94:54:6a:10:53"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-25)",
        "id": "8ded3e97ac2c51477934af538a19edbb",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 2.5",
        "name_by_user": null,
        "name": "Salon_W_P_1",
        "serial_number": null,
        "sw_version": "20230913-112234/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "dormitorio",
        "config_entries": [
          "b58bbbf1e711b70faccd20e6795dd907"
        ],
        "configuration_url": "http://192.168.20.107",
        "connections": [
          [
            "mac",
            "bc:ff:4d:4a:57:2b"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHRGBW2)",
        "id": "8fdb0729ff1e04a908abe347dc2e93be",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly RGBW2",
        "name_by_user": null,
        "name": "Dormitorio_RGB",
        "serial_number": null,
        "sw_version": "20230913-131259/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "salon",
        "config_entries": [
          "3716d6ff79faef7d289710c73bdeb087"
        ],
        "configuration_url": "http://192.168.20.117",
        "connections": [
          [
            "mac",
            "bc:ff:4d:4b:02:4d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHRGBW2)",
        "id": "772bcdadfa1484f3c05d472818b2d917",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly RGBW2",
        "name_by_user": null,
        "name": "Salon_RGB",
        "serial_number": null,
        "sw_version": "20230913-131259/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "dormitorio",
        "config_entries": [
          "b359e8f347d7884ff193dccdf12c4ab3"
        ],
        "configuration_url": "http://192.168.20.108",
        "connections": [
          [
            "mac",
            "e8:db:84:d4:a4:6b"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-1)",
        "id": "c5a08cae66cf217abc4810b57286b0d0",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 1",
        "name_by_user": null,
        "name": "DORM_LUZ_CAMA",
        "serial_number": null,
        "sw_version": "20230913-112003/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "libraria",
        "config_entries": [
          "cbf2741309f18a5cf5251e684c8f0c73"
        ],
        "configuration_url": "http://192.168.20.124",
        "connections": [
          [
            "mac",
            "e8:db:84:d3:ed:4d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-1)",
        "id": "4ef720ce3520f9254577d025451e5c31",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 1",
        "name_by_user": null,
        "name": "Library_w_1",
        "serial_number": null,
        "sw_version": "20230913-112003/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "dormitorio",
        "config_entries": [
          "a1c3c605fdebc25b49248c45ea31b87c"
        ],
        "configuration_url": "http://192.168.20.104",
        "connections": [
          [
            "mac",
            "e8:db:84:d3:30:51"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-1)",
        "id": "b3fa3726fe84b335d3d098325effcdd1",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 1",
        "name_by_user": null,
        "name": "Dormitorio_V_1",
        "serial_number": null,
        "sw_version": "20230913-112003/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "cristalera",
        "config_entries": [
          "c820ee64f515e271dc219a61324dd2cd"
        ],
        "configuration_url": "http://192.168.20.127",
        "connections": [
          [
            "mac",
            "e8:68:e7:86:f2:d7"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-1)",
        "id": "0a6e068ba4c82241cbeff2eccc3182b8",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 1",
        "name_by_user": null,
        "name": "Cristalera_W_1",
        "serial_number": null,
        "sw_version": "20230913-112003/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "salon",
        "config_entries": [
          "347becd27e8754a4d6b1c82382379d5a"
        ],
        "configuration_url": "http://192.168.20.112",
        "connections": [
          [
            "mac",
            "e8:68:e7:86:dd:e2"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-1)",
        "id": "34b316136a28256fe1c37691ec42f8f0",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 1",
        "name_by_user": null,
        "name": "Salon_E_1",
        "serial_number": null,
        "sw_version": "20230913-112003/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "cristalera",
        "config_entries": [
          "abbe00865a318133bebcea6b5a790eee"
        ],
        "configuration_url": "http://192.168.20.128",
        "connections": [
          [
            "mac",
            "c4:5b:be:6c:3a:f3"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHDW-2)",
        "id": "9d2ab263400b53fbf8353ee9e11df033",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Door/Window 2",
        "name_by_user": null,
        "name": "Cristalera_DW",
        "serial_number": null,
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "58a46eb2c9c3d8afc2eb3fdea7951734"
        ],
        "configuration_url": "http://192.168.20.126",
        "connections": [
          [
            "mac",
            "c4:5b:be:6c:3a:01"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHDW-2)",
        "id": "407663a816633ab31786f1d098d70ce8",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Door/Window 2",
        "name_by_user": null,
        "name": "Cocina_DW",
        "serial_number": null,
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": "dormitorio",
        "config_entries": [
          "59232f79ee44133e8ee6492617f4cfb2"
        ],
        "configuration_url": "http://192.168.20.105",
        "connections": [
          [
            "mac",
            "8c:aa:b5:61:e7:3a"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-25)",
        "id": "d0cfcff542de6ac552eb47ebae6fab24",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 2.5",
        "name_by_user": null,
        "name": "Dormitorio_W_P",
        "serial_number": null,
        "sw_version": "20230913-112234/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "salon",
        "config_entries": [
          "92ead64a1bc988b18e0b49c191709d6f"
        ],
        "configuration_url": "http://192.168.20.119",
        "connections": [
          [
            "mac",
            "c4:5b:be:6a:ab:3f"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHDW-2)",
        "id": "38415a15748b1a34e1fe0c89147f3d81",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Door/Window 2",
        "name_by_user": null,
        "name": "Salon_DW",
        "serial_number": null,
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": "dormitorio",
        "config_entries": [
          "665363723a2a7f51f1e9eccb12d79bc4"
        ],
        "configuration_url": "http://192.168.20.110",
        "connections": [
          [
            "mac",
            "08:3a:f2:00:9d:d0"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen2 (SNSN-0024X)",
        "id": "01e862723f37b06f2ed4f21fe06e74dd",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "SNSN-0024X",
        "name_by_user": null,
        "name": "Dormitorio_W_3",
        "serial_number": null,
        "sw_version": "20240223-141850/1.2.2-g7c39781",
        "via_device_id": null
      },
      {
        "area_id": "salon",
        "config_entries": [
          "972b43b4d4d28af05533aa916aaa0972"
        ],
        "configuration_url": "http://192.168.20.111",
        "connections": [
          [
            "mac",
            "08:3a:f2:00:b0:14"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen2 (SNSN-0024X)",
        "id": "fd8ee5ab32339ebba5b37fd42ec5bf02",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "SNSN-0024X",
        "name_by_user": null,
        "name": "Salon_W_1",
        "serial_number": null,
        "sw_version": "20240223-141850/1.2.2-g7c39781",
        "via_device_id": null
      },
      {
        "area_id": "salon",
        "config_entries": [
          "30a2446a15b7209055809507e40b8479"
        ],
        "configuration_url": "http://192.168.20.120",
        "connections": [
          [
            "mac",
            "08:3a:f2:00:e8:d0"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen2 (SNSN-0024X)",
        "id": "97c22b16fe1b817b7a4ed9f8c40bc5a0",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "SNSN-0024X",
        "name_by_user": null,
        "name": "SALON_W_2",
        "serial_number": null,
        "sw_version": "20240223-141850/1.2.2-g7c39781",
        "via_device_id": null
      },
      {
        "area_id": "dormitorio",
        "config_entries": [
          "5c6caad22e37e5113d9c142e6958db96"
        ],
        "configuration_url": "http://192.168.20.109",
        "connections": [
          [
            "mac",
            "08:3a:f2:01:20:7c"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen2 (SNSN-0024X)",
        "id": "30357ffc3e9066882d8e98171c39107d",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "SNSN-0024X",
        "name_by_user": null,
        "name": "Dormitorio_W_4",
        "serial_number": null,
        "sw_version": "20240223-141850/1.2.2-g7c39781",
        "via_device_id": null
      },
      {
        "area_id": "dormitorio",
        "config_entries": [
          "1ddabc8da1ef2e48ab5ea52e6f8e445f"
        ],
        "configuration_url": "http://192.168.20.106",
        "connections": [
          [
            "mac",
            "08:3a:f2:01:22:2c"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen2 (SNSN-0024X)",
        "id": "3f42c6f046875706184198da64041732",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "SNSN-0024X",
        "name_by_user": null,
        "name": "Dormitorio_W_2",
        "serial_number": null,
        "sw_version": "20240223-141850/1.2.2-g7c39781",
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}