{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"not_home","attributes":{"editable":true,"id":"jan","source":"device_tracker.jan_iphone","user_id":"2e0c17cedad14058a331a80580362c80","device_trackers":["device_tracker.jan_iphone","device_tracker.jan_ipad"],"friendly_name":"jan"},"last_changed":"2024-03-10T10:08:54.244752+00:00","last_updated":"2024-03-10T10:08:57.920372+00:00","context":{"id":"01HRKXCHJ052QMV96EB2V4DMBT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"not_home","attributes":{"editable":true,"id":"belen","source":"device_tracker.belen_iphone","user_id":"ea1525457ff949c19536b969d57ed9aa","device_trackers":["device_tracker.belen_iphone"],"friendly_name":"belen"},"last_changed":"2024-03-10T10:08:54.245280+00:00","last_updated":"2024-03-10T10:08:57.920876+00:00","context":{"id":"01HRKXCHJ0E1QSXG9J8FPVDZAQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-03-10T10:08:56.758277+00:00","last_updated":"2024-03-10T10:08:56.758277+00:00","context":{"id":"01HRKXCGDPPSJTBD7D2SP84ZKF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-03-10T10:08:56.759433+00:00","last_updated":"2024-03-10T10:08:56.759433+00:00","context":{"id":"01HRKXCGDQSBDSRW4HHE3ZT3R7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_ha","state":"on","attributes":{"last_triggered":"2023-12-11T07:53:37.949212+00:00","mode":"single","current":0,"friendly_name":"Alert HA"},"last_changed":"2024-03-10T10:08:56.760136+00:00","last_updated":"2024-03-10T10:08:56.760136+00:00","context":{"id":"01HRKXCGDR3CFGPJ0C0NX673MZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_internet","state":"on","attributes":{"last_triggered":"2023-01-26T08:22:56.604256+00:00","mode":"single","current":0,"friendly_name":"Alert internet"},"last_changed":"2024-03-10T10:08:56.760659+00:00","last_updated":"2024-03-10T10:08:56.760659+00:00","context":{"id":"01HRKXCGDRK5CQPDYA1Q15636H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"unknown","attributes":{"device_class":"switch","friendly_name":"vamos_a_estar"},"last_changed":"2024-03-10T10:08:56.960812+00:00","last_updated":"2024-03-10T10:08:56.960812+00:00","context":{"id":"01HRKXCGM0104QA8FD2YHYSNQX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.salon_w_p_1_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Salon_W_P_1 Reboot"},"last_changed":"2024-03-10T10:08:57.532619+00:00","last_updated":"2024-03-10T10:08:57.532619+00:00","context":{"id":"01HRKXCH5W9GD4JPC6SVK869HK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.salon_w_p_2_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Salon_W_P_2 Reboot"},"last_changed":"2024-03-10T10:08:57.547974+00:00","last_updated":"2024-03-10T10:08:57.547974+00:00","context":{"id":"01HRKXCH6BK2A8QE13HT349F0W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.dormitorio_rgb_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Dormitorio_RGB Reboot"},"last_changed":"2024-03-10T10:08:57.581156+00:00","last_updated":"2024-03-10T10:08:57.581156+00:00","context":{"id":"01HRKXCH7DGH3WZ9RR028CGZQR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.cristalera_w_1_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Cristalera_W_1 Reboot"},"last_changed":"2024-03-10T10:08:57.611191+00:00","last_updated":"2024-03-10T10:08:57.611191+00:00","context":{"id":"01HRKXCH8B6PYDRQKMQPNBP9HW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.salon_e_5_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Salon_E_5 Reboot"},"last_changed":"2024-03-10T10:08:57.620180+00:00","last_updated":"2024-03-10T10:08:57.620180+00:00","context":{"id":"01HRKXCH8MWGA3HG0WXJD93HRP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.dorm_luz_cama_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"DORM_LUZ_CAMA Reboot"},"last_changed":"2024-03-10T10:08:57.692537+00:00","last_updated":"2024-03-10T10:08:57.692537+00:00","context":{"id":"01HRKXCHAWVD5FT77XWTZGVYED","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.salon_rgb_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Salon_RGB Reboot"},"last_changed":"2024-03-10T10:08:57.695188+00:00","last_updated":"2024-03-10T10:08:57.695188+00:00","context":{"id":"01HRKXCHAZXDVXAHFSXW9PNRSA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.library_w_1_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Library_w_1 Reboot"},"last_changed":"2024-03-10T10:08:57.696763+00:00","last_updated":"2024-03-10T10:08:57.696763+00:00","context":{"id":"01HRKXCHB055PYHK45AX417AW1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"event.dorm_luz_cama","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"DORM_LUZ_CAMA"},"last_changed":"2024-03-10T10:08:57.699995+00:00","last_updated":"2024-03-10T10:08:57.699995+00:00","context":{"id":"01HRKXCHB36F2BM28BPQW1Y8EX","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"event.salon_rgb","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Salon_RGB"},"last_changed":"2024-03-10T10:08:57.707169+00:00","last_updated":"2024-03-10T10:08:57.707169+00:00","context":{"id":"01HRKXCHBB995MPCRRT2561S1Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"event.library_w_1","state":"2024-03-10T09:28:40.007+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"Library_w_1"},"last_changed":"2024-03-10T10:08:57.712483+00:00","last_updated":"2024-03-10T10:08:57.712483+00:00","context":{"id":"01HRKXCHBGW93VZBX9CHXZ5JAM","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.salon_e_1_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Salon_E_1 Reboot"},"last_changed":"2024-03-10T10:08:57.718994+00:00","last_updated":"2024-03-10T10:08:57.718994+00:00","context":{"id":"01HRKXCHBP6VYHKW874PM02HE9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.dormitorio_w_1_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Dormitorio_W_1 Reboot"},"last_changed":"2024-03-10T10:08:57.728889+00:00","last_updated":"2024-03-10T10:08:57.728889+00:00","context":{"id":"01HRKXCHC0CHE0EYW7S6MR869S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"event.dorm_sa_luz_vest","state":"2024-03-10T10:00:06.017+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"dorm_Sa_luz_vest"},"last_changed":"2024-03-10T10:08:57.729682+00:00","last_updated":"2024-03-10T10:08:57.729682+00:00","context":{"id":"01HRKXCHC1CTFTQ475SNJ90TSC","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"event.dorm_sb_vir_luz","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"dorm_Sb_vir_luz"},"last_changed":"2024-03-10T10:08:57.730231+00:00","last_updated":"2024-03-10T10:08:57.730231+00:00","context":{"id":"01HRKXCHC20SEJPYK93QTSQDVK","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.bano_w_1_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Bano_W_1 Reboot"},"last_changed":"2024-03-10T10:08:57.757165+00:00","last_updated":"2024-03-10T10:08:57.757165+00:00","context":{"id":"01HRKXCHCX4Q0XW3NS1ZNWYTD5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"event.bano_sa_luz","state":"2024-03-10T09:59:49.022+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"bano_Sa_luz"},"last_changed":"2024-03-10T10:08:57.757982+00:00","last_updated":"2024-03-10T10:08:57.757982+00:00","context":{"id":"01HRKXCHCX8Z53Q73R9KVMGQ2E","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"event.bano_sb_vir_luz_vest","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"bano_Sb_vir_luz_vest"},"last_changed":"2024-03-10T10:08:57.758513+00:00","last_updated":"2024-03-10T10:08:57.758513+00:00","context":{"id":"01HRKXCHCYEJ104S6XTAP0BTZW","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.cocina_e_3_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Cocina_E_3 Reboot"},"last_changed":"2024-03-10T10:08:57.770478+00:00","last_updated":"2024-03-10T10:08:57.770478+00:00","context":{"id":"01HRKXCHDAJ8DC869S0E6C6VK2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.salon_s_2_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Salon_S_2 Reboot"},"last_changed":"2024-03-10T10:08:57.780579+00:00","last_updated":"2024-03-10T10:08:57.780579+00:00","context":{"id":"01HRKXCHDMA4R8XARPRVYVJ43X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"event.salo_sa_luz_coci","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"salo_Sa_luz_coci"},"last_changed":"2024-03-10T10:08:57.781315+00:00","last_updated":"2024-03-10T10:08:57.781315+00:00","context":{"id":"01HRKXCHDNF00ZJD67S4NRBM21","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"event.salo_sb_vir_luz","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"salo_Sb_vir_luz"},"last_changed":"2024-03-10T10:08:57.781905+00:00","last_updated":"2024-03-10T10:08:57.781905+00:00","context":{"id":"01HRKXCHDNZA4T48ZVJEY514W8","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"event.dormitorio_rgb","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Dormitorio_RGB"},"last_changed":"2024-03-10T10:08:57.844229+00:00","last_updated":"2024-03-10T10:08:57.844229+00:00","context":{"id":"01HRKXCHFM4JAX7TJPN2MT7SHY","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"event.cristalera_w_1","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Cristalera_W_1"},"last_changed":"2024-03-10T10:08:57.851838+00:00","last_updated":"2024-03-10T10:08:57.851838+00:00","context":{"id":"01HRKXCHFVG2ABEKPGX0EVHKQR","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.dormitorio_v_1_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Dormitorio_V_1 Reboot"},"last_changed":"2024-03-10T10:08:57.870359+00:00","last_updated":"2024-03-10T10:08:57.870359+00:00","context":{"id":"01HRKXCHGEYQSFKJ7AWQS8PZ60","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"event.dormitorio_v_1","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Dormitorio_V_1"},"last_changed":"2024-03-10T10:08:57.871166+00:00","last_updated":"2024-03-10T10:08:57.871166+00:00","context":{"id":"01HRKXCHGF2H8DFA9YGM6W1KRJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"37.91","attributes":{"Available":"8,47 GB","Available (Important)":"28,70 GB","Available (Opportunistic)":"24,26 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-03-10T10:08:57.875503+00:00","last_updated":"2024-03-10T10:08:57.875503+00:00","context":{"id":"01HRKXCHGKPWK41CFF5JCE7E0N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "37.91",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"65","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-60","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-03-10T10:08:57.876143+00:00","last_updated":"2024-03-10T10:08:57.876143+00:00","context":{"id":"01HRKXCHGMMK66CZ3QMM18ASYH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 65,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-60","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-03-10T10:08:57.876664+00:00","last_updated":"2024-03-10T10:08:57.876664+00:00","context":{"id":"01HRKXCHGMJX1J6FPPREV590F7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"pisoWifi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad SSID"},"last_changed":"2024-03-10T10:08:57.877175+00:00","last_updated":"2024-03-10T10:08:57.877175+00:00","context":{"id":"01HRKXCHGNM4WGZRQBZR7RBRP7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "pisoWifi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"ea:9f:80:16:0:24","attributes":{"icon":"mdi:wifi-star","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-03-10T10:08:57.877719+00:00","last_updated":"2024-03-10T10:08:57.877719+00:00","context":{"id":"01HRKXCHGNKE49A0G61TKGK4RG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "ea:9f:80:16:0:24",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Calle de Luis de Mármol Carvajal, 4\n18001 Granada Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Granada","Location":[37.180473822046196,-3.6047434615875558],"Name":"Calle de Luis de Mármol Carvajal, 4","Ocean":"N/A","Postal Code":"18001","Sub Administrative Area":"N/A","Sub Locality":"Centro","Sub Thoroughfare":"4","Thoroughfare":"Calle de Luis de Mármol Carvajal","Time Zone":"Europe/Madrid","Zones":["Piso"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-03-10T10:08:57.878206+00:00","last_updated":"2024-03-10T10:08:57.878206+00:00","context":{"id":"01HRKXCHGPVCNN7ZKA5F1J2ZT5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Calle de Luis de Mármol Carvajal, 4\n18001 Granada Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-03-10T10:08:57.878697+00:00","last_updated":"2024-03-10T10:08:57.878697+00:00","context":{"id":"01HRKXCHGP14H7Y605DGC1BWFV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-03-10T10:08:57.879171+00:00","last_updated":"2024-03-10T10:08:57.879171+00:00","context":{"id":"01HRKXCHGQVP78AWWGHJ0KK58P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T10:08:57.921896+00:00"
    },
    {
      "state": {"entity_id":"button.shellyswitch25_8caab561e73a_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Dormitorio_W_P Reboot"},"last_changed":"2024-03-10T10:02:29.445388+00:00","last_updated":"2024-03-10T10:02:29.445388+00:00","context":{"id":"01HRKX0P65182FTFNVNE7EHXHK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T10:06:46.848992+00:00"
    }
  ]
}