{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "10c2bc7ca59f367f6eabb7195d1b9d5c",
        "version": 1,
        "minor_version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "b0ecae2aa5493190692a6ac8868e2532",
        "version": 1,
        "minor_version": 1,
        "domain": "mobile_app",
        "title": "Jan iPad",
        "data": {
          "app_data": {
            "push_token": "cAY7NyQkVkKMqNq5kaZSlr:APA91bF6rS6vP-yKXfbI5rSOBUVqRHbvjmVYawivygetLaN5Z51PtilVU5bWFECk1fN2dv_tmLGgoArkbwx0mmjST1aNlaW3opB2ryKPpvrIMZ4mlFCPba7Dahp2rMCV6l7wgyrawaG7",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "device_id": "7719C43E-E09F-4531-9FA5-0F33706DFA45",
          "os_name": "iPadOS",
          "model": "iPad13,1",
          "app_version": "2024.2 (2024.561)",
          "os_version": "17.3.1",
          "app_id": "io.robbie.HomeAssistant",
          "device_name": "Jan iPad",
          "supports_encryption": true,
          "app_name": "Home Assistant",
          "manufacturer": "Apple",
          "webhook_id": "52792c889414e705bf81fc5b2c96438a72ce10116c7746a02cb21adf0d4a32f6",
          "secret": "6cfab6eb43537dac7448341a3baf002b75032a15115976c4305627d970feb035",
          "user_id": "2e0c17cedad14058a331a80580362c80",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-7719C43E-E09F-4531-9FA5-0F33706DFA45",
        "disabled_by": null
      },
      {
        "entry_id": "73fb7b3a0b54897eea2f9ad5607fa201",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Salon_W_P_2",
        "data": {
          "host": "192.168.20.115",
          "sleep_period": 0,
          "model": "SHSW-25",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "8CAAB561E73C",
        "disabled_by": null
      },
      {
        "entry_id": "f55233744ca79ea355378615c073d0dd",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Salon_S_2",
        "data": {
          "host": "192.168.20.118",
          "sleep_period": 0,
          "model": "SHSW-25",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "E8DB84A21998",
        "disabled_by": null
      },
      {
        "entry_id": "89f322b96006b95bb4b5a4a732de3d48",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Cocina_E_3",
        "data": {
          "host": "192.168.20.125",
          "sleep_period": 0,
          "model": "SHSW-25",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "E8DB84A2850E",
        "disabled_by": null
      },
      {
        "entry_id": "3f3c0a9b5bbe97588e97ec2205fbf2aa",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Bano_W_1",
        "data": {
          "host": "192.168.20.101",
          "sleep_period": 0,
          "model": "SHSW-25",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "8CAAB561E78F",
        "disabled_by": null
      },
      {
        "entry_id": "75f3b0ebcf61ceae3d8125890fe66658",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Dormitorio_W_1",
        "data": {
          "host": "192.168.20.102",
          "sleep_period": 0,
          "model": "SHSW-25",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "8CAAB561E6A9",
        "disabled_by": null
      },
      {
        "entry_id": "5636b06ff6c1109a8eeaca0f31dcf912",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Salon_E_5",
        "data": {
          "host": "192.168.20.116",
          "sleep_period": 0,
          "model": "SHSW-25",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "8CAAB55F439F",
        "disabled_by": null
      },
      {
        "entry_id": "31e118599c30049596e5df277bc8c380",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Salon_W_P_1",
        "data": {
          "host": "192.168.20.113",
          "sleep_period": 0,
          "model": "SHSW-25",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "3494546A1053",
        "disabled_by": null
      },
      {
        "entry_id": "b58bbbf1e711b70faccd20e6795dd907",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Dormitorio_RGB",
        "data": {
          "host": "192.168.20.107",
          "sleep_period": 0,
          "model": "SHRGBW2",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "BCFF4D4A572B",
        "disabled_by": null
      },
      {
        "entry_id": "3716d6ff79faef7d289710c73bdeb087",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Salon_RGB",
        "data": {
          "host": "192.168.20.117",
          "sleep_period": 0,
          "model": "SHRGBW2",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "BCFF4D4B024D",
        "disabled_by": null
      },
      {
        "entry_id": "b359e8f347d7884ff193dccdf12c4ab3",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "DORM_LUZ_CAMA",
        "data": {
          "host": "192.168.20.108",
          "sleep_period": 0,
          "model": "SHSW-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "E8DB84D4A46B",
        "disabled_by": null
      },
      {
        "entry_id": "cbf2741309f18a5cf5251e684c8f0c73",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Library_w_1",
        "data": {
          "host": "192.168.20.124",
          "sleep_period": 0,
          "model": "SHSW-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "E8DB84D3ED4D",
        "disabled_by": null
      },
      {
        "entry_id": "a1c3c605fdebc25b49248c45ea31b87c",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Dormitorio_V_1",
        "data": {
          "host": "192.168.20.104",
          "sleep_period": 0,
          "model": "SHSW-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "E8DB84D33051",
        "disabled_by": null
      },
      {
        "entry_id": "c820ee64f515e271dc219a61324dd2cd",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Cristalera_W_1",
        "data": {
          "host": "192.168.20.127",
          "sleep_period": 0,
          "model": "SHSW-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "E868E786F2D7",
        "disabled_by": null
      },
      {
        "entry_id": "347becd27e8754a4d6b1c82382379d5a",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Salon_E_1",
        "data": {
          "host": "192.168.20.112",
          "sleep_period": 0,
          "model": "SHSW-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "E868E786DDE2",
        "disabled_by": null
      },
      {
        "entry_id": "526e455c2bf4886b89d9947fd160f66e",
        "version": 1,
        "minor_version": 1,
        "domain": "bluetooth",
        "title": "hci0 (E4:5F:01:11:29:9E)",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ignore",
        "unique_id": "E4:5F:01:11:29:9E",
        "disabled_by": null
      },
      {
        "entry_id": "58a46eb2c9c3d8afc2eb3fdea7951734",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Cocina_DW",
        "data": {
          "host": "192.168.20.126",
          "sleep_period": 43200,
          "model": "SHDW-2",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "C45BBE6C3A01",
        "disabled_by": null
      },
      {
        "entry_id": "abbe00865a318133bebcea6b5a790eee",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Cristalera_DW",
        "data": {
          "host": "192.168.20.128",
          "sleep_period": 43200,
          "model": "SHDW-2",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "C45BBE6C3AF3",
        "disabled_by": null
      },
      {
        "entry_id": "59232f79ee44133e8ee6492617f4cfb2",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Dormitorio_W_P",
        "data": {
          "host": "192.168.20.105",
          "sleep_period": 0,
          "model": "SHSW-25",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "8CAAB561E73A",
        "disabled_by": null
      },
      {
        "entry_id": "92ead64a1bc988b18e0b49c191709d6f",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Salon_DW",
        "data": {
          "host": "192.168.20.119",
          "sleep_period": 43200,
          "model": "SHDW-2",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "C45BBE6AAB3F",
        "disabled_by": null
      },
      {
        "entry_id": "665363723a2a7f51f1e9eccb12d79bc4",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Dormitorio_W_3",
        "data": {
          "host": "192.168.20.110",
          "sleep_period": 0,
          "model": "SNSN-0024X",
          "gen": 2
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "083AF2009DD0",
        "disabled_by": null
      },
      {
        "entry_id": "972b43b4d4d28af05533aa916aaa0972",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Salon_W_1",
        "data": {
          "host": "192.168.20.111",
          "sleep_period": 0,
          "model": "SNSN-0024X",
          "gen": 2
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "083AF200B014",
        "disabled_by": null
      },
      {
        "entry_id": "30a2446a15b7209055809507e40b8479",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "SALON_W_2",
        "data": {
          "host": "192.168.20.120",
          "sleep_period": 0,
          "model": "SNSN-0024X",
          "gen": 2
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "083AF200E8D0",
        "disabled_by": null
      },
      {
        "entry_id": "5c6caad22e37e5113d9c142e6958db96",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Dormitorio_W_4",
        "data": {
          "host": "192.168.20.109",
          "sleep_period": 0,
          "model": "SNSN-0024X",
          "gen": 2
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "083AF201207C",
        "disabled_by": null
      },
      {
        "entry_id": "1ddabc8da1ef2e48ab5ea52e6f8e445f",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Dormitorio_W_2",
        "data": {
          "host": "192.168.20.106",
          "sleep_period": 0,
          "model": "SNSN-0024X",
          "gen": 2
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "083AF201222C",
        "disabled_by": null
      },
      {
        "entry_id": "dc8316fbf645c388fa2042a742c4b996",
        "version": 1,
        "minor_version": 1,
        "domain": "aemet",
        "title": "Piso",
        "data": {
          "api_key": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYW5jYXNhY29uZG9yQGdtYWlsLmNvbSIsImp0aSI6IjVjNzJjM2Q1LTlkY2YtNDFkNy1hOWEwLTM4ZTA3NjhiMTA4ZSIsImlzcyI6IkFFTUVUIiwiaWF0IjoxNzA4MzM3MDU0LCJ1c2VySWQiOiI1YzcyYzNkNS05ZGNmLTQxZDctYTlhMC0zOGUwNzY4YjEwOGUiLCJyb2xlIjoiIn0.etOnS30-77nu9JyKxbtTOiPUIKh0Crf_f5uCL7k6F_I",
          "name": "Piso",
          "latitude": 37.18003958320058,
          "longitude": -3.604073524475098
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "37.18003958320058--3.604073524475098",
        "disabled_by": null
      },
      {
        "entry_id": "1a0b19950bbbb4a92b3b69bd7f4a20f2",
        "version": 1,
        "minor_version": 1,
        "domain": "wundergroundpws",
        "title": "ILECRN2",
        "data": {
          "api_key": "d784b339466745fa84b339466795fa9b",
          "pws_id": "ILECRN2"
        },
        "options": {
          "latitude": 36.948,
          "longitude": -3.558,
          "numeric_precision": "none",
          "lang": "en-US",
          "calendarday_temp": false,
          "forecast_sensors": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "wundergroundpws-ILECRN2",
        "disabled_by": null
      },
      {
        "entry_id": "b2d43c8c0ee6efc77bd9a8222521ff1f",
        "version": 1,
        "minor_version": 1,
        "domain": "remote_homeassistant",
        "title": "Casa (YAML)",
        "data": {
          "host": "casa",
          "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI4NzI3YWU3ZWM1ZWE0YWE4OTE3ZjQ1NTRkMDMwYTBjMiIsImlhdCI6MTcxMDg0ODE4NCwiZXhwIjoyMDI2MjA4MTg0fQ.uPYiHykRa2pv2dFUuRapHlRyzNkTsF8AZbBkDs0V30M",
          "verify_ssl": true,
          "port": 8123,
          "secure": false,
          "max_message_size": 16777216
        },
        "options": {
          "include_entities": [
            "climate.airon",
            "switch.vamos_a_estar",
            "switch.calentador",
            "switch.shelly_floor_lamp",
            "switch.casa_luz_1",
            "switch.casa_luz_2",
            "binary_sensor.shelly_door_door",
            "binary_sensor.shelly_door_casita_door",
            "binary_sensor.shelly_flood_flood",
            "sensor.wh2650a_daily_rain_rate",
            "sensor.wh2650a_weekly_rain_rate",
            "sensor.wh2650a_monthly_rain_rate",
            "sensor.wh2650a_uv_index",
            "sensor.wh2650a_wind_speed",
            "sensor.wh2650a_outdoor_temperature",
            "sensor.wh2650a_indoor_temperature"
          ],
          "include_domains": [],
          "exclude_entities": [],
          "exclude_domains": [],
          "filter": [],
          "entity_prefix": "remote_casa_",
          "service_prefix": "remote_"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": "c6dbae1b24bd4c5bbb1695ee71b3f2f1",
        "disabled_by": null
      }
    ]
  }
}