{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"not_home","attributes":{"editable":true,"id":"jan","latitude":36.94927978515625,"longitude":-3.5561550394051533,"gps_accuracy":96,"source":"device_tracker.jan_ipad","user_id":"2e0c17cedad14058a331a80580362c80","device_trackers":["device_tracker.jan_iphone","device_tracker.jan_ipad"],"friendly_name":"jan"},"last_changed":"2024-03-10T07:31:23.751473+00:00","last_updated":"2024-03-10T07:31:41.866736+00:00","context":{"id":"01HRKMCJNA8A5KCG08F68J4KY7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"not_home","attributes":{"editable":true,"id":"belen","source":"device_tracker.belen_iphone","user_id":"ea1525457ff949c19536b969d57ed9aa","device_trackers":["device_tracker.belen_iphone"],"friendly_name":"belen"},"last_changed":"2024-03-10T07:31:41.867167+00:00","last_updated":"2024-03-10T07:31:41.867167+00:00","context":{"id":"01HRKMCJNBM8TDQPZMYZ48Z2MH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-03-10T07:31:25.953155+00:00","last_updated":"2024-03-10T07:31:25.953155+00:00","context":{"id":"01HRKMC341PSJTBD7D2SP84ZKF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-03-10T07:31:25.954517+00:00","last_updated":"2024-03-10T07:31:25.954517+00:00","context":{"id":"01HRKMC342SBDSRW4HHE3ZT3R7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_ha","state":"on","attributes":{"last_triggered":"2023-12-11T07:53:37.949212+00:00","mode":"single","current":0,"friendly_name":"Alert HA"},"last_changed":"2024-03-10T07:31:25.955420+00:00","last_updated":"2024-03-10T07:31:25.955420+00:00","context":{"id":"01HRKMC3433CFGPJ0C0NX673MZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_internet","state":"on","attributes":{"last_triggered":"2023-01-26T08:22:56.604256+00:00","mode":"single","current":0,"friendly_name":"Alert internet"},"last_changed":"2024-03-10T07:31:25.955921+00:00","last_updated":"2024-03-10T07:31:25.955921+00:00","context":{"id":"01HRKMC343K5CQPDYA1Q15636H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"unknown","attributes":{"device_class":"switch","friendly_name":"vamos_a_estar"},"last_changed":"2024-03-10T07:31:26.086734+00:00","last_updated":"2024-03-10T07:31:26.086734+00:00","context":{"id":"01HRKMC386CTXH6J475CCPNSYQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"34.51","attributes":{"Available":"11,90 GB","Available (Important)":"31,79 GB","Available (Opportunistic)":"22,08 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-03-10T07:31:26.588647+00:00","last_updated":"2024-03-10T07:31:26.588647+00:00","context":{"id":"01HRKMC3QWNCF1ZNW6BCBGS34Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "34.51",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"70","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-70","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-03-10T07:31:26.589378+00:00","last_updated":"2024-03-10T07:31:26.589378+00:00","context":{"id":"01HRKMC3QXQ6HCA9NE2QWS48G8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 70,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-70","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-03-10T07:31:26.590043+00:00","last_updated":"2024-03-10T07:31:26.590043+00:00","context":{"id":"01HRKMC3QYEAVD10W0J38VT884","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"casaWifi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad SSID"},"last_changed":"2024-03-10T07:31:26.590639+00:00","last_updated":"2024-03-10T07:31:26.590639+00:00","context":{"id":"01HRKMC3QYKZ627FX5N8DVVDN8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "casaWifi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"e8:9f:80:16:1:73","attributes":{"icon":"mdi:wifi-star","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-03-10T07:31:26.591252+00:00","last_updated":"2024-03-10T07:31:26.591252+00:00","context":{"id":"01HRKMC3QZASR4R7CQZ8S953AM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "e8:9f:80:16:1:73",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Calle de Luis de Mármol Carvajal, 4\n18001 Granada Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Granada","Location":[37.180473822046196,-3.6047434615875558],"Name":"Calle de Luis de Mármol Carvajal, 4","Ocean":"N/A","Postal Code":"18001","Sub Administrative Area":"N/A","Sub Locality":"Centro","Sub Thoroughfare":"4","Thoroughfare":"Calle de Luis de Mármol Carvajal","Time Zone":"Europe/Madrid","Zones":["Piso"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-03-10T07:31:26.592742+00:00","last_updated":"2024-03-10T07:31:26.592742+00:00","context":{"id":"01HRKMC3R0K80GRTW5HQY5EJRY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Calle de Luis de Mármol Carvajal, 4\n18001 Granada Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-03-10T07:31:26.593463+00:00","last_updated":"2024-03-10T07:31:26.593463+00:00","context":{"id":"01HRKMC3R1BFNYPZXBJ8NCEM71","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-03-10T07:31:26.594104+00:00","last_updated":"2024-03-10T07:31:26.594104+00:00","context":{"id":"01HRKMC3R2E6KN5FE4XAWZCZJ8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T07:31:41.877807+00:00"
    }
  ]
}