{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_technical",
  "data": {
    "config": {
      "title": "Piso total",
      "views": [
        {
          "path": "default_view",
          "title": "Home",
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.bano_sa_luz"
                },
                {
                  "entity": "switch.bano_sb_vir_luz_vest"
                },
                {
                  "entity": "sensor.bano_sa_luz_energy"
                },
                {
                  "entity": "sensor.bano_sa_luz_power"
                },
                {
                  "entity": "binary_sensor.bano_sa_luz_overpowering"
                },
                {
                  "entity": "sensor.bano_sb_vir_luz_vest_energy"
                },
                {
                  "entity": "sensor.bano_sb_vir_luz_vest_power"
                },
                {
                  "entity": "button.bano_w_1_reboot"
                },
                {
                  "entity": "binary_sensor.bano_sb_vir_luz_vest_overpowering"
                },
                {
                  "entity": "binary_sensor.bano_w_1_overheating"
                }
              ],
              "title": "Bano_W_1",
              "show_header_toggle": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.cocina_dw_door",
                  "name": "Door"
                },
                {
                  "entity": "sensor.cocina_dw_luminosity",
                  "name": "Luminosity"
                },
                {
                  "entity": "sensor.cocina_dw_temperature",
                  "name": "Temperature"
                },
                {
                  "entity": "sensor.cocina_dw_battery"
                }
              ],
              "title": "Cocina_DW"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.coci_eb_ent_energy"
                },
                {
                  "entity": "sensor.coci_eb_ent_power"
                },
                {
                  "entity": "sensor.coci_sa_arma_led_energy"
                },
                {
                  "entity": "sensor.coci_sa_arma_led_power"
                },
                {
                  "entity": "switch.coci_eb_ent"
                },
                {
                  "entity": "switch.coci_sa_arma_led"
                },
                {
                  "entity": "button.cocina_e_3_reboot"
                },
                {
                  "entity": "binary_sensor.coci_eb_ent_overpowering"
                },
                {
                  "entity": "binary_sensor.coci_sa_arma_led_overpowering"
                },
                {
                  "entity": "binary_sensor.cocina_e_3_overheating"
                }
              ],
              "title": "Cocina_E_3",
              "show_header_toggle": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.cristalera_dw_door",
                  "name": "Door"
                },
                {
                  "entity": "sensor.cristalera_dw_luminosity",
                  "name": "Luminosity"
                },
                {
                  "entity": "sensor.cristalera_dw_temperature",
                  "name": "Temperature"
                },
                {
                  "entity": "switch.cristalera_w_1"
                },
                {
                  "entity": "sensor.cristalera_dw_battery"
                },
                {
                  "entity": "button.cristalera_w_1_reboot"
                }
              ],
              "title": "Cristalera_DW"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.dorm_luz_cama"
                },
                {
                  "entity": "button.dorm_luz_cama_reboot"
                }
              ],
              "title": "DORM_LUZ_CAMA"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.dormitorio_rgb_channel_1",
                  "name": "Channel 1"
                },
                {
                  "entity": "light.dormitorio_rgb_channel_2",
                  "name": "Channel 2"
                },
                {
                  "entity": "light.dormitorio_rgb_channel_3",
                  "name": "Channel 3"
                },
                {
                  "entity": "light.dormitorio_rgb_channel_4",
                  "name": "Channel 4"
                },
                {
                  "entity": "button.dormitorio_rgb_reboot"
                },
                {
                  "entity": "binary_sensor.dormitorio_rgb_overpowering"
                }
              ],
              "title": "Dormitorio_RGB"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.dormitorio_v_1"
                },
                {
                  "entity": "button.dormitorio_v_1_reboot"
                }
              ],
              "title": "Dormitorio_V_1"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.dorm_sa_luz_vest_energy"
                },
                {
                  "entity": "sensor.dorm_sa_luz_vest_power"
                },
                {
                  "entity": "sensor.dorm_sb_vir_luz_energy"
                },
                {
                  "entity": "sensor.dorm_sb_vir_luz_power"
                },
                {
                  "entity": "button.dormitorio_w_1_reboot"
                },
                {
                  "entity": "binary_sensor.dormitorio_w_1_overheating"
                },
                {
                  "entity": "switch.dorm_sa_luz_vest"
                },
                {
                  "entity": "switch.dorm_sb_vir_luz"
                },
                {
                  "entity": "binary_sensor.dorm_sa_luz_vest_overpowering"
                },
                {
                  "entity": "binary_sensor.dorm_sb_vir_luz_overpowering"
                },
                {
                  "entity": "binary_sensor.dormitorio_w_1_overheating"
                }
              ],
              "title": "Dormitorio_W_1"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "button.dormitorio_w_p_reboot",
                  "name": "Reboot"
                },
                {
                  "entity": "sensor.dormitorio_w_p_energy"
                },
                {
                  "entity": "binary_sensor.dormitorio_w_p_overheating"
                },
                {
                  "entity": "button.dormitorio_w_p_reboot"
                },
                {
                  "entity": "cover.dormitorio_w_p"
                },
                {
                  "entity": "sensor.dormitorio_w_p_power"
                }
              ],
              "title": "Dormitorio_W_P"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.library_w_1"
                },
                {
                  "entity": "button.library_w_1_reboot"
                }
              ],
              "title": "Library_w_1"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "button.salon_e_1_reboot",
                  "name": "Reboot"
                },
                {
                  "entity": "switch.salon_e_1"
                }
              ],
              "title": "Salon_E_1"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.bano2_eb_pllar_energy"
                },
                {
                  "entity": "sensor.bano2_eb_pllar_power"
                },
                {
                  "entity": "sensor.salo_ea_espejo_energy"
                },
                {
                  "entity": "sensor.salo_ea_espejo_power"
                },
                {
                  "entity": "button.salon_e_5_reboot"
                },
                {
                  "entity": "binary_sensor.salon_e_5_overheating"
                },
                {
                  "entity": "switch.bano2_eb_pllar"
                },
                {
                  "entity": "switch.salo_ea_espejo"
                },
                {
                  "entity": "binary_sensor.bano2_eb_pllar_overpowering"
                },
                {
                  "entity": "binary_sensor.salon_e_5_overheating"
                },
                {
                  "entity": "binary_sensor.salo_ea_espejo_overpowering"
                }
              ],
              "title": "Salon_E_5",
              "show_header_toggle": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.salon_rgb_channel_1",
                  "name": "Channel 1"
                },
                {
                  "entity": "light.salon_rgb_channel_2",
                  "name": "Channel 2"
                },
                {
                  "entity": "light.salon_rgb_channel_3",
                  "name": "Channel 3"
                },
                {
                  "entity": "light.salon_rgb_channel_4",
                  "name": "Channel 4"
                },
                {
                  "entity": "button.salon_rgb_reboot"
                },
                {
                  "entity": "binary_sensor.salon_rgb_overpowering"
                }
              ],
              "title": "Salon_RGB"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.salo_sa_luz_coci_energy"
                },
                {
                  "entity": "sensor.salo_sa_luz_coci_power"
                },
                {
                  "entity": "sensor.salo_sb_vir_luz_energy"
                },
                {
                  "entity": "sensor.salo_sb_vir_luz_power"
                },
                {
                  "entity": "switch.salo_sa_luz_coci"
                },
                {
                  "entity": "switch.salo_sb_vir_luz"
                },
                {
                  "entity": "binary_sensor.salon_s_2_overheating"
                },
                {
                  "entity": "button.salon_s_2_reboot"
                },
                {
                  "entity": "binary_sensor.salo_sb_vir_luz_overpowering"
                },
                {
                  "entity": "binary_sensor.salo_sa_luz_coci_overpowering"
                }
              ],
              "title": "Salon_S_2"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "cover.salon_w_p_1"
                },
                {
                  "entity": "sensor.salon_w_p_1_energy"
                },
                {
                  "entity": "sensor.salon_w_p_1_power"
                },
                {
                  "entity": "button.salon_w_p_1_reboot"
                },
                {
                  "entity": "binary_sensor.salon_w_p_1_overheating"
                }
              ],
              "title": "Salon_W_P_1"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "button.salon_rgb_reboot",
                  "name": "Reboot"
                },
                {
                  "entity": "light.salon_rgb_channel_1"
                },
                {
                  "entity": "light.salon_rgb_channel_2"
                },
                {
                  "entity": "light.salon_rgb_channel_3"
                },
                {
                  "entity": "light.salon_rgb_channel_4"
                },
                {
                  "entity": "binary_sensor.salon_rgb_overpowering"
                }
              ],
              "title": "Salon_RGB"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.salon_w_p_2_energy",
                  "name": "Energy"
                },
                {
                  "entity": "sensor.salon_w_p_2_power",
                  "name": "Power"
                },
                {
                  "entity": "binary_sensor.salon_w_p_2_overheating"
                },
                {
                  "entity": "button.salon_w_p_2_reboot"
                },
                {
                  "entity": "cover.salon_w_p_2"
                }
              ],
              "title": "Salon_W_P_2"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.sun_next_dawn",
                  "name": "Next dawn"
                },
                {
                  "entity": "sensor.sun_next_dusk",
                  "name": "Next dusk"
                },
                {
                  "entity": "sensor.sun_next_midnight",
                  "name": "Next midnight"
                },
                {
                  "entity": "sensor.sun_next_noon",
                  "name": "Next noon"
                },
                {
                  "entity": "sensor.sun_next_rising",
                  "name": "Next rising"
                },
                {
                  "entity": "sensor.sun_next_setting",
                  "name": "Next setting"
                }
              ],
              "title": "Sun"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.jan_ipad_battery_level",
                  "name": "Battery Level"
                },
                {
                  "entity": "sensor.jan_ipad_battery_state",
                  "name": "Battery State"
                },
                {
                  "entity": "sensor.jan_ipad_bssid",
                  "name": "BSSID"
                },
                {
                  "entity": "sensor.jan_ipad_connection_type",
                  "name": "Connection Type"
                },
                {
                  "entity": "sensor.jan_ipad_geocoded_location",
                  "name": "Geocoded Location"
                },
                {
                  "entity": "sensor.jan_ipad_last_update_trigger",
                  "name": "Last Update Trigger"
                },
                {
                  "entity": "sensor.jan_ipad_ssid",
                  "name": "SSID"
                },
                {
                  "entity": "sensor.jan_ipad_storage",
                  "name": "Storage"
                },
                {
                  "entity": "device_tracker.jan_ipad"
                }
              ],
              "title": "Jan iPad"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "automation.alert_ha"
                },
                {
                  "entity": "automation.alert_internet"
                },
                {
                  "entity": "automation.battery_door"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.salon_dw_door",
                  "name": "Door"
                },
                {
                  "entity": "sensor.salon_dw_luminosity",
                  "name": "Luminosity"
                },
                {
                  "entity": "sensor.salon_dw_temperature",
                  "name": "Temperature"
                },
                {
                  "entity": "sensor.salon_dw_battery"
                }
              ],
              "title": "Salon_DW"
            },
            {
              "type": "entities",
              "entities": [
                "event.dorm_1_salo",
                "event.dorm_i1_salo",
                "event.dorm_i2_salo",
                "event.dorm_i3_salo",
                {
                  "entity": "update.dormitorio_w_2_firmware_update",
                  "name": "Firmware update"
                },
                {
                  "entity": "button.dormitorio_w_2_reboot",
                  "name": "Reboot"
                }
              ],
              "title": "Dormitorio_W_2"
            },
            {
              "type": "entities",
              "entities": [
                "event.dorm_i1_cama_belen",
                "event.dorm_i2_cama_belen",
                "event.dorm_i3_cama_belen",
                "event.dorm_i4_cama_belen",
                {
                  "entity": "update.dormitorio_w_3_firmware_update",
                  "name": "Firmware update"
                },
                {
                  "entity": "button.dormitorio_w_3_reboot",
                  "name": "Reboot"
                }
              ],
              "title": "Dormitorio_W_3"
            },
            {
              "type": "entities",
              "entities": [
                "event.dorm_i1_cama_jan",
                "event.dorm_i2_cama_jan",
                "event.dorm_i3_cama_jan",
                "event.dorm_i4_cama_jan",
                {
                  "entity": "update.dormitorio_w_4_firmware_update",
                  "name": "Firmware update"
                },
                {
                  "entity": "button.dormitorio_w_4_reboot"
                }
              ],
              "title": "Dormitorio_W_4"
            },
            {
              "type": "entities",
              "entities": [
                "event.salo_1_dorm",
                "event.salo_i1_dorm",
                "event.salo_i2_dorm",
                "event.salo_i3_dorm",
                {
                  "entity": "update.salon_w_1_firmware_update",
                  "name": "Firmware update"
                },
                {
                  "entity": "button.salon_w_1_reboot",
                  "name": "Reboot"
                }
              ],
              "title": "Salon_W_1"
            },
            {
              "type": "entities",
              "entities": [
                "event.salon_i1_entr",
                "event.salon_i2_ent",
                "event.salon_i3_entr",
                "event.salon_i4_entr",
                {
                  "entity": "update.salon_w_2_firmware_update",
                  "name": "Firmware update"
                },
                {
                  "entity": "button.salon_w_2_reboot",
                  "name": "Reboot"
                }
              ],
              "title": "SALON_W_2"
            }
          ]
        }
      ]
    }
  }
}