{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace",
  "data": {
    "config": {
      "title": "Piso",
      "views": [
        {
          "path": "default_view",
          "title": "Home",
          "cards": [
            {
              "type": "glance",
              "entities": [
                {
                  "entity": "person.jan"
                },
                {
                  "entity": "person.belen"
                }
              ]
            },
            {
              "show_name": true,
              "show_icon": true,
              "show_state": false,
              "type": "glance",
              "entities": [
                {
                  "entity": "binary_sensor.salon_dw_door",
                  "name": "Entrada"
                },
                {
                  "entity": "binary_sensor.cocina_dw_door",
                  "name": "Cocina"
                },
                {
                  "entity": "binary_sensor.cristalera_dw_door",
                  "name": "Cristalera"
                }
              ],
              "title": "Vigilancia"
            },
            {
              "show_name": true,
              "show_icon": true,
              "show_state": true,
              "type": "glance",
              "entities": [
                {
                  "entity": "sensor.cristalera_dw_temperature",
                  "name": "Cristalera"
                },
                {
                  "entity": "sensor.salon_dw_temperature",
                  "name": "Salon"
                }
              ],
              "title": "Tiempo en piso"
            },
            {
              "type": "glance",
              "show_name": true,
              "show_icon": true,
              "show_state": false,
              "entities": [
                {
                  "entity": "cover.dormitorio_w_p",
                  "name": "Dormitorio"
                },
                {
                  "entity": "cover.salon_w_p_1",
                  "name": "Salon"
                },
                {
                  "entity": "cover.salon_w_p_2",
                  "name": "Estudio"
                }
              ],
              "title": "Persianas"
            },
            {
              "type": "glance",
              "show_name": true,
              "show_icon": true,
              "show_state": false,
              "state_color": true,
              "entities": [
                {
                  "entity": "switch.library_w_1",
                  "name": "Estudio",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "entity": "switch.salon_rgb_rest",
                  "name": "Salon",
                  "tap_action": {
                    "action": "toggle"
                  }
                },
                {
                  "entity": "switch.dormitorio_rgb_rest",
                  "name": "Dormitorio",
                  "tap_action": {
                    "action": "toggle"
                  }
                }
              ],
              "title": "Interruptores"
            },
            {
              "show_current": true,
              "show_forecast": true,
              "type": "weather-forecast",
              "entity": "weather.piso",
              "forecast_type": "daily",
              "name": "Piso"
            },
            {
              "show_current": true,
              "show_forecast": true,
              "type": "weather-forecast",
              "entity": "weather.ilecrn2",
              "forecast_type": "daily",
              "name": "Casa"
            }
          ]
        }
      ]
    }
  }
}