<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:35:22</dateadded>
  <title>Mark Knopfler</title>
  <runtime>34</runtime>
  <genre>Country</genre>
  <musicbrainzartistid>e49f69da-17d5-4c5c-bac0-dadcb0e588f5</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Mark Knopfler/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Mark Knopfler/backdrop.jpg</fanart>
  </art>
</artist>