<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:25:20</dateadded>
  <title>Сергей Сергеевич Прокофьев</title>
  <runtime>5</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>0e43fe9d-c472-4b62-be9e-55f971a023e1</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Сергей Сергеевич Прокофьев/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Сергей Сергеевич Прокофьев/backdrop.jpg</fanart>
  </art>
</artist>