<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:08:12</dateadded>
  <title>Joan Armatrading</title>
  <runtime>108</runtime>
  <genre>Pop</genre>
  <genre>Rock</genre>
  <musicbrainzartistid>fa598e78-5cc5-4a8b-a3b5-63934d4712c7</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Joan Armatrading/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Joan Armatrading/backdrop1.jpg</fanart>
  </art>
</artist>