<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:33:38</dateadded>
  <title>Norah Jones</title>
  <runtime>92</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>985c709c-7771-4de3-9024-7bda29ebe3f9</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Norah Jones/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Norah Jones/backdrop1.jpg</fanart>
  </art>
</artist>