<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:23:59</dateadded>
  <title>Jerry Goldsmith</title>
  <runtime>32</runtime>
  <musicbrainzartistid>db403e3d-4753-45d6-8fcb-94db03e882e1</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Jerry Goldsmith/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Jerry Goldsmith/backdrop.jpg</fanart>
  </art>
</artist>