<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:11:29</dateadded>
  <title>Aretha Franklin</title>
  <runtime>4</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>2f9ecbed-27be-40e6-abca-6de49d50299e</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Aretha Franklin/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Aretha Franklin/backdrop.jpg</fanart>
  </art>
</artist>