<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:22:23</dateadded>
  <title>Cheap Trick</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>9f870653-72b0-4c6d-8c59-439a95963e09</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Cheap Trick/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Cheap Trick/backdrop.jpg</fanart>
  </art>
</artist>