<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:10:05</dateadded>
  <title>London Symphony Orchestra</title>
  <runtime>86</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>38712b4c-0fd4-4c65-8c7a-45676fecc973</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/London Symphony Orchestra/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/London Symphony Orchestra/backdrop1.jpg</fanart>
  </art>
</artist>