<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:17:55</dateadded>
  <title>Percy Sledge</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>c2f37fdf-5e8f-4d9c-9a03-219a8239cf5f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Percy Sledge/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Percy Sledge/backdrop.jpg</fanart>
  </art>
</artist>