<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:46:48</dateadded>
  <title>Robbie Williams</title>
  <runtime>53</runtime>
  <musicbrainzartistid>db4624cf-0e44-481e-a9dc-2142b833ec2f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Robbie Williams/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Robbie Williams/backdrop.jpg</fanart>
  </art>
</artist>