<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:37</dateadded>
  <title>Vincenzo Bellini</title>
  <runtime>6</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>6f5bfd20-84cc-4879-8a40-05631ad576c7</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Vincenzo Bellini/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Vincenzo Bellini/backdrop.jpg</fanart>
  </art>
</artist>