<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:12:05</dateadded>
  <title>Bobby Darin</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>1f223eed-aa38-49da-9e76-62ab3adc2e04</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Bobby Darin/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Bobby Darin/backdrop.jpg</fanart>
  </art>
</artist>