<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:16:47</dateadded>
  <title>Caetano Veloso</title>
  <runtime>7</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>f07dbc2f-317b-470f-bad4-5f1b0eb6faf1</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Caetano Veloso/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Caetano Veloso/backdrop.jpg</fanart>
  </art>
</artist>