<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:24:10</dateadded>
  <title>Ludwig van Beethoven</title>
  <runtime>25</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>1f9df192-a621-4f54-8850-2c5373b7eac9</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Ludwig van Beethoven/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Ludwig van Beethoven/backdrop1.jpg</fanart>
  </art>
</artist>