<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:14:23</dateadded>
  <title>Frankie Laine</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>bb56bf3b-053d-470a-945e-fb6943c03214</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Frankie Laine/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Frankie Laine/backdrop.jpg</fanart>
  </art>
</artist>