<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:45:10</dateadded>
  <title>Faith Hill</title>
  <runtime>4</runtime>
  <musicbrainzartistid>406552d4-5ba1-4226-b7c0-367bc50fc767</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Faith Hill/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Faith Hill/backdrop.jpg</fanart>
  </art>
</artist>