<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:28:14</dateadded>
  <title>Joseph Haydn</title>
  <runtime>11</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>c130b0fb-5dce-449d-9f40-1437f889f7fe</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Joseph Haydn/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Joseph Haydn/backdrop.jpg</fanart>
  </art>
</artist>