<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:15:05</dateadded>
  <title>Coleman Hawkins</title>
  <runtime>278</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>5c8cb181-38fe-4300-8153-650b2ed0258f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Coleman Hawkins/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Coleman Hawkins/backdrop2.jpg</fanart>
  </art>
</artist>