<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:21:20</dateadded>
  <title>Dave Stewart</title>
  <runtime>17</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>183da50a-b033-408e-862b-cab1c2425cff</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Dave Stewart/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Dave Stewart/backdrop.jpg</fanart>
  </art>
</artist>