<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:36:12</dateadded>
  <title>Jessica Simpson</title>
  <runtime>3</runtime>
  <musicbrainzartistid>fe37acd4-893c-4b2c-8ad2-7fd394280354</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Jessica Simpson/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Jessica Simpson/backdrop.jpg</fanart>
  </art>
</artist>