<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:41</dateadded>
  <title>Chris Botti</title>
  <runtime>5</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>0939452b-0c6f-422a-997f-e7c496ce1113</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Chris Botti/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Chris Botti/backdrop.jpg</fanart>
  </art>
</artist>