<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:24:27</dateadded>
  <title>Samuel Barber</title>
  <runtime>6</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>74ed34ce-ee95-44e9-a87d-4d2d5056c24a</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Samuel Barber/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Samuel Barber/backdrop.jpg</fanart>
  </art>
</artist>