<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:14:31</dateadded>
  <title>Klaus Badelt</title>
  <runtime>44</runtime>
  <musicbrainzartistid>74ba575f-3420-4d62-8e48-ac473d3c4282</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Klaus Badelt/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Klaus Badelt/backdrop.jpg</fanart>
  </art>
</artist>