{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"Piso","attributes":{"editable":true,"id":"jan","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":[],"entity_picture":"/api/image/serve/d7db522128d6b8b0f29aded79c465785/512x512","friendly_name":"jan"},"last_changed":"2024-03-19T08:49:39.854563+00:00","last_updated":"2024-03-19T08:49:39.854563+00:00","context":{"id":"01HSAYDT0EP9MXXH1T6JBDBPGE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"Piso","attributes":{"editable":true,"id":"belen","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":[],"entity_picture":"/api/image/serve/5cafad99f7255f807264ef36190ef47f/512x512","friendly_name":"belen"},"last_changed":"2024-03-19T10:11:04.270827+00:00","last_updated":"2024-03-19T10:11:04.270827+00:00","context":{"id":"01HSB32VYE4XA5FKKWCZEXSV0D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-03-19T08:49:25.696388+00:00","last_updated":"2024-03-19T08:49:25.696388+00:00","context":{"id":"01HSAYDC60HKM1147D8HKH6799","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh65","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH65"},"last_changed":"2024-03-19T08:49:25.696944+00:00","last_updated":"2024-03-19T08:49:25.696944+00:00","context":{"id":"01HSAYDC60RJ2AT9RVEKY87HXT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh25","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH25"},"last_changed":"2024-03-19T08:49:25.697397+00:00","last_updated":"2024-03-19T08:49:25.697397+00:00","context":{"id":"01HSAYDC611B5TQRP1CB9W4WJK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":"2024-03-09T16:24:57.683201+00:00","mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-03-19T08:49:25.697762+00:00","last_updated":"2024-03-19T08:49:25.697762+00:00","context":{"id":"01HSAYDC6133Z3RA4G5DPFEFWA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"automation.flood_deposit","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Flood deposit"},"last_changed":"2024-03-19T08:49:25.698213+00:00","last_updated":"2024-03-19T08:49:25.698213+00:00","context":{"id":"01HSAYDC624420ZKSC5D22KBGD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door door"},"last_changed":"2024-03-19T08:49:26.182220+00:00","last_updated":"2024-03-19T08:49:26.182220+00:00","context":{"id":"01HSAYDCN6E6KN5FE4XAWZCZJ8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"123","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-03-19T08:49:26.184142+00:00","last_updated":"2024-03-19T08:49:26.184142+00:00","context":{"id":"01HSAYDCN89GD4JPC6SVK869HK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 123,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"19.2","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-03-19T08:49:26.185333+00:00","last_updated":"2024-03-19T08:49:26.185333+00:00","context":{"id":"01HSAYDCN9M61213G3SGGJV53H","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 19.2,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"98","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-03-19T08:49:26.186155+00:00","last_updated":"2024-03-19T08:49:26.186155+00:00","context":{"id":"01HSAYDCNA1W3HMRP4VS77ZNPC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 98,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-03-19T08:49:26.187875+00:00","last_updated":"2024-03-19T08:49:26.187875+00:00","context":{"id":"01HSAYDCNBRWHYC4BXDVG69W88","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"12.75","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-03-19T08:49:26.190385+00:00","last_updated":"2024-03-19T08:49:26.190385+00:00","context":{"id":"01HSAYDCNEK2A8QE13HT349F0W","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 12.75,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"99","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-03-19T08:49:26.191883+00:00","last_updated":"2024-03-19T08:49:26.191883+00:00","context":{"id":"01HSAYDCNFPV5J7M1FX2QQWT47","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 99,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door-casita door"},"last_changed":"2024-03-19T08:49:26.196110+00:00","last_updated":"2024-03-19T08:49:26.196110+00:00","context":{"id":"01HSAYDCNM9CRAPCT256GJ73MK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"57","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-03-19T09:37:05.792825+00:00","last_updated":"2024-03-19T09:37:05.792825+00:00","context":{"id":"01HSB14N808HQ77WPKDGNT9AKA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 57,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"17.8","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-03-19T09:37:05.793249+00:00","last_updated":"2024-03-19T09:37:05.793249+00:00","context":{"id":"01HSB14N8159BTDW9YYRM0E7XC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 17.8,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"84","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-03-19T09:37:05.793501+00:00","last_updated":"2024-03-19T09:37:05.793501+00:00","context":{"id":"01HSB14N81PCQ3SYPXFYM6J0D4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 84,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-03-19T08:50:26.411763+00:00","last_updated":"2024-03-19T08:50:26.411763+00:00","context":{"id":"01HSAYF7FB97RABQCCSBBSF7ZG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-03-19T08:50:26.477353+00:00","last_updated":"2024-03-19T08:50:26.477353+00:00","context":{"id":"01HSAYF7HD29WZGRXXGXGTQN9Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-03-19T08:50:26.512030+00:00","last_updated":"2024-03-19T08:50:26.512030+00:00","context":{"id":"01HSAYF7JG07HD9FZ3J2XFBVFV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"359.4","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-03-19T10:03:27.268247+00:00","last_updated":"2024-03-19T10:03:27.268247+00:00","context":{"id":"01HSB2MXN4DBZ9BRF3S8D70EXE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "359.4",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"6.2","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-03-19T10:03:27.300852+00:00","last_updated":"2024-03-19T10:03:27.300852+00:00","context":{"id":"01HSB2MXP4GDK4ZQVQR5V017S3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "6.2",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"184.6","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-03-19T10:03:27.312932+00:00","last_updated":"2024-03-19T10:03:27.312932+00:00","context":{"id":"01HSB2MXPGZ3PD2F9G7FX99TV6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "184.6",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"9.8","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-03-19T10:03:27.322601+00:00","last_updated":"2024-03-19T10:03:27.322601+00:00","context":{"id":"01HSB2MXPTKDB6ACHS9BYN9EHS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "9.8",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"4015","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-03-19T10:03:27.370449+00:00","last_updated":"2024-03-19T10:03:27.370449+00:00","context":{"id":"01HSB2MXRA0CZ9YMRZ30B9A6DN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "4015",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"3946","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-03-19T10:03:27.218828+00:00","last_updated":"2024-03-19T10:03:27.218828+00:00","context":{"id":"01HSB2MXKJ9PPM8GV8QNHV0TG7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "3946",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"3931","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-03-19T10:03:27.402436+00:00","last_updated":"2024-03-19T10:03:27.402436+00:00","context":{"id":"01HSB2MXSAQ49A72TFTF34PTDK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "3931",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"5.1","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-03-19T09:49:26.428271+00:00","last_updated":"2024-03-19T09:49:26.428271+00:00","context":{"id":"01HSB1V8GWXQTVZCK27GBQG1N2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "5.1",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"3542","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-03-19T10:03:27.413278+00:00","last_updated":"2024-03-19T10:03:27.413278+00:00","context":{"id":"01HSB2MXSNE2ENT4FHFGMGG4J3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "3542",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.jan_ipad_2","state":"home","attributes":{"source_type":"gps","battery_level":95,"latitude":36.94926102296344,"longitude":-3.5561587849338547,"gps_accuracy":95,"altitude":678.798526763916,"vertical_accuracy":15.025983810424805,"friendly_name":"Jan iPad"},"last_changed":"2024-03-19T08:49:26.545180+00:00","last_updated":"2024-03-19T08:49:26.545180+00:00","context":{"id":"01HSAYDD0HE5EYFXHFVMB5KEBQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"55","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-50","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-03-19T10:45:13.251789+00:00","last_updated":"2024-03-19T10:45:13.251789+00:00","context":{"id":"01HSB51CX3M8YBF4ZCM5D0T8JT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 55,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-50","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-03-19T08:49:26.546608+00:00","last_updated":"2024-03-19T10:45:13.252066+00:00","context":{"id":"01HSB51CX4B3YJ3V2Q2ZN8Q65B","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"36.19","attributes":{"Available":"7,88 GB","Available (Important)":"29,51 GB","Available (Opportunistic)":"23,15 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-03-19T10:45:13.252256+00:00","last_updated":"2024-03-19T11:14:00.729009+00:00","context":{"id":"01HSB6P3WSV24VGBA59RZHNRXM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "36.19",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad SSID"},"last_changed":"2024-03-19T08:49:26.547642+00:00","last_updated":"2024-03-19T08:49:26.547642+00:00","context":{"id":"01HSAYDD0K8Z53Q73R9KVMGQ2E","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-03-19T08:49:26.548068+00:00","last_updated":"2024-03-19T08:49:26.548068+00:00","context":{"id":"01HSAYDD0MEJ104S6XTAP0BTZW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Lecrín","Location":[36.94926102296344,-3.5561587849338547],"Name":"Avenida de Andalucía, 32–98","Ocean":"N/A","Postal Code":"18656","Sub Administrative Area":"N/A","Sub Locality":"Talará","Sub Thoroughfare":"32–98","Thoroughfare":"Avenida de Andalucía","Time Zone":"Europe/Madrid","Zones":["Casa"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-03-19T08:49:26.548511+00:00","last_updated":"2024-03-19T08:49:26.548511+00:00","context":{"id":"01HSAYDD0MGR8VYSGZF5TGRJPY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-03-19T08:49:26.552265+00:00","last_updated":"2024-03-19T08:49:26.552265+00:00","context":{"id":"01HSAYDD0RPA8TNVHF4GXJEV4Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-03-19T08:49:26.552927+00:00","last_updated":"2024-03-19T08:49:26.552927+00:00","context":{"id":"01HSAYDD0REQG1PY26Z16F5Z9R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-03-19T11:30:13.082450+00:00","last_updated":"2024-03-19T11:30:13.082450+00:00","context":{"id":"01HSB7KSETNKCY06WB53EJN3PK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"2024-03-07T22:00:14.485+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-03-19T11:30:13.082631+00:00","last_updated":"2024-03-19T11:30:13.082631+00:00","context":{"id":"01HSB7KSETBJB03QFNZCK31S0S","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"389","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-03-19T10:03:27.413805+00:00","last_updated":"2024-03-19T10:03:27.413805+00:00","context":{"id":"01HSB2MXSNQQ5NARARMMV21W4Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 389,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","icon":"mdi:car","friendly_name":"Vamos a estar"},"last_changed":"2024-03-19T08:49:27.167205+00:00","last_updated":"2024-03-19T08:49:27.167205+00:00","context":{"id":"01HSAYDDKZRA7AH9PJD07E85BK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-03-19T11:33:57.946455+00:00","last_updated":"2024-03-19T11:33:57.946455+00:00","context":{"id":"01HSB7TN1T8ZAQCX3T6M1F99WB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"2024-03-02T20:19:28.576+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-03-19T11:33:57.946693+00:00","last_updated":"2024-03-19T11:33:57.946693+00:00","context":{"id":"01HSB7TN1TY8YF9WTCERVBX2GH","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"2024-03-02T20:19:28.577+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-03-19T11:33:57.946875+00:00","last_updated":"2024-03-19T11:33:57.946875+00:00","context":{"id":"01HSB7TN1TYEX0XJ8JQ7MJ75A8","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unavailable","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-03-19T11:33:44.203423+00:00","last_updated":"2024-03-19T11:33:44.203423+00:00","context":{"id":"01HSB7T7MBMS612N768X647MDJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unavailable","attributes":{"event_types":["long","single"],"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-03-19T11:33:44.203889+00:00","last_updated":"2024-03-19T11:33:44.203889+00:00","context":{"id":"01HSB7T7MB2FMTFTTSWV31P1KV","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-19T11:34:36.226568+00:00"
    }
  ]
}