{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"unknown","attributes":{"editable":true,"id":"jan","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":[],"friendly_name":"jan"},"last_changed":"2024-02-19T09:56:17.092174+00:00","last_updated":"2024-02-19T09:56:20.105321+00:00","context":{"id":"01HQ0CQ1G9E8023CWXJ9GPFJ1F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"unknown","attributes":{"editable":true,"id":"belen","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":[],"friendly_name":"belen"},"last_changed":"2024-02-19T09:56:17.092706+00:00","last_updated":"2024-02-19T09:56:20.105476+00:00","context":{"id":"01HQ0CQ1G9P12GG7A1Z27TM0RQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-02-19T09:56:18.991160+00:00","last_updated":"2024-02-19T09:56:18.991160+00:00","context":{"id":"01HQ0CQ0DFQ6Z7GDFN8D1VK5JF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-02-19T09:56:18.992481+00:00","last_updated":"2024-02-19T09:56:18.992481+00:00","context":{"id":"01HQ0CQ0DGFXVM1XXD6RXZ1VYJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"on","attributes":{"device_class":"opening","friendly_name":"shelly-door door"},"last_changed":"2024-02-19T09:56:19.136556+00:00","last_updated":"2024-02-19T09:56:19.136556+00:00","context":{"id":"01HQ0CQ0J0690S7H8SJDTMG8EW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"142","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-02-19T09:56:19.138237+00:00","last_updated":"2024-02-19T09:56:19.138237+00:00","context":{"id":"01HQ0CQ0J2CP49GYEG46JEN2WC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 142,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"19.4","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-02-19T09:56:19.138879+00:00","last_updated":"2024-02-19T09:56:19.138879+00:00","context":{"id":"01HQ0CQ0J2RAR30GBJT26EG7NF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 19.4,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"95","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-02-19T09:56:19.140125+00:00","last_updated":"2024-02-19T09:56:19.140125+00:00","context":{"id":"01HQ0CQ0J4698Z1H8Q1DCRTN3V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 95,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-02-19T09:56:19.141487+00:00","last_updated":"2024-02-19T09:56:19.141487+00:00","context":{"id":"01HQ0CQ0J5DAX0811MTMJXHG5G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"13.38","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-02-19T09:56:19.142917+00:00","last_updated":"2024-02-19T09:56:19.142917+00:00","context":{"id":"01HQ0CQ0J6CT2635P5THKN7FC6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 13.38,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"68","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-02-19T09:56:19.143425+00:00","last_updated":"2024-02-19T09:56:19.143425+00:00","context":{"id":"01HQ0CQ0J70FQXHX5NY0010ZJN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 68,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"off","attributes":{"device_class":"opening","friendly_name":"shelly-door-casita door"},"last_changed":"2024-02-19T09:56:19.144499+00:00","last_updated":"2024-02-19T09:56:19.144499+00:00","context":{"id":"01HQ0CQ0J8HKM1147D8HKH6799","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"31","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-02-19T09:56:19.145677+00:00","last_updated":"2024-02-19T09:56:19.145677+00:00","context":{"id":"01HQ0CQ0J9RJ2AT9RVEKY87HXT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 31,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"21.7","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-02-19T09:56:19.146349+00:00","last_updated":"2024-02-19T09:56:19.146349+00:00","context":{"id":"01HQ0CQ0JA1B5TQRP1CB9W4WJK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 21.7,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"82","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-02-19T09:56:19.146883+00:00","last_updated":"2024-02-19T09:56:19.146883+00:00","context":{"id":"01HQ0CQ0JA33Z3RA4G5DPFEFWA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 82,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-02-19T09:56:19.261345+00:00","last_updated":"2024-02-19T09:56:19.261345+00:00","context":{"id":"01HQ0CQ0NXA352KYZXDGKA13XM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-02-19T09:56:19.261560+00:00","last_updated":"2024-02-19T09:56:19.261560+00:00","context":{"id":"01HQ0CQ0NX6PYDRQKMQPNBP9HW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-02-19T09:56:19.262800+00:00","last_updated":"2024-02-19T09:56:19.262800+00:00","context":{"id":"01HQ0CQ0NYQYN8742KKJ8E6SGG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"unavailable","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-02-19T09:56:19.262878+00:00","last_updated":"2024-02-19T09:56:19.262878+00:00","context":{"id":"01HQ0CQ0NYVPVXM25MV5TDMYG5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"unavailable","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-02-19T09:56:19.263009+00:00","last_updated":"2024-02-19T09:56:19.263009+00:00","context":{"id":"01HQ0CQ0NZHYRC2V0G6RNVNWJH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"unavailable","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-02-19T09:56:19.264240+00:00","last_updated":"2024-02-19T09:56:19.264240+00:00","context":{"id":"01HQ0CQ0P0YYSFRZ23A0CX8DC0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"unavailable","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-02-19T09:56:19.264328+00:00","last_updated":"2024-02-19T09:56:19.264328+00:00","context":{"id":"01HQ0CQ0P0WGA3HG0WXJD93HRP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"unavailable","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-02-19T09:56:19.264463+00:00","last_updated":"2024-02-19T09:56:19.264463+00:00","context":{"id":"01HQ0CQ0P0JSCCCP64TY7YZ4M2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-02-19T09:56:19.265568+00:00","last_updated":"2024-02-19T09:56:19.265568+00:00","context":{"id":"01HQ0CQ0P18A5KCG08F68J4KY7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-02-19T09:56:19.265746+00:00","last_updated":"2024-02-19T09:56:19.265746+00:00","context":{"id":"01HQ0CQ0P1M8TDQPZMYZ48Z2MH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"unavailable","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-02-19T09:56:19.355096+00:00","last_updated":"2024-02-19T09:56:19.355096+00:00","context":{"id":"01HQ0CQ0RVMRGYMVKTNX30Q86S","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"unavailable","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-02-19T09:56:19.355239+00:00","last_updated":"2024-02-19T09:56:19.355239+00:00","context":{"id":"01HQ0CQ0RVHVH6BH14DMZVB3WE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"418","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-02-19T09:56:19.177168+00:00","last_updated":"2024-02-19T09:56:19.177168+00:00","context":{"id":"01HQ0CQ0K95GKJKDZ09H36F403","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 418,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","friendly_name":"vamos_a_estar"},"last_changed":"2024-02-19T09:56:19.177826+00:00","last_updated":"2024-02-19T09:56:19.177826+00:00","context":{"id":"01HQ0CQ0K9GH3WZ9RR028CGZQR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-02-19T09:56:19.601546+00:00","last_updated":"2024-02-19T09:56:19.601546+00:00","context":{"id":"01HQ0CQ10HE5EYFXHFVMB5KEBQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-02-19T09:56:19.607496+00:00","last_updated":"2024-02-19T09:56:19.607496+00:00","context":{"id":"01HQ0CQ10QTE68C7SYEA4PNN81","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-02-19T09:56:19.608228+00:00","last_updated":"2024-02-19T09:56:19.608228+00:00","context":{"id":"01HQ0CQ10RW0BJQT858GHHD6C3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"2024-02-18T21:40:15.690+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-02-19T09:56:19.615975+00:00","last_updated":"2024-02-19T09:56:19.615975+00:00","context":{"id":"01HQ0CQ10ZRH87NVSTFWTNX5PE","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-02-19T09:56:19.617385+00:00","last_updated":"2024-02-19T09:56:19.617385+00:00","context":{"id":"01HQ0CQ111Z05MBFH4FV0V2GHH","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"2024-02-18T20:15:43.238+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-02-19T09:56:19.618405+00:00","last_updated":"2024-02-19T09:56:19.618405+00:00","context":{"id":"01HQ0CQ112ZFYD6MHSYRW1ZDXF","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"2024-02-18T20:15:56.021+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-02-19T09:56:19.619063+00:00","last_updated":"2024-02-19T09:56:19.619063+00:00","context":{"id":"01HQ0CQ113CJKNKS9RA6H4JZXX","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-19T09:56:20.106487+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door casa"},"last_changed":"2024-02-18T16:50:02.454284+00:00","last_updated":"2024-02-18T16:50:02.454284+00:00","context":{"id":"01HPYHZV2PFNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"75","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-60","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-02-18T16:50:02.789849+00:00","last_updated":"2024-02-18T16:50:02.789849+00:00","context":{"id":"01HPYHZVD5XJWA4E31B8N6NKV9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 75,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-charging-60","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-02-18T16:50:02.791030+00:00","last_updated":"2024-02-18T16:50:02.791030+00:00","context":{"id":"01HPYHZVD7YXWGA4KKXKCMGKCN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"36.80","attributes":{"Available":"8,61 GB","Available (Important)":"29,11 GB","Available (Opportunistic)":"23,54 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-02-18T16:50:02.792438+00:00","last_updated":"2024-02-18T16:50:02.792438+00:00","context":{"id":"01HPYHZVD8MVHRVBYQEQJBVGC7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "36.80",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"casaWifi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad SSID"},"last_changed":"2024-02-18T16:50:02.793660+00:00","last_updated":"2024-02-18T16:50:02.793660+00:00","context":{"id":"01HPYHZVD922Q41CZ7M87143PY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "casaWifi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"6c:5a:b0:b6:8f:e9","attributes":{"icon":"mdi:wifi-star","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-02-18T16:50:02.794438+00:00","last_updated":"2024-02-18T16:50:02.794438+00:00","context":{"id":"01HPYHZVDAFG3NK0GTSNQZ65NX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "6c:5a:b0:b6:8f:e9",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-02-18T16:50:02.795225+00:00","last_updated":"2024-02-18T16:50:02.795225+00:00","context":{"id":"01HPYHZVDBH6YT45VEFA6N6EAF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Lecrín","Location":[36.94940185546875,-3.5565428198469076],"Name":"Avenida de Andalucía, 32–98","Ocean":"N/A","Postal Code":"18656","Sub Administrative Area":"N/A","Sub Locality":"Talará","Sub Thoroughfare":"32–98","Thoroughfare":"Avenida de Andalucía","Time Zone":"Europe/Madrid","Zones":["Casa"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-02-18T16:50:02.795907+00:00","last_updated":"2024-02-18T16:50:02.795907+00:00","context":{"id":"01HPYHZVDBVD5FT77XWTZGVYED","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Launch","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-02-18T16:50:02.796569+00:00","last_updated":"2024-02-18T16:50:02.796569+00:00","context":{"id":"01HPYHZVDCXDVXAHFSXW9PNRSA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_ha","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Alert HA"},"last_changed":"2024-02-18T16:23:08.425892+00:00","last_updated":"2024-02-18T16:23:08.425892+00:00","context":{"id":"01HPYGEJW9FNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:48:50.190455+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_internet","state":"on","attributes":{"last_triggered":"2024-01-05T21:06:08.352647+00:00","mode":"single","current":0,"friendly_name":"Alert internet"},"last_changed":"2024-02-18T16:23:08.426524+00:00","last_updated":"2024-02-18T16:23:08.426524+00:00","context":{"id":"01HPYGEJWAQ6Z7GDFN8D1VK5JF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:48:50.190455+00:00"
    }
  ]
}