{
  "version": 1,
  "minor_version": 4,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "f9e96022f1762880a661ecf03591153c"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "0ecc4fc804e8dc33a678e061b613d046",
        "identifiers": [
          [
            "sun",
            "f9e96022f1762880a661ecf03591153c"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "garden",
        "config_entries": [
          "e671d6aa004b26dbed6da4d27a9a2686"
        ],
        "configuration_url": "http://192.168.10.30",
        "connections": [
          [
            "mac",
            "34:94:54:6a:10:4c"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-25)",
        "id": "42cb50c3b6725acb2b6e1e611ff094b0",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 2.5",
        "name_by_user": null,
        "name": "shelly-outdoor",
        "serial_number": null,
        "sw_version": "20230913-112234/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "2c38d29eed2a59f23ac1b50336d0b750"
        ],
        "configuration_url": "http://192.168.10.26",
        "connections": [
          [
            "mac",
            "e8:db:84:d5:0a:7b"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-1)",
        "id": "f9d68bca51bb25819e466676ef05016d",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 1",
        "name_by_user": null,
        "name": "shelly-floor-lamp",
        "serial_number": null,
        "sw_version": "20230913-112003/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "f290aa93401e7056c3137cfe9e5bd674"
        ],
        "configuration_url": "http://192.168.10.21",
        "connections": [
          [
            "mac",
            "e8:db:84:d4:c1:ac"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-1)",
        "id": "472c62c8009f88a79df019318e0810de",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 1",
        "name_by_user": null,
        "name": "Calentador ",
        "serial_number": null,
        "sw_version": "20230913-112003/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "435c355230fc0f91ac6ba7afbc45b685"
        ],
        "configuration_url": "http://192.168.10.24",
        "connections": [
          [
            "mac",
            "c4:5b:be:6a:99:d2"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHDW-2)",
        "id": "fbfd5dd1c278aea11c6ffbb15be86ae3",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Door/Window 2",
        "name_by_user": null,
        "name": "shelly-door",
        "serial_number": null,
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": "garden",
        "config_entries": [
          "6497cac4ccbdcc13c6731b4c64aeb3bc"
        ],
        "configuration_url": "http://192.168.10.25",
        "connections": [
          [
            "mac",
            "ec:fa:bc:c8:b7:69"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHWT-1)",
        "id": "d6b7a92a1c3471c0fbc2bd38bfe709f5",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Flood",
        "name_by_user": null,
        "name": "Shelly-flood",
        "serial_number": null,
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": "sheed",
        "config_entries": [
          "27c180e548447ffbae5bf0e183eb7d2f"
        ],
        "configuration_url": "http://192.168.10.13",
        "connections": [
          [
            "mac",
            "10:52:1c:07:62:57"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHDW-2)",
        "id": "eb2187a592309eff614b9c374cc1bc77",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Door/Window 2",
        "name_by_user": null,
        "name": "shelly-door-casita",
        "serial_number": null,
        "sw_version": "",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "2043acaebc0325c17608239c8657267a"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "caefc01de2902e749923315a18297717",
        "identifiers": [
          [
            "ecowitt",
            "29F36210F09426378CC962EA57FE03A8"
          ]
        ],
        "manufacturer": null,
        "model": "WH2650A",
        "name_by_user": null,
        "name": "WH2650A",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "8ed9a79b0bdd9c99cc28da5e0873858e"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "a042d08ec733a3648de177cbc40a5c44",
        "identifiers": [
          [
            "mobile_app",
            "7719C43E-E09F-4531-9FA5-0F33706DFA45"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPad13,1",
        "name_by_user": null,
        "name": "Jan iPad",
        "serial_number": null,
        "sw_version": "17.3.1",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "aeebcb7d19d0764a1cb9af2cd8b8fb2c"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "e8:4f:25:28:70:c1"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d2bb0b54405eaa33d7237b058768a4fc",
        "identifiers": [
          [
            "melcloud",
            "e8:4f:25:28:70:c1-2104064274"
          ]
        ],
        "manufacturer": "Mitsubishi Electric",
        "model": null,
        "name_by_user": null,
        "name": "air on",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}