{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"unknown","attributes":{"editable":true,"id":"jan","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":[],"entity_picture":"/api/image/serve/d7db522128d6b8b0f29aded79c465785/512x512","friendly_name":"jan"},"last_changed":"2024-03-13T19:22:03.422856+00:00","last_updated":"2024-03-13T19:22:03.422856+00:00","context":{"id":"01HRWM7E8YAMM9VMGE7VV4EC0N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"unknown","attributes":{"editable":true,"id":"belen","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":[],"entity_picture":"/api/image/serve/5cafad99f7255f807264ef36190ef47f/512x512","friendly_name":"belen"},"last_changed":"2024-03-13T19:22:03.423352+00:00","last_updated":"2024-03-13T19:22:03.423352+00:00","context":{"id":"01HRWM7E8ZMV0R96B7Y7X0WEJ6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-03-13T19:21:53.715413+00:00","last_updated":"2024-03-13T19:21:53.715413+00:00","context":{"id":"01HRWM74SKQAK9SZ6BPEPDFMQ4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh65","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH65"},"last_changed":"2024-03-13T19:21:53.715873+00:00","last_updated":"2024-03-13T19:21:53.715873+00:00","context":{"id":"01HRWM74SK3N595NR0NWQRTSGW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh25","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH25"},"last_changed":"2024-03-13T19:21:53.716325+00:00","last_updated":"2024-03-13T19:21:53.716325+00:00","context":{"id":"01HRWM74SMCTXH6J475CCPNSYQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":"2024-03-09T16:24:57.683201+00:00","mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-03-13T19:21:53.716683+00:00","last_updated":"2024-03-13T19:21:53.716683+00:00","context":{"id":"01HRWM74SM4JH7XGCZ99TMT8T8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"automation.flood_deposit","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Flood deposit"},"last_changed":"2024-03-13T19:21:53.717082+00:00","last_updated":"2024-03-13T19:21:53.717082+00:00","context":{"id":"01HRWM74SN690S7H8SJDTMG8EW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door door"},"last_changed":"2024-03-13T19:21:54.143546+00:00","last_updated":"2024-03-13T19:21:54.143546+00:00","context":{"id":"01HRWM756ZPV5J7M1FX2QQWT47","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"122","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-03-13T19:21:54.145626+00:00","last_updated":"2024-03-13T19:21:54.145626+00:00","context":{"id":"01HRWM75719CRAPCT256GJ73MK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 122,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"20.0","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-03-13T19:21:54.146383+00:00","last_updated":"2024-03-13T19:21:54.146383+00:00","context":{"id":"01HRWM75725GKJKDZ09H36F403","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 20.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"99","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-03-13T19:21:54.146945+00:00","last_updated":"2024-03-13T19:21:54.146945+00:00","context":{"id":"01HRWM7572GH3WZ9RR028CGZQR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 99,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-03-13T19:21:54.148314+00:00","last_updated":"2024-03-13T19:21:54.148314+00:00","context":{"id":"01HRWM7574A352KYZXDGKA13XM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"13.75","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-03-13T19:21:54.150812+00:00","last_updated":"2024-03-13T19:21:54.150812+00:00","context":{"id":"01HRWM75766PYDRQKMQPNBP9HW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 13.75,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"100","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-03-13T19:21:54.151389+00:00","last_updated":"2024-03-13T19:21:54.151389+00:00","context":{"id":"01HRWM7577QYN8742KKJ8E6SGG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door-casita door"},"last_changed":"2024-03-13T19:21:54.152533+00:00","last_updated":"2024-03-13T19:21:54.152533+00:00","context":{"id":"01HRWM7578VPVXM25MV5TDMYG5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"53","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-03-13T19:21:54.153419+00:00","last_updated":"2024-03-13T19:21:54.153419+00:00","context":{"id":"01HRWM7579HYRC2V0G6RNVNWJH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 53,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"10.1","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-03-13T19:21:54.153912+00:00","last_updated":"2024-03-13T19:21:54.153912+00:00","context":{"id":"01HRWM7579YYSFRZ23A0CX8DC0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 10.1,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"85","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-03-13T19:21:54.154429+00:00","last_updated":"2024-03-13T19:21:54.154429+00:00","context":{"id":"01HRWM757AWGA3HG0WXJD93HRP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 85,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-03-13T19:21:54.281643+00:00","last_updated":"2024-03-13T19:21:54.281643+00:00","context":{"id":"01HRWM75B9FD29W9YMGKTKM5K1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-03-13T19:21:54.282934+00:00","last_updated":"2024-03-13T19:21:54.282934+00:00","context":{"id":"01HRWM75BACWEVX4WQ56R8XHB8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-03-13T19:21:54.283008+00:00","last_updated":"2024-03-13T19:21:54.283008+00:00","context":{"id":"01HRWM75BB0BCRBMFM3RNDPR87","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"unavailable","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-03-13T19:21:54.283142+00:00","last_updated":"2024-03-13T19:21:54.283142+00:00","context":{"id":"01HRWM75BBVBE4PYG547ZFMQ0P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"unavailable","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-03-13T19:21:54.284485+00:00","last_updated":"2024-03-13T19:21:54.284485+00:00","context":{"id":"01HRWM75BCBK1K672QSD30GPGD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"unavailable","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-03-13T19:21:54.284564+00:00","last_updated":"2024-03-13T19:21:54.284564+00:00","context":{"id":"01HRWM75BCE5EYFXHFVMB5KEBQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"unavailable","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-03-13T19:21:54.284701+00:00","last_updated":"2024-03-13T19:21:54.284701+00:00","context":{"id":"01HRWM75BCC6AN9B8GBB710NHB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"unavailable","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-03-13T19:21:54.285958+00:00","last_updated":"2024-03-13T19:21:54.285958+00:00","context":{"id":"01HRWM75BD4TSYYPPG8WK1GM41","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-03-13T19:21:54.286033+00:00","last_updated":"2024-03-13T19:21:54.286033+00:00","context":{"id":"01HRWM75BE4Q0XW3NS1ZNWYTD5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-03-13T19:21:54.286100+00:00","last_updated":"2024-03-13T19:21:54.286100+00:00","context":{"id":"01HRWM75BE8Z53Q73R9KVMGQ2E","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"unavailable","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-03-13T19:21:54.286227+00:00","last_updated":"2024-03-13T19:21:54.286227+00:00","context":{"id":"01HRWM75BEEJ104S6XTAP0BTZW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"unavailable","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-03-13T19:21:54.287431+00:00","last_updated":"2024-03-13T19:21:54.287431+00:00","context":{"id":"01HRWM75BFGR8VYSGZF5TGRJPY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.jan_ipad_2","state":"home","attributes":{"source_type":"gps","battery_level":95,"latitude":36.94926102296344,"longitude":-3.5561587849338547,"gps_accuracy":95,"altitude":678.798526763916,"vertical_accuracy":15.025983810424805,"friendly_name":"Jan iPad"},"last_changed":"2024-03-13T19:21:54.208360+00:00","last_updated":"2024-03-13T19:21:54.208360+00:00","context":{"id":"01HRWM7590995MPCRRT2561S1Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"70","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-70","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-03-13T19:21:54.209237+00:00","last_updated":"2024-03-13T19:21:54.209237+00:00","context":{"id":"01HRWM7591W93VZBX9CHXZ5JAM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 70,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-70","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-03-13T19:21:54.209697+00:00","last_updated":"2024-03-13T19:21:54.209697+00:00","context":{"id":"01HRWM75916VYHKW874PM02HE9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"38.18","attributes":{"Available":"8,35 GB","Available (Important)":"29,44 GB","Available (Opportunistic)":"24,43 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-03-13T19:21:54.210161+00:00","last_updated":"2024-03-13T19:21:54.210161+00:00","context":{"id":"01HRWM7592VT7HCAY25VY4X3Q1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "38.18",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad SSID"},"last_changed":"2024-03-13T19:21:54.210639+00:00","last_updated":"2024-03-13T19:21:54.210639+00:00","context":{"id":"01HRWM7592GNRJJH92TEN9VHKN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-03-13T19:21:54.211064+00:00","last_updated":"2024-03-13T19:21:54.211064+00:00","context":{"id":"01HRWM7593Y7YQ637GFCRSMZ3Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Lecrín","Location":[36.94926102296344,-3.5561587849338547],"Name":"Avenida de Andalucía, 32–98","Ocean":"N/A","Postal Code":"18656","Sub Administrative Area":"N/A","Sub Locality":"Talará","Sub Thoroughfare":"32–98","Thoroughfare":"Avenida de Andalucía","Time Zone":"Europe/Madrid","Zones":["Casa"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-03-13T19:21:54.211478+00:00","last_updated":"2024-03-13T19:21:54.211478+00:00","context":{"id":"01HRWM7593CHE0EYW7S6MR869S","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-03-13T19:21:54.211952+00:00","last_updated":"2024-03-13T19:21:54.211952+00:00","context":{"id":"01HRWM7593CTFTQ475SNJ90TSC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-03-13T19:21:54.213383+00:00","last_updated":"2024-03-13T19:21:54.213383+00:00","context":{"id":"01HRWM75950SEJPYK93QTSQDVK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-03-13T19:21:54.602558+00:00","last_updated":"2024-03-13T19:21:54.602558+00:00","context":{"id":"01HRWM75NA0W57VWCPAXPTZCS4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"unknown","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-03-13T19:21:54.610764+00:00","last_updated":"2024-03-13T19:21:54.610764+00:00","context":{"id":"01HRWM75NJBWK290ETR8A3RAPX","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"unknown","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-03-13T19:21:54.611240+00:00","last_updated":"2024-03-13T19:21:54.611240+00:00","context":{"id":"01HRWM75NKDFDJ6X7RCNPRJ4BG","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-03-13T19:21:54.727028+00:00","last_updated":"2024-03-13T19:21:54.727028+00:00","context":{"id":"01HRWM75S7FV1JH2BNKXWT8BJ6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"unknown","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-03-13T19:21:54.727761+00:00","last_updated":"2024-03-13T19:21:54.727761+00:00","context":{"id":"01HRWM75S7VP15E79X2EJ1E14Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-03-13T19:21:54.737776+00:00","last_updated":"2024-03-13T19:21:54.737776+00:00","context":{"id":"01HRWM75SH4FWNGK43SQPFRWRV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-03-13T19:21:54.738531+00:00","last_updated":"2024-03-13T19:21:54.738531+00:00","context":{"id":"01HRWM75SJ8H99X6VFVEQ19WNK","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"1973","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-03-13T19:21:54.766207+00:00","last_updated":"2024-03-13T19:21:54.766207+00:00","context":{"id":"01HRWM75TEXX0TQY0KY4J4HZJQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1973,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","icon":"mdi:car","friendly_name":"Vamos a estar"},"last_changed":"2024-03-13T19:21:54.766922+00:00","last_updated":"2024-03-13T19:21:54.766922+00:00","context":{"id":"01HRWM75TEQ1VWCAF93N02KG8D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-13T19:22:03.426405+00:00"
    }
  ]
}