{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"not_home","attributes":{"editable":true,"id":"jan","source":"device_tracker.jan_iphone","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":["device_tracker.jan_ipad","device_tracker.jan_iphone"],"entity_picture":"/api/image/serve/d7db522128d6b8b0f29aded79c465785/512x512","friendly_name":"jan"},"last_changed":"2024-03-10T17:37:20.385472+00:00","last_updated":"2024-03-10T18:04:44.424976+00:00","context":{"id":"01HRMRKQ08AJGHJDNWEKDJ9ZKF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"not_home","attributes":{"editable":true,"id":"belen","source":"device_tracker.belen_ipad","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":["device_tracker.belen_ipad","device_tracker.belen_iphone"],"entity_picture":"/api/image/serve/5cafad99f7255f807264ef36190ef47f/512x512","friendly_name":"belen"},"last_changed":"2024-03-10T17:37:20.385963+00:00","last_updated":"2024-03-10T17:37:33.621704+00:00","context":{"id":"01HRMQ1YDNZPXY8V1C59HP9S7W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-03-10T17:37:24.490128+00:00","last_updated":"2024-03-10T17:37:24.490128+00:00","context":{"id":"01HRMQ1NGAQ6Z7GDFN8D1VK5JF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh65","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH65"},"last_changed":"2024-03-10T17:37:24.490797+00:00","last_updated":"2024-03-10T17:37:24.490797+00:00","context":{"id":"01HRMQ1NGAHFRWNC26S9RN7J5C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh25","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH25"},"last_changed":"2024-03-10T17:37:24.491277+00:00","last_updated":"2024-03-10T17:37:24.491277+00:00","context":{"id":"01HRMQ1NGBWX3G96YGM9E63F40","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":"2024-03-09T16:24:57.683201+00:00","mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-03-10T17:37:24.491794+00:00","last_updated":"2024-03-10T17:37:24.491794+00:00","context":{"id":"01HRMQ1NGBFXVM1XXD6RXZ1VYJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"379","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-03-10T18:22:26.321057+00:00","last_updated":"2024-03-10T18:22:26.321057+00:00","context":{"id":"01HRMSM40HADBRBDFQ28ZQ1K7K","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 379,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door door"},"last_changed":"2024-03-10T17:37:24.752352+00:00","last_updated":"2024-03-10T17:37:24.752352+00:00","context":{"id":"01HRMQ1NRG1B5TQRP1CB9W4WJK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"27","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-03-10T17:37:24.754721+00:00","last_updated":"2024-03-10T17:37:24.754721+00:00","context":{"id":"01HRMQ1NRJ33Z3RA4G5DPFEFWA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 27,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"16.8","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-03-10T17:37:24.755790+00:00","last_updated":"2024-03-10T17:37:24.755790+00:00","context":{"id":"01HRMQ1NRK4420ZKSC5D22KBGD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 16.8,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"94","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-03-10T17:37:24.756583+00:00","last_updated":"2024-03-10T17:37:24.756583+00:00","context":{"id":"01HRMQ1NRMWJWXH44WKBS72QB6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 94,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-03-10T17:37:24.759356+00:00","last_updated":"2024-03-10T17:37:24.759356+00:00","context":{"id":"01HRMQ1NRQRHV6A0MYYMPGSVKC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"10.0","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-03-10T17:37:24.762021+00:00","last_updated":"2024-03-10T17:37:24.762021+00:00","context":{"id":"01HRMQ1NRTJR8Q39Q0KV8JBHW1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 10.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"100","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-03-10T17:37:24.762876+00:00","last_updated":"2024-03-10T17:37:24.762876+00:00","context":{"id":"01HRMQ1NRT6AP3P31YV2KK2JG6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door-casita door"},"last_changed":"2024-03-10T17:37:24.766546+00:00","last_updated":"2024-03-10T17:37:24.766546+00:00","context":{"id":"01HRMQ1NRYJW87SZ8J3KT40A73","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"29","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-03-10T17:37:24.769127+00:00","last_updated":"2024-03-10T17:37:24.769127+00:00","context":{"id":"01HRMQ1NS1NPZFA836TTZ3KZ46","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 29,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"14.4","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-03-10T17:37:24.770097+00:00","last_updated":"2024-03-10T17:37:24.770097+00:00","context":{"id":"01HRMQ1NS2Q8R39XHWEB7Y990V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 14.4,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"86","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-03-10T17:37:24.770956+00:00","last_updated":"2024-03-10T17:37:24.770956+00:00","context":{"id":"01HRMQ1NS2X8YJRT1V7Y232ZXC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 86,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-03-10T17:56:24.908692+00:00","last_updated":"2024-03-10T17:56:24.908692+00:00","context":{"id":"01HRMR4F6CVHYDJVRKMDYNGH8B","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-03-10T17:56:24.923439+00:00","last_updated":"2024-03-10T17:56:24.923439+00:00","context":{"id":"01HRMR4F6V8479F7M343G66F7C","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-03-10T17:56:24.957230+00:00","last_updated":"2024-03-10T17:56:24.957230+00:00","context":{"id":"01HRMR4F7X4DZKBQA0FV8248FA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"289.2","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-03-10T18:22:26.156985+00:00","last_updated":"2024-03-10T18:22:26.156985+00:00","context":{"id":"01HRMSM3VCDMGZ295DPK1675N6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "289.2",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"0.0","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-03-10T18:07:16.055135+00:00","last_updated":"2024-03-10T18:07:16.055135+00:00","context":{"id":"01HRMRRB2Q3QF4M1B4SGX6R4MV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"170.0","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-03-10T18:22:26.206524+00:00","last_updated":"2024-03-10T18:22:26.206524+00:00","context":{"id":"01HRMSM3WYRCNP584BH1WBNCZR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "170.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"0.0","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-03-10T18:16:56.226867+00:00","last_updated":"2024-03-10T18:16:56.226867+00:00","context":{"id":"01HRMSA1N2TVKT7SQ87Q5QGGV7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"0","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-03-10T18:22:26.269495+00:00","last_updated":"2024-03-10T18:22:26.269495+00:00","context":{"id":"01HRMSM3YXKVXC79NCQM8QCNTY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"6000","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-03-10T17:56:24.969248+00:00","last_updated":"2024-03-10T17:56:24.969248+00:00","context":{"id":"01HRMR4F89VKYPHDVEFHEEQN51","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "6000",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"1","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-03-10T18:21:56.365367+00:00","last_updated":"2024-03-10T18:21:56.365367+00:00","context":{"id":"01HRMSK6RDTNRBSNGYFT6WTFGT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"unavailable","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-03-10T17:37:24.925515+00:00","last_updated":"2024-03-10T17:37:24.925515+00:00","context":{"id":"01HRMQ1NXXDVKQZY6EB6M26WRD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"-378","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-03-10T18:22:26.320455+00:00","last_updated":"2024-03-10T18:22:26.320455+00:00","context":{"id":"01HRMSM40G3K2803Q85Z1TQ4JT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "-378",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","icon":"mdi:car","friendly_name":"Vamos a estar"},"last_changed":"2024-03-10T17:37:24.942605+00:00","last_updated":"2024-03-10T17:37:24.942605+00:00","context":{"id":"01HRMQ1NYE3WMB504KEH0QJF58","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.jan_ipad_2","state":"not_home","attributes":{"source_type":"gps","battery_level":100,"latitude":37.180419921875,"longitude":-3.6048096138472765,"gps_accuracy":35,"altitude":674.076488494873,"vertical_accuracy":13.611586570739746,"friendly_name":"Jan iPad"},"last_changed":"2024-03-10T17:37:25.087903+00:00","last_updated":"2024-03-10T17:37:25.087903+00:00","context":{"id":"01HRMQ1P2ZH6YT45VEFA6N6EAF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"45","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-40","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-03-10T17:37:27.260893+00:00","last_updated":"2024-03-10T17:37:27.260893+00:00","context":{"id":"01HRMQ1R6W14H7Y605DGC1BWFV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 45,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-40","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-03-10T17:37:25.089942+00:00","last_updated":"2024-03-10T17:37:27.261543+00:00","context":{"id":"01HRMQ1R6XVP78AWWGHJ0KK58P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"37.88","attributes":{"Available":"8,45 GB","Available (Important)":"29,71 GB","Available (Opportunistic)":"24,24 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-03-10T17:37:25.090543+00:00","last_updated":"2024-03-10T17:37:25.090543+00:00","context":{"id":"01HRMQ1P3255PYHK45AX417AW1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "37.88",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad SSID"},"last_changed":"2024-03-10T17:37:25.091128+00:00","last_updated":"2024-03-10T17:37:25.091128+00:00","context":{"id":"01HRMQ1P33CA3WRRD4S94P9P23","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-03-10T17:37:25.091639+00:00","last_updated":"2024-03-10T17:37:25.091639+00:00","context":{"id":"01HRMQ1P336F2BM28BPQW1Y8EX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Calle de Luis de Mármol Carvajal, 2\n18001 Granada Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Granada","Location":[37.180419921875,-3.6048096138472765],"Name":"Calle de Luis de Mármol Carvajal, 2","Ocean":"N/A","Postal Code":"18001","Sub Administrative Area":"N/A","Sub Locality":"Centro","Sub Thoroughfare":"2","Thoroughfare":"Calle de Luis de Mármol Carvajal","Time Zone":"Europe/Madrid","Zones":["Piso"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-03-10T17:37:25.092305+00:00","last_updated":"2024-03-10T17:37:25.092305+00:00","context":{"id":"01HRMQ1P34995MPCRRT2561S1Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Calle de Luis de Mármol Carvajal, 2\n18001 Granada Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-03-10T17:37:25.096522+00:00","last_updated":"2024-03-10T17:37:25.096522+00:00","context":{"id":"01HRMQ1P38W93VZBX9CHXZ5JAM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Signaled","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-03-10T18:02:19.797549+00:00","last_updated":"2024-03-10T18:02:19.797549+00:00","context":{"id":"01HRMRF9RNFDRE4ZTK8Y6Y52GE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Signaled",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-03-10T17:56:10.490588+00:00","last_updated":"2024-03-10T17:56:10.490588+00:00","context":{"id":"01HRMR413TCYYXKV1MYSD9MR8J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-03-10T17:56:10.226869+00:00","last_updated":"2024-03-10T17:56:10.226869+00:00","context":{"id":"01HRMR40VJ8Q7S769QYH945YY5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-03-10T17:56:10.490765+00:00","last_updated":"2024-03-10T17:56:10.490765+00:00","context":{"id":"01HRMR413T06ZG67EQFDF1HWPC","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"2024-03-02T20:19:28.576+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-03-10T17:56:10.227106+00:00","last_updated":"2024-03-10T17:56:10.227106+00:00","context":{"id":"01HRMR40VKRQ78AX8XDHK6NDV5","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"2024-03-02T20:19:28.577+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-03-10T17:56:10.227283+00:00","last_updated":"2024-03-10T17:56:10.227283+00:00","context":{"id":"01HRMR40VKBQQHR63R84ZQCVDB","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-03-10T17:56:10.633310+00:00","last_updated":"2024-03-10T17:56:10.633310+00:00","context":{"id":"01HRMR4189RDVR2G4FSZT9TWFD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"2024-03-07T22:00:14.485+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-03-10T17:56:10.633635+00:00","last_updated":"2024-03-10T17:56:10.633635+00:00","context":{"id":"01HRMR4189N3CTQ0P7VXX24YYW","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T18:22:33.627900+00:00"
    }
  ]
}