{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"not_home","attributes":{"editable":true,"id":"jan","latitude":37.180145263671875,"longitude":-3.605337568347047,"gps_accuracy":39,"source":"device_tracker.jan_ipad_2","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":["device_tracker.jan_ipad","device_tracker.jan_ipad_2"],"entity_picture":"/api/image/serve/d7db522128d6b8b0f29aded79c465785/512x512","friendly_name":"jan"},"last_changed":"2024-02-19T20:14:03.530329+00:00","last_updated":"2024-02-19T20:14:29.383515+00:00","context":{"id":"01HQ1G2XG7AFJK157X252BPXCV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"unknown","attributes":{"editable":true,"id":"belen","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":[],"entity_picture":"/api/image/serve/37d1745968fd95fc0ee399a04494298a/512x512","friendly_name":"belen"},"last_changed":"2024-02-19T20:14:03.530713+00:00","last_updated":"2024-02-19T20:14:29.383678+00:00","context":{"id":"01HQ1G2XG7DAPSGVMH001PSJB7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-02-19T20:14:06.534369+00:00","last_updated":"2024-02-19T20:14:06.534369+00:00","context":{"id":"01HQ1G2766HFRWNC26S9RN7J5C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-02-19T20:14:06.535471+00:00","last_updated":"2024-02-19T20:14:06.535471+00:00","context":{"id":"01HQ1G276785YCA39D1KBSYR50","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"off","attributes":{"device_class":"opening","friendly_name":"shelly-door door"},"last_changed":"2024-02-19T20:14:06.817132+00:00","last_updated":"2024-02-19T20:14:06.817132+00:00","context":{"id":"01HQ1G27F1RAR30GBJT26EG7NF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"106","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-02-20T10:36:08.082827+00:00","last_updated":"2024-02-20T10:36:08.082827+00:00","context":{"id":"01HQ31CMGJJDF1FRBNBJ1HXWHJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 106,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"20.2","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-02-20T10:36:08.083422+00:00","last_updated":"2024-02-20T10:36:08.083422+00:00","context":{"id":"01HQ31CMGKJMBDW62Q39Z0G898","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 20.2,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"94","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-02-20T10:36:08.083765+00:00","last_updated":"2024-02-20T10:36:08.083765+00:00","context":{"id":"01HQ31CMGK3A23RJ7J0CR2B4AV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 94,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-02-19T20:14:06.823084+00:00","last_updated":"2024-02-19T20:14:06.823084+00:00","context":{"id":"01HQ1G27F70FQXHX5NY0010ZJN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"15.38","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-02-20T11:14:23.556572+00:00","last_updated":"2024-02-20T11:14:23.556572+00:00","context":{"id":"01HQ33JP64RZP062GWR4AZ2DBM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 15.38,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"90","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-02-20T10:32:56.742449+00:00","last_updated":"2024-02-20T10:32:56.742449+00:00","context":{"id":"01HQ316SN6XWK5SW4AXVMTG6B3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 90,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"off","attributes":{"device_class":"opening","friendly_name":"shelly-door-casita door"},"last_changed":"2024-02-19T20:14:06.826953+00:00","last_updated":"2024-02-19T20:14:06.826953+00:00","context":{"id":"01HQ1G27FA1B5TQRP1CB9W4WJK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"190","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-02-20T11:48:08.490142+00:00","last_updated":"2024-02-20T11:48:08.490142+00:00","context":{"id":"01HQ35GFNAEAPX4FKG0JSRED6K","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 190,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"15.6","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-02-20T11:48:08.490823+00:00","last_updated":"2024-02-20T11:48:08.490823+00:00","context":{"id":"01HQ35GFNATYGPZJ41RVDF8H3N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 15.6,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"90","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-02-20T10:33:05.437858+00:00","last_updated":"2024-02-20T10:33:05.437858+00:00","context":{"id":"01HQ31724XBM34P0QJH1S2XWBD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 90,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-02-20T01:31:20.333423+00:00","last_updated":"2024-02-20T01:31:20.333423+00:00","context":{"id":"01HQ2272WD0AXT4EFS7EC55JP6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-02-20T01:31:20.437917+00:00","last_updated":"2024-02-20T01:31:20.437917+00:00","context":{"id":"01HQ2272ZN9R77GJSN964D1SBW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-02-20T01:31:20.537983+00:00","last_updated":"2024-02-20T01:31:20.537983+00:00","context":{"id":"01HQ22732SXET3PXDPCQ44N1JN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"0.0","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-02-20T01:31:19.566092+00:00","last_updated":"2024-02-20T01:31:19.566092+00:00","context":{"id":"01HQ22724EBGR9JGCENHT0PS8N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"0.0","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-02-20T01:31:19.667706+00:00","last_updated":"2024-02-20T01:31:19.667706+00:00","context":{"id":"01HQ22727KXR19YPTWH5P87TZP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"406.0","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-02-20T11:59:26.601154+00:00","last_updated":"2024-02-20T11:59:26.601154+00:00","context":{"id":"01HQ3655W9T73H1DQYBA9PX25M","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "406.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"8.1","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-02-20T11:59:26.898661+00:00","last_updated":"2024-02-20T11:59:26.898661+00:00","context":{"id":"01HQ36565JSZRZMGZV4Z0FNG4N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "8.1",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"3250","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-02-20T11:59:27.000873+00:00","last_updated":"2024-02-20T11:59:27.000873+00:00","context":{"id":"01HQ36568RBT2ASVJY3BTMCHZN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "3250",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"3210","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-02-20T11:58:09.124057+00:00","last_updated":"2024-02-20T11:58:09.124057+00:00","context":{"id":"01HQ362T74HRX6RY5NT93X3K54","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "3210",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"3208","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-02-20T11:59:27.153569+00:00","last_updated":"2024-02-20T11:59:27.153569+00:00","context":{"id":"01HQ3656DHJWCVXA6FQR268BMC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "3208",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"5.8","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-02-20T11:14:07.010602+00:00","last_updated":"2024-02-20T11:14:07.010602+00:00","context":{"id":"01HQ33J612RBF0T0EXWGWT2Q3Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "5.8",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"2128","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-02-20T11:59:27.252341+00:00","last_updated":"2024-02-20T11:59:27.252341+00:00","context":{"id":"01HQ3656GMK7BR4HP6W1GVTA58","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2128",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"1080","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-02-20T11:59:27.252973+00:00","last_updated":"2024-02-20T11:59:27.252973+00:00","context":{"id":"01HQ3656GMPK0C4X39J8SPVXV1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1080,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","friendly_name":"vamos_a_estar"},"last_changed":"2024-02-19T20:14:06.873029+00:00","last_updated":"2024-02-19T20:14:06.873029+00:00","context":{"id":"01HQ1G27GSWGA3HG0WXJD93HRP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-02-20T01:31:14.195463+00:00","last_updated":"2024-02-20T01:31:14.195463+00:00","context":{"id":"01HQ226WWKK0G9BBE163680J30","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-02-20T01:31:14.053697+00:00","last_updated":"2024-02-20T01:31:14.053697+00:00","context":{"id":"01HQ226WR5C31HB84S3TZ1H4MQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"2024-02-18T21:40:15.690+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-02-20T01:31:14.195688+00:00","last_updated":"2024-02-20T01:31:14.195688+00:00","context":{"id":"01HQ226WWK36239JJ3RPNDSJ7E","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-02-20T01:31:14.053892+00:00","last_updated":"2024-02-20T01:31:14.053892+00:00","context":{"id":"01HQ226WR57F9B1FMHVYC04GX8","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-02-20T01:31:14.293174+00:00","last_updated":"2024-02-20T01:31:14.293174+00:00","context":{"id":"01HQ226WZNEFHY6QGK6DXVF872","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"2024-02-18T20:15:43.238+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-02-20T01:31:14.293394+00:00","last_updated":"2024-02-20T01:31:14.293394+00:00","context":{"id":"01HQ226WZNKE56RPQ820K652K1","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"2024-02-18T20:15:56.021+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-02-20T01:31:14.293635+00:00","last_updated":"2024-02-20T01:31:14.293635+00:00","context":{"id":"01HQ226WZND0BBFM8BB6JRHEXN","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.jan_ipad_2","state":"not_home","attributes":{"source_type":"gps","battery_level":40,"latitude":37.180145263671875,"longitude":-3.605337568347047,"gps_accuracy":39,"altitude":656.0462646484375,"vertical_accuracy":154.3652801513672,"friendly_name":"Jan iPad"},"last_changed":"2024-02-19T20:14:07.484695+00:00","last_updated":"2024-02-19T20:14:07.484695+00:00","context":{"id":"01HQ1G283WPWK41CFF5JCE7E0N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"80","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-80","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-02-20T11:31:15.613356+00:00","last_updated":"2024-02-20T11:31:15.613356+00:00","context":{"id":"01HQ34HJGX2085VYEBEHBQMR4C","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 80,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-80","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-02-19T20:28:52.456850+00:00","last_updated":"2024-02-20T10:45:18.965551+00:00","context":{"id":"01HQ31XEFNN8H5FK6PSE5K6ZSP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"36.78","attributes":{"Available":"8,53 GB","Available (Important)":"29,05 GB","Available (Opportunistic)":"23,53 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-02-20T11:31:15.614504+00:00","last_updated":"2024-02-20T11:42:55.992435+00:00","context":{"id":"01HQ356YFRKVY0X3JFPAK8RN13","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "36.78",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"pisoWifi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad SSID"},"last_changed":"2024-02-19T20:14:07.487886+00:00","last_updated":"2024-02-19T20:14:07.487886+00:00","context":{"id":"01HQ1G283ZKE49A0G61TKGK4RG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "pisoWifi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"ea:9f:80:16:0:24","attributes":{"icon":"mdi:wifi-star","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-02-19T20:14:07.488621+00:00","last_updated":"2024-02-19T20:14:07.488621+00:00","context":{"id":"01HQ1G2840VCNN7ZKA5F1J2ZT5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "ea:9f:80:16:0:24",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Lecrín","Location":[36.94940185546875,-3.5565428198469076],"Name":"Avenida de Andalucía, 32–98","Ocean":"N/A","Postal Code":"18656","Sub Administrative Area":"N/A","Sub Locality":"Talará","Sub Thoroughfare":"32–98","Thoroughfare":"Avenida de Andalucía","Time Zone":"Europe/Madrid","Zones":["Casa"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-02-19T20:14:07.489455+00:00","last_updated":"2024-02-19T20:14:07.489455+00:00","context":{"id":"01HQ1G284114H7Y605DGC1BWFV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-02-19T20:14:07.490441+00:00","last_updated":"2024-02-19T20:14:07.490441+00:00","context":{"id":"01HQ1G2842VP78AWWGHJ0KK58P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-02-19T20:40:30.835230+00:00","last_updated":"2024-02-19T20:40:30.835230+00:00","context":{"id":"01HQ1HJJBKNNSNX03ZB3E7Z0VM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-20T11:59:29.500106+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door casa"},"last_changed":"2024-02-18T16:50:02.454284+00:00","last_updated":"2024-02-18T16:50:02.454284+00:00","context":{"id":"01HPYHZV2PFNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_ha","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Alert HA"},"last_changed":"2024-02-18T16:23:08.425892+00:00","last_updated":"2024-02-18T16:23:08.425892+00:00","context":{"id":"01HPYGEJW9FNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:48:50.190455+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_internet","state":"on","attributes":{"last_triggered":"2024-01-05T21:06:08.352647+00:00","mode":"single","current":0,"friendly_name":"Alert internet"},"last_changed":"2024-02-18T16:23:08.426524+00:00","last_updated":"2024-02-18T16:23:08.426524+00:00","context":{"id":"01HPYGEJWAQ6Z7GDFN8D1VK5JF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:48:50.190455+00:00"
    }
  ]
}