{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"not_home","attributes":{"editable":true,"id":"jan","source":"device_tracker.jan_iphone","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":["device_tracker.jan_ipad","device_tracker.jan_iphone"],"entity_picture":"/api/image/serve/d7db522128d6b8b0f29aded79c465785/512x512","friendly_name":"jan"},"last_changed":"2024-03-10T18:28:29.822558+00:00","last_updated":"2024-03-10T18:28:42.408406+00:00","context":{"id":"01HRMSZK98AFSCVPE4EFKNQ45Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"not_home","attributes":{"editable":true,"id":"belen","source":"device_tracker.belen_ipad","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":["device_tracker.belen_ipad","device_tracker.belen_iphone"],"entity_picture":"/api/image/serve/5cafad99f7255f807264ef36190ef47f/512x512","friendly_name":"belen"},"last_changed":"2024-03-10T18:28:29.822910+00:00","last_updated":"2024-03-10T18:28:42.408713+00:00","context":{"id":"01HRMSZK98W3KPTW24YMVVK6EP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-03-10T18:28:33.496597+00:00","last_updated":"2024-03-10T18:28:33.496597+00:00","context":{"id":"01HRMSZAJRHFRWNC26S9RN7J5C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh65","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH65"},"last_changed":"2024-03-10T18:28:33.497171+00:00","last_updated":"2024-03-10T18:28:33.497171+00:00","context":{"id":"01HRMSZAJSWX3G96YGM9E63F40","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh25","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH25"},"last_changed":"2024-03-10T18:28:33.497667+00:00","last_updated":"2024-03-10T18:28:33.497667+00:00","context":{"id":"01HRMSZAJSFXVM1XXD6RXZ1VYJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":"2024-03-09T16:24:57.683201+00:00","mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-03-10T18:28:33.498167+00:00","last_updated":"2024-03-10T18:28:33.498167+00:00","context":{"id":"01HRMSZAJT85YCA39D1KBSYR50","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"automation.flood_deposit","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Flood deposit"},"last_changed":"2024-03-10T18:28:33.498734+00:00","last_updated":"2024-03-10T18:28:33.498734+00:00","context":{"id":"01HRMSZAJT9N4EEMF3Q7SM06XH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door door"},"last_changed":"2024-03-10T18:28:33.637354+00:00","last_updated":"2024-03-10T18:28:33.637354+00:00","context":{"id":"01HRMSZAQ53N595NR0NWQRTSGW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"27","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-03-10T18:28:33.639483+00:00","last_updated":"2024-03-10T18:28:33.639483+00:00","context":{"id":"01HRMSZAQ7CTXH6J475CCPNSYQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 27,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"16.8","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-03-10T18:28:33.640110+00:00","last_updated":"2024-03-10T18:28:33.640110+00:00","context":{"id":"01HRMSZAQ84JH7XGCZ99TMT8T8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 16.8,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"94","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-03-10T18:28:33.640607+00:00","last_updated":"2024-03-10T18:28:33.640607+00:00","context":{"id":"01HRMSZAQ8690S7H8SJDTMG8EW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 94,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-03-10T18:28:33.642401+00:00","last_updated":"2024-03-10T18:28:33.642401+00:00","context":{"id":"01HRMSZAQACP49GYEG46JEN2WC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"10.0","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-03-10T18:28:33.645082+00:00","last_updated":"2024-03-10T18:28:33.645082+00:00","context":{"id":"01HRMSZAQDRAR30GBJT26EG7NF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 10.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"100","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-03-10T18:28:33.645856+00:00","last_updated":"2024-03-10T18:28:33.645856+00:00","context":{"id":"01HRMSZAQD698Z1H8Q1DCRTN3V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door-casita door"},"last_changed":"2024-03-10T18:28:33.648845+00:00","last_updated":"2024-03-10T18:28:33.648845+00:00","context":{"id":"01HRMSZAQGDAX0811MTMJXHG5G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"29","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-03-10T18:28:33.656023+00:00","last_updated":"2024-03-10T18:28:33.656023+00:00","context":{"id":"01HRMSZAQRCT2635P5THKN7FC6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 29,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"14.4","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-03-10T18:28:33.656686+00:00","last_updated":"2024-03-10T18:28:33.656686+00:00","context":{"id":"01HRMSZAQR0FQXHX5NY0010ZJN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 14.4,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"86","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-03-10T18:28:33.657259+00:00","last_updated":"2024-03-10T18:28:33.657259+00:00","context":{"id":"01HRMSZAQSHKM1147D8HKH6799","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 86,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-03-10T18:28:33.911009+00:00","last_updated":"2024-03-10T18:28:33.911009+00:00","context":{"id":"01HRMSZAZQHYRC2V0G6RNVNWJH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-03-10T18:28:33.911189+00:00","last_updated":"2024-03-10T18:28:33.911189+00:00","context":{"id":"01HRMSZAZQYYSFRZ23A0CX8DC0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-03-10T18:28:33.911277+00:00","last_updated":"2024-03-10T18:28:33.911277+00:00","context":{"id":"01HRMSZAZQWGA3HG0WXJD93HRP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"unavailable","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-03-10T18:28:33.911353+00:00","last_updated":"2024-03-10T18:28:33.911353+00:00","context":{"id":"01HRMSZAZQJSCCCP64TY7YZ4M2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"unavailable","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-03-10T18:28:33.911426+00:00","last_updated":"2024-03-10T18:28:33.911426+00:00","context":{"id":"01HRMSZAZQ8A5KCG08F68J4KY7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"unavailable","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-03-10T18:28:33.911502+00:00","last_updated":"2024-03-10T18:28:33.911502+00:00","context":{"id":"01HRMSZAZQM8TDQPZMYZ48Z2MH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"unavailable","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-03-10T18:28:33.911575+00:00","last_updated":"2024-03-10T18:28:33.911575+00:00","context":{"id":"01HRMSZAZQMRGYMVKTNX30Q86S","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"unavailable","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-03-10T18:28:33.911664+00:00","last_updated":"2024-03-10T18:28:33.911664+00:00","context":{"id":"01HRMSZAZQHVH6BH14DMZVB3WE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-03-10T18:28:33.911750+00:00","last_updated":"2024-03-10T18:28:33.911750+00:00","context":{"id":"01HRMSZAZQFMSW6P8FQ19DEJEW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-03-10T18:28:33.911857+00:00","last_updated":"2024-03-10T18:28:33.911857+00:00","context":{"id":"01HRMSZAZQDBRFWNAZF43AB1D6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"unavailable","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-03-10T18:28:33.912040+00:00","last_updated":"2024-03-10T18:28:33.912040+00:00","context":{"id":"01HRMSZAZRG0A8NSESNSA1JS73","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"unavailable","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-03-10T18:28:33.912166+00:00","last_updated":"2024-03-10T18:28:33.912166+00:00","context":{"id":"01HRMSZAZRN3GHEV1W4WK8W03F","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"384","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-03-10T18:28:33.941632+00:00","last_updated":"2024-03-10T18:28:33.941632+00:00","context":{"id":"01HRMSZB0N3WMB504KEH0QJF58","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 384,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","icon":"mdi:car","friendly_name":"Vamos a estar"},"last_changed":"2024-03-10T18:28:33.975650+00:00","last_updated":"2024-03-10T18:28:33.975650+00:00","context":{"id":"01HRMSZB1Q7JMNVVHBY5HPTTX0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.jan_ipad_2","state":"not_home","attributes":{"source_type":"gps","battery_level":100,"latitude":37.180419921875,"longitude":-3.6048096138472765,"gps_accuracy":35,"altitude":674.076488494873,"vertical_accuracy":13.611586570739746,"friendly_name":"Jan iPad"},"last_changed":"2024-03-10T18:28:33.981991+00:00","last_updated":"2024-03-10T18:28:33.981991+00:00","context":{"id":"01HRMSZB1X2S8MQA5PY04QAFWC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"45","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-40","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-03-10T18:28:33.982898+00:00","last_updated":"2024-03-10T18:28:33.982898+00:00","context":{"id":"01HRMSZB1YN6D1KYF6RV9P1EJY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 45,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-40","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-03-10T18:28:33.983532+00:00","last_updated":"2024-03-10T18:28:33.983532+00:00","context":{"id":"01HRMSZB1ZJQVGKWZ76KJMQ8AH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"37.88","attributes":{"Available":"8,45 GB","Available (Important)":"29,71 GB","Available (Opportunistic)":"24,24 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-03-10T18:28:33.984138+00:00","last_updated":"2024-03-10T18:28:33.984138+00:00","context":{"id":"01HRMSZB20XJWA4E31B8N6NKV9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "37.88",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad SSID"},"last_changed":"2024-03-10T18:28:33.984602+00:00","last_updated":"2024-03-10T18:28:33.984602+00:00","context":{"id":"01HRMSZB20YXWGA4KKXKCMGKCN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-03-10T18:28:33.985038+00:00","last_updated":"2024-03-10T18:28:33.985038+00:00","context":{"id":"01HRMSZB21MVHRVBYQEQJBVGC7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Calle de Luis de Mármol Carvajal, 2\n18001 Granada Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Granada","Location":[37.180419921875,-3.6048096138472765],"Name":"Calle de Luis de Mármol Carvajal, 2","Ocean":"N/A","Postal Code":"18001","Sub Administrative Area":"N/A","Sub Locality":"Centro","Sub Thoroughfare":"2","Thoroughfare":"Calle de Luis de Mármol Carvajal","Time Zone":"Europe/Madrid","Zones":["Piso"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-03-10T18:28:33.985469+00:00","last_updated":"2024-03-10T18:28:33.985469+00:00","context":{"id":"01HRMSZB2122Q41CZ7M87143PY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Calle de Luis de Mármol Carvajal, 2\n18001 Granada Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-03-10T18:28:33.985995+00:00","last_updated":"2024-03-10T18:28:33.985995+00:00","context":{"id":"01HRMSZB21FG3NK0GTSNQZ65NX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Signaled","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-03-10T18:28:33.987586+00:00","last_updated":"2024-03-10T18:28:33.987586+00:00","context":{"id":"01HRMSZB23H6YT45VEFA6N6EAF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Signaled",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"2024-03-02T20:19:28.576+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-03-10T18:28:34.397815+00:00","last_updated":"2024-03-10T18:28:34.397815+00:00","context":{"id":"01HRMSZBEX4QD4XFVS0Q9G76FD","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"2024-03-02T20:19:28.577+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-03-10T18:28:34.398992+00:00","last_updated":"2024-03-10T18:28:34.398992+00:00","context":{"id":"01HRMSZBEY4JAX7TJPN2MT7SHY","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-03-10T18:28:34.403368+00:00","last_updated":"2024-03-10T18:28:34.403368+00:00","context":{"id":"01HRMSZBF39061K5PCJEEA35HP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-03-10T18:28:34.615838+00:00","last_updated":"2024-03-10T18:28:34.615838+00:00","context":{"id":"01HRMSZBNQTCB99VDCCA14M10T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["long","single"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-03-10T18:28:34.617249+00:00","last_updated":"2024-03-10T18:28:34.617249+00:00","context":{"id":"01HRMSZBNSYQSFKJ7AWQS8PZ60","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-03-10T18:28:34.624009+00:00","last_updated":"2024-03-10T18:28:34.624009+00:00","context":{"id":"01HRMSZBP0VD8AD4WZEXYVTC2D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"2024-03-07T22:00:14.485+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-03-10T18:28:34.625233+00:00","last_updated":"2024-03-10T18:28:34.625233+00:00","context":{"id":"01HRMSZBP1MK66CZ3QMM18ASYH","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-10T18:28:42.409656+00:00"
    }
  ]
}