{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"not_home","attributes":{"editable":true,"id":"jan","latitude":37.180145263671875,"longitude":-3.605337568347047,"gps_accuracy":39,"source":"device_tracker.jan_ipad_2","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":["device_tracker.jan_ipad","device_tracker.jan_ipad_2"],"entity_picture":"/api/image/serve/d7db522128d6b8b0f29aded79c465785/512x512","friendly_name":"jan"},"last_changed":"2024-02-20T14:19:02.988343+00:00","last_updated":"2024-02-20T14:19:16.740768+00:00","context":{"id":"01HQ3E57C4CGGMHXHTFR0ATGT8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"unknown","attributes":{"editable":true,"id":"belen","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":[],"entity_picture":"/api/image/serve/37d1745968fd95fc0ee399a04494298a/512x512","friendly_name":"belen"},"last_changed":"2024-02-20T14:19:02.988692+00:00","last_updated":"2024-02-20T14:19:16.741323+00:00","context":{"id":"01HQ3E57C54EZSDGBEMJ1TDVYJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-02-20T14:19:05.662232+00:00","last_updated":"2024-02-20T14:19:05.662232+00:00","context":{"id":"01HQ3E4WHYR6DJM0MKTWWWZJ9A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-02-20T14:19:05.664644+00:00","last_updated":"2024-02-20T14:19:05.664644+00:00","context":{"id":"01HQ3E4WJ0QC3YVS8AGAYM8MW7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-02-20T14:51:06.035835+00:00","last_updated":"2024-02-20T14:51:06.035835+00:00","context":{"id":"01HQ3FZFXKFH6CS52HYCVW0WG6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-02-20T14:51:06.140527+00:00","last_updated":"2024-02-20T14:51:06.140527+00:00","context":{"id":"01HQ3FZG0WSHBJG3VEYY8272WV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-02-20T14:51:06.242714+00:00","last_updated":"2024-02-20T14:51:06.242714+00:00","context":{"id":"01HQ3FZG42T53AWF6W8B51SNG7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"0.0","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-02-20T14:50:54.158690+00:00","last_updated":"2024-02-20T14:50:54.158690+00:00","context":{"id":"01HQ3FZ4AE8XEGZ73CFQQ1A06W","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"0.0","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-02-20T14:50:54.311509+00:00","last_updated":"2024-02-20T14:50:54.311509+00:00","context":{"id":"01HQ3FZ4F716TYYTTSVJP6SFF6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"0.0","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-02-20T18:09:48.566540+00:00","last_updated":"2024-02-20T18:09:48.566540+00:00","context":{"id":"01HQ3VBB0P5CR77B4WBBY8ZRHC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"0.0","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-02-20T17:59:38.563220+00:00","last_updated":"2024-02-20T17:59:38.563220+00:00","context":{"id":"01HQ3TRQA37FX9G26N535JNTT3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"0","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-02-20T18:03:38.897002+00:00","last_updated":"2024-02-20T18:03:38.897002+00:00","context":{"id":"01HQ3V020HBZYFB6NJ9PNMD5RJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"3338","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-02-20T14:51:06.344744+00:00","last_updated":"2024-02-20T14:51:06.344744+00:00","context":{"id":"01HQ3FZG78S19N95F8MP520SQW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "3338",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-02-20T18:03:38.998963+00:00","last_updated":"2024-02-20T18:03:38.998963+00:00","context":{"id":"01HQ3V023P1E1773DWKKHBYF1P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"21.1","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-02-20T17:19:05.981954+00:00","last_updated":"2024-02-20T17:19:05.981954+00:00","context":{"id":"01HQ3REFQXDSAV7S1C76XV06GH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "21.1",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"-384","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-02-20T21:19:11.049339+00:00","last_updated":"2024-02-20T21:19:11.049339+00:00","context":{"id":"01HQ466369JJBRRNA4NTVJ2TMK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "-384",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"off","attributes":{"device_class":"opening","friendly_name":"shelly-door door"},"last_changed":"2024-02-20T14:19:05.873819+00:00","last_updated":"2024-02-20T14:19:05.873819+00:00","context":{"id":"01HQ3E4WRHKZ627FX5N8DVVDN8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-02-20T17:37:42.313679+00:00","last_updated":"2024-02-20T17:37:42.313679+00:00","context":{"id":"01HQ3SGHX9ZAMQ7AF0BRNK4ZG6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"19.3","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-02-20T20:01:54.965515+00:00","last_updated":"2024-02-20T20:01:54.965515+00:00","context":{"id":"01HQ41RKRNH7F9QAQ7DS7JHN8J","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 19.3,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"94","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-02-20T17:37:42.314367+00:00","last_updated":"2024-02-20T17:37:42.314367+00:00","context":{"id":"01HQ3SGHXA9C0PW0105MFAAGZ3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 94,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-02-20T14:19:05.881748+00:00","last_updated":"2024-02-20T14:19:05.881748+00:00","context":{"id":"01HQ3E4WRSE6KN5FE4XAWZCZJ8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"15.38","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-02-20T18:49:50.794854+00:00","last_updated":"2024-02-20T18:49:50.794854+00:00","context":{"id":"01HQ3XMMYAG0XN417G68NCTE4Z","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 15.38,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"89","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-02-20T18:49:50.795243+00:00","last_updated":"2024-02-20T18:49:50.795243+00:00","context":{"id":"01HQ3XMMYB63JZAZW3YNB6ZXKN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 89,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"off","attributes":{"device_class":"opening","friendly_name":"shelly-door-casita door"},"last_changed":"2024-02-20T14:19:05.888634+00:00","last_updated":"2024-02-20T14:19:05.888634+00:00","context":{"id":"01HQ3E4WS01W3HMRP4VS77ZNPC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"238","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-02-20T14:19:05.897636+00:00","last_updated":"2024-02-20T14:19:05.897636+00:00","context":{"id":"01HQ3E4WS9RWHYC4BXDVG69W88","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 238,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"19.8","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-02-20T14:19:05.899462+00:00","last_updated":"2024-02-20T14:19:05.899462+00:00","context":{"id":"01HQ3E4WSBK2A8QE13HT349F0W","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 19.8,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"90","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-02-20T14:19:05.904436+00:00","last_updated":"2024-02-20T14:19:05.904436+00:00","context":{"id":"01HQ3E4WSGPV5J7M1FX2QQWT47","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 90,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"384","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-02-20T21:19:11.051098+00:00","last_updated":"2024-02-20T21:19:11.051098+00:00","context":{"id":"01HQ46636B5PDFXSK40X4BHXJM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 384,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","friendly_name":"vamos_a_estar"},"last_changed":"2024-02-20T14:19:06.008878+00:00","last_updated":"2024-02-20T14:19:06.008878+00:00","context":{"id":"01HQ3E4WWR2S8MQA5PY04QAFWC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.jan_ipad_2","state":"not_home","attributes":{"source_type":"gps","battery_level":40,"latitude":37.180145263671875,"longitude":-3.605337568347047,"gps_accuracy":39,"altitude":656.0462646484375,"vertical_accuracy":154.3652801513672,"friendly_name":"Jan iPad"},"last_changed":"2024-02-20T14:19:06.015347+00:00","last_updated":"2024-02-20T14:19:06.015347+00:00","context":{"id":"01HQ3E4WWZN6D1KYF6RV9P1EJY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"35","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-20","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-02-20T21:17:34.246475+00:00","last_updated":"2024-02-20T21:17:34.246475+00:00","context":{"id":"01HQ4634N66HGGXJ9XMQ0YVVAT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 35,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-charging-20","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-02-20T21:06:44.676570+00:00","last_updated":"2024-02-20T21:06:44.676570+00:00","context":{"id":"01HQ45FAA4B9BTFA5PP92KRPE2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"36.52","attributes":{"Available":"8,35 GB","Available (Important)":"29,00 GB","Available (Opportunistic)":"23,37 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-02-20T21:17:34.247533+00:00","last_updated":"2024-02-20T21:17:34.247533+00:00","context":{"id":"01HQ4634N7H2EQGJFV2BN2D5QC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "36.52",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"pisoWifi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad SSID"},"last_changed":"2024-02-20T14:19:06.019330+00:00","last_updated":"2024-02-20T14:19:06.019330+00:00","context":{"id":"01HQ3E4WX3MVHRVBYQEQJBVGC7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "pisoWifi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"ea:9f:80:16:0:24","attributes":{"icon":"mdi:wifi-star","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-02-20T14:19:06.020435+00:00","last_updated":"2024-02-20T14:19:06.020435+00:00","context":{"id":"01HQ3E4WX422Q41CZ7M87143PY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "ea:9f:80:16:0:24",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Lecrín","Location":[36.94940185546875,-3.5565428198469076],"Name":"Avenida de Andalucía, 32–98","Ocean":"N/A","Postal Code":"18656","Sub Administrative Area":"N/A","Sub Locality":"Talará","Sub Thoroughfare":"32–98","Thoroughfare":"Avenida de Andalucía","Time Zone":"Europe/Madrid","Zones":["Casa"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-02-20T14:19:06.028807+00:00","last_updated":"2024-02-20T14:19:06.028807+00:00","context":{"id":"01HQ3E4WXCFG3NK0GTSNQZ65NX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-02-20T14:19:06.029850+00:00","last_updated":"2024-02-20T14:19:06.029850+00:00","context":{"id":"01HQ3E4WXDH6YT45VEFA6N6EAF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-02-20T21:06:47.112079+00:00","last_updated":"2024-02-20T21:06:47.112079+00:00","context":{"id":"01HQ45FCP8M6PM4JJQZ7YSTDTR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-02-20T14:50:58.238137+00:00","last_updated":"2024-02-20T14:50:58.238137+00:00","context":{"id":"01HQ3FZ89YQYRQJTEDFP4C5T32","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"2024-02-18T20:15:43.238+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-02-20T14:50:58.238361+00:00","last_updated":"2024-02-20T14:50:58.238361+00:00","context":{"id":"01HQ3FZ89YPCQF61M9D9B2S6V6","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"2024-02-18T20:15:56.021+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-02-20T14:50:58.238540+00:00","last_updated":"2024-02-20T14:50:58.238540+00:00","context":{"id":"01HQ3FZ89YA8T35B20KK1RHY98","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-02-20T14:50:32.054486+00:00","last_updated":"2024-02-20T14:50:32.054486+00:00","context":{"id":"01HQ3FYEQP4NQESP6YDVSFEQCA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"2024-02-18T21:40:15.690+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-02-20T14:50:32.054728+00:00","last_updated":"2024-02-20T14:50:32.054728+00:00","context":{"id":"01HQ3FYEQPR38QYNN93TZ4PCSN","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-02-20T14:50:58.562931+00:00","last_updated":"2024-02-20T14:50:58.562931+00:00","context":{"id":"01HQ3FZ8M20YXDK094N3ZATV78","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-02-20T14:50:58.563193+00:00","last_updated":"2024-02-20T14:50:58.563193+00:00","context":{"id":"01HQ3FZ8M320G1E117M5QQVKGC","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-02-20T21:19:16.777584+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door casa"},"last_changed":"2024-02-18T16:50:02.454284+00:00","last_updated":"2024-02-18T16:50:02.454284+00:00","context":{"id":"01HPYHZV2PFNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_ha","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Alert HA"},"last_changed":"2024-02-18T16:23:08.425892+00:00","last_updated":"2024-02-18T16:23:08.425892+00:00","context":{"id":"01HPYGEJW9FNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:48:50.190455+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_internet","state":"on","attributes":{"last_triggered":"2024-01-05T21:06:08.352647+00:00","mode":"single","current":0,"friendly_name":"Alert internet"},"last_changed":"2024-02-18T16:23:08.426524+00:00","last_updated":"2024-02-18T16:23:08.426524+00:00","context":{"id":"01HPYGEJWAQ6Z7GDFN8D1VK5JF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:48:50.190455+00:00"
    }
  ]
}