{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.jan",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "jan",
          "latitude": 36.94927978515625,
          "longitude": -3.5561550394051533,
          "gps_accuracy": 96,
          "source": "device_tracker.jan_ipad",
          "user_id": "c11fa2f7653c435eb08e07e3f952c573",
          "device_trackers": [
            "device_tracker.jan_ipad"
          ],
          "friendly_name": "jan"
        },
        "last_changed": "2023-12-13T20:42:25.469217+00:00",
        "last_updated": "2023-12-13T20:43:07.678943+00:00",
        "context": {
          "id": "01HHJEPFGYBWK290ETR8A3RAPX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "person.belen",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "belen",
          "user_id": "15eeb893b95343edbf6a46482a335f43",
          "device_trackers": [],
          "friendly_name": "belen"
        },
        "last_changed": "2023-12-13T20:42:25.469810+00:00",
        "last_updated": "2023-12-13T20:43:07.679075+00:00",
        "context": {
          "id": "01HHJEPFGZDFDJ6X7RCNPRJ4BG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "automation.alert_ha",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "friendly_name": "Alert HA"
        },
        "last_changed": "2023-12-13T20:42:27.473298+00:00",
        "last_updated": "2023-12-13T20:42:27.473298+00:00",
        "context": {
          "id": "01HHJEN88HE6JGFKB2J070HHEA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "automation.alert_internet",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-12-14T00:02:59.922363+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Alert internet"
        },
        "last_changed": "2023-12-13T20:42:27.474180+00:00",
        "last_updated": "2023-12-14T00:03:20.038171+00:00",
        "context": {
          "id": "01HHJT52B6XKZ9ZZ5EQG1Y0YW5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "automation.battery_door_casa",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "friendly_name": "Battery door casa"
        },
        "last_changed": "2023-12-13T20:42:27.477122+00:00",
        "last_updated": "2023-12-13T20:42:27.477122+00:00",
        "context": {
          "id": "01HHJEN88NPSJTBD7D2SP84ZKF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "automation.battery_flood_casa",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "friendly_name": "Battery flood casa"
        },
        "last_changed": "2023-12-13T20:42:27.478886+00:00",
        "last_updated": "2023-12-13T20:42:27.478886+00:00",
        "context": {
          "id": "01HHJEN88PSBDSRW4HHE3ZT3R7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alert_1",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "bits",
          "friendly_name": "Alert 1"
        },
        "last_changed": "2023-12-14T06:13:46.416917+00:00",
        "last_updated": "2023-12-14T06:13:46.416917+00:00",
        "context": {
          "id": "01HHKFBBSG990C6238EG8C2ZB2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alert_2",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "bits",
          "friendly_name": "Alert 2"
        },
        "last_changed": "2023-12-14T06:13:46.519109+00:00",
        "last_updated": "2023-12-14T06:13:46.519109+00:00",
        "context": {
          "id": "01HHKFBBWQ99KHQGB5VXT23MK8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alert_3",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "bits",
          "friendly_name": "Alert 3"
        },
        "last_changed": "2023-12-14T06:13:46.674284+00:00",
        "last_updated": "2023-12-14T06:13:46.674284+00:00",
        "context": {
          "id": "01HHKFBC1JJ7EYF96HCQAR4PEW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pv1_voltage",
        "state": "0.0",
        "attributes": {
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "PV1 voltage"
        },
        "last_changed": "2023-12-14T06:13:44.223789+00:00",
        "last_updated": "2023-12-14T06:13:44.223789+00:00",
        "context": {
          "id": "01HHKFB9MZWWK940886RS6BBM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pv1_current",
        "state": "0.0",
        "attributes": {
          "unit_of_measurement": "A",
          "device_class": "current",
          "friendly_name": "PV1 current"
        },
        "last_changed": "2023-12-14T06:13:44.317351+00:00",
        "last_updated": "2023-12-14T06:13:44.317351+00:00",
        "context": {
          "id": "01HHKFB9QXGY4D9R23YW1FV18S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pv2_voltage",
        "state": "0.0",
        "attributes": {
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "PV2 voltage"
        },
        "last_changed": "2023-12-14T06:13:44.420046+00:00",
        "last_updated": "2023-12-14T06:13:44.420046+00:00",
        "context": {
          "id": "01HHKFB9V4QWTACJN8443ZFT2A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pv2_current",
        "state": "0.0",
        "attributes": {
          "unit_of_measurement": "A",
          "device_class": "current",
          "friendly_name": "PV2 current"
        },
        "last_changed": "2023-12-14T06:13:44.522691+00:00",
        "last_updated": "2023-12-14T06:13:44.522691+00:00",
        "context": {
          "id": "01HHKFB9YAXB870ZPJF6T0DQK4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.solar_power",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "W",
          "device_class": "power",
          "friendly_name": "Solar power"
        },
        "last_changed": "2023-12-14T06:13:44.625209+00:00",
        "last_updated": "2023-12-14T06:13:44.625209+00:00",
        "context": {
          "id": "01HHKFBA1HHDKYRR2861CMPBYY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.peak_production",
        "state": "0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "W",
          "device_class": "power",
          "friendly_name": "Peak production"
        },
        "last_changed": "2023-12-14T06:13:46.775723+00:00",
        "last_updated": "2023-12-14T06:13:46.775723+00:00",
        "context": {
          "id": "01HHKFBC4QYTHHXEXCGWRBRJDD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.production",
        "state": "0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "W",
          "device_class": "power",
          "friendly_name": "Production"
        },
        "last_changed": "2023-12-14T06:13:44.727705+00:00",
        "last_updated": "2023-12-14T06:13:44.727705+00:00",
        "context": {
          "id": "01HHKFBA4QCKQ1831SQGQ43D0Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.daily_energy_yield",
        "state": "0.0",
        "attributes": {
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "friendly_name": "Daily energy yield"
        },
        "last_changed": "2023-12-13T23:42:45.730732+00:00",
        "last_updated": "2023-12-13T23:42:45.730732+00:00",
        "context": {
          "id": "01HHJRZCZ2G3BHA08JP9GJPFWX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.power_meter",
        "state": "-278",
        "attributes": {
          "unit_of_measurement": "W",
          "device_class": "power",
          "friendly_name": "Power meter"
        },
        "last_changed": "2023-12-14T06:58:02.176299+00:00",
        "last_updated": "2023-12-14T06:58:02.176299+00:00",
        "context": {
          "id": "01HHKHWDA0TMV9WYM33BMRA423",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "-278",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_flood_temperature",
        "state": "9.38",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Shelly-flood temperature"
        },
        "last_changed": "2023-12-14T05:19:27.923530+00:00",
        "last_updated": "2023-12-14T05:19:27.923530+00:00",
        "context": {
          "id": "01HHKC7XNKQW205M71SE9B9T54",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 9.38,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_flood_battery",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Shelly-flood battery"
        },
        "last_changed": "2023-12-13T20:42:29.437495+00:00",
        "last_updated": "2023-12-13T23:16:07.177445+00:00",
        "context": {
          "id": "01HHJQEKW9XJCG0NT59W0DK0A6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_door_luminosity",
        "state": "0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "shelly-door luminosity"
        },
        "last_changed": "2023-12-13T20:51:35.568146+00:00",
        "last_updated": "2023-12-13T20:51:35.568146+00:00",
        "context": {
          "id": "01HHJF5ZGGARAB6BDZS58T8B5P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_door_temperature",
        "state": "17.6",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "shelly-door temperature"
        },
        "last_changed": "2023-12-14T05:55:47.643955+00:00",
        "last_updated": "2023-12-14T05:55:47.643955+00:00",
        "context": {
          "id": "01HHKEAE9V2YC3NA0V9CW0A906",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 17.6,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_door_battery",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "shelly-door battery"
        },
        "last_changed": "2023-12-13T20:42:29.439751+00:00",
        "last_updated": "2023-12-13T20:51:35.568543+00:00",
        "context": {
          "id": "01HHJF5ZGGWTF8RBW81E1KZM7W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_door_casita_luminosity",
        "state": "0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "shelly-door-casita luminosity"
        },
        "last_changed": "2023-12-13T20:42:29.444117+00:00",
        "last_updated": "2023-12-13T20:46:27.439020+00:00",
        "context": {
          "id": "01HHJEWJKFH72DAVSJ0ED9ASVZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_door_casita_temperature",
        "state": "6.9",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "shelly-door-casita temperature"
        },
        "last_changed": "2023-12-14T06:43:45.724584+00:00",
        "last_updated": "2023-12-14T06:43:45.724584+00:00",
        "context": {
          "id": "01HHKH28XWJ58ZJMTFKMTERKBG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 6.9,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_door_casita_battery",
        "state": "98",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "shelly-door-casita battery"
        },
        "last_changed": "2023-12-14T06:43:45.725075+00:00",
        "last_updated": "2023-12-14T06:43:45.725075+00:00",
        "context": {
          "id": "01HHKH28XX022PZ3WA92KCA3J8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 98,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_flood_flood",
        "state": "off",
        "attributes": {
          "device_class": "moisture",
          "friendly_name": "Shelly-flood flood"
        },
        "last_changed": "2023-12-13T20:42:29.451849+00:00",
        "last_updated": "2023-12-13T20:42:29.451849+00:00",
        "context": {
          "id": "01HHJENA6B6PYDRQKMQPNBP9HW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_door_door",
        "state": "off",
        "attributes": {
          "device_class": "opening",
          "friendly_name": "shelly-door door"
        },
        "last_changed": "2023-12-13T20:42:29.453243+00:00",
        "last_updated": "2023-12-13T20:42:29.453243+00:00",
        "context": {
          "id": "01HHJENA6DQYN8742KKJ8E6SGG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_door_casita_door",
        "state": "off",
        "attributes": {
          "device_class": "opening",
          "friendly_name": "shelly-door-casita door"
        },
        "last_changed": "2023-12-13T20:42:29.454660+00:00",
        "last_updated": "2023-12-13T20:42:29.454660+00:00",
        "context": {
          "id": "01HHJENA6EVPVXM25MV5TDMYG5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_consumo",
        "state": "278",
        "attributes": {
          "unit_of_measurement": "W",
          "device_class": "power",
          "friendly_name": "casa_consumo"
        },
        "last_changed": "2023-12-14T06:58:02.176817+00:00",
        "last_updated": "2023-12-14T06:58:02.176817+00:00",
        "context": {
          "id": "01HHKHWDA0R09DFRCHB6S5RF0R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 278,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.domotica",
        "state": "off",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "domotica"
        },
        "last_changed": "2023-12-13T20:42:29.482646+00:00",
        "last_updated": "2023-12-13T20:42:29.482646+00:00",
        "context": {
          "id": "01HHJENA7AYYSFRZ23A0CX8DC0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.internet",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 98.542,
          "round_trip_time_max": 139.108,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 74.947,
          "device_class": "connectivity",
          "friendly_name": "internet"
        },
        "last_changed": "2023-12-14T06:17:53.356474+00:00",
        "last_updated": "2023-12-14T06:57:53.591579+00:00",
        "context": {
          "id": "01HHKHW4XQ6MNRXP0FBJXRWQ63",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "switch.vamos_a_estar",
        "state": "off",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "vamos_a_estar"
        },
        "last_changed": "2023-12-13T21:06:34.384986+00:00",
        "last_updated": "2023-12-13T21:06:34.384986+00:00",
        "context": {
          "id": "01HHJG1D8FG2MC25W8YCQKM6NA",
          "parent_id": null,
          "user_id": "c11fa2f7653c435eb08e07e3f952c573"
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_battery_level",
        "state": "25",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-20",
          "friendly_name": "Jan iPad Battery Level"
        },
        "last_changed": "2023-12-14T03:09:06.703681+00:00",
        "last_updated": "2023-12-14T03:09:06.703681+00:00",
        "context": {
          "id": "01HHK4S7RFQK079WG8AA2Z6CPE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 25,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-20",
          "friendly_name": "Jan iPad Battery State"
        },
        "last_changed": "2023-12-13T20:42:30.926388+00:00",
        "last_updated": "2023-12-14T03:09:06.704300+00:00",
        "context": {
          "id": "01HHK4S7RG3QRTKMEVK1VMMHX7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_storage",
        "state": "34.46",
        "attributes": {
          "Available": "11,83 GB",
          "Available (Important)": "31,62 GB",
          "Available (Opportunistic)": "22,05 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Jan iPad Storage"
        },
        "last_changed": "2023-12-14T06:48:44.513896+00:00",
        "last_updated": "2023-12-14T06:48:44.513896+00:00",
        "context": {
          "id": "01HHKHBCQ14D4HMNXSB8WJJZVQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "34.46",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_ssid",
        "state": "casaWifi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Jan iPad SSID"
        },
        "last_changed": "2023-12-13T20:42:30.927132+00:00",
        "last_updated": "2023-12-13T20:42:30.927132+00:00",
        "context": {
          "id": "01HHJENBMFFMSW6P8FQ19DEJEW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "casaWifi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_bssid",
        "state": "ea:9f:80:16:1:74",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "Jan iPad BSSID"
        },
        "last_changed": "2023-12-14T06:48:44.514892+00:00",
        "last_updated": "2023-12-14T06:48:44.514892+00:00",
        "context": {
          "id": "01HHKHBCQ2SQ4AT833F9JMCPRD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "ea:9f:80:16:1:74",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Jan iPad Connection Type"
        },
        "last_changed": "2023-12-14T02:30:43.001283+00:00",
        "last_updated": "2023-12-14T02:30:43.001283+00:00",
        "context": {
          "id": "01HHK2JY1S713WMQ35SZBDEQNG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_geocoded_location",
        "state": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "attributes": {
          "Administrative Area": "Granada",
          "Areas Of Interest": "N/A",
          "Country": "España",
          "Inland Water": "N/A",
          "ISO Country Code": "ES",
          "Locality": "Lecrín",
          "Location": [
            36.94940269531828,
            -3.5564715874856305
          ],
          "Name": "Avenida de Andalucía, 32–98",
          "Ocean": "N/A",
          "Postal Code": "18656",
          "Sub Administrative Area": "N/A",
          "Sub Locality": "Talará",
          "Sub Thoroughfare": "32–98",
          "Thoroughfare": "Avenida de Andalucía",
          "Time Zone": "Europe/Madrid",
          "Zones": [
            "Casa"
          ],
          "icon": "mdi:map",
          "friendly_name": "Jan iPad Geocoded Location"
        },
        "last_changed": "2023-12-13T20:42:30.929152+00:00",
        "last_updated": "2023-12-13T20:42:30.929152+00:00",
        "context": {
          "id": "01HHJENBMHN3GHEV1W4WK8W03F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Jan iPad Last Update Trigger"
        },
        "last_changed": "2023-12-14T06:48:44.515729+00:00",
        "last_updated": "2023-12-14T06:48:44.515729+00:00",
        "context": {
          "id": "01HHKHBCQ3VZ7G6980NGFY9W54",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.jan_ipad",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 35,
          "latitude": 36.94927978515625,
          "longitude": -3.5561550394051533,
          "gps_accuracy": 96,
          "altitude": 658.2833862304688,
          "vertical_accuracy": 124.18939971923828,
          "friendly_name": "Jan iPad"
        },
        "last_changed": "2023-12-13T20:42:30.933305+00:00",
        "last_updated": "2023-12-13T20:42:30.933305+00:00",
        "context": {
          "id": "01HHJENBMNDVKQZY6EB6M26WRD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_floor_lamp_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "shelly-floor-lamp Reboot"
        },
        "last_changed": "2023-12-14T06:13:55.325869+00:00",
        "last_updated": "2023-12-14T06:13:55.325869+00:00",
        "context": {
          "id": "01HHKFBMFXPC5GZJJ6CN3P2CQ4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "button.calentador_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Calentador  Reboot"
        },
        "last_changed": "2023-12-14T06:14:01.539678+00:00",
        "last_updated": "2023-12-14T06:14:01.539678+00:00",
        "context": {
          "id": "01HHKFBTJ3W4GZCRP9SJ7ZKMBT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "event.calentador",
        "state": "unknown",
        "attributes": {
          "event_types": [
            "long",
            "single"
          ],
          "event_type": null,
          "device_class": "button",
          "friendly_name": "Calentador "
        },
        "last_changed": "2023-12-14T06:14:01.540013+00:00",
        "last_updated": "2023-12-14T06:14:01.540013+00:00",
        "context": {
          "id": "01HHKFBTJ4EJ38B0THSFMSGBGW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    },
    {
      "state": {
        "entity_id": "event.shelly_floor_lamp",
        "state": "2023-12-09T21:23:48.892+00:00",
        "attributes": {
          "event_types": [
            "long",
            "single"
          ],
          "event_type": "single",
          "device_class": "button",
          "friendly_name": "shelly-floor-lamp"
        },
        "last_changed": "2023-12-14T06:13:55.326150+00:00",
        "last_updated": "2023-12-14T06:13:55.326150+00:00",
        "context": {
          "id": "01HHKFBMFYA1K1C7C3XAXGD5YX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2023-12-14T06:58:07.735019+00:00"
    }
  ]
}