{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"not_home","attributes":{"editable":true,"id":"jan","source":"device_tracker.jan_ipad_casa","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":["device_tracker.jan_ipad_casa","device_tracker.jan_iphone_casa"],"entity_picture":"/api/image/serve/d7db522128d6b8b0f29aded79c465785/512x512","friendly_name":"jan"},"last_changed":"2024-03-11T17:35:40.215671+00:00","last_updated":"2024-03-11T17:35:40.215671+00:00","context":{"id":"01HRQ9B6NQH32N303R10XHN5VZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"not_home","attributes":{"editable":true,"id":"belen","source":"device_tracker.belen_iphone_casa","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":["device_tracker.belen_ipad_casa","device_tracker.belen_iphone_casa"],"entity_picture":"/api/image/serve/5cafad99f7255f807264ef36190ef47f/512x512","friendly_name":"belen"},"last_changed":"2024-03-11T15:34:48.591340+00:00","last_updated":"2024-03-11T15:34:59.481408+00:00","context":{"id":"01HRQ2E7MS4JW3XJCW11AMMBCX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-03-11T15:34:49.790430+00:00","last_updated":"2024-03-11T15:34:49.790430+00:00","context":{"id":"01HRQ2DY5Y698Z1H8Q1DCRTN3V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh65","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH65"},"last_changed":"2024-03-11T15:34:49.790844+00:00","last_updated":"2024-03-11T15:34:49.790844+00:00","context":{"id":"01HRQ2DY5YDAX0811MTMJXHG5G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh25","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH25"},"last_changed":"2024-03-11T15:34:49.791224+00:00","last_updated":"2024-03-11T15:34:49.791224+00:00","context":{"id":"01HRQ2DY5ZCT2635P5THKN7FC6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":"2024-03-09T16:24:57.683201+00:00","mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-03-11T15:34:49.791576+00:00","last_updated":"2024-03-11T15:34:49.791576+00:00","context":{"id":"01HRQ2DY5Z0FQXHX5NY0010ZJN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"automation.flood_deposit","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Flood deposit"},"last_changed":"2024-03-11T15:34:49.791900+00:00","last_updated":"2024-03-11T15:34:49.791900+00:00","context":{"id":"01HRQ2DY5ZHKM1147D8HKH6799","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door door"},"last_changed":"2024-03-11T17:29:32.216520+00:00","last_updated":"2024-03-11T17:29:32.216520+00:00","context":{"id":"01HRQ8ZZ9RQWYC6XQCVGNT2KSZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-03-11T18:09:42.630267+00:00","last_updated":"2024-03-11T18:09:42.630267+00:00","context":{"id":"01HRQB9H7669T9CFZA721VET61","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"17.4","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-03-11T18:09:42.630691+00:00","last_updated":"2024-03-11T18:09:42.630691+00:00","context":{"id":"01HRQB9H767EPNTCAJCB6JG4QT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 17.4,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"95","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-03-11T16:59:16.137055+00:00","last_updated":"2024-03-11T16:59:16.137055+00:00","context":{"id":"01HRQ78HS9TPN6FMFW1QSDVD4M","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 95,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-03-11T15:34:50.216169+00:00","last_updated":"2024-03-11T15:34:50.216169+00:00","context":{"id":"01HRQ2DYK89CRAPCT256GJ73MK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"12.75","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-03-11T17:43:09.930936+00:00","last_updated":"2024-03-11T17:43:09.930936+00:00","context":{"id":"01HRQ9RXVAGR9JTB11D2T0B9NC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 12.75,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"100","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-03-11T15:34:50.217845+00:00","last_updated":"2024-03-11T15:34:50.217845+00:00","context":{"id":"01HRQ2DYK9GH3WZ9RR028CGZQR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door-casita door"},"last_changed":"2024-03-11T15:34:50.218945+00:00","last_updated":"2024-03-11T15:34:50.218945+00:00","context":{"id":"01HRQ2DYKAA352KYZXDGKA13XM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-03-11T15:34:50.219690+00:00","last_updated":"2024-03-11T15:34:50.219690+00:00","context":{"id":"01HRQ2DYKB6PYDRQKMQPNBP9HW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"8.9","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-03-11T15:34:50.220182+00:00","last_updated":"2024-03-11T15:34:50.220182+00:00","context":{"id":"01HRQ2DYKCQYN8742KKJ8E6SGG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 8.9,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"86","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-03-11T15:34:50.220665+00:00","last_updated":"2024-03-11T15:34:50.220665+00:00","context":{"id":"01HRQ2DYKCVPVXM25MV5TDMYG5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 86,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-03-11T15:35:50.275782+00:00","last_updated":"2024-03-11T15:35:50.275782+00:00","context":{"id":"01HRQ2FS83XKWGH3Y5RNHSYTQB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-03-11T15:35:50.290580+00:00","last_updated":"2024-03-11T15:35:50.290580+00:00","context":{"id":"01HRQ2FS8JRK2JGN8054GPXG62","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-03-11T15:35:50.331490+00:00","last_updated":"2024-03-11T15:35:50.331490+00:00","context":{"id":"01HRQ2FS9VQ1K08FCXSA6JT5T1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"346.8","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-03-11T18:19:51.407660+00:00","last_updated":"2024-03-11T18:19:51.407660+00:00","context":{"id":"01HRQBW3QF9H8AT8WPRDH756ES","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "346.8",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"0.0","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-03-11T18:18:41.348817+00:00","last_updated":"2024-03-11T18:18:41.348817+00:00","context":{"id":"01HRQBSZA4T49Z60MYYGNYMEAN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"180.2","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-03-11T18:19:51.456760+00:00","last_updated":"2024-03-11T18:19:51.456760+00:00","context":{"id":"01HRQBW3S0G11V968RPY673N5B","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "180.2",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"0.1","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-03-11T18:04:41.501591+00:00","last_updated":"2024-03-11T18:04:41.501591+00:00","context":{"id":"01HRQB0B4XHR9PF4VDD2A9QG4V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.1",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"15","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-03-11T18:19:51.511035+00:00","last_updated":"2024-03-11T18:19:51.511035+00:00","context":{"id":"01HRQBW3TQX4Q2C6HKZ7K8GKSJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "15",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"6000","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-03-11T15:35:50.345849+00:00","last_updated":"2024-03-11T15:35:50.345849+00:00","context":{"id":"01HRQ2FSA9A82KPPMN08GFK8CB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "6000",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"11","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-03-11T18:19:51.548525+00:00","last_updated":"2024-03-11T18:19:51.548525+00:00","context":{"id":"01HRQBW3VW92DR7XDY3AX253AM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "11",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"42.0","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-03-11T17:34:50.306983+00:00","last_updated":"2024-03-11T17:34:50.306983+00:00","context":{"id":"01HRQ99NY2P3PG3N4Q8A8DW1JK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "42.0",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"-369","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-03-11T18:19:51.563281+00:00","last_updated":"2024-03-11T18:19:51.563281+00:00","context":{"id":"01HRQBW3WBW06PW1S7M410YAJJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "-369",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"380","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-03-11T18:19:51.563822+00:00","last_updated":"2024-03-11T18:19:51.563822+00:00","context":{"id":"01HRQBW3WB85SYXHBANVG2BMBE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 380,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","icon":"mdi:car","friendly_name":"Vamos a estar"},"last_changed":"2024-03-11T15:34:50.261587+00:00","last_updated":"2024-03-11T15:34:50.261587+00:00","context":{"id":"01HRQ2DYMN995MPCRRT2561S1Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.jan_ipad_2","state":"home","attributes":{"source_type":"gps","battery_level":95,"latitude":36.94926102296344,"longitude":-3.5561587849338547,"gps_accuracy":95,"altitude":678.798526763916,"vertical_accuracy":15.025983810424805,"friendly_name":"Jan iPad"},"last_changed":"2024-03-11T15:34:50.288930+00:00","last_updated":"2024-03-11T15:34:50.288930+00:00","context":{"id":"01HRQ2DYNGCHE0EYW7S6MR869S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"20","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-20","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-03-11T18:09:28.503311+00:00","last_updated":"2024-03-11T18:16:18.827095+00:00","context":{"id":"01HRQBNM4BK6RTY0Y00ZG6864V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 20,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-charging-20","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-03-11T18:16:18.827813+00:00","last_updated":"2024-03-11T18:16:18.827813+00:00","context":{"id":"01HRQBNM4B7DE64YYQA9WVETEG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"38.00","attributes":{"Available":"8,45 GB","Available (Important)":"29,78 GB","Available (Opportunistic)":"24,31 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-03-11T18:09:28.503810+00:00","last_updated":"2024-03-11T18:16:18.828348+00:00","context":{"id":"01HRQBNM4CPCPF0S3CMCSHP7PT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "38.00",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad SSID"},"last_changed":"2024-03-11T18:09:28.503989+00:00","last_updated":"2024-03-11T18:09:28.503989+00:00","context":{"id":"01HRQB93DQ0YXV20XYKX9NQ3QS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-03-11T18:09:28.504159+00:00","last_updated":"2024-03-11T18:09:28.504159+00:00","context":{"id":"01HRQB93DRGRM84DD8W9D5V49E","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Lecrín","Location":[36.94926102296344,-3.5561587849338547],"Name":"Avenida de Andalucía, 32–98","Ocean":"N/A","Postal Code":"18656","Sub Administrative Area":"N/A","Sub Locality":"Talará","Sub Thoroughfare":"32–98","Thoroughfare":"Avenida de Andalucía","Time Zone":"Europe/Madrid","Zones":["Casa"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-03-11T15:34:50.292599+00:00","last_updated":"2024-03-11T15:34:50.292599+00:00","context":{"id":"01HRQ2DYNM0BCRBMFM3RNDPR87","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-03-11T15:34:50.293015+00:00","last_updated":"2024-03-11T15:34:50.293015+00:00","context":{"id":"01HRQ2DYNNVBE4PYG547ZFMQ0P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Signaled","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-03-11T18:16:18.830080+00:00","last_updated":"2024-03-11T18:16:18.830080+00:00","context":{"id":"01HRQBNM4ERAVRTWNV9SWSSCWH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Signaled",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["long","single"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-03-11T15:34:50.648944+00:00","last_updated":"2024-03-11T15:34:50.648944+00:00","context":{"id":"01HRQ2DZ0RKMHN1GD45J2BJT5F","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"2024-03-07T22:00:14.485+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-03-11T15:34:50.650148+00:00","last_updated":"2024-03-11T15:34:50.650148+00:00","context":{"id":"01HRQ2DZ0T52QMV96EB2V4DMBT","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"2024-03-02T20:19:28.576+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-03-11T15:34:50.651814+00:00","last_updated":"2024-03-11T15:34:50.651814+00:00","context":{"id":"01HRQ2DZ0VCYB2SWJKESW7CBM7","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"2024-03-02T20:19:28.577+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-03-11T15:34:50.652658+00:00","last_updated":"2024-03-11T15:34:50.652658+00:00","context":{"id":"01HRQ2DZ0W5TZS9K42RR8Q2ZGF","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-03-11T15:34:50.659486+00:00","last_updated":"2024-03-11T15:34:50.659486+00:00","context":{"id":"01HRQ2DZ13S3JTDXESZ5PN4WCV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-03-11T15:34:50.660421+00:00","last_updated":"2024-03-11T15:34:50.660421+00:00","context":{"id":"01HRQ2DZ14V4EF44GPXWDPH8V9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-03-11T15:34:50.660973+00:00","last_updated":"2024-03-11T15:34:50.660973+00:00","context":{"id":"01HRQ2DZ14HQ92M8N0NKMV27K8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-11T18:19:59.501132+00:00"
    }
  ]
}