{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"unknown","attributes":{"editable":true,"id":"jan","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":[],"friendly_name":"jan"},"last_changed":"2024-02-18T17:14:37.806745+00:00","last_updated":"2024-02-18T17:14:40.399209+00:00","context":{"id":"01HPYKCYCFFG3NK0GTSNQZ65NX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"unknown","attributes":{"editable":true,"id":"belen","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":[],"friendly_name":"belen"},"last_changed":"2024-02-18T17:14:37.807171+00:00","last_updated":"2024-02-18T17:14:40.399559+00:00","context":{"id":"01HPYKCYCFH6YT45VEFA6N6EAF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-02-18T17:14:39.702275+00:00","last_updated":"2024-02-18T17:14:39.702275+00:00","context":{"id":"01HPYKCXPPFNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-02-18T17:14:39.703527+00:00","last_updated":"2024-02-18T17:14:39.703527+00:00","context":{"id":"01HPYKCXPQWX3G96YGM9E63F40","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-02-18T17:15:39.880471+00:00","last_updated":"2024-02-18T17:15:39.880471+00:00","context":{"id":"01HPYKERF8TE68C7SYEA4PNN81","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-02-18T17:15:40.034544+00:00","last_updated":"2024-02-18T17:15:40.034544+00:00","context":{"id":"01HPYKERM2W0BJQT858GHHD6C3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-02-18T17:15:40.135272+00:00","last_updated":"2024-02-18T17:15:40.135272+00:00","context":{"id":"01HPYKERQ7JP35KXCFN2ES2H9R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"0.0","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-02-18T17:14:49.896685+00:00","last_updated":"2024-02-18T17:14:49.896685+00:00","context":{"id":"01HPYKD7N8995MPCRRT2561S1Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"0.0","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-02-18T17:14:50.101918+00:00","last_updated":"2024-02-18T17:14:50.101918+00:00","context":{"id":"01HPYKD7VNW93VZBX9CHXZ5JAM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"407.6","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-02-18T17:29:30.387211+00:00","last_updated":"2024-02-18T17:29:30.387211+00:00","context":{"id":"01HPYM83GKKS9PS3590F1XG726","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "407.6",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"0.2","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-02-18T17:28:20.287117+00:00","last_updated":"2024-02-18T17:28:20.287117+00:00","context":{"id":"01HPYM5Z1ZJXYHT804APG1WAKN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.2",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"98","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-02-18T17:29:30.687347+00:00","last_updated":"2024-02-18T17:29:30.687347+00:00","context":{"id":"01HPYM83SZWBCMBJ49MN77WRJV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "98",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"3409","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-02-18T17:15:40.851830+00:00","last_updated":"2024-02-18T17:15:40.851830+00:00","context":{"id":"01HPYKESDKRH87NVSTFWTNX5PE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "3409",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"93","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-02-18T17:29:30.790010+00:00","last_updated":"2024-02-18T17:29:30.790010+00:00","context":{"id":"01HPYM83X6KGGBZ286EJADHMP3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "93",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"unavailable","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-02-18T17:14:39.881407+00:00","last_updated":"2024-02-18T17:14:39.881407+00:00","context":{"id":"01HPYKCXW99GD4JPC6SVK869HK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"-733","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-02-18T17:29:30.892169+00:00","last_updated":"2024-02-18T17:29:30.892169+00:00","context":{"id":"01HPYM840C19ZQRKT90VTSF12R","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "-733",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"826","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-02-18T17:29:30.892774+00:00","last_updated":"2024-02-18T17:29:30.892774+00:00","context":{"id":"01HPYM840CY8GQKCXBG0M40PFV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 826,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","friendly_name":"vamos_a_estar"},"last_changed":"2024-02-18T17:14:39.785087+00:00","last_updated":"2024-02-18T17:14:39.785087+00:00","context":{"id":"01HPYKCXS9X8YJRT1V7Y232ZXC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:29:40.400101+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door casa"},"last_changed":"2024-02-18T16:50:02.454284+00:00","last_updated":"2024-02-18T16:50:02.454284+00:00","context":{"id":"01HPYHZV2PFNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-02-18T16:50:02.592316+00:00","last_updated":"2024-02-18T16:50:02.592316+00:00","context":{"id":"01HPYHZV70RJ2AT9RVEKY87HXT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"17.88","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-02-18T16:50:02.594386+00:00","last_updated":"2024-02-18T16:50:02.594386+00:00","context":{"id":"01HPYHZV721B5TQRP1CB9W4WJK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 17.88,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"91","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-02-18T16:50:02.595287+00:00","last_updated":"2024-02-18T16:50:02.595287+00:00","context":{"id":"01HPYHZV7333Z3RA4G5DPFEFWA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 91,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"on","attributes":{"device_class":"opening","friendly_name":"shelly-door door"},"last_changed":"2024-02-18T16:50:02.597769+00:00","last_updated":"2024-02-18T16:50:02.597769+00:00","context":{"id":"01HPYHZV754420ZKSC5D22KBGD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"86","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-02-18T16:50:02.600448+00:00","last_updated":"2024-02-18T16:50:02.600448+00:00","context":{"id":"01HPYHZV78WJWXH44WKBS72QB6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 86,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"19.7","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-02-18T16:50:02.601362+00:00","last_updated":"2024-02-18T16:50:02.601362+00:00","context":{"id":"01HPYHZV79RHV6A0MYYMPGSVKC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 19.7,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"97","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-02-18T16:50:02.602138+00:00","last_updated":"2024-02-18T16:50:02.602138+00:00","context":{"id":"01HPYHZV7AJR8Q39Q0KV8JBHW1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 97,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"on","attributes":{"device_class":"opening","friendly_name":"shelly-door-casita door"},"last_changed":"2024-02-18T16:50:02.604418+00:00","last_updated":"2024-02-18T16:50:02.604418+00:00","context":{"id":"01HPYHZV7C6AP3P31YV2KK2JG6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"512","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-02-18T16:50:02.605694+00:00","last_updated":"2024-02-18T16:50:02.605694+00:00","context":{"id":"01HPYHZV7DJW87SZ8J3KT40A73","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 512,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"20.8","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-02-18T16:50:02.606510+00:00","last_updated":"2024-02-18T16:50:02.606510+00:00","context":{"id":"01HPYHZV7ENPZFA836TTZ3KZ46","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 20.8,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"91","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-02-18T16:50:02.607295+00:00","last_updated":"2024-02-18T16:50:02.607295+00:00","context":{"id":"01HPYHZV7FQ8R39XHWEB7Y990V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 91,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"75","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-60","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-02-18T16:50:02.789849+00:00","last_updated":"2024-02-18T16:50:02.789849+00:00","context":{"id":"01HPYHZVD5XJWA4E31B8N6NKV9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 75,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-charging-60","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-02-18T16:50:02.791030+00:00","last_updated":"2024-02-18T16:50:02.791030+00:00","context":{"id":"01HPYHZVD7YXWGA4KKXKCMGKCN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"36.80","attributes":{"Available":"8,61 GB","Available (Important)":"29,11 GB","Available (Opportunistic)":"23,54 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-02-18T16:50:02.792438+00:00","last_updated":"2024-02-18T16:50:02.792438+00:00","context":{"id":"01HPYHZVD8MVHRVBYQEQJBVGC7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "36.80",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"casaWifi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad SSID"},"last_changed":"2024-02-18T16:50:02.793660+00:00","last_updated":"2024-02-18T16:50:02.793660+00:00","context":{"id":"01HPYHZVD922Q41CZ7M87143PY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "casaWifi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"6c:5a:b0:b6:8f:e9","attributes":{"icon":"mdi:wifi-star","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-02-18T16:50:02.794438+00:00","last_updated":"2024-02-18T16:50:02.794438+00:00","context":{"id":"01HPYHZVDAFG3NK0GTSNQZ65NX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "6c:5a:b0:b6:8f:e9",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-02-18T16:50:02.795225+00:00","last_updated":"2024-02-18T16:50:02.795225+00:00","context":{"id":"01HPYHZVDBH6YT45VEFA6N6EAF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Lecrín","Location":[36.94940185546875,-3.5565428198469076],"Name":"Avenida de Andalucía, 32–98","Ocean":"N/A","Postal Code":"18656","Sub Administrative Area":"N/A","Sub Locality":"Talará","Sub Thoroughfare":"32–98","Thoroughfare":"Avenida de Andalucía","Time Zone":"Europe/Madrid","Zones":["Casa"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-02-18T16:50:02.795907+00:00","last_updated":"2024-02-18T16:50:02.795907+00:00","context":{"id":"01HPYHZVDBVD5FT77XWTZGVYED","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Launch","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-02-18T16:50:02.796569+00:00","last_updated":"2024-02-18T16:50:02.796569+00:00","context":{"id":"01HPYHZVDCXDVXAHFSXW9PNRSA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.jan_ipad","state":"home","attributes":{"source_type":"gps","battery_level":35,"latitude":36.94940185546875,"longitude":-3.5565428198469076,"gps_accuracy":45.752,"altitude":679.7943840026855,"vertical_accuracy":17.27096939086914,"friendly_name":"Jan iPad"},"last_changed":"2024-02-18T16:50:02.801450+00:00","last_updated":"2024-02-18T16:50:02.801450+00:00","context":{"id":"01HPYHZVDH55PYHK45AX417AW1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-02-18T16:50:03.016881+00:00","last_updated":"2024-02-18T16:50:03.016881+00:00","context":{"id":"01HPYHZVM8W0BJQT858GHHD6C3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["long","single"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-02-18T16:50:03.028919+00:00","last_updated":"2024-02-18T16:50:03.028919+00:00","context":{"id":"01HPYHZVMMJP35KXCFN2ES2H9R","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-02-18T16:50:03.113125+00:00","last_updated":"2024-02-18T16:50:03.113125+00:00","context":{"id":"01HPYHZVQ9J8DC869S0E6C6VK2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"unknown","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-02-18T16:50:03.114271+00:00","last_updated":"2024-02-18T16:50:03.114271+00:00","context":{"id":"01HPYHZVQARH87NVSTFWTNX5PE","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-02-18T16:50:03.214207+00:00","last_updated":"2024-02-18T16:50:03.214207+00:00","context":{"id":"01HPYHZVTE9ARVN3VGVW7K74JH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"2024-02-18T16:39:28.658+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-02-18T16:50:03.215533+00:00","last_updated":"2024-02-18T16:50:03.215533+00:00","context":{"id":"01HPYHZVTFCJKNKS9RA6H4JZXX","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"2024-02-18T16:39:27.892+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-02-18T16:50:03.216671+00:00","last_updated":"2024-02-18T16:50:03.216671+00:00","context":{"id":"01HPYHZVTGY1YBQHEEYPYGE5KN","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_ha","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Alert HA"},"last_changed":"2024-02-18T16:23:08.425892+00:00","last_updated":"2024-02-18T16:23:08.425892+00:00","context":{"id":"01HPYGEJW9FNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:48:50.190455+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_internet","state":"on","attributes":{"last_triggered":"2024-01-05T21:06:08.352647+00:00","mode":"single","current":0,"friendly_name":"Alert internet"},"last_changed":"2024-02-18T16:23:08.426524+00:00","last_updated":"2024-02-18T16:23:08.426524+00:00","context":{"id":"01HPYGEJWAQ6Z7GDFN8D1VK5JF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:48:50.190455+00:00"
    }
  ]
}