{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "f9e96022f1762880a661ecf03591153c",
        "version": 1,
        "minor_version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "e671d6aa004b26dbed6da4d27a9a2686",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "shelly-outdoor",
        "data": {
          "host": "192.168.10.30",
          "sleep_period": 0,
          "model": "SHSW-25",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "3494546A104C",
        "disabled_by": null
      },
      {
        "entry_id": "2c38d29eed2a59f23ac1b50336d0b750",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "shelly-floor-lamp",
        "data": {
          "host": "192.168.10.26",
          "sleep_period": 0,
          "model": "SHSW-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "E8DB84D50A7B",
        "disabled_by": null
      },
      {
        "entry_id": "f290aa93401e7056c3137cfe9e5bd674",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "Calentador ",
        "data": {
          "host": "192.168.10.21",
          "sleep_period": 0,
          "model": "SHSW-1",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "E8DB84D4C1AC",
        "disabled_by": null
      },
      {
        "entry_id": "435c355230fc0f91ac6ba7afbc45b685",
        "version": 1,
        "minor_version": 1,
        "domain": "shelly",
        "title": "shelly-door",
        "data": {
          "host": "192.168.10.24",
          "sleep_period": 43200,
          "model": "SHDW-2",
          "gen": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "C45BBE6A99D2",
        "disabled_by": null
      }
    ]
  }
}