{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"home","attributes":{"editable":true,"id":"jan","latitude":36.94940185546875,"longitude":-3.5565428198469076,"gps_accuracy":45.752,"source":"device_tracker.jan_ipad","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":["device_tracker.jan_ipad"],"friendly_name":"jan"},"last_changed":"2024-02-18T16:23:04.350230+00:00","last_updated":"2024-02-18T16:23:28.309585+00:00","context":{"id":"01HPYGF69NXDZ38MD6CV62NYW3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"unknown","attributes":{"editable":true,"id":"belen","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":[],"friendly_name":"belen"},"last_changed":"2024-02-18T16:23:04.350707+00:00","last_updated":"2024-02-18T16:23:28.309692+00:00","context":{"id":"01HPYGF69NAFSCVPE4EFKNQ45Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_ha","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Alert HA"},"last_changed":"2024-02-18T16:23:08.425892+00:00","last_updated":"2024-02-18T16:23:08.425892+00:00","context":{"id":"01HPYGEJW9FNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_internet","state":"on","attributes":{"last_triggered":"2024-01-05T21:06:08.352647+00:00","mode":"single","current":0,"friendly_name":"Alert internet"},"last_changed":"2024-02-18T16:23:08.426524+00:00","last_updated":"2024-02-18T16:23:08.426524+00:00","context":{"id":"01HPYGEJWAQ6Z7GDFN8D1VK5JF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door casa"},"last_changed":"2024-02-18T16:23:08.427095+00:00","last_updated":"2024-02-18T16:23:08.427095+00:00","context":{"id":"01HPYGEJWBHFRWNC26S9RN7J5C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-02-18T16:23:08.429633+00:00","last_updated":"2024-02-18T16:23:08.429633+00:00","context":{"id":"01HPYGEJWD85YCA39D1KBSYR50","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-02-18T16:23:08.518323+00:00","last_updated":"2024-02-18T16:23:08.518323+00:00","context":{"id":"01HPYGEJZ6RAR30GBJT26EG7NF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"17.88","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-02-18T16:23:08.521175+00:00","last_updated":"2024-02-18T16:23:08.521175+00:00","context":{"id":"01HPYGEJZ9698Z1H8Q1DCRTN3V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 17.88,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"91","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-02-18T16:23:08.521968+00:00","last_updated":"2024-02-18T16:23:08.521968+00:00","context":{"id":"01HPYGEJZ9DAX0811MTMJXHG5G","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 91,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"on","attributes":{"device_class":"opening","friendly_name":"shelly-door door"},"last_changed":"2024-02-18T16:23:08.523757+00:00","last_updated":"2024-02-18T16:23:08.523757+00:00","context":{"id":"01HPYGEJZBCT2635P5THKN7FC6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"86","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-02-18T16:45:24.509342+00:00","last_updated":"2024-02-18T16:45:24.509342+00:00","context":{"id":"01HPYHQBMX6GSMRDWPVA7FK531","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 86,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"19.7","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-02-18T16:45:24.509818+00:00","last_updated":"2024-02-18T16:45:24.509818+00:00","context":{"id":"01HPYHQBMXZT9MGZZ0K87P8S1B","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 19.7,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"97","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-02-18T16:45:24.510103+00:00","last_updated":"2024-02-18T16:45:24.510103+00:00","context":{"id":"01HPYHQBMYY9VBFD710K77396P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 97,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"on","attributes":{"device_class":"opening","friendly_name":"shelly-door-casita door"},"last_changed":"2024-02-18T16:23:08.528202+00:00","last_updated":"2024-02-18T16:23:08.528202+00:00","context":{"id":"01HPYGEJZG1B5TQRP1CB9W4WJK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"512","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-02-18T16:23:08.529212+00:00","last_updated":"2024-02-18T16:23:08.529212+00:00","context":{"id":"01HPYGEJZH33Z3RA4G5DPFEFWA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 512,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"20.8","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-02-18T16:23:08.529939+00:00","last_updated":"2024-02-18T16:23:08.529939+00:00","context":{"id":"01HPYGEJZH4420ZKSC5D22KBGD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 20.8,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"91","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-02-18T16:23:08.530632+00:00","last_updated":"2024-02-18T16:23:08.530632+00:00","context":{"id":"01HPYGEJZJWJWXH44WKBS72QB6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 91,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-02-18T16:24:08.708600+00:00","last_updated":"2024-02-18T16:24:08.708600+00:00","context":{"id":"01HPYGGDR4F7Z8XACKHJXXEJ9J","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-02-18T16:24:08.812449+00:00","last_updated":"2024-02-18T16:24:08.812449+00:00","context":{"id":"01HPYGGDVCEJSXY392E872DQYR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-02-18T16:24:08.965628+00:00","last_updated":"2024-02-18T16:24:08.965628+00:00","context":{"id":"01HPYGGE05HM15SKGSNJJNT4TH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"0.0","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-02-18T16:23:18.736911+00:00","last_updated":"2024-02-18T16:23:18.736911+00:00","context":{"id":"01HPYGEWYGF00ZJD67S4NRBM21","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"0.0","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-02-18T16:23:18.839188+00:00","last_updated":"2024-02-18T16:23:18.839188+00:00","context":{"id":"01HPYGEX1QZA4T48ZVJEY514W8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"446.8","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-02-18T16:46:16.832622+00:00","last_updated":"2024-02-18T16:46:16.832622+00:00","context":{"id":"01HPYHRYR0Q42V94SWDTBR23XT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "446.8",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"2.4","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-02-18T16:45:46.877766+00:00","last_updated":"2024-02-18T16:45:46.877766+00:00","context":{"id":"01HPYHR1FXWRYPCTWAN4PJPGZK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2.4",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"1071","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-02-18T16:46:17.090866+00:00","last_updated":"2024-02-18T16:46:17.090866+00:00","context":{"id":"01HPYHRZ02FD7MYZ3SGXPJBBKG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1071",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"3409","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-02-18T16:24:09.322853+00:00","last_updated":"2024-02-18T16:24:09.322853+00:00","context":{"id":"01HPYGGEBA0Y6N159RWGHZ7FBC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "3409",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"1055","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-02-18T16:46:17.192937+00:00","last_updated":"2024-02-18T16:46:17.192937+00:00","context":{"id":"01HPYHRZ38HSVAHPYFDX1RET4T","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1055",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"unavailable","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-02-18T16:23:08.735396+00:00","last_updated":"2024-02-18T16:23:08.735396+00:00","context":{"id":"01HPYGEK5ZY7YQ637GFCRSMZ3Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"635","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-02-18T16:46:17.292893+00:00","last_updated":"2024-02-18T16:46:17.292893+00:00","context":{"id":"01HPYHRZ6C1BD34PJRNFHCBMCH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "635",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"420","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-02-18T16:46:17.293360+00:00","last_updated":"2024-02-18T16:46:17.293360+00:00","context":{"id":"01HPYHRZ6D6XGGHR1XV1880RDS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 420,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","friendly_name":"vamos_a_estar"},"last_changed":"2024-02-18T16:23:08.598964+00:00","last_updated":"2024-02-18T16:23:08.598964+00:00","context":{"id":"01HPYGEK1PJSCCCP64TY7YZ4M2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-02-18T16:23:08.844929+00:00","last_updated":"2024-02-18T16:23:08.844929+00:00","context":{"id":"01HPYGEK9CPA8TNVHF4GXJEV4Q","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-02-18T16:23:08.846312+00:00","last_updated":"2024-02-18T16:23:08.846312+00:00","context":{"id":"01HPYGEK9EEQG1PY26Z16F5Z9R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"unknown","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-02-18T16:23:08.860566+00:00","last_updated":"2024-02-18T16:23:08.860566+00:00","context":{"id":"01HPYGEK9W84MGKV0S708N8QVY","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["long","single"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-02-18T16:23:08.861945+00:00","last_updated":"2024-02-18T16:23:08.861945+00:00","context":{"id":"01HPYGEK9XTE68C7SYEA4PNN81","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-02-18T16:23:08.863197+00:00","last_updated":"2024-02-18T16:23:08.863197+00:00","context":{"id":"01HPYGEK9ZW0BJQT858GHHD6C3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"2024-02-18T16:39:28.658+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-02-18T16:39:28.659025+00:00","last_updated":"2024-02-18T16:39:28.659025+00:00","context":{"id":"01HPYHCG4K716R0X40D1E08BQW","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"2024-02-18T16:39:27.892+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-02-18T16:39:27.892638+00:00","last_updated":"2024-02-18T16:39:27.892638+00:00","context":{"id":"01HPYHCFCM02A5VE4F36079FHR","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.jan_ipad","state":"home","attributes":{"source_type":"gps","battery_level":35,"latitude":36.94940185546875,"longitude":-3.5565428198469076,"gps_accuracy":45.752,"altitude":679.7943840026855,"vertical_accuracy":17.27096939086914,"friendly_name":"Jan iPad"},"last_changed":"2024-02-18T16:23:28.297493+00:00","last_updated":"2024-02-18T16:23:28.297493+00:00","context":{"id":"01HPYGF699VD8AD4WZEXYVTC2D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"75","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-60","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-02-18T16:23:28.298364+00:00","last_updated":"2024-02-18T16:23:28.298364+00:00","context":{"id":"01HPYGF69APWK41CFF5JCE7E0N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 75,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-charging-60","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-02-18T16:23:28.298855+00:00","last_updated":"2024-02-18T16:23:28.298855+00:00","context":{"id":"01HPYGF69AMK66CZ3QMM18ASYH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"36.80","attributes":{"Available":"8,61 GB","Available (Important)":"29,11 GB","Available (Opportunistic)":"23,54 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-02-18T16:23:28.299561+00:00","last_updated":"2024-02-18T16:23:28.299561+00:00","context":{"id":"01HPYGF69BJX1J6FPPREV590F7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "36.80",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"casaWifi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad SSID"},"last_changed":"2024-02-18T16:23:28.300104+00:00","last_updated":"2024-02-18T16:23:28.300104+00:00","context":{"id":"01HPYGF69CM4WGZRQBZR7RBRP7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "casaWifi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"6c:5a:b0:b6:8f:e9","attributes":{"icon":"mdi:wifi-star","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-02-18T16:23:28.300612+00:00","last_updated":"2024-02-18T16:23:28.300612+00:00","context":{"id":"01HPYGF69CKE49A0G61TKGK4RG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "6c:5a:b0:b6:8f:e9",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-02-18T16:23:28.301009+00:00","last_updated":"2024-02-18T16:23:28.301009+00:00","context":{"id":"01HPYGF69DVCNN7ZKA5F1J2ZT5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Lecrín","Location":[36.94940185546875,-3.5565428198469076],"Name":"Avenida de Andalucía, 32–98","Ocean":"N/A","Postal Code":"18656","Sub Administrative Area":"N/A","Sub Locality":"Talará","Sub Thoroughfare":"32–98","Thoroughfare":"Avenida de Andalucía","Time Zone":"Europe/Madrid","Zones":["Casa"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-02-18T16:23:28.301409+00:00","last_updated":"2024-02-18T16:23:28.301409+00:00","context":{"id":"01HPYGF69D14H7Y605DGC1BWFV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Launch","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-02-18T16:23:28.301826+00:00","last_updated":"2024-02-18T16:23:28.301826+00:00","context":{"id":"01HPYGF69DVP78AWWGHJ0KK58P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T16:46:25.439781+00:00"
    }
  ]
}