{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.jan",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "jan",
          "latitude": 36.94939766159219,
          "longitude": -3.556452217115946,
          "gps_accuracy": 45.752,
          "source": "device_tracker.jan_ipad",
          "user_id": "c11fa2f7653c435eb08e07e3f952c573",
          "device_trackers": [
            "device_tracker.jan_ipad"
          ],
          "friendly_name": "jan"
        },
        "last_changed": "2023-12-23T13:57:03.475037+00:00",
        "last_updated": "2023-12-25T14:45:07.566443+00:00",
        "context": {
          "id": "01HJGPZJVE2RZM96VSYQ40450J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "person.belen",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "belen",
          "user_id": "15eeb893b95343edbf6a46482a335f43",
          "device_trackers": [],
          "friendly_name": "belen"
        },
        "last_changed": "2023-12-17T15:00:16.831234+00:00",
        "last_updated": "2023-12-17T15:05:54.297149+00:00",
        "context": {
          "id": "01HHW4ZWBSR7KMYT6Y55HMRYYM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "automation.alert_ha",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "friendly_name": "Alert HA"
        },
        "last_changed": "2023-12-17T15:00:18.949761+00:00",
        "last_updated": "2023-12-17T15:00:18.949761+00:00",
        "context": {
          "id": "01HHW4NMW5164N6V85D67Z3QJ1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "automation.alert_internet",
        "state": "on",
        "attributes": {
          "last_triggered": "2023-12-14T00:02:59.922363+00:00",
          "mode": "single",
          "current": 0,
          "friendly_name": "Alert internet"
        },
        "last_changed": "2023-12-17T15:00:18.950511+00:00",
        "last_updated": "2023-12-17T15:00:18.950511+00:00",
        "context": {
          "id": "01HHW4NMW6PSJTBD7D2SP84ZKF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "automation.battery_door_casa",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "friendly_name": "Battery door casa"
        },
        "last_changed": "2023-12-17T15:00:18.951172+00:00",
        "last_updated": "2023-12-17T15:00:18.951172+00:00",
        "context": {
          "id": "01HHW4NMW78BR1CJNZF3DWV0D1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "automation.battery_flood_casa",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "friendly_name": "Battery flood casa"
        },
        "last_changed": "2023-12-17T15:00:18.952617+00:00",
        "last_updated": "2023-12-17T15:00:18.952617+00:00",
        "context": {
          "id": "01HHW4NMW8DS8ZH14WQ3YQH1KZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alert_1",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "bits",
          "friendly_name": "Alert 1"
        },
        "last_changed": "2023-12-25T00:23:00.691677+00:00",
        "last_updated": "2023-12-25T00:23:00.691677+00:00",
        "context": {
          "id": "01HJF5N0AKR2H2KQTD6M494YBR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alert_2",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "bits",
          "friendly_name": "Alert 2"
        },
        "last_changed": "2023-12-25T00:23:00.793793+00:00",
        "last_updated": "2023-12-25T00:23:00.793793+00:00",
        "context": {
          "id": "01HJF5N0DSQ7XJJ4R9VX5CGD5X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alert_3",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "bits",
          "friendly_name": "Alert 3"
        },
        "last_changed": "2023-12-25T00:23:00.895958+00:00",
        "last_updated": "2023-12-25T00:23:00.895958+00:00",
        "context": {
          "id": "01HJF5N0GZWWPVSMX0VS1YJVJF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pv1_voltage",
        "state": "148.3",
        "attributes": {
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "PV1 voltage"
        },
        "last_changed": "2023-12-25T17:20:28.365795+00:00",
        "last_updated": "2023-12-25T17:20:28.365795+00:00",
        "context": {
          "id": "01HJGZW16DPPFYG4BKQ7WC4N18",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "148.3",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pv1_current",
        "state": "0.0",
        "attributes": {
          "unit_of_measurement": "A",
          "device_class": "current",
          "friendly_name": "PV1 current"
        },
        "last_changed": "2023-12-25T17:10:48.482589+00:00",
        "last_updated": "2023-12-25T17:10:48.482589+00:00",
        "context": {
          "id": "01HJGZAAX2FHPFNB1H8ZBVGHAE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pv2_voltage",
        "state": "289.7",
        "attributes": {
          "unit_of_measurement": "V",
          "device_class": "voltage",
          "friendly_name": "PV2 voltage"
        },
        "last_changed": "2023-12-25T17:20:48.588582+00:00",
        "last_updated": "2023-12-25T17:20:48.588582+00:00",
        "context": {
          "id": "01HJGZWMYCE3PJ53NY55EYSN4Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "289.7",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pv2_current",
        "state": "0.0",
        "attributes": {
          "unit_of_measurement": "A",
          "device_class": "current",
          "friendly_name": "PV2 current"
        },
        "last_changed": "2023-12-25T17:06:48.516528+00:00",
        "last_updated": "2023-12-25T17:06:48.516528+00:00",
        "context": {
          "id": "01HJGZ30J4JW57XFX5011NJ4YM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.solar_power",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "W",
          "device_class": "power",
          "friendly_name": "Solar power"
        },
        "last_changed": "2023-12-25T17:16:58.909478+00:00",
        "last_updated": "2023-12-25T17:16:58.909478+00:00",
        "context": {
          "id": "01HJGZNMMXGHCCG8FQCK70K0RP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.peak_production",
        "state": "5179",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "W",
          "device_class": "power",
          "friendly_name": "Peak production"
        },
        "last_changed": "2023-12-25T12:03:01.786270+00:00",
        "last_updated": "2023-12-25T12:03:01.786270+00:00",
        "context": {
          "id": "01HJGDPS0TG24JHM896YX0JHSS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "5179",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.production",
        "state": "0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "W",
          "device_class": "power",
          "friendly_name": "Production"
        },
        "last_changed": "2023-12-25T17:16:59.012503+00:00",
        "last_updated": "2023-12-25T17:16:59.012503+00:00",
        "context": {
          "id": "01HJGZNMR4V1V64MWVBNPYAKQ8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.daily_energy_yield",
        "state": "29.3",
        "attributes": {
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "friendly_name": "Daily energy yield"
        },
        "last_changed": "2023-12-25T17:05:43.602244+00:00",
        "last_updated": "2023-12-25T17:05:43.602244+00:00",
        "context": {
          "id": "01HJGZ115JF995GCXNSWK6MTHK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "29.3",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.power_meter",
        "state": "-852",
        "attributes": {
          "unit_of_measurement": "W",
          "device_class": "power",
          "friendly_name": "Power meter"
        },
        "last_changed": "2023-12-25T17:20:49.305967+00:00",
        "last_updated": "2023-12-25T17:20:49.305967+00:00",
        "context": {
          "id": "01HJGZWNMS6YWJHS14CWMPTGZJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "-852",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_flood_flood",
        "state": "off",
        "attributes": {
          "device_class": "moisture",
          "friendly_name": "Shelly-flood flood"
        },
        "last_changed": "2023-12-17T15:00:19.169559+00:00",
        "last_updated": "2023-12-17T15:00:19.169559+00:00",
        "context": {
          "id": "01HHW4NN31JK3H1J5Z9MY8YCQ1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_flood_temperature",
        "state": "15.38",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Shelly-flood temperature"
        },
        "last_changed": "2023-12-25T17:20:02.986701+00:00",
        "last_updated": "2023-12-25T17:20:02.986701+00:00",
        "context": {
          "id": "01HJGZV8DAHB396HM8DHVKT9HX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 15.38,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_flood_battery",
        "state": "98",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Shelly-flood battery"
        },
        "last_changed": "2023-12-25T17:20:02.987123+00:00",
        "last_updated": "2023-12-25T17:20:02.987123+00:00",
        "context": {
          "id": "01HJGZV8DBMJJQFYHTATWCQF4Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 98,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_door_door",
        "state": "on",
        "attributes": {
          "device_class": "opening",
          "friendly_name": "shelly-door door"
        },
        "last_changed": "2023-12-25T17:19:18.994116+00:00",
        "last_updated": "2023-12-25T17:19:18.994116+00:00",
        "context": {
          "id": "01HJGZSXEJ7Z99464X2JWP533E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_door_luminosity",
        "state": "0",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "shelly-door luminosity"
        },
        "last_changed": "2023-12-25T17:19:18.994952+00:00",
        "last_updated": "2023-12-25T17:19:18.994952+00:00",
        "context": {
          "id": "01HJGZSXEJXVYNJY85746G355R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_door_temperature",
        "state": "23.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "shelly-door temperature"
        },
        "last_changed": "2023-12-25T17:19:12.846437+00:00",
        "last_updated": "2023-12-25T17:19:12.846437+00:00",
        "context": {
          "id": "01HJGZSQEEFDDXHJM0M327HCWB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 23.5,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_door_battery",
        "state": "99",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "shelly-door battery"
        },
        "last_changed": "2023-12-25T17:16:13.088399+00:00",
        "last_updated": "2023-12-25T17:16:13.088399+00:00",
        "context": {
          "id": "01HJGZM7X01M3Z9GQM39X8FXBY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 99,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.shelly_door_casita_door",
        "state": "off",
        "attributes": {
          "device_class": "opening",
          "friendly_name": "shelly-door-casita door"
        },
        "last_changed": "2023-12-25T15:24:14.190889+00:00",
        "last_updated": "2023-12-25T15:24:14.190889+00:00",
        "context": {
          "id": "01HJGS76FE84ZMW7SJNRTZCY5J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_door_casita_luminosity",
        "state": "247",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "shelly-door-casita luminosity"
        },
        "last_changed": "2023-12-25T15:24:21.589097+00:00",
        "last_updated": "2023-12-25T15:24:21.589097+00:00",
        "context": {
          "id": "01HJGS7DPN8HMXTS7GWV0G7MSD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 247,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_door_casita_temperature",
        "state": "19.7",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "shelly-door-casita temperature"
        },
        "last_changed": "2023-12-25T15:24:21.589559+00:00",
        "last_updated": "2023-12-25T15:24:21.589559+00:00",
        "context": {
          "id": "01HJGS7DPNS7M3A45BN7QC539G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 19.7,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.shelly_door_casita_battery",
        "state": "96",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "shelly-door-casita battery"
        },
        "last_changed": "2023-12-25T13:48:33.394903+00:00",
        "last_updated": "2023-12-25T13:48:33.394903+00:00",
        "context": {
          "id": "01HJGKR07JJJKDEDZSR4XN97EQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 96,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.domotica",
        "state": "off",
        "attributes": {
          "device_class": "connectivity",
          "friendly_name": "domotica"
        },
        "last_changed": "2023-12-17T15:00:20.727082+00:00",
        "last_updated": "2023-12-17T15:00:20.727082+00:00",
        "context": {
          "id": "01HHW4NPKQ9CRAPCT256GJ73MK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.internet",
        "state": "on",
        "attributes": {
          "round_trip_time_avg": 74.669,
          "round_trip_time_max": 82.455,
          "round_trip_time_mdev": "",
          "round_trip_time_min": 67.684,
          "device_class": "connectivity",
          "friendly_name": "internet"
        },
        "last_changed": "2023-12-20T19:40:53.443445+00:00",
        "last_updated": "2023-12-25T17:15:55.676706+00:00",
        "context": {
          "id": "01HJGZKPWWSGT90Z11XM7MTD5S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.casa_consumo",
        "state": "852",
        "attributes": {
          "unit_of_measurement": "W",
          "device_class": "power",
          "friendly_name": "casa_consumo"
        },
        "last_changed": "2023-12-25T17:20:49.306486+00:00",
        "last_updated": "2023-12-25T17:20:49.306486+00:00",
        "context": {
          "id": "01HJGZWNMTXDK827EFHTZ3XQN6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 852,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "switch.vamos_a_estar",
        "state": "on",
        "attributes": {
          "device_class": "switch",
          "friendly_name": "vamos_a_estar"
        },
        "last_changed": "2023-12-25T14:36:13.650167+00:00",
        "last_updated": "2023-12-25T14:36:13.650167+00:00",
        "context": {
          "id": "01HJGPF9EGP197GQYAY1PFCK0M",
          "parent_id": null,
          "user_id": "c11fa2f7653c435eb08e07e3f952c573"
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_battery_level",
        "state": "85",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-charging-80",
          "friendly_name": "Jan iPad Battery Level"
        },
        "last_changed": "2023-12-25T17:18:51.454625+00:00",
        "last_updated": "2023-12-25T17:18:51.454625+00:00",
        "context": {
          "id": "01HJGZS2HY7QPDM0P6S4H2XNV9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 85,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_battery_state",
        "state": "Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-charging-80",
          "friendly_name": "Jan iPad Battery State"
        },
        "last_changed": "2023-12-25T16:24:40.240036+00:00",
        "last_updated": "2023-12-25T17:08:50.638539+00:00",
        "context": {
          "id": "01HJGZ6QTE9D9AGPG76J7GRJXW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_storage",
        "state": "40.37",
        "attributes": {
          "Available": "10,27 GB",
          "Available (Important)": "30,96 GB",
          "Available (Opportunistic)": "25,83 GB",
          "Total": "63,98 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Jan iPad Storage"
        },
        "last_changed": "2023-12-25T17:18:51.455764+00:00",
        "last_updated": "2023-12-25T17:19:23.578689+00:00",
        "context": {
          "id": "01HJGZT1XT9QMC39V2RVG6ZJ3N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "40.37",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_ssid",
        "state": "casaWifi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Jan iPad SSID"
        },
        "last_changed": "2023-12-23T14:07:46.228765+00:00",
        "last_updated": "2023-12-23T14:07:46.228765+00:00",
        "context": {
          "id": "01HJBG1R1MS9HY3C50N0HGBQ4Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "casaWifi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_bssid",
        "state": "ea:9f:80:16:1:74",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "Jan iPad BSSID"
        },
        "last_changed": "2023-12-25T13:36:02.733949+00:00",
        "last_updated": "2023-12-25T13:36:02.733949+00:00",
        "context": {
          "id": "01HJGK135D8PJ8MYR68468MZMW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "ea:9f:80:16:1:74",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Jan iPad Connection Type"
        },
        "last_changed": "2023-12-23T13:57:03.571623+00:00",
        "last_updated": "2023-12-23T13:57:03.571623+00:00",
        "context": {
          "id": "01HJBFE4EKXRY0S9WCYJHN8ZMH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_geocoded_location",
        "state": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "attributes": {
          "Administrative Area": "Granada",
          "Areas Of Interest": "N/A",
          "Country": "España",
          "Inland Water": "N/A",
          "ISO Country Code": "ES",
          "Locality": "Lecrín",
          "Location": [
            36.94939766159219,
            -3.556452217115946
          ],
          "Name": "Avenida de Andalucía, 32–98",
          "Ocean": "N/A",
          "Postal Code": "18656",
          "Sub Administrative Area": "N/A",
          "Sub Locality": "Talará",
          "Sub Thoroughfare": "32–98",
          "Thoroughfare": "Avenida de Andalucía",
          "Time Zone": "Europe/Madrid",
          "Zones": [
            "Casa"
          ],
          "icon": "mdi:map",
          "friendly_name": "Jan iPad Geocoded Location"
        },
        "last_changed": "2023-12-25T12:56:52.889978+00:00",
        "last_updated": "2023-12-25T14:45:07.846249+00:00",
        "context": {
          "id": "01HJGPZK4688FZM6FFYC1DRJ53",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.jan_ipad_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Jan iPad Last Update Trigger"
        },
        "last_changed": "2023-12-25T16:28:23.976752+00:00",
        "last_updated": "2023-12-25T16:28:23.976752+00:00",
        "context": {
          "id": "01HJGWWP18MSR71EXHV8972NH4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.jan_ipad",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 50,
          "latitude": 36.94939766159219,
          "longitude": -3.556452217115946,
          "gps_accuracy": 45.752,
          "altitude": 679.6680107116699,
          "vertical_accuracy": 29.53076934814453,
          "friendly_name": "Jan iPad"
        },
        "last_changed": "2023-12-25T14:45:07.565458+00:00",
        "last_updated": "2023-12-25T14:45:07.565458+00:00",
        "context": {
          "id": "01HJGPZJVD4F3DDKZQWZP5987T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "button.calentador_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "Calentador  Reboot"
        },
        "last_changed": "2023-12-25T00:22:23.745908+00:00",
        "last_updated": "2023-12-25T00:22:23.745908+00:00",
        "context": {
          "id": "01HJF5KW81P64MEQC4Q907Z2Y7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "button.shelly_floor_lamp_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "restart",
          "friendly_name": "shelly-floor-lamp Reboot"
        },
        "last_changed": "2023-12-25T00:22:46.908187+00:00",
        "last_updated": "2023-12-25T00:22:46.908187+00:00",
        "context": {
          "id": "01HJF5MJVWDV9SFDAV98CEFGZT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "event.calentador",
        "state": "unknown",
        "attributes": {
          "event_types": [
            "single",
            "long"
          ],
          "event_type": null,
          "device_class": "button",
          "friendly_name": "Calentador "
        },
        "last_changed": "2023-12-25T00:22:23.746125+00:00",
        "last_updated": "2023-12-25T00:22:23.746125+00:00",
        "context": {
          "id": "01HJF5KW827HS9MZWEEBT6R604",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    },
    {
      "state": {
        "entity_id": "event.shelly_floor_lamp",
        "state": "2023-12-25T17:15:40.214+00:00",
        "attributes": {
          "event_types": [
            "single",
            "long"
          ],
          "event_type": "single",
          "device_class": "button",
          "friendly_name": "shelly-floor-lamp"
        },
        "last_changed": "2023-12-25T17:15:40.214360+00:00",
        "last_updated": "2023-12-25T17:15:40.214360+00:00",
        "context": {
          "id": "01HJGZK7SPQ03K3HQ27ZM1FR44",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2023-12-25T17:20:55.430651+00:00"
    }
  ]
}