{
  "version": 1,
  "minor_version": 4,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "f9e96022f1762880a661ecf03591153c"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "0ecc4fc804e8dc33a678e061b613d046",
        "identifiers": [
          [
            "sun",
            "f9e96022f1762880a661ecf03591153c"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "serial_number": null,
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "garden",
        "config_entries": [
          "e671d6aa004b26dbed6da4d27a9a2686"
        ],
        "configuration_url": "http://192.168.10.30",
        "connections": [
          [
            "mac",
            "34:94:54:6a:10:4c"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-25)",
        "id": "42cb50c3b6725acb2b6e1e611ff094b0",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 2.5",
        "name_by_user": null,
        "name": "shelly-outdoor",
        "serial_number": null,
        "sw_version": "20230913-112234/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "living_room",
        "config_entries": [
          "2c38d29eed2a59f23ac1b50336d0b750"
        ],
        "configuration_url": "http://192.168.10.26",
        "connections": [
          [
            "mac",
            "e8:db:84:d5:0a:7b"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-1)",
        "id": "f9d68bca51bb25819e466676ef05016d",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 1",
        "name_by_user": null,
        "name": "shelly-floor-lamp",
        "serial_number": null,
        "sw_version": "20230913-112003/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": "kitchen",
        "config_entries": [
          "f290aa93401e7056c3137cfe9e5bd674"
        ],
        "configuration_url": "http://192.168.10.21",
        "connections": [
          [
            "mac",
            "e8:db:84:d4:c1:ac"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHSW-1)",
        "id": "472c62c8009f88a79df019318e0810de",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly 1",
        "name_by_user": null,
        "name": "Calentador ",
        "serial_number": null,
        "sw_version": "20230913-112003/v1.14.0-gcb84623",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "435c355230fc0f91ac6ba7afbc45b685"
        ],
        "configuration_url": "http://192.168.10.24",
        "connections": [
          [
            "mac",
            "c4:5b:be:6a:99:d2"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": "gen1 (SHDW-2)",
        "id": "fbfd5dd1c278aea11c6ffbb15be86ae3",
        "identifiers": [],
        "manufacturer": "Shelly",
        "model": "Shelly Door/Window 2",
        "name_by_user": null,
        "name": "shelly-door",
        "serial_number": null,
        "sw_version": "",
        "via_device_id": null
      }
    ],
    "deleted_devices": [
      {
        "config_entries": [
          "2653660aaac53ac092e44d571747fd55"
        ],
        "connections": [],
        "identifiers": [
          [
            "sun",
            "2653660aaac53ac092e44d571747fd55"
          ]
        ],
        "id": "39eb9980628046f58eebe59d78df18d5",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "4cbed22cf03b37e736614666b267a1b3"
        ],
        "connections": [
          [
            "mac",
            "ec:fa:bc:c8:b7:69"
          ]
        ],
        "identifiers": [],
        "id": "d6b7a92a1c3471c0fbc2bd38bfe709f5",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "16be647e84007f32fd313036a99e67d5"
        ],
        "connections": [
          [
            "mac",
            "10:52:1c:07:62:57"
          ]
        ],
        "identifiers": [],
        "id": "eb2187a592309eff614b9c374cc1bc77",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "74e298dc20f4a898b244fc62467d7e6d"
        ],
        "connections": [],
        "identifiers": [
          [
            "ecowitt",
            "29F36210F09426378CC962EA57FE03A8"
          ]
        ],
        "id": "57f8083a15e53edd3d10f218824a3af8",
        "orphaned_timestamp": null
      },
      {
        "config_entries": [
          "5f5c611cd2b775389c67f7130d697930"
        ],
        "connections": [],
        "identifiers": [
          [
            "mobile_app",
            "7719C43E-E09F-4531-9FA5-0F33706DFA45"
          ]
        ],
        "id": "e26949a2e07a60bd12e14ab77d13a363",
        "orphaned_timestamp": null
      }
    ]
  }
}