{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"Piso","attributes":{"editable":true,"id":"jan","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":[],"entity_picture":"/api/image/serve/d7db522128d6b8b0f29aded79c465785/512x512","friendly_name":"jan"},"last_changed":"2024-03-18T18:59:40.983378+00:00","last_updated":"2024-03-18T18:59:40.983378+00:00","context":{"id":"01HS9EY29Q8W8659XP3AK2GQYH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"Fuera","attributes":{"editable":true,"id":"belen","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":[],"entity_picture":"/api/image/serve/5cafad99f7255f807264ef36190ef47f/512x512","friendly_name":"belen"},"last_changed":"2024-03-19T07:28:00.451736+00:00","last_updated":"2024-03-19T07:28:00.451736+00:00","context":{"id":"01HSASR9E3ASKGJ984F9EZ4NN2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-03-18T18:59:27.126507+00:00","last_updated":"2024-03-18T18:59:27.126507+00:00","context":{"id":"01HS9EXMRPCT2635P5THKN7FC6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh65","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH65"},"last_changed":"2024-03-18T18:59:27.126944+00:00","last_updated":"2024-03-18T18:59:27.126944+00:00","context":{"id":"01HS9EXMRP0FQXHX5NY0010ZJN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh25","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH25"},"last_changed":"2024-03-18T18:59:27.127306+00:00","last_updated":"2024-03-18T18:59:27.127306+00:00","context":{"id":"01HS9EXMRQHKM1147D8HKH6799","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":"2024-03-09T16:24:57.683201+00:00","mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-03-18T18:59:27.127662+00:00","last_updated":"2024-03-18T18:59:27.127662+00:00","context":{"id":"01HS9EXMRQRJ2AT9RVEKY87HXT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"automation.flood_deposit","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Flood deposit"},"last_changed":"2024-03-18T18:59:27.128022+00:00","last_updated":"2024-03-18T18:59:27.128022+00:00","context":{"id":"01HS9EXMRR1B5TQRP1CB9W4WJK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door door"},"last_changed":"2024-03-18T18:59:27.516691+00:00","last_updated":"2024-03-18T18:59:27.516691+00:00","context":{"id":"01HS9EXN4WK80GRTW5HQY5EJRY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"123","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-03-18T18:59:27.518244+00:00","last_updated":"2024-03-18T18:59:27.518244+00:00","context":{"id":"01HS9EXN4YBFNYPZXBJ8NCEM71","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 123,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"19.2","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-03-18T18:59:27.518829+00:00","last_updated":"2024-03-18T18:59:27.518829+00:00","context":{"id":"01HS9EXN4YE6KN5FE4XAWZCZJ8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 19.2,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"98","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-03-18T18:59:27.520221+00:00","last_updated":"2024-03-18T18:59:27.520221+00:00","context":{"id":"01HS9EXN509GD4JPC6SVK869HK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 98,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-03-18T18:59:27.522288+00:00","last_updated":"2024-03-18T18:59:27.522288+00:00","context":{"id":"01HS9EXN52M61213G3SGGJV53H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"12.75","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-03-18T18:59:27.523625+00:00","last_updated":"2024-03-18T18:59:27.523625+00:00","context":{"id":"01HS9EXN531W3HMRP4VS77ZNPC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 12.75,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"99","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-03-18T18:59:27.524135+00:00","last_updated":"2024-03-18T18:59:27.524135+00:00","context":{"id":"01HS9EXN54RWHYC4BXDVG69W88","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 99,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door-casita door"},"last_changed":"2024-03-18T18:59:27.525229+00:00","last_updated":"2024-03-18T18:59:27.525229+00:00","context":{"id":"01HS9EXN55K2A8QE13HT349F0W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-03-18T19:11:38.173696+00:00","last_updated":"2024-03-18T19:11:38.173696+00:00","context":{"id":"01HS9FKYNXN3TXSW7X4CF9CS2B","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"17.5","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-03-19T04:49:24.868334+00:00","last_updated":"2024-03-19T04:49:24.868334+00:00","context":{"id":"01HSAGNWW4SMFG8XWB02N9JJW1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 17.5,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"85","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-03-19T01:06:58.946336+00:00","last_updated":"2024-03-19T01:06:58.946336+00:00","context":{"id":"01HSA3YKR2KZ6ZQDT10FS7NJXD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 85,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-03-18T19:00:27.558371+00:00","last_updated":"2024-03-18T19:00:27.558371+00:00","context":{"id":"01HS9EZFS66PBX5T0B6NWWYRD5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-03-18T19:00:27.596462+00:00","last_updated":"2024-03-18T19:00:27.596462+00:00","context":{"id":"01HS9EZFTCBNZFSEW5EAWZTNED","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-03-18T19:00:27.609020+00:00","last_updated":"2024-03-18T19:00:27.609020+00:00","context":{"id":"01HS9EZFTSD1J9FN1Y74SVXZEP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"433.2","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-03-19T07:16:23.311119+00:00","last_updated":"2024-03-19T07:16:23.311119+00:00","context":{"id":"01HSAS30MFXEQKJ12ZAS328B5E","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "433.2",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"0.5","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-03-19T07:10:43.303842+00:00","last_updated":"2024-03-19T07:10:43.303842+00:00","context":{"id":"01HSARRMK7ADWY2XAEHJ887019","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.5",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"193.8","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-03-19T07:16:13.436027+00:00","last_updated":"2024-03-19T07:16:13.436027+00:00","context":{"id":"01HSAS2PZWNMQ5142YHR6EVE3E","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "193.8",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"0.8","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-03-19T07:12:33.344235+00:00","last_updated":"2024-03-19T07:12:33.344235+00:00","context":{"id":"01HSARW0207HVTY8Q2V2RS14JX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.8",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"351","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-03-19T07:16:23.412718+00:00","last_updated":"2024-03-19T07:16:23.412718+00:00","context":{"id":"01HSAS30QMGM433Z7J69PH86DX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "351",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"349","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-03-19T07:15:29.303414+00:00","last_updated":"2024-03-19T07:15:29.303414+00:00","context":{"id":"01HSAS1BWQJSBYATR7EWZSXVPC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "349",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"339","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-03-19T07:16:23.425674+00:00","last_updated":"2024-03-19T07:16:23.425674+00:00","context":{"id":"01HSAS30R1WAJQHYCFGS2SCYTD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "339",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"0.0","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-03-18T23:59:27.633649+00:00","last_updated":"2024-03-18T23:59:27.633649+00:00","context":{"id":"01HSA02ZCH2QRGM1C7N1G2NRT1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"-17","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-03-19T07:16:13.544273+00:00","last_updated":"2024-03-19T07:16:13.544273+00:00","context":{"id":"01HSAS2Q38EHS5Q5WV757T3K53","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "-17",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.jan_ipad_2","state":"home","attributes":{"source_type":"gps","battery_level":95,"latitude":36.94926102296344,"longitude":-3.5561587849338547,"gps_accuracy":95,"altitude":678.798526763916,"vertical_accuracy":15.025983810424805,"friendly_name":"Jan iPad"},"last_changed":"2024-03-18T18:59:28.337047+00:00","last_updated":"2024-03-18T18:59:28.337047+00:00","context":{"id":"01HS9EXNYHXVZ46691WF2GS5Q4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"75","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-70","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-03-19T04:35:40.323070+00:00","last_updated":"2024-03-19T04:35:40.323070+00:00","context":{"id":"01HSAFWQN34WBCRMZ2W9WWD7FH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 75,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-70","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-03-18T20:01:06.105055+00:00","last_updated":"2024-03-19T04:35:40.323804+00:00","context":{"id":"01HSAFWQN3N8QMCHFRPXZPJDNS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"36.17","attributes":{"Available":"7,87 GB","Available (Important)":"27,76 GB","Available (Opportunistic)":"23,14 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-03-19T07:00:21.435622+00:00","last_updated":"2024-03-19T07:00:21.435622+00:00","context":{"id":"01HSAR5N9VZ2ZA3NQ4VTHCJVPW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "36.17",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad SSID"},"last_changed":"2024-03-18T18:59:28.339346+00:00","last_updated":"2024-03-18T18:59:28.339346+00:00","context":{"id":"01HS9EXNYKCM5H8CYFTVGBVZ6T","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-03-18T18:59:28.339786+00:00","last_updated":"2024-03-18T18:59:28.339786+00:00","context":{"id":"01HS9EXNYK57VVSTF5FGAXP2E5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Lecrín","Location":[36.94926102296344,-3.5561587849338547],"Name":"Avenida de Andalucía, 32–98","Ocean":"N/A","Postal Code":"18656","Sub Administrative Area":"N/A","Sub Locality":"Talará","Sub Thoroughfare":"32–98","Thoroughfare":"Avenida de Andalucía","Time Zone":"Europe/Madrid","Zones":["Casa"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-03-18T18:59:28.340209+00:00","last_updated":"2024-03-18T18:59:28.340209+00:00","context":{"id":"01HS9EXNYM8C36BAJ73WT6S7P9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-03-18T18:59:28.340597+00:00","last_updated":"2024-03-18T18:59:28.340597+00:00","context":{"id":"01HS9EXNYM502D8F9RMGA1JRRH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-03-18T20:11:14.423805+00:00","last_updated":"2024-03-18T20:11:14.423805+00:00","context":{"id":"01HS9K133QQ1JCQ3ACSAAAQDG9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"356","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-03-19T07:16:23.427259+00:00","last_updated":"2024-03-19T07:16:23.427259+00:00","context":{"id":"01HSAS30R3F1KZVCBCBR4B70SN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 356,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","icon":"mdi:car","friendly_name":"Vamos a estar"},"last_changed":"2024-03-18T19:01:38.486927+00:00","last_updated":"2024-03-18T19:01:38.486927+00:00","context":{"id":"01HS9F1N1NQJRJJG670RT6GMD7","parent_id":null,"user_id":"c11fa2f7653c435eb08e07e3f952c573"}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["long","single"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-03-19T07:28:53.062495+00:00","last_updated":"2024-03-19T07:28:53.062495+00:00","context":{"id":"01HSASSWT6D1WX55BWAEZ06ABY","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"2024-03-07T22:00:14.485+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-03-19T07:26:38.018473+00:00","last_updated":"2024-03-19T07:26:38.018473+00:00","context":{"id":"01HSASNRY254A8CK80M3HVC6Z8","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-03-19T07:28:53.062662+00:00","last_updated":"2024-03-19T07:28:53.062662+00:00","context":{"id":"01HSASSWT6M44RVWSP4NJ3X579","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-03-19T07:26:38.018638+00:00","last_updated":"2024-03-19T07:26:38.018638+00:00","context":{"id":"01HSASNRY20DGPZ1S5XRQQ7NNM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unavailable","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-03-19T07:28:00.235815+00:00","last_updated":"2024-03-19T07:28:00.235815+00:00","context":{"id":"01HSASR97BJBSWSG2S8TSDB1YF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"unavailable","attributes":{"event_types":["long","single"],"device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-03-19T07:28:00.235979+00:00","last_updated":"2024-03-19T07:28:00.235979+00:00","context":{"id":"01HSASR97BGJ0BNH9M6THCWMC4","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"unavailable","attributes":{"event_types":["long","single"],"device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-03-19T07:28:00.236115+00:00","last_updated":"2024-03-19T07:28:00.236115+00:00","context":{"id":"01HSASR97C0XM2TEKEHNVP18FR","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-19T07:29:37.880282+00:00"
    }
  ]
}