{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"not_home","attributes":{"editable":true,"id":"jan","latitude":37.180419921875,"longitude":-3.6048096138472765,"gps_accuracy":35,"source":"device_tracker.jan_ipad_2","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":["device_tracker.jan_ipad_2","device_tracker.jan_iphone"],"entity_picture":"/api/image/serve/d7db522128d6b8b0f29aded79c465785/512x512","friendly_name":"jan"},"last_changed":"2024-03-09T17:35:25.976172+00:00","last_updated":"2024-03-09T17:35:43.240128+00:00","context":{"id":"01HRJ4HVM8DAPSGVMH001PSJB7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"not_home","attributes":{"editable":true,"id":"belen","source":"device_tracker.belen_ipad","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":["device_tracker.belen_ipad","device_tracker.belen_iphone"],"entity_picture":"/api/image/serve/5cafad99f7255f807264ef36190ef47f/512x512","friendly_name":"belen"},"last_changed":"2024-03-09T17:35:25.976873+00:00","last_updated":"2024-03-09T17:35:43.240624+00:00","context":{"id":"01HRJ4HVM84A1M05TFTS1PDAN8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-03-09T17:35:30.176496+00:00","last_updated":"2024-03-09T17:35:30.176496+00:00","context":{"id":"01HRJ4HEW0FNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh65","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH65"},"last_changed":"2024-03-09T17:35:30.177113+00:00","last_updated":"2024-03-09T17:35:30.177113+00:00","context":{"id":"01HRJ4HEW1Q6Z7GDFN8D1VK5JF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh25","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH25"},"last_changed":"2024-03-09T17:35:30.177684+00:00","last_updated":"2024-03-09T17:35:30.177684+00:00","context":{"id":"01HRJ4HEW1HFRWNC26S9RN7J5C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":"2024-03-09T16:24:57.683201+00:00","mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-03-09T17:35:30.178239+00:00","last_updated":"2024-03-09T17:35:30.178239+00:00","context":{"id":"01HRJ4HEW2WX3G96YGM9E63F40","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door door"},"last_changed":"2024-03-09T17:35:30.362888+00:00","last_updated":"2024-03-09T17:35:30.362888+00:00","context":{"id":"01HRJ4HF1THKM1147D8HKH6799","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"6","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-03-09T17:35:30.365522+00:00","last_updated":"2024-03-09T17:35:30.365522+00:00","context":{"id":"01HRJ4HF1X1B5TQRP1CB9W4WJK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 6,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"16.7","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-03-09T17:35:30.366380+00:00","last_updated":"2024-03-09T17:35:30.366380+00:00","context":{"id":"01HRJ4HF1Y33Z3RA4G5DPFEFWA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 16.7,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"96","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-03-09T17:35:30.367076+00:00","last_updated":"2024-03-09T17:35:30.367076+00:00","context":{"id":"01HRJ4HF1Z4420ZKSC5D22KBGD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 96,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-03-09T17:35:30.369337+00:00","last_updated":"2024-03-09T17:35:30.369337+00:00","context":{"id":"01HRJ4HF21WJWXH44WKBS72QB6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"10.0","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-03-09T17:35:30.371860+00:00","last_updated":"2024-03-09T17:35:30.371860+00:00","context":{"id":"01HRJ4HF23RHV6A0MYYMPGSVKC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 10.0,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"100","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-03-09T17:35:30.372834+00:00","last_updated":"2024-03-09T17:35:30.372834+00:00","context":{"id":"01HRJ4HF24JR8Q39Q0KV8JBHW1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door-casita door"},"last_changed":"2024-03-09T17:35:30.374026+00:00","last_updated":"2024-03-09T17:35:30.374026+00:00","context":{"id":"01HRJ4HF266AP3P31YV2KK2JG6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"7","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-03-09T17:35:30.379470+00:00","last_updated":"2024-03-09T17:35:30.379470+00:00","context":{"id":"01HRJ4HF2BJW87SZ8J3KT40A73","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 7,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"9.6","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-03-09T17:35:30.380516+00:00","last_updated":"2024-03-09T17:35:30.380516+00:00","context":{"id":"01HRJ4HF2CNPZFA836TTZ3KZ46","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 9.6,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"85","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-03-09T17:35:30.381469+00:00","last_updated":"2024-03-09T17:35:30.381469+00:00","context":{"id":"01HRJ4HF2DQ8R39XHWEB7Y990V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 85,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-03-09T17:35:30.498894+00:00","last_updated":"2024-03-09T17:35:30.498894+00:00","context":{"id":"01HRJ4HF62WGA3HG0WXJD93HRP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-03-09T17:35:30.500471+00:00","last_updated":"2024-03-09T17:35:30.500471+00:00","context":{"id":"01HRJ4HF64JSCCCP64TY7YZ4M2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-03-09T17:35:30.501960+00:00","last_updated":"2024-03-09T17:35:30.501960+00:00","context":{"id":"01HRJ4HF658A5KCG08F68J4KY7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"407.5","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-03-09T17:35:40.425755+00:00","last_updated":"2024-03-09T17:35:40.425755+00:00","context":{"id":"01HRJ4HRW9M0CQP7RB29V7HGHA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "407.5",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"0.1","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-03-09T17:35:40.439583+00:00","last_updated":"2024-03-09T17:35:40.439583+00:00","context":{"id":"01HRJ4HRWQKMHN1GD45J2BJT5F","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.1",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"192.8","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-03-09T17:35:40.473059+00:00","last_updated":"2024-03-09T17:35:40.473059+00:00","context":{"id":"01HRJ4HRXSK3A8QF29GGHBC3HM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "192.8",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"0.2","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-03-09T17:35:40.525744+00:00","last_updated":"2024-03-09T17:35:40.525744+00:00","context":{"id":"01HRJ4HRZD52QMV96EB2V4DMBT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.2",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"77","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-03-09T17:35:40.539754+00:00","last_updated":"2024-03-09T17:35:40.539754+00:00","context":{"id":"01HRJ4HRZVE1QSXG9J8FPVDZAQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "77",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-03-09T17:35:30.510592+00:00","last_updated":"2024-03-09T17:35:30.510592+00:00","context":{"id":"01HRJ4HF6EG0A8NSESNSA1JS73","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"67","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-03-09T17:35:40.576682+00:00","last_updated":"2024-03-09T17:35:40.576682+00:00","context":{"id":"01HRJ4HS10CYB2SWJKESW7CBM7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "67",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"unavailable","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-03-09T17:35:30.544135+00:00","last_updated":"2024-03-09T17:35:30.544135+00:00","context":{"id":"01HRJ4HF7GDHN60TY0R3JCESVB","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"-282","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-03-09T17:35:40.591426+00:00","last_updated":"2024-03-09T17:35:40.591426+00:00","context":{"id":"01HRJ4HS1F5TZS9K42RR8Q2ZGF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "-282",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"349","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-03-09T17:35:40.591712+00:00","last_updated":"2024-03-09T17:35:40.591712+00:00","context":{"id":"01HRJ4HS1FS3JTDXESZ5PN4WCV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 349,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","icon":"mdi:car","friendly_name":"Vamos a estar"},"last_changed":"2024-03-09T17:35:30.444228+00:00","last_updated":"2024-03-09T17:35:30.444228+00:00","context":{"id":"01HRJ4HF4CYYSFRZ23A0CX8DC0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.jan_ipad_2","state":"not_home","attributes":{"source_type":"gps","battery_level":100,"latitude":37.180419921875,"longitude":-3.6048096138472765,"gps_accuracy":35,"altitude":674.076488494873,"vertical_accuracy":13.611586570739746,"friendly_name":"Jan iPad"},"last_changed":"2024-03-09T17:35:30.661131+00:00","last_updated":"2024-03-09T17:35:30.661131+00:00","context":{"id":"01HRJ4HFB52S8MQA5PY04QAFWC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"95","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-90","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-03-09T17:35:30.662183+00:00","last_updated":"2024-03-09T17:35:30.662183+00:00","context":{"id":"01HRJ4HFB6N6D1KYF6RV9P1EJY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 95,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-90","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-03-09T17:35:30.662873+00:00","last_updated":"2024-03-09T17:35:30.662873+00:00","context":{"id":"01HRJ4HFB6JQVGKWZ76KJMQ8AH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"38.27","attributes":{"Available":"8,71 GB","Available (Important)":"28,94 GB","Available (Opportunistic)":"24,49 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-03-09T17:35:30.663741+00:00","last_updated":"2024-03-09T17:35:30.663741+00:00","context":{"id":"01HRJ4HFB7XJWA4E31B8N6NKV9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "38.27",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad SSID"},"last_changed":"2024-03-09T17:35:30.664594+00:00","last_updated":"2024-03-09T17:35:30.664594+00:00","context":{"id":"01HRJ4HFB8YXWGA4KKXKCMGKCN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-03-09T17:35:30.665119+00:00","last_updated":"2024-03-09T17:35:30.665119+00:00","context":{"id":"01HRJ4HFB9MVHRVBYQEQJBVGC7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Calle de Luis de Mármol Carvajal, 2\n18001 Granada Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Granada","Location":[37.180419921875,-3.6048096138472765],"Name":"Calle de Luis de Mármol Carvajal, 2","Ocean":"N/A","Postal Code":"18001","Sub Administrative Area":"N/A","Sub Locality":"Centro","Sub Thoroughfare":"2","Thoroughfare":"Calle de Luis de Mármol Carvajal","Time Zone":"Europe/Madrid","Zones":["Piso"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-03-09T17:35:30.665687+00:00","last_updated":"2024-03-09T17:35:30.665687+00:00","context":{"id":"01HRJ4HFB922Q41CZ7M87143PY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Calle de Luis de Mármol Carvajal, 2\n18001 Granada Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-03-09T17:35:30.666409+00:00","last_updated":"2024-03-09T17:35:30.666409+00:00","context":{"id":"01HRJ4HFBAFG3NK0GTSNQZ65NX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-03-09T17:35:30.667118+00:00","last_updated":"2024-03-09T17:35:30.667118+00:00","context":{"id":"01HRJ4HFBBH6YT45VEFA6N6EAF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-03-09T17:35:30.994684+00:00","last_updated":"2024-03-09T17:35:30.994684+00:00","context":{"id":"01HRJ4HFNJ0TBAQ4R0NESGTN9X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"2024-03-02T20:19:28.576+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-03-09T17:35:31.027062+00:00","last_updated":"2024-03-09T17:35:31.027062+00:00","context":{"id":"01HRJ4HFPKPWK41CFF5JCE7E0N","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"2024-03-02T20:19:28.577+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-03-09T17:35:31.028820+00:00","last_updated":"2024-03-09T17:35:31.028820+00:00","context":{"id":"01HRJ4HFPMJX1J6FPPREV590F7","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-03-09T17:35:31.037843+00:00","last_updated":"2024-03-09T17:35:31.037843+00:00","context":{"id":"01HRJ4HFPXM4WGZRQBZR7RBRP7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"2024-03-07T22:00:14.485+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-03-09T17:35:31.050748+00:00","last_updated":"2024-03-09T17:35:31.050748+00:00","context":{"id":"01HRJ4HFQAVCNN7ZKA5F1J2ZT5","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-03-09T17:35:31.095384+00:00","last_updated":"2024-03-09T17:35:31.095384+00:00","context":{"id":"01HRJ4HFRQ14H7Y605DGC1BWFV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-03-09T17:35:31.109396+00:00","last_updated":"2024-03-09T17:35:31.109396+00:00","context":{"id":"01HRJ4HFS595RM37BHNK43BKA9","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-09T17:35:43.243061+00:00"
    }
  ]
}