{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"unknown","attributes":{"editable":true,"id":"jan","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":[],"friendly_name":"jan"},"last_changed":"2024-02-18T19:13:07.319958+00:00","last_updated":"2024-02-18T19:13:10.198720+00:00","context":{"id":"01HPYT5XHP4JAX7TJPN2MT7SHY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"unknown","attributes":{"editable":true,"id":"belen","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":[],"friendly_name":"belen"},"last_changed":"2024-02-18T19:13:07.320343+00:00","last_updated":"2024-02-18T19:13:10.199079+00:00","context":{"id":"01HPYT5XHQ9061K5PCJEEA35HP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-02-18T19:13:09.364197+00:00","last_updated":"2024-02-18T19:13:09.364197+00:00","context":{"id":"01HPYT5WQMK252SV7R65B8J91P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-02-18T19:13:09.365549+00:00","last_updated":"2024-02-18T19:13:09.365549+00:00","context":{"id":"01HPYT5WQN3CFGPJ0C0NX673MZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"off","attributes":{"device_class":"opening","friendly_name":"shelly-door door"},"last_changed":"2024-02-18T19:13:09.444950+00:00","last_updated":"2024-02-18T19:13:09.444950+00:00","context":{"id":"01HPYT5WT4690S7H8SJDTMG8EW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"31","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-02-18T19:13:09.446285+00:00","last_updated":"2024-02-18T19:13:09.446285+00:00","context":{"id":"01HPYT5WT6CP49GYEG46JEN2WC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 31,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"21.9","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-02-18T19:13:09.447079+00:00","last_updated":"2024-02-18T19:13:09.447079+00:00","context":{"id":"01HPYT5WT7RAR30GBJT26EG7NF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 21.9,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"95","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-02-18T19:13:09.447731+00:00","last_updated":"2024-02-18T19:13:09.447731+00:00","context":{"id":"01HPYT5WT7698Z1H8Q1DCRTN3V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 95,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-02-18T19:13:09.564939+00:00","last_updated":"2024-02-18T19:13:09.564939+00:00","context":{"id":"01HPYT5WXW9CRAPCT256GJ73MK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-02-18T19:13:09.565086+00:00","last_updated":"2024-02-18T19:13:09.565086+00:00","context":{"id":"01HPYT5WXX5GKJKDZ09H36F403","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-02-18T19:13:09.565264+00:00","last_updated":"2024-02-18T19:13:09.565264+00:00","context":{"id":"01HPYT5WXXGH3WZ9RR028CGZQR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"unavailable","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-02-18T19:13:09.566703+00:00","last_updated":"2024-02-18T19:13:09.566703+00:00","context":{"id":"01HPYT5WXYA352KYZXDGKA13XM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"unavailable","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-02-18T19:13:09.566841+00:00","last_updated":"2024-02-18T19:13:09.566841+00:00","context":{"id":"01HPYT5WXY6PYDRQKMQPNBP9HW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"unavailable","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-02-18T19:13:09.566997+00:00","last_updated":"2024-02-18T19:13:09.566997+00:00","context":{"id":"01HPYT5WXYQYN8742KKJ8E6SGG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"unavailable","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-02-18T19:13:09.567154+00:00","last_updated":"2024-02-18T19:13:09.567154+00:00","context":{"id":"01HPYT5WXZVPVXM25MV5TDMYG5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"unavailable","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-02-18T19:13:09.568571+00:00","last_updated":"2024-02-18T19:13:09.568571+00:00","context":{"id":"01HPYT5WY0HYRC2V0G6RNVNWJH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-02-18T19:13:09.570074+00:00","last_updated":"2024-02-18T19:13:09.570074+00:00","context":{"id":"01HPYT5WY2YYSFRZ23A0CX8DC0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-02-18T19:13:09.570197+00:00","last_updated":"2024-02-18T19:13:09.570197+00:00","context":{"id":"01HPYT5WY2WGA3HG0WXJD93HRP","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"unavailable","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-02-18T19:13:09.570285+00:00","last_updated":"2024-02-18T19:13:09.570285+00:00","context":{"id":"01HPYT5WY2JSCCCP64TY7YZ4M2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"unavailable","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-02-18T19:13:09.607932+00:00","last_updated":"2024-02-18T19:13:09.607932+00:00","context":{"id":"01HPYT5WZ78A5KCG08F68J4KY7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"461","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-02-18T19:13:09.478129+00:00","last_updated":"2024-02-18T19:13:09.478129+00:00","context":{"id":"01HPYT5WV6K2A8QE13HT349F0W","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 461,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","friendly_name":"vamos_a_estar"},"last_changed":"2024-02-18T19:13:09.479567+00:00","last_updated":"2024-02-18T19:13:09.479567+00:00","context":{"id":"01HPYT5WV7PV5J7M1FX2QQWT47","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-02-18T19:13:10.125332+00:00","last_updated":"2024-02-18T19:13:10.125332+00:00","context":{"id":"01HPYT5XFDBK1K672QSD30GPGD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-02-18T19:13:10.126747+00:00","last_updated":"2024-02-18T19:13:10.126747+00:00","context":{"id":"01HPYT5XFEE5EYFXHFVMB5KEBQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["long","single"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-02-18T19:13:10.156008+00:00","last_updated":"2024-02-18T19:13:10.156008+00:00","context":{"id":"01HPYT5XGC4Q0XW3NS1ZNWYTD5","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"unknown","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-02-18T19:13:10.157002+00:00","last_updated":"2024-02-18T19:13:10.157002+00:00","context":{"id":"01HPYT5XGD8Z53Q73R9KVMGQ2E","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-02-18T19:13:10.164459+00:00","last_updated":"2024-02-18T19:13:10.164459+00:00","context":{"id":"01HPYT5XGMEJ104S6XTAP0BTZW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"2024-02-18T16:39:28.658+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-02-18T19:13:10.168021+00:00","last_updated":"2024-02-18T19:13:10.168021+00:00","context":{"id":"01HPYT5XGRGR8VYSGZF5TGRJPY","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"2024-02-18T16:39:27.892+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-02-18T19:13:10.168965+00:00","last_updated":"2024-02-18T19:13:10.168965+00:00","context":{"id":"01HPYT5XGRPA8TNVHF4GXJEV4Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-18T19:13:10.200502+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door casa"},"last_changed":"2024-02-18T16:50:02.454284+00:00","last_updated":"2024-02-18T16:50:02.454284+00:00","context":{"id":"01HPYHZV2PFNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-02-18T16:50:02.592316+00:00","last_updated":"2024-02-18T16:50:02.592316+00:00","context":{"id":"01HPYHZV70RJ2AT9RVEKY87HXT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"17.88","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-02-18T16:50:02.594386+00:00","last_updated":"2024-02-18T16:50:02.594386+00:00","context":{"id":"01HPYHZV721B5TQRP1CB9W4WJK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 17.88,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"91","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-02-18T16:50:02.595287+00:00","last_updated":"2024-02-18T16:50:02.595287+00:00","context":{"id":"01HPYHZV7333Z3RA4G5DPFEFWA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 91,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"on","attributes":{"device_class":"opening","friendly_name":"shelly-door-casita door"},"last_changed":"2024-02-18T16:50:02.604418+00:00","last_updated":"2024-02-18T16:50:02.604418+00:00","context":{"id":"01HPYHZV7C6AP3P31YV2KK2JG6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"512","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-02-18T16:50:02.605694+00:00","last_updated":"2024-02-18T16:50:02.605694+00:00","context":{"id":"01HPYHZV7DJW87SZ8J3KT40A73","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 512,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"20.8","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-02-18T16:50:02.606510+00:00","last_updated":"2024-02-18T16:50:02.606510+00:00","context":{"id":"01HPYHZV7ENPZFA836TTZ3KZ46","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 20.8,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"91","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-02-18T16:50:02.607295+00:00","last_updated":"2024-02-18T16:50:02.607295+00:00","context":{"id":"01HPYHZV7FQ8R39XHWEB7Y990V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 91,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"75","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-60","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-02-18T16:50:02.789849+00:00","last_updated":"2024-02-18T16:50:02.789849+00:00","context":{"id":"01HPYHZVD5XJWA4E31B8N6NKV9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 75,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-charging-60","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-02-18T16:50:02.791030+00:00","last_updated":"2024-02-18T16:50:02.791030+00:00","context":{"id":"01HPYHZVD7YXWGA4KKXKCMGKCN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"36.80","attributes":{"Available":"8,61 GB","Available (Important)":"29,11 GB","Available (Opportunistic)":"23,54 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-02-18T16:50:02.792438+00:00","last_updated":"2024-02-18T16:50:02.792438+00:00","context":{"id":"01HPYHZVD8MVHRVBYQEQJBVGC7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "36.80",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"casaWifi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad SSID"},"last_changed":"2024-02-18T16:50:02.793660+00:00","last_updated":"2024-02-18T16:50:02.793660+00:00","context":{"id":"01HPYHZVD922Q41CZ7M87143PY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "casaWifi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"6c:5a:b0:b6:8f:e9","attributes":{"icon":"mdi:wifi-star","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-02-18T16:50:02.794438+00:00","last_updated":"2024-02-18T16:50:02.794438+00:00","context":{"id":"01HPYHZVDAFG3NK0GTSNQZ65NX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "6c:5a:b0:b6:8f:e9",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-02-18T16:50:02.795225+00:00","last_updated":"2024-02-18T16:50:02.795225+00:00","context":{"id":"01HPYHZVDBH6YT45VEFA6N6EAF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Lecrín","Location":[36.94940185546875,-3.5565428198469076],"Name":"Avenida de Andalucía, 32–98","Ocean":"N/A","Postal Code":"18656","Sub Administrative Area":"N/A","Sub Locality":"Talará","Sub Thoroughfare":"32–98","Thoroughfare":"Avenida de Andalucía","Time Zone":"Europe/Madrid","Zones":["Casa"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-02-18T16:50:02.795907+00:00","last_updated":"2024-02-18T16:50:02.795907+00:00","context":{"id":"01HPYHZVDBVD5FT77XWTZGVYED","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Launch","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-02-18T16:50:02.796569+00:00","last_updated":"2024-02-18T16:50:02.796569+00:00","context":{"id":"01HPYHZVDCXDVXAHFSXW9PNRSA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.jan_ipad","state":"home","attributes":{"source_type":"gps","battery_level":35,"latitude":36.94940185546875,"longitude":-3.5565428198469076,"gps_accuracy":45.752,"altitude":679.7943840026855,"vertical_accuracy":17.27096939086914,"friendly_name":"Jan iPad"},"last_changed":"2024-02-18T16:50:02.801450+00:00","last_updated":"2024-02-18T16:50:02.801450+00:00","context":{"id":"01HPYHZVDH55PYHK45AX417AW1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_ha","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Alert HA"},"last_changed":"2024-02-18T16:23:08.425892+00:00","last_updated":"2024-02-18T16:23:08.425892+00:00","context":{"id":"01HPYGEJW9FNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:48:50.190455+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_internet","state":"on","attributes":{"last_triggered":"2024-01-05T21:06:08.352647+00:00","mode":"single","current":0,"friendly_name":"Alert internet"},"last_changed":"2024-02-18T16:23:08.426524+00:00","last_updated":"2024-02-18T16:23:08.426524+00:00","context":{"id":"01HPYGEJWAQ6Z7GDFN8D1VK5JF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:48:50.190455+00:00"
    }
  ]
}