{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"home","attributes":{"editable":true,"id":"jan","latitude":36.94941163721342,"longitude":-3.5566520690917973,"gps_accuracy":0,"source":"device_tracker.jan_ipad","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":["device_tracker.jan_ipad"],"entity_picture":"/api/image/serve/d7db522128d6b8b0f29aded79c465785/512x512","friendly_name":"jan"},"last_changed":"2024-02-19T10:21:47.536715+00:00","last_updated":"2024-02-19T10:21:47.536715+00:00","context":{"id":"01HQ0E5N4GQ8DQV42RPMV6VKMT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"unknown","attributes":{"editable":true,"id":"belen","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":[],"entity_picture":"/api/image/serve/37d1745968fd95fc0ee399a04494298a/512x512","friendly_name":"belen"},"last_changed":"2024-02-19T10:21:07.219901+00:00","last_updated":"2024-02-19T10:21:21.776253+00:00","context":{"id":"01HQ0E4VZGS3JTDXESZ5PN4WCV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-02-19T10:21:09.486159+00:00","last_updated":"2024-02-19T10:21:09.486159+00:00","context":{"id":"01HQ0E4FZEFNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-02-19T10:21:09.487379+00:00","last_updated":"2024-02-19T10:21:09.487379+00:00","context":{"id":"01HQ0E4FZFWX3G96YGM9E63F40","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"475","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-02-19T11:21:21.611782+00:00","last_updated":"2024-02-19T11:21:21.611782+00:00","context":{"id":"01HQ0HJQEBVJ4X0R5FYKQW0QQ0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 475,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"on","attributes":{"device_class":"opening","friendly_name":"shelly-door door"},"last_changed":"2024-02-19T10:21:09.727570+00:00","last_updated":"2024-02-19T10:21:09.727570+00:00","context":{"id":"01HQ0E4G6ZRJ2AT9RVEKY87HXT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"142","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-02-19T10:21:09.729899+00:00","last_updated":"2024-02-19T10:21:09.729899+00:00","context":{"id":"01HQ0E4G711B5TQRP1CB9W4WJK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 142,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"19.4","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-02-19T10:21:09.730790+00:00","last_updated":"2024-02-19T10:21:09.730790+00:00","context":{"id":"01HQ0E4G7233Z3RA4G5DPFEFWA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 19.4,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"95","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-02-19T10:21:09.731612+00:00","last_updated":"2024-02-19T10:21:09.731612+00:00","context":{"id":"01HQ0E4G734420ZKSC5D22KBGD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 95,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-02-19T10:21:09.733541+00:00","last_updated":"2024-02-19T10:21:09.733541+00:00","context":{"id":"01HQ0E4G75WJWXH44WKBS72QB6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"14.38","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-02-19T11:16:49.790439+00:00","last_updated":"2024-02-19T11:16:49.790439+00:00","context":{"id":"01HQ0HADZYGN5BDDJ1SRSTWGXZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 14.38,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"89","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-02-19T11:16:49.790801+00:00","last_updated":"2024-02-19T11:16:49.790801+00:00","context":{"id":"01HQ0HADZYQZ189JHD60HVMS2X","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 89,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"off","attributes":{"device_class":"opening","friendly_name":"shelly-door-casita door"},"last_changed":"2024-02-19T10:21:09.739959+00:00","last_updated":"2024-02-19T10:21:09.739959+00:00","context":{"id":"01HQ0E4G7B6AP3P31YV2KK2JG6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"31","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-02-19T10:21:09.742478+00:00","last_updated":"2024-02-19T10:21:09.742478+00:00","context":{"id":"01HQ0E4G7EJW87SZ8J3KT40A73","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 31,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"21.7","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-02-19T10:21:09.743319+00:00","last_updated":"2024-02-19T10:21:09.743319+00:00","context":{"id":"01HQ0E4G7FNPZFA836TTZ3KZ46","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 21.7,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"82","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-02-19T10:21:09.744033+00:00","last_updated":"2024-02-19T10:21:09.744033+00:00","context":{"id":"01HQ0E4G7GQ8R39XHWEB7Y990V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 82,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-02-19T10:22:09.934368+00:00","last_updated":"2024-02-19T10:22:09.934368+00:00","context":{"id":"01HQ0E6B0E7KZFKS55SH7B9CK3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-02-19T10:22:10.037424+00:00","last_updated":"2024-02-19T10:22:10.037424+00:00","context":{"id":"01HQ0E6B3N54F42HV2GPNYY3G5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-02-19T10:22:10.139376+00:00","last_updated":"2024-02-19T10:22:10.139376+00:00","context":{"id":"01HQ0E6B6VVF60KMA65CT0TCKG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"0.0","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-02-19T10:21:19.948363+00:00","last_updated":"2024-02-19T10:21:19.948363+00:00","context":{"id":"01HQ0E4T6C6VJVKH4HSY6912MW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"0.0","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-02-19T10:21:20.214154+00:00","last_updated":"2024-02-19T10:21:20.214154+00:00","context":{"id":"01HQ0E4TEP1R1SW29RCV9P9V55","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"374.1","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-02-19T11:21:20.793032+00:00","last_updated":"2024-02-19T11:21:20.793032+00:00","context":{"id":"01HQ0HJPMS07FCNNDQW61RB0ME","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "374.1",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"7.8","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-02-19T11:21:10.858589+00:00","last_updated":"2024-02-19T11:21:10.858589+00:00","context":{"id":"01HQ0HJCYAZ4TGQNERYE4NRMC8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "7.8",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"2899","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-02-19T11:21:20.998050+00:00","last_updated":"2024-02-19T11:21:20.998050+00:00","context":{"id":"01HQ0HJPV6MPNXWPSEAGB71E44","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2899",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"2820","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-02-19T11:21:10.344220+00:00","last_updated":"2024-02-19T11:21:10.344220+00:00","context":{"id":"01HQ0HJCE88F7XTVK7S6QA7Y6W","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2820",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"2853","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-02-19T11:21:21.398152+00:00","last_updated":"2024-02-19T11:21:21.398152+00:00","context":{"id":"01HQ0HJQ7P343R6994HR86KVS2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2853",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"6.1","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-02-19T11:21:09.888597+00:00","last_updated":"2024-02-19T11:21:09.888597+00:00","context":{"id":"01HQ0HJC00XHJDN8Q7PE1NVZQ8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "6.1",
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"2378","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-02-19T11:21:21.611324+00:00","last_updated":"2024-02-19T11:21:21.611324+00:00","context":{"id":"01HQ0HJQEBVFJX1EJ1ZR85GW69","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2378",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","friendly_name":"vamos_a_estar"},"last_changed":"2024-02-19T10:21:09.817332+00:00","last_updated":"2024-02-19T10:21:09.817332+00:00","context":{"id":"01HQ0E4G9S6PYDRQKMQPNBP9HW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-02-19T10:21:10.086973+00:00","last_updated":"2024-02-19T10:21:10.086973+00:00","context":{"id":"01HQ0E4GJ6E5EYFXHFVMB5KEBQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-02-19T10:21:10.092268+00:00","last_updated":"2024-02-19T10:21:10.092268+00:00","context":{"id":"01HQ0E4GJCC6AN9B8GBB710NHB","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-02-19T10:21:10.120136+00:00","last_updated":"2024-02-19T10:21:10.120136+00:00","context":{"id":"01HQ0E4GK8GR8VYSGZF5TGRJPY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"2024-02-18T20:15:43.238+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-02-19T10:21:10.121779+00:00","last_updated":"2024-02-19T10:21:10.121779+00:00","context":{"id":"01HQ0E4GK9PA8TNVHF4GXJEV4Q","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"2024-02-18T20:15:56.021+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-02-19T10:21:10.122385+00:00","last_updated":"2024-02-19T10:21:10.122385+00:00","context":{"id":"01HQ0E4GKAEQG1PY26Z16F5Z9R","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-02-19T10:21:10.231815+00:00","last_updated":"2024-02-19T10:21:10.231815+00:00","context":{"id":"01HQ0E4GPQY1YBQHEEYPYGE5KN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"2024-02-18T21:40:15.690+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-02-19T10:21:10.232994+00:00","last_updated":"2024-02-19T10:21:10.232994+00:00","context":{"id":"01HQ0E4GPRPXG2EWQGK19G1JZ5","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-19T11:21:21.779476+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door casa"},"last_changed":"2024-02-18T16:50:02.454284+00:00","last_updated":"2024-02-18T16:50:02.454284+00:00","context":{"id":"01HPYHZV2PFNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"75","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-charging-60","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-02-18T16:50:02.789849+00:00","last_updated":"2024-02-18T16:50:02.789849+00:00","context":{"id":"01HPYHZVD5XJWA4E31B8N6NKV9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 75,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-charging-60","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-02-18T16:50:02.791030+00:00","last_updated":"2024-02-18T16:50:02.791030+00:00","context":{"id":"01HPYHZVD7YXWGA4KKXKCMGKCN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"36.80","attributes":{"Available":"8,61 GB","Available (Important)":"29,11 GB","Available (Opportunistic)":"23,54 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-02-18T16:50:02.792438+00:00","last_updated":"2024-02-18T16:50:02.792438+00:00","context":{"id":"01HPYHZVD8MVHRVBYQEQJBVGC7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "36.80",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"casaWifi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad SSID"},"last_changed":"2024-02-18T16:50:02.793660+00:00","last_updated":"2024-02-18T16:50:02.793660+00:00","context":{"id":"01HPYHZVD922Q41CZ7M87143PY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "casaWifi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"6c:5a:b0:b6:8f:e9","attributes":{"icon":"mdi:wifi-star","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-02-18T16:50:02.794438+00:00","last_updated":"2024-02-18T16:50:02.794438+00:00","context":{"id":"01HPYHZVDAFG3NK0GTSNQZ65NX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "6c:5a:b0:b6:8f:e9",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-02-18T16:50:02.795225+00:00","last_updated":"2024-02-18T16:50:02.795225+00:00","context":{"id":"01HPYHZVDBH6YT45VEFA6N6EAF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Lecrín","Location":[36.94940185546875,-3.5565428198469076],"Name":"Avenida de Andalucía, 32–98","Ocean":"N/A","Postal Code":"18656","Sub Administrative Area":"N/A","Sub Locality":"Talará","Sub Thoroughfare":"32–98","Thoroughfare":"Avenida de Andalucía","Time Zone":"Europe/Madrid","Zones":["Casa"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-02-18T16:50:02.795907+00:00","last_updated":"2024-02-18T16:50:02.795907+00:00","context":{"id":"01HPYHZVDBVD5FT77XWTZGVYED","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Launch","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-02-18T16:50:02.796569+00:00","last_updated":"2024-02-18T16:50:02.796569+00:00","context":{"id":"01HPYHZVDCXDVXAHFSXW9PNRSA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Launch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_ha","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Alert HA"},"last_changed":"2024-02-18T16:23:08.425892+00:00","last_updated":"2024-02-18T16:23:08.425892+00:00","context":{"id":"01HPYGEJW9FNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:48:50.190455+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_internet","state":"on","attributes":{"last_triggered":"2024-01-05T21:06:08.352647+00:00","mode":"single","current":0,"friendly_name":"Alert internet"},"last_changed":"2024-02-18T16:23:08.426524+00:00","last_updated":"2024-02-18T16:23:08.426524+00:00","context":{"id":"01HPYGEJWAQ6Z7GDFN8D1VK5JF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:48:50.190455+00:00"
    }
  ]
}