{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"not_home","attributes":{"editable":true,"id":"jan","latitude":37.180145263671875,"longitude":-3.605337568347047,"gps_accuracy":39,"source":"device_tracker.jan_ipad_2","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":["device_tracker.jan_ipad","device_tracker.jan_ipad_2"],"entity_picture":"/api/image/serve/d7db522128d6b8b0f29aded79c465785/512x512","friendly_name":"jan"},"last_changed":"2024-02-19T20:14:03.530329+00:00","last_updated":"2024-02-19T20:14:29.383515+00:00","context":{"id":"01HQ1G2XG7AFJK157X252BPXCV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"unknown","attributes":{"editable":true,"id":"belen","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":[],"entity_picture":"/api/image/serve/37d1745968fd95fc0ee399a04494298a/512x512","friendly_name":"belen"},"last_changed":"2024-02-19T20:14:03.530713+00:00","last_updated":"2024-02-19T20:14:29.383678+00:00","context":{"id":"01HQ1G2XG7DAPSGVMH001PSJB7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-02-19T20:14:06.534369+00:00","last_updated":"2024-02-19T20:14:06.534369+00:00","context":{"id":"01HQ1G2766HFRWNC26S9RN7J5C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-02-19T20:14:06.535471+00:00","last_updated":"2024-02-19T20:14:06.535471+00:00","context":{"id":"01HQ1G276785YCA39D1KBSYR50","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"off","attributes":{"device_class":"opening","friendly_name":"shelly-door door"},"last_changed":"2024-02-19T20:14:06.817132+00:00","last_updated":"2024-02-19T20:14:06.817132+00:00","context":{"id":"01HQ1G27F1RAR30GBJT26EG7NF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-02-19T20:14:06.819050+00:00","last_updated":"2024-02-19T20:14:06.819050+00:00","context":{"id":"01HQ1G27F3698Z1H8Q1DCRTN3V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"19.1","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-02-19T20:14:06.819848+00:00","last_updated":"2024-02-19T20:14:06.819848+00:00","context":{"id":"01HQ1G27F3DAX0811MTMJXHG5G","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 19.1,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"97","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-02-19T20:14:06.820556+00:00","last_updated":"2024-02-19T20:14:06.820556+00:00","context":{"id":"01HQ1G27F4CT2635P5THKN7FC6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 97,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-02-19T20:14:06.823084+00:00","last_updated":"2024-02-19T20:14:06.823084+00:00","context":{"id":"01HQ1G27F70FQXHX5NY0010ZJN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"15.38","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-02-19T20:14:06.824834+00:00","last_updated":"2024-02-19T20:14:06.824834+00:00","context":{"id":"01HQ1G27F8HKM1147D8HKH6799","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 15.38,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"90","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-02-19T20:14:06.825532+00:00","last_updated":"2024-02-19T20:14:06.825532+00:00","context":{"id":"01HQ1G27F9RJ2AT9RVEKY87HXT","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 90,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"off","attributes":{"device_class":"opening","friendly_name":"shelly-door-casita door"},"last_changed":"2024-02-19T20:14:06.826953+00:00","last_updated":"2024-02-19T20:14:06.826953+00:00","context":{"id":"01HQ1G27FA1B5TQRP1CB9W4WJK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"31","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-02-19T20:14:06.828057+00:00","last_updated":"2024-02-19T20:14:06.828057+00:00","context":{"id":"01HQ1G27FC33Z3RA4G5DPFEFWA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 31,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"21.7","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-02-19T20:14:06.828816+00:00","last_updated":"2024-02-19T20:14:06.828816+00:00","context":{"id":"01HQ1G27FC4420ZKSC5D22KBGD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 21.7,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"82","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-02-19T20:14:06.829518+00:00","last_updated":"2024-02-19T20:14:06.829518+00:00","context":{"id":"01HQ1G27FDWJWXH44WKBS72QB6","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 82,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-02-19T20:14:06.944783+00:00","last_updated":"2024-02-19T20:14:06.944783+00:00","context":{"id":"01HQ1G27K0JSCCCP64TY7YZ4M2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-02-19T20:14:06.946173+00:00","last_updated":"2024-02-19T20:14:06.946173+00:00","context":{"id":"01HQ1G27K28A5KCG08F68J4KY7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"unavailable","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-02-19T20:14:06.947553+00:00","last_updated":"2024-02-19T20:14:06.947553+00:00","context":{"id":"01HQ1G27K3M8TDQPZMYZ48Z2MH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"0.0","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-02-19T20:14:16.979926+00:00","last_updated":"2024-02-19T20:14:16.979926+00:00","context":{"id":"01HQ1G2HCK0W57VWCPAXPTZCS4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"0.0","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-02-19T20:14:17.083794+00:00","last_updated":"2024-02-19T20:14:17.083794+00:00","context":{"id":"01HQ1G2HFVBWK290ETR8A3RAPX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"0.0","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-02-19T20:14:17.183322+00:00","last_updated":"2024-02-19T20:14:17.183322+00:00","context":{"id":"01HQ1G2HJZDFDJ6X7RCNPRJ4BG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"0.0","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-02-19T20:14:17.287987+00:00","last_updated":"2024-02-19T20:14:17.287987+00:00","context":{"id":"01HQ1G2HP7M0CQP7RB29V7HGHA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0.0",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"0","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-02-19T20:14:17.390823+00:00","last_updated":"2024-02-19T20:14:17.390823+00:00","context":{"id":"01HQ1G2HSEKMHN1GD45J2BJT5F","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-02-19T20:14:06.950027+00:00","last_updated":"2024-02-19T20:14:06.950027+00:00","context":{"id":"01HQ1G27K6N3GHEV1W4WK8W03F","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-02-19T20:14:17.492506+00:00","last_updated":"2024-02-19T20:14:17.492506+00:00","context":{"id":"01HQ1G2HWMK3A8QF29GGHBC3HM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"unavailable","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-02-19T20:14:07.012405+00:00","last_updated":"2024-02-19T20:14:07.012405+00:00","context":{"id":"01HQ1G27N4DVKQZY6EB6M26WRD","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"-377","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-02-19T20:14:27.583150+00:00","last_updated":"2024-02-19T20:14:27.583150+00:00","context":{"id":"01HQ1G2VQZN9BKHY7V119B6KH4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "-377",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"377","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-02-19T20:14:27.583601+00:00","last_updated":"2024-02-19T20:14:27.583601+00:00","context":{"id":"01HQ1G2VQZ5TZS9K42RR8Q2ZGF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 377,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","friendly_name":"vamos_a_estar"},"last_changed":"2024-02-19T20:14:06.873029+00:00","last_updated":"2024-02-19T20:14:06.873029+00:00","context":{"id":"01HQ1G27GSWGA3HG0WXJD93HRP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-02-19T20:14:07.367906+00:00","last_updated":"2024-02-19T20:14:07.367906+00:00","context":{"id":"01HQ1G28078TMSN7NP2J498683","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-02-19T20:14:07.369756+00:00","last_updated":"2024-02-19T20:14:07.369756+00:00","context":{"id":"01HQ1G2809ZJY8RT7Y406TK20P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"2024-02-18T21:40:15.690+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-02-19T20:14:07.406453+00:00","last_updated":"2024-02-19T20:14:07.406453+00:00","context":{"id":"01HQ1G281E4JAX7TJPN2MT7SHY","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["single","long"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-02-19T20:14:07.407934+00:00","last_updated":"2024-02-19T20:14:07.407934+00:00","context":{"id":"01HQ1G281FHYEWTESHSQKEBPSX","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-02-19T20:14:07.426929+00:00","last_updated":"2024-02-19T20:14:07.426929+00:00","context":{"id":"01HQ1G28224C0D5XZB56G9BKC7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"2024-02-18T20:15:43.238+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-02-19T20:14:07.430162+00:00","last_updated":"2024-02-19T20:14:07.430162+00:00","context":{"id":"01HQ1G2826G2ABEKPGX0EVHKQR","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"2024-02-18T20:15:56.021+00:00","attributes":{"event_types":["single","long"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-02-19T20:14:07.431399+00:00","last_updated":"2024-02-19T20:14:07.431399+00:00","context":{"id":"01HQ1G28272H8DFA9YGM6W1KRJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.jan_ipad_2","state":"not_home","attributes":{"source_type":"gps","battery_level":40,"latitude":37.180145263671875,"longitude":-3.605337568347047,"gps_accuracy":39,"altitude":656.0462646484375,"vertical_accuracy":154.3652801513672,"friendly_name":"Jan iPad"},"last_changed":"2024-02-19T20:14:07.484695+00:00","last_updated":"2024-02-19T20:14:07.484695+00:00","context":{"id":"01HQ1G283WPWK41CFF5JCE7E0N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"100","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-02-19T20:14:07.485785+00:00","last_updated":"2024-02-19T20:14:07.485785+00:00","context":{"id":"01HQ1G283XMK66CZ3QMM18ASYH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 100,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Full","attributes":{"Low Power Mode":false,"icon":"mdi:battery","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-02-19T20:14:07.486541+00:00","last_updated":"2024-02-19T20:14:07.486541+00:00","context":{"id":"01HQ1G283YJX1J6FPPREV590F7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Full",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"37.01","attributes":{"Available":"8,68 GB","Available (Important)":"29,20 GB","Available (Opportunistic)":"23,68 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-02-19T20:14:07.487213+00:00","last_updated":"2024-02-19T20:14:07.487213+00:00","context":{"id":"01HQ1G283ZM4WGZRQBZR7RBRP7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "37.01",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"pisoWifi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad SSID"},"last_changed":"2024-02-19T20:14:07.487886+00:00","last_updated":"2024-02-19T20:14:07.487886+00:00","context":{"id":"01HQ1G283ZKE49A0G61TKGK4RG","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "pisoWifi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"ea:9f:80:16:0:24","attributes":{"icon":"mdi:wifi-star","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-02-19T20:14:07.488621+00:00","last_updated":"2024-02-19T20:14:07.488621+00:00","context":{"id":"01HQ1G2840VCNN7ZKA5F1J2ZT5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "ea:9f:80:16:0:24",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Lecrín","Location":[36.94940185546875,-3.5565428198469076],"Name":"Avenida de Andalucía, 32–98","Ocean":"N/A","Postal Code":"18656","Sub Administrative Area":"N/A","Sub Locality":"Talará","Sub Thoroughfare":"32–98","Thoroughfare":"Avenida de Andalucía","Time Zone":"Europe/Madrid","Zones":["Casa"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-02-19T20:14:07.489455+00:00","last_updated":"2024-02-19T20:14:07.489455+00:00","context":{"id":"01HQ1G284114H7Y605DGC1BWFV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-02-19T20:14:07.490441+00:00","last_updated":"2024-02-19T20:14:07.490441+00:00","context":{"id":"01HQ1G2842VP78AWWGHJ0KK58P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-02-19T20:14:13.215989+00:00","last_updated":"2024-02-19T20:14:13.215989+00:00","context":{"id":"01HQ1G2DPZP12GG7A1Z27TM0RQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-02-19T20:14:29.384953+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door_casa","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door casa"},"last_changed":"2024-02-18T16:50:02.454284+00:00","last_updated":"2024-02-18T16:50:02.454284+00:00","context":{"id":"01HPYHZV2PFNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T17:10:33.140996+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_ha","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Alert HA"},"last_changed":"2024-02-18T16:23:08.425892+00:00","last_updated":"2024-02-18T16:23:08.425892+00:00","context":{"id":"01HPYGEJW9FNBB72CYQY7HM90Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:48:50.190455+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_internet","state":"on","attributes":{"last_triggered":"2024-01-05T21:06:08.352647+00:00","mode":"single","current":0,"friendly_name":"Alert internet"},"last_changed":"2024-02-18T16:23:08.426524+00:00","last_updated":"2024-02-18T16:23:08.426524+00:00","context":{"id":"01HPYGEJWAQ6Z7GDFN8D1VK5JF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-02-18T16:48:50.190455+00:00"
    }
  ]
}