{
  "version": 1,
  "minor_version": 12,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.casa_consumo",
        "hidden_by": null,
        "icon": null,
        "id": "c6e8f2e9056107e8e986457edec54cf4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "power",
        "original_icon": null,
        "original_name": "casa_consumo",
        "platform": "piso_casa",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "sensor.casa_consumo",
        "previous_unique_id": null,
        "unit_of_measurement": "W"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.vamos_a_estar",
        "hidden_by": null,
        "icon": null,
        "id": "e84d2f84b02ad13abe20fde6009ae398",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "switch",
        "original_icon": null,
        "original_name": "vamos_a_estar",
        "platform": "piso_casa",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "switch.vamos_a_estar",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.jan",
        "hidden_by": null,
        "icon": null,
        "id": "03c65988e17cd5c053159e1e929d50c8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "jan",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "jan",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.belen",
        "hidden_by": null,
        "icon": null,
        "id": "046624bc0372c0d6bae2f70123805d8a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "belen",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "belen",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_condition",
        "hidden_by": null,
        "icon": null,
        "id": "02fbe538615b4cb28127e0c8e50644b7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Condition",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-condition",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_humidity",
        "hidden_by": null,
        "icon": null,
        "id": "a6de544b87ec43a7a53a738558d2544d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "humidity",
        "original_icon": null,
        "original_name": "AEMET Humidity",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-humidity",
        "previous_unique_id": null,
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_rain",
        "hidden_by": null,
        "icon": null,
        "id": "4246836da7b1fece23e54d669c00192a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "precipitation_intensity",
        "original_icon": null,
        "original_name": "AEMET Rain",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-rain",
        "previous_unique_id": null,
        "unit_of_measurement": "mm/h"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_rain_probability",
        "hidden_by": null,
        "icon": null,
        "id": "86c16c733ef176cec7e258b0c8b093d8",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Rain probability",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-rain-probability",
        "previous_unique_id": null,
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_snow",
        "hidden_by": null,
        "icon": null,
        "id": "544c69c79d28edde0ffb9b6a687e4e22",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "precipitation_intensity",
        "original_icon": null,
        "original_name": "AEMET Snow",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-snow",
        "previous_unique_id": null,
        "unit_of_measurement": "mm/h"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_snow_probability",
        "hidden_by": null,
        "icon": null,
        "id": "711f654bc0edd615cad34914a28e3a0f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Snow probability",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-snow-probability",
        "previous_unique_id": null,
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_station_id",
        "hidden_by": null,
        "icon": null,
        "id": "798821c1e2e20c4034770e500a3caccd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Station ID",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-station-id",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_station_name",
        "hidden_by": null,
        "icon": null,
        "id": "0c6992c6c63206ea1fe4b953a42311aa",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Station name",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-station-name",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_station_timestamp",
        "hidden_by": null,
        "icon": null,
        "id": "9b37f04386bc2941e9a002bab5719106",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "AEMET Station timestamp",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-station-timestamp",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_storm_probability",
        "hidden_by": null,
        "icon": null,
        "id": "9d94beec8c81f95818ae218914eb5bfc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Storm probability",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-storm-probability",
        "previous_unique_id": null,
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "6eade17a65e5301d71bdca1a1e650987",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "AEMET Temperature",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-temperature",
        "previous_unique_id": null,
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_temperature_feeling",
        "hidden_by": null,
        "icon": null,
        "id": "167ae6ae0ccb4dd6df41ef8a1fc51fa0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "AEMET Temperature feeling",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-temperature-feeling",
        "previous_unique_id": null,
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_town_id",
        "hidden_by": null,
        "icon": null,
        "id": "3914372a916a6ab2f5533c8ad1ee53b4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Town ID",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-town-id",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_town_name",
        "hidden_by": null,
        "icon": null,
        "id": "92e9bdb32c50c20ca1123bc6f65e0d70",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Town name",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-town-name",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_town_timestamp",
        "hidden_by": null,
        "icon": null,
        "id": "c8fc7139f80fb8050f4061798cc32300",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "AEMET Town timestamp",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-town-timestamp",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_wind_bearing",
        "hidden_by": null,
        "icon": null,
        "id": "75bbf95130a284b39db07ee52bc33ff3",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Wind bearing",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-wind-bearing",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_wind_max_speed",
        "hidden_by": null,
        "icon": null,
        "id": "39cd78dca0f261822134701a88617580",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "wind_speed",
        "original_icon": null,
        "original_name": "AEMET Wind max speed",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-wind-max-speed",
        "previous_unique_id": null,
        "unit_of_measurement": "km/h"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_wind_speed",
        "hidden_by": null,
        "icon": null,
        "id": "aeffce4ae68c979280fae941c93a4c89",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "wind_speed",
        "original_icon": null,
        "original_name": "AEMET Wind speed",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-wind-speed",
        "previous_unique_id": null,
        "unit_of_measurement": "km/h"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_daily_forecast_condition",
        "hidden_by": null,
        "icon": null,
        "id": "75c167920adaa07582c1165148e421fb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Daily forecast condition",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-daily-condition",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_daily_forecast_precipitation",
        "hidden_by": null,
        "icon": null,
        "id": "be9557b234ebf0565083f6da0c1034b7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "precipitation_intensity",
        "original_icon": null,
        "original_name": "AEMET daily Forecast Precipitation",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-daily-precipitation",
        "previous_unique_id": null,
        "unit_of_measurement": "mm/h"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_daily_forecast_precipitation_probability",
        "hidden_by": null,
        "icon": null,
        "id": "d9d3dbc165e3a4141237d728d54d5f71",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Daily forecast precipitation probability",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-daily-precipitation_probability",
        "previous_unique_id": null,
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_daily_forecast_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "ef27f1fe7ab23b5260437e790cb247b0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "AEMET Daily forecast temperature",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-daily-temperature",
        "previous_unique_id": null,
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_daily_forecast_temperature_low",
        "hidden_by": null,
        "icon": null,
        "id": "bd8018025eeb00195d78c1967237a749",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "AEMET Daily forecast temperature low",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-daily-templow",
        "previous_unique_id": null,
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_daily_forecast_time",
        "hidden_by": null,
        "icon": null,
        "id": "3a36f8577b880ab485e7fb90c692314b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "AEMET Daily forecast time",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-daily-datetime",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_daily_forecast_wind_bearing",
        "hidden_by": null,
        "icon": null,
        "id": "7355f4a3453a69b5b4beaa587f3d1c1d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Daily forecast wind bearing",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-daily-wind_bearing",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.aemet_daily_forecast_wind_speed",
        "hidden_by": null,
        "icon": null,
        "id": "adb58ed71b1f637895db0a1b58e09a28",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "wind_speed",
        "original_icon": null,
        "original_name": "AEMET Daily forecast wind speed",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-daily-wind_speed",
        "previous_unique_id": null,
        "unit_of_measurement": "km/h"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.aemet_hourly_forecast_condition",
        "hidden_by": null,
        "icon": null,
        "id": "f323786c6cec7b0287bd378d294f870f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Hourly forecast condition",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-hourly-condition",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.aemet_hourly_forecast_precipitation",
        "hidden_by": null,
        "icon": null,
        "id": "18636903edcc7f1b4f00ee17abb176e2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "precipitation_intensity",
        "original_icon": null,
        "original_name": "AEMET Hourly forecast precipitation",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-hourly-precipitation",
        "previous_unique_id": null,
        "unit_of_measurement": "mm/h"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.aemet_hourly_forecast_precipitation_probability",
        "hidden_by": null,
        "icon": null,
        "id": "9403c2de81e0a53532009a876466ba8c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Hourly forecast precipitation probability",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-hourly-precipitation_probability",
        "previous_unique_id": null,
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.aemet_hourly_forecast_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "da522111dbccac87fa5b291c6afc3626",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "AEMET Hourly forecast temperature",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-hourly-temperature",
        "previous_unique_id": null,
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.aemet_hourly_forecast_temperature_low",
        "hidden_by": null,
        "icon": null,
        "id": "94768dd67f8a17c0aef3a6fc28807a1f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "AEMET hourly Forecast Temperature Low",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-hourly-templow",
        "previous_unique_id": null,
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.aemet_hourly_forecast_time",
        "hidden_by": null,
        "icon": null,
        "id": "13148320f4a880ecf1daa4a91fa38aea",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "AEMET Hourly forecast time",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-hourly-datetime",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.aemet_hourly_forecast_wind_bearing",
        "hidden_by": null,
        "icon": null,
        "id": "3e774a54076c2ac3accc3682db4a1cd7",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET Hourly forecast wind bearing",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-hourly-wind_bearing",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.aemet_hourly_forecast_wind_speed",
        "hidden_by": null,
        "icon": null,
        "id": "83dc2921d097ae71249c028a7e6a47c1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "wind_speed",
        "original_icon": null,
        "original_name": "AEMET Hourly forecast wind speed",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-hourly-wind_speed",
        "previous_unique_id": null,
        "unit_of_measurement": "km/h"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.aemet",
        "hidden_by": null,
        "icon": null,
        "id": "efd49a96f1ac55e4b4c8997663181420",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "AEMET",
        "platform": "aemet",
        "supported_features": 3,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "device_class": null,
        "device_id": null,
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.aemet_hourly_forecast_wind_max_speed",
        "hidden_by": null,
        "icon": null,
        "id": "21a01df24683a601ca5bc0cd67f59a93",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "wind_speed",
        "original_icon": null,
        "original_name": "AEMET Hourly forecast wind max speed",
        "platform": "aemet",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "36.94941163721342--3.5566520690917973-forecast-hourly-wind_max_speed",
        "previous_unique_id": null,
        "unit_of_measurement": "km/h"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "1c35b7332d789de6617daa9712a77c0e",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.domotica",
        "hidden_by": null,
        "icon": null,
        "id": "2a1e2a7cc69e39591b626688b7b7aa25",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "domotica",
        "platform": "ping",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "1c35b7332d789de6617daa9712a77c0e",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "1c35b7332d789de6617daa9712a77c0e",
        "device_class": null,
        "device_id": null,
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.domotica",
        "hidden_by": null,
        "icon": null,
        "id": "c001c6908043e387f9b4c48da0881e30",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "domotica",
        "platform": "ping",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "1c35b7332d789de6617daa9712a77c0e",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4eaba5e837ef4d94537b9ef4728ff7e8",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.internet",
        "hidden_by": null,
        "icon": null,
        "id": "8a2be3e182bfb2d71f5f763e377ed70e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "internet",
        "platform": "ping",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4eaba5e837ef4d94537b9ef4728ff7e8",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4eaba5e837ef4d94537b9ef4728ff7e8",
        "device_class": null,
        "device_id": null,
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.internet",
        "hidden_by": null,
        "icon": null,
        "id": "90d0a922415975d16f1fc7f5be632548",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "internet",
        "platform": "ping",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "4eaba5e837ef4d94537b9ef4728ff7e8",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f9e96022f1762880a661ecf03591153c",
        "device_class": null,
        "device_id": "0ecc4fc804e8dc33a678e061b613d046",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dawn_2",
        "hidden_by": null,
        "icon": null,
        "id": "e38c7c36200074cfe197422a98d8043b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": null,
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "f9e96022f1762880a661ecf03591153c-next_dawn",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f9e96022f1762880a661ecf03591153c",
        "device_class": null,
        "device_id": "0ecc4fc804e8dc33a678e061b613d046",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_dusk_2",
        "hidden_by": null,
        "icon": null,
        "id": "67b5e09d3497751fa035cf7f259142d1",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": null,
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "f9e96022f1762880a661ecf03591153c-next_dusk",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f9e96022f1762880a661ecf03591153c",
        "device_class": null,
        "device_id": "0ecc4fc804e8dc33a678e061b613d046",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_midnight_2",
        "hidden_by": null,
        "icon": null,
        "id": "70344de69b94be7236477d27ad3f4a11",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": null,
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "f9e96022f1762880a661ecf03591153c-next_midnight",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f9e96022f1762880a661ecf03591153c",
        "device_class": null,
        "device_id": "0ecc4fc804e8dc33a678e061b613d046",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_noon_2",
        "hidden_by": null,
        "icon": null,
        "id": "337f586c3751ecafd3b7a4ca126f2952",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": null,
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "f9e96022f1762880a661ecf03591153c-next_noon",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f9e96022f1762880a661ecf03591153c",
        "device_class": null,
        "device_id": "0ecc4fc804e8dc33a678e061b613d046",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_rising_2",
        "hidden_by": null,
        "icon": null,
        "id": "faec97160474cf13e584f957bb96e0b3",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": null,
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "f9e96022f1762880a661ecf03591153c-next_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f9e96022f1762880a661ecf03591153c",
        "device_class": null,
        "device_id": "0ecc4fc804e8dc33a678e061b613d046",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_next_setting_2",
        "hidden_by": null,
        "icon": null,
        "id": "904d22a5bdaa8a5fb33e7c32aa1f6fe5",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": null,
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "f9e96022f1762880a661ecf03591153c-next_setting",
        "previous_unique_id": null,
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "f9e96022f1762880a661ecf03591153c",
        "device_class": null,
        "device_id": "0ecc4fc804e8dc33a678e061b613d046",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_elevation_2",
        "hidden_by": null,
        "icon": null,
        "id": "c49cbd6c3f79ced465993d11a8c80c4f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "f9e96022f1762880a661ecf03591153c-solar_elevation",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "f9e96022f1762880a661ecf03591153c",
        "device_class": null,
        "device_id": "0ecc4fc804e8dc33a678e061b613d046",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_azimuth_2",
        "hidden_by": null,
        "icon": null,
        "id": "37a6da8fe4ff95a4fb3069085e13df84",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "f9e96022f1762880a661ecf03591153c-solar_azimuth",
        "previous_unique_id": null,
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f9e96022f1762880a661ecf03591153c",
        "device_class": null,
        "device_id": "0ecc4fc804e8dc33a678e061b613d046",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.sun_solar_rising_2",
        "hidden_by": null,
        "icon": null,
        "id": "558213b8d288aa758349a4d387ef03fc",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_rising",
        "unique_id": "f9e96022f1762880a661ecf03591153c-solar_rising",
        "previous_unique_id": null,
        "unit_of_measurement": null
      }
    ],
    "deleted_entities": [
      {
        "config_entry_id": "71ebd1f8f6afef25f57fadfca70549a1",
        "entity_id": "sensor.aemet_pressure",
        "id": "7ea84a0ff87bb7c53c0881c6b01d840c",
        "orphaned_timestamp": null,
        "platform": "aemet",
        "unique_id": "36.94941163721342--3.5566520690917973-pressure"
      },
      {
        "config_entry_id": "2653660aaac53ac092e44d571747fd55",
        "entity_id": "sensor.sun_next_dawn",
        "id": "088bc812ef10cbb356c49436728c04c4",
        "orphaned_timestamp": null,
        "platform": "sun",
        "unique_id": "2653660aaac53ac092e44d571747fd55-next_dawn"
      },
      {
        "config_entry_id": "2653660aaac53ac092e44d571747fd55",
        "entity_id": "sensor.sun_next_dusk",
        "id": "f656352a14d038851041cc39619ebc0f",
        "orphaned_timestamp": null,
        "platform": "sun",
        "unique_id": "2653660aaac53ac092e44d571747fd55-next_dusk"
      },
      {
        "config_entry_id": "2653660aaac53ac092e44d571747fd55",
        "entity_id": "sensor.sun_next_midnight",
        "id": "d4a8a48a3d3474eb4b4357177fb94695",
        "orphaned_timestamp": null,
        "platform": "sun",
        "unique_id": "2653660aaac53ac092e44d571747fd55-next_midnight"
      },
      {
        "config_entry_id": "2653660aaac53ac092e44d571747fd55",
        "entity_id": "sensor.sun_next_noon",
        "id": "7afc9c062841caf7018167dbb13887cb",
        "orphaned_timestamp": null,
        "platform": "sun",
        "unique_id": "2653660aaac53ac092e44d571747fd55-next_noon"
      },
      {
        "config_entry_id": "2653660aaac53ac092e44d571747fd55",
        "entity_id": "sensor.sun_next_rising",
        "id": "4ca6a6b4e25a6d7ef72fbc1b9edbffbe",
        "orphaned_timestamp": null,
        "platform": "sun",
        "unique_id": "2653660aaac53ac092e44d571747fd55-next_rising"
      },
      {
        "config_entry_id": "2653660aaac53ac092e44d571747fd55",
        "entity_id": "sensor.sun_next_setting",
        "id": "706f40e2a9c3a7285b127d5fac0fd241",
        "orphaned_timestamp": null,
        "platform": "sun",
        "unique_id": "2653660aaac53ac092e44d571747fd55-next_setting"
      },
      {
        "config_entry_id": "2653660aaac53ac092e44d571747fd55",
        "entity_id": "sensor.sun_solar_elevation",
        "id": "4201c1299f13f0f78fdfba61d5b2b4f0",
        "orphaned_timestamp": null,
        "platform": "sun",
        "unique_id": "2653660aaac53ac092e44d571747fd55-solar_elevation"
      },
      {
        "config_entry_id": "2653660aaac53ac092e44d571747fd55",
        "entity_id": "sensor.sun_solar_azimuth",
        "id": "1076668c16e5ba7cb3e08f86d0a3a725",
        "orphaned_timestamp": null,
        "platform": "sun",
        "unique_id": "2653660aaac53ac092e44d571747fd55-solar_azimuth"
      },
      {
        "config_entry_id": "2653660aaac53ac092e44d571747fd55",
        "entity_id": "sensor.sun_solar_rising",
        "id": "5c963c37331a540a84e618a03fae9b18",
        "orphaned_timestamp": null,
        "platform": "sun",
        "unique_id": "2653660aaac53ac092e44d571747fd55-solar_rising"
      },
      {
        "config_entry_id": "e37c2bb82aa7d9d1e9fc899feed89e67",
        "entity_id": "binary_sensor.calentador_input",
        "id": "88149fdb5c930c4b8c24cf76d399b52d",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D4C1AC-relay_0-input"
      },
      {
        "config_entry_id": "e37c2bb82aa7d9d1e9fc899feed89e67",
        "entity_id": "binary_sensor.calentador_cloud",
        "id": "a3e84dc0f12f3ecf897fddbe507200dc",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D4C1AC-cloud"
      },
      {
        "config_entry_id": "e37c2bb82aa7d9d1e9fc899feed89e67",
        "entity_id": "sensor.calentador_rssi",
        "id": "bb89aa37181d71f39178c944f385a39a",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D4C1AC-rssi"
      },
      {
        "config_entry_id": "e37c2bb82aa7d9d1e9fc899feed89e67",
        "entity_id": "sensor.calentador_uptime",
        "id": "2e457da263ed0587e8649357d1592f69",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D4C1AC-uptime"
      },
      {
        "config_entry_id": "e37c2bb82aa7d9d1e9fc899feed89e67",
        "entity_id": "switch.calentador",
        "id": "bb83bcb5bd9a9fc3c72786339ad80a99",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D4C1AC-relay_0"
      },
      {
        "config_entry_id": "e37c2bb82aa7d9d1e9fc899feed89e67",
        "entity_id": "update.calentador_firmware_update",
        "id": "d805e0c4803e5d7c7fd7561263a95b4f",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D4C1AC-fwupdate"
      },
      {
        "config_entry_id": "e37c2bb82aa7d9d1e9fc899feed89e67",
        "entity_id": "update.calentador_beta_firmware_update",
        "id": "aac2fd30c606e6ddbae989280d8791a4",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D4C1AC-fwupdate_beta"
      },
      {
        "config_entry_id": "e37c2bb82aa7d9d1e9fc899feed89e67",
        "entity_id": "button.calentador_reboot",
        "id": "7d4337073690397d67606a39c5710629",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D4C1AC_reboot"
      },
      {
        "config_entry_id": "e37c2bb82aa7d9d1e9fc899feed89e67",
        "entity_id": "event.calentador",
        "id": "b9a8984ac0aa906c525507abe7f3957f",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D4C1AC-relay_0-1"
      },
      {
        "config_entry_id": "4b1e4d3724a0929eef85c6fdc50627ce",
        "entity_id": "binary_sensor.shelly_floor_lamp_cloud",
        "id": "6e272abde49c0d24af35b731ab31e566",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D50A7B-cloud"
      },
      {
        "config_entry_id": "4b1e4d3724a0929eef85c6fdc50627ce",
        "entity_id": "button.shelly_floor_lamp_reboot",
        "id": "71a47e85b15e6b12dd7f78ba5cfccd3b",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D50A7B_reboot"
      },
      {
        "config_entry_id": "4b1e4d3724a0929eef85c6fdc50627ce",
        "entity_id": "sensor.shelly_floor_lamp_rssi",
        "id": "b198571b9d45fd6de518995300b1f62f",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D50A7B-rssi"
      },
      {
        "config_entry_id": "4b1e4d3724a0929eef85c6fdc50627ce",
        "entity_id": "sensor.shelly_floor_lamp_uptime",
        "id": "b80e37438d699baf59e415de4af843cb",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D50A7B-uptime"
      },
      {
        "config_entry_id": "4b1e4d3724a0929eef85c6fdc50627ce",
        "entity_id": "switch.shelly_floor_lamp",
        "id": "c0a8ce0ce808f7fc07349d78ce80a324",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D50A7B-relay_0"
      },
      {
        "config_entry_id": "4b1e4d3724a0929eef85c6fdc50627ce",
        "entity_id": "update.shelly_floor_lamp_firmware_update",
        "id": "fd5bdfe877982804c7aeedd06b30b4ac",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D50A7B-fwupdate"
      },
      {
        "config_entry_id": "4b1e4d3724a0929eef85c6fdc50627ce",
        "entity_id": "update.shelly_floor_lamp_beta_firmware_update",
        "id": "4f4280621f4a28a80ed538aa59183e98",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D50A7B-fwupdate_beta"
      },
      {
        "config_entry_id": "4b1e4d3724a0929eef85c6fdc50627ce",
        "entity_id": "event.shelly_floor_lamp",
        "id": "c980edcf9734f55cd21d0d8280ea3a11",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "E8DB84D50A7B-relay_0-1"
      },
      {
        "config_entry_id": "4cbed22cf03b37e736614666b267a1b3",
        "entity_id": "binary_sensor.shelly_flood_flood",
        "id": "ba6c46a57cd7bc8f2a43015b13ac5f4b",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "ECFABCC8B769-sensor_0-flood"
      },
      {
        "config_entry_id": "4cbed22cf03b37e736614666b267a1b3",
        "entity_id": "sensor.shelly_flood_temperature",
        "id": "0eb0d6a74561bdc8400a7ab13eb8aee8",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "ECFABCC8B769-sensor_0-extTemp"
      },
      {
        "config_entry_id": "4cbed22cf03b37e736614666b267a1b3",
        "entity_id": "sensor.shelly_flood_battery",
        "id": "85b4e9fa32da2abd5a9f885640b70672",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "ECFABCC8B769-device-battery"
      },
      {
        "config_entry_id": "7f0390fe5ed411225d1e00af1e899090",
        "entity_id": "binary_sensor.shelly_door_door",
        "id": "f6f1bd9d491c5499ee7beb15f1b57121",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "C45BBE6A99D2-sensor_0-dwIsOpened"
      },
      {
        "config_entry_id": "7f0390fe5ed411225d1e00af1e899090",
        "entity_id": "sensor.shelly_door_luminosity",
        "id": "2e4e2d84c22bfd8b185c5672115689d7",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "C45BBE6A99D2-sensor_0-luminosity"
      },
      {
        "config_entry_id": "7f0390fe5ed411225d1e00af1e899090",
        "entity_id": "sensor.shelly_door_temperature",
        "id": "9521ad0bc8d3961b2fb5dd18e0ba23f1",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "C45BBE6A99D2-sensor_0-extTemp"
      },
      {
        "config_entry_id": "7f0390fe5ed411225d1e00af1e899090",
        "entity_id": "sensor.shelly_door_battery",
        "id": "0a6aa18951eb95011039e63570ea56e1",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "C45BBE6A99D2-device-battery"
      },
      {
        "config_entry_id": "16be647e84007f32fd313036a99e67d5",
        "entity_id": "binary_sensor.shelly_door_casita_door",
        "id": "7440205f49eb62c0fb7d9294341ce658",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "10521C076257-sensor_0-dwIsOpened"
      },
      {
        "config_entry_id": "16be647e84007f32fd313036a99e67d5",
        "entity_id": "sensor.shelly_door_casita_luminosity",
        "id": "f4b2ea4505fba130bc04ac884d057c84",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "10521C076257-sensor_0-luminosity"
      },
      {
        "config_entry_id": "16be647e84007f32fd313036a99e67d5",
        "entity_id": "sensor.shelly_door_casita_temperature",
        "id": "a20aeea7e653050e2247503d79b08661",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "10521C076257-sensor_0-extTemp"
      },
      {
        "config_entry_id": "16be647e84007f32fd313036a99e67d5",
        "entity_id": "sensor.shelly_door_casita_battery",
        "id": "75912725d0fec31449ed666f4bb4fb9e",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "10521C076257-device-battery"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_indoor_humidity",
        "id": "411e73b5427a6dd13ccb0873cb72ac1c",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-humidityin"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_humidity",
        "id": "8e04f99afa9c270d397c413da239993d",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-humidity"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_wind_direction",
        "id": "19f61eb248ba4ac542b5317bbdd47b18",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-winddir"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_solar_radiation",
        "id": "72b6de80fd43a1638a80f7e533d5a565",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-solarradiation"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_uv_index",
        "id": "39fed4a33164dc216493754a05a1bb71",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-uv"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "binary_sensor.wh2650a_wh65_battery",
        "id": "64d603b6fd16ca6b7408624d6d6bed9a",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-wh65batt"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "binary_sensor.wh2650a_wh25_battery",
        "id": "1472d71c201ff6b704a8fc29de8e8449",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-wh25batt"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_solar_lux",
        "id": "643be027e15fc067b9f3637d6232ac78",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-solarradiation_lux"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_outdoor_temperature",
        "id": "9fbe30edc552b6381012d9803599ce73",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-tempc"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_indoor_temperature",
        "id": "4c10a8f36a47b67705b0374110960cb5",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-tempinc"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_wind_speed",
        "id": "153bc596f07d3ab0b68f550c63c93d77",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-windspeedkmh"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_wind_gust",
        "id": "86bf74071d9a806f11aa7127dc46aae8",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-windgustkmh"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_max_daily_gust",
        "id": "5d99012e0c56899c7777bdbdc79e87ec",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-maxdailygustkmh"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_rain_rate",
        "id": "62dfe701a0aaa74ca71c0c333b75ef44",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-rainratemm"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_event_rain_rate",
        "id": "e5f8f55e7c6f110d5537b8c91e7ec516",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-eventrainmm"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_hourly_rain_rate",
        "id": "994ae96336219f6b261ff1152cad65e3",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-hourlyrainmm"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_daily_rain_rate",
        "id": "83c6549bb86004f82f8070252947010c",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-dailyrainmm"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_weekly_rain_rate",
        "id": "413586be22f746ddf2fb2af97fc5ff5b",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-weeklyrainmm"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_monthly_rain_rate",
        "id": "2c2f432430f06f8bb438ec35732611dd",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-monthlyrainmm"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_yearly_rain_rate",
        "id": "a2521458613e13b73a0dd1d2a6749f9d",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-yearlyrainmm"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_total_rain",
        "id": "09c6de11be912238ad78b71bebf291e5",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-totalrainmm"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_relative_pressure",
        "id": "365d57216bf4d6212241fc9a65d3bfac",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-baromrelhpa"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_absolute_pressure",
        "id": "770ded03395bb176fdd8cd6f5a187457",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-baromabshpa"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_windchill",
        "id": "5b3659b6e10fc535f95c2e58e6b71cc9",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-windchillc"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_dewpoint",
        "id": "019cb838f714708baf7dd8fe54b7e110",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-dewpointc"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_indoor_dewpoint",
        "id": "936884f7f8a90bb3c0a0b4c2067bb204",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-dewpointinc"
      },
      {
        "config_entry_id": "99009e862c3baa99855de34d5d9da3b2",
        "entity_id": "sensor.wh2650a_feels_like_temperature",
        "id": "32bccf6fc3c93304b3f50ee3b846bcbe",
        "orphaned_timestamp": null,
        "platform": "ecowitt",
        "unique_id": "29F36210F09426378CC962EA57FE03A8-tempfeelsc"
      },
      {
        "config_entry_id": "5f5c611cd2b775389c67f7130d697930",
        "entity_id": "device_tracker.jan_ipad",
        "id": "d925f1f36a1d74aae54ef3371bc92f9c",
        "orphaned_timestamp": null,
        "platform": "mobile_app",
        "unique_id": "7719C43E-E09F-4531-9FA5-0F33706DFA45"
      },
      {
        "config_entry_id": "5f5c611cd2b775389c67f7130d697930",
        "entity_id": "sensor.jan_ipad_battery_level",
        "id": "6b47b02337344d108ea09ea1cf5cb118",
        "orphaned_timestamp": null,
        "platform": "mobile_app",
        "unique_id": "d79f08c261bce59e63a63ddadaa1a295c40877f6163b5c26eecef198b9a11d3c_battery_level"
      },
      {
        "config_entry_id": "5f5c611cd2b775389c67f7130d697930",
        "entity_id": "sensor.jan_ipad_battery_state",
        "id": "60e0b127630936a2df7e5360b945ae11",
        "orphaned_timestamp": null,
        "platform": "mobile_app",
        "unique_id": "d79f08c261bce59e63a63ddadaa1a295c40877f6163b5c26eecef198b9a11d3c_battery_state"
      },
      {
        "config_entry_id": "5f5c611cd2b775389c67f7130d697930",
        "entity_id": "sensor.jan_ipad_storage",
        "id": "f74cc4f660adb90f0b5cf91d1803c50d",
        "orphaned_timestamp": null,
        "platform": "mobile_app",
        "unique_id": "d79f08c261bce59e63a63ddadaa1a295c40877f6163b5c26eecef198b9a11d3c_storage"
      },
      {
        "config_entry_id": "5f5c611cd2b775389c67f7130d697930",
        "entity_id": "sensor.jan_ipad_ssid",
        "id": "e9f808598eca077b7029c0763a31a977",
        "orphaned_timestamp": null,
        "platform": "mobile_app",
        "unique_id": "d79f08c261bce59e63a63ddadaa1a295c40877f6163b5c26eecef198b9a11d3c_connectivity_ssid"
      },
      {
        "config_entry_id": "5f5c611cd2b775389c67f7130d697930",
        "entity_id": "sensor.jan_ipad_bssid",
        "id": "5cd127870971451517d82b4444977a70",
        "orphaned_timestamp": null,
        "platform": "mobile_app",
        "unique_id": "d79f08c261bce59e63a63ddadaa1a295c40877f6163b5c26eecef198b9a11d3c_connectivity_bssid"
      },
      {
        "config_entry_id": "5f5c611cd2b775389c67f7130d697930",
        "entity_id": "sensor.jan_ipad_connection_type",
        "id": "7baf1d13fa3011c88e76895a13c5b142",
        "orphaned_timestamp": null,
        "platform": "mobile_app",
        "unique_id": "d79f08c261bce59e63a63ddadaa1a295c40877f6163b5c26eecef198b9a11d3c_connectivity_connection_type"
      },
      {
        "config_entry_id": "5f5c611cd2b775389c67f7130d697930",
        "entity_id": "sensor.jan_ipad_geocoded_location",
        "id": "ddd59f9ac2caf83c6330e7f5ccac449d",
        "orphaned_timestamp": null,
        "platform": "mobile_app",
        "unique_id": "d79f08c261bce59e63a63ddadaa1a295c40877f6163b5c26eecef198b9a11d3c_geocoded_location"
      },
      {
        "config_entry_id": "5f5c611cd2b775389c67f7130d697930",
        "entity_id": "sensor.jan_ipad_last_update_trigger",
        "id": "8ec194f6e08606a92ee65f02384cefbf",
        "orphaned_timestamp": null,
        "platform": "mobile_app",
        "unique_id": "d79f08c261bce59e63a63ddadaa1a295c40877f6163b5c26eecef198b9a11d3c_last_update_trigger"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "binary_sensor.casa_luz_1_overpowering",
        "id": "3590b6c35fa82c7428fa4e81f271a8d7",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-relay_0-overpower"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "binary_sensor.casa_luz_2_overpowering",
        "id": "4fa347dac8dd65e234caa9cf7b9dae8e",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-relay_1-overpower"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "binary_sensor.shelly_outdoor_overheating",
        "id": "17aa845f331749e664ee2da554b2a86d",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-device-overtemp"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "binary_sensor.shelly_outdoor_cloud",
        "id": "e0105e450500db50989d6880472ced28",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-cloud"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "button.shelly_outdoor_reboot",
        "id": "8f63d28a3fbc87191702faed8e9c7ed0",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C_reboot"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "event.casa_luz_1",
        "id": "c505a197c4752d1526f6243d6035ea92",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-relay_0-1"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "event.casa_luz_2",
        "id": "524dd2350fdf3eb8942d06655a83b0ce",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-relay_1-2"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "sensor.casa_luz_1_power",
        "id": "5812084d481bd55d25f692e93b25ef69",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-relay_0-power"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "sensor.casa_luz_1_energy",
        "id": "933238b9a1493a2b39b30d91e16e8228",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-relay_0-energy"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "sensor.casa_luz_2_power",
        "id": "d38c258fa9a354582213c23b3b9d7f33",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-relay_1-power"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "sensor.casa_luz_2_energy",
        "id": "f959a841540f33554d61b86d6b278460",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-relay_1-energy"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "sensor.shelly_outdoor_device_temperature",
        "id": "ce399dbd62369f6d5ca8535ff5d3129f",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-device-deviceTemp"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "sensor.shelly_outdoor_voltage",
        "id": "e76c0d674872fd2bd9b6f7af3e555a69",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-device-voltage"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "sensor.shelly_outdoor_rssi",
        "id": "a61ac6aa5b6c678df6dc1556d506860e",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-rssi"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "sensor.shelly_outdoor_uptime",
        "id": "d02a6af663c120802c7b4148d1c2cb50",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-uptime"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "switch.casa_luz_1",
        "id": "8e5b33bf3bc6142ca102df7d70150f09",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-relay_0"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "switch.casa_luz_2",
        "id": "19c2324cc68f722371d36691b5ab0db0",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-relay_1"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "update.shelly_outdoor_firmware_update",
        "id": "a1767b01c61ac5fad55216dc72ddf37d",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-fwupdate"
      },
      {
        "config_entry_id": "260dfd11e228ebd05f1b869cd35530cc",
        "entity_id": "update.shelly_outdoor_beta_firmware_update",
        "id": "ed1e6c5321d6ea07195c4674ed30c69f",
        "orphaned_timestamp": null,
        "platform": "shelly",
        "unique_id": "3494546A104C-fwupdate_beta"
      }
    ]
  }
}