{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.jan","state":"unknown","attributes":{"editable":true,"id":"jan","user_id":"c11fa2f7653c435eb08e07e3f952c573","device_trackers":[],"entity_picture":"/api/image/serve/d7db522128d6b8b0f29aded79c465785/512x512","friendly_name":"jan"},"last_changed":"2024-03-19T07:49:02.427763+00:00","last_updated":"2024-03-19T07:49:02.427763+00:00","context":{"id":"01HSATYSTVXKWGH3Y5RNHSYTQB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"person.belen","state":"Piso","attributes":{"editable":true,"id":"belen","user_id":"15eeb893b95343edbf6a46482a335f43","device_trackers":[],"entity_picture":"/api/image/serve/5cafad99f7255f807264ef36190ef47f/512x512","friendly_name":"belen"},"last_changed":"2024-03-19T07:53:47.583295+00:00","last_updated":"2024-03-19T07:53:47.583295+00:00","context":{"id":"01HSAV7G9ZD75JCPCREGC86AKT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_door","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery door"},"last_changed":"2024-03-19T07:48:45.834607+00:00","last_updated":"2024-03-19T07:48:45.834607+00:00","context":{"id":"01HSATY9MAHKM1147D8HKH6799","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh65","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH65"},"last_changed":"2024-03-19T07:48:45.835070+00:00","last_updated":"2024-03-19T07:48:45.835070+00:00","context":{"id":"01HSATY9MBRJ2AT9RVEKY87HXT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_wh25","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Battery WH25"},"last_changed":"2024-03-19T07:48:45.835435+00:00","last_updated":"2024-03-19T07:48:45.835435+00:00","context":{"id":"01HSATY9MB1B5TQRP1CB9W4WJK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"automation.battery_flood_casa","state":"on","attributes":{"last_triggered":"2024-03-09T16:24:57.683201+00:00","mode":"single","current":0,"friendly_name":"Battery flood casa"},"last_changed":"2024-03-19T07:48:45.835780+00:00","last_updated":"2024-03-19T07:48:45.835780+00:00","context":{"id":"01HSATY9MB33Z3RA4G5DPFEFWA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"automation.flood_deposit","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Flood deposit"},"last_changed":"2024-03-19T07:48:45.836120+00:00","last_updated":"2024-03-19T07:48:45.836120+00:00","context":{"id":"01HSATY9MC4420ZKSC5D22KBGD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door door"},"last_changed":"2024-03-19T07:48:46.238462+00:00","last_updated":"2024-03-19T07:48:46.238462+00:00","context":{"id":"01HSATYA0YE6KN5FE4XAWZCZJ8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_luminosity","state":"123","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door luminosity"},"last_changed":"2024-03-19T07:48:46.242385+00:00","last_updated":"2024-03-19T07:48:46.242385+00:00","context":{"id":"01HSATYA129GD4JPC6SVK869HK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 123,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_temperature","state":"19.2","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door temperature"},"last_changed":"2024-03-19T07:48:46.242985+00:00","last_updated":"2024-03-19T07:48:46.242985+00:00","context":{"id":"01HSATYA12M61213G3SGGJV53H","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 19.2,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_battery","state":"98","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door battery"},"last_changed":"2024-03-19T07:48:46.243470+00:00","last_updated":"2024-03-19T07:48:46.243470+00:00","context":{"id":"01HSATYA131W3HMRP4VS77ZNPC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 98,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_flood_flood","state":"off","attributes":{"device_class":"moisture","friendly_name":"Shelly-flood flood"},"last_changed":"2024-03-19T07:48:46.244703+00:00","last_updated":"2024-03-19T07:48:46.244703+00:00","context":{"id":"01HSATYA14RWHYC4BXDVG69W88","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_temperature","state":"12.75","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Shelly-flood temperature"},"last_changed":"2024-03-19T07:48:46.246149+00:00","last_updated":"2024-03-19T07:48:46.246149+00:00","context":{"id":"01HSATYA16K2A8QE13HT349F0W","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 12.75,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_flood_battery","state":"99","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"Shelly-flood battery"},"last_changed":"2024-03-19T07:48:46.246653+00:00","last_updated":"2024-03-19T07:48:46.246653+00:00","context":{"id":"01HSATYA16PV5J7M1FX2QQWT47","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 99,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.shelly_door_casita_door","state":"off","attributes":{"device_class":"door","friendly_name":"shelly-door-casita door"},"last_changed":"2024-03-19T07:48:46.247634+00:00","last_updated":"2024-03-19T07:48:46.247634+00:00","context":{"id":"01HSATYA179CRAPCT256GJ73MK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_luminosity","state":"0","attributes":{"state_class":"measurement","unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"shelly-door-casita luminosity"},"last_changed":"2024-03-19T07:48:46.248361+00:00","last_updated":"2024-03-19T07:48:46.248361+00:00","context":{"id":"01HSATYA185GKJKDZ09H36F403","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_temperature","state":"16.5","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"shelly-door-casita temperature"},"last_changed":"2024-03-19T07:48:46.248842+00:00","last_updated":"2024-03-19T07:48:46.248842+00:00","context":{"id":"01HSATYA18GH3WZ9RR028CGZQR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 16.5,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.shelly_door_casita_battery","state":"85","attributes":{"state_class":"measurement","unit_of_measurement":"%","device_class":"battery","friendly_name":"shelly-door-casita battery"},"last_changed":"2024-03-19T07:48:46.249491+00:00","last_updated":"2024-03-19T07:48:46.249491+00:00","context":{"id":"01HSATYA19A352KYZXDGKA13XM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 85,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_1","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 1"},"last_changed":"2024-03-19T07:49:46.323927+00:00","last_updated":"2024-03-19T07:49:46.323927+00:00","context":{"id":"01HSAV04PKD9QZTBRK92EA5X66","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_2","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 2"},"last_changed":"2024-03-19T07:49:46.372178+00:00","last_updated":"2024-03-19T07:49:46.372178+00:00","context":{"id":"01HSAV04R4VTRQG27J8072HAB0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.alert_3","state":"0","attributes":{"unit_of_measurement":"bits","friendly_name":"Alert 3"},"last_changed":"2024-03-19T07:49:46.407755+00:00","last_updated":"2024-03-19T07:49:46.407755+00:00","context":{"id":"01HSAV04S7SZX4Z6VR2AV95C8M","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "bits"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_voltage","state":"462.5","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV1 voltage"},"last_changed":"2024-03-19T08:06:16.595002+00:00","last_updated":"2024-03-19T08:06:16.595002+00:00","context":{"id":"01HSAVYBRK26XNV90Q1RR3SM14","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "462.5",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv1_current","state":"1.9","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV1 current"},"last_changed":"2024-03-19T08:06:16.745110+00:00","last_updated":"2024-03-19T08:06:16.745110+00:00","context":{"id":"01HSAVYBX9FAMSCV8VQ95569XF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1.9",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_voltage","state":"204.8","attributes":{"unit_of_measurement":"V","device_class":"voltage","friendly_name":"PV2 voltage"},"last_changed":"2024-03-19T08:06:06.692759+00:00","last_updated":"2024-03-19T08:06:06.692759+00:00","context":{"id":"01HSAVY23433FEEZZQS09PE68N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "204.8",
        "native_unit_of_measurement": "V"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.pv2_current","state":"3.5","attributes":{"unit_of_measurement":"A","device_class":"current","friendly_name":"PV2 current"},"last_changed":"2024-03-19T08:06:16.946573+00:00","last_updated":"2024-03-19T08:06:16.946573+00:00","context":{"id":"01HSAVYC3JPYCJ3Z60QPTXE77Y","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "3.5",
        "native_unit_of_measurement": "A"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.solar_power","state":"1577","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Solar power"},"last_changed":"2024-03-19T08:06:16.985675+00:00","last_updated":"2024-03-19T08:06:16.985675+00:00","context":{"id":"01HSAVYC4S0RQBMS6KT5S083T4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1577",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.peak_production","state":"1516","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Peak production"},"last_changed":"2024-03-19T08:05:46.942614+00:00","last_updated":"2024-03-19T08:05:46.942614+00:00","context":{"id":"01HSAVXESYKN6JFDZBZ86PVNFN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1516",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.production","state":"1549","attributes":{"state_class":"measurement","unit_of_measurement":"W","device_class":"power","friendly_name":"Production"},"last_changed":"2024-03-19T08:06:17.000258+00:00","last_updated":"2024-03-19T08:06:17.000258+00:00","context":{"id":"01HSAVYC58524YVFZP19X44QD2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1549",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.daily_energy_yield","state":"unavailable","attributes":{"unit_of_measurement":"kWh","device_class":"energy","friendly_name":"Daily energy yield"},"last_changed":"2024-03-19T07:48:46.371041+00:00","last_updated":"2024-03-19T07:48:46.371041+00:00","context":{"id":"01HSATYA53CTFTQ475SNJ90TSC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.power_meter","state":"1099","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"Power meter"},"last_changed":"2024-03-19T08:06:17.237333+00:00","last_updated":"2024-03-19T08:06:17.237333+00:00","context":{"id":"01HSAVYCCNS3DHX0T0Y5BB5XB5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1099",
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_floor_lamp_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-floor-lamp Reboot"},"last_changed":"2024-03-19T08:16:06.340631+00:00","last_updated":"2024-03-19T08:16:06.340631+00:00","context":{"id":"01HSAWGBP4Z391YSHCC8DV2A0A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"event.shelly_floor_lamp","state":"2024-03-07T22:00:14.485+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"shelly-floor-lamp"},"last_changed":"2024-03-19T08:16:06.340991+00:00","last_updated":"2024-03-19T08:16:06.340991+00:00","context":{"id":"01HSAWGBP446SNR5ZD5KWC1MQC","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"button.calentador_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Calentador  Reboot"},"last_changed":"2024-03-19T08:12:04.201288+00:00","last_updated":"2024-03-19T08:12:04.201288+00:00","context":{"id":"01HSAW8Z79Y9066SE7CRYZ6Q92","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"event.calentador","state":"unknown","attributes":{"event_types":["long","single"],"event_type":null,"device_class":"button","friendly_name":"Calentador "},"last_changed":"2024-03-19T08:12:04.201680+00:00","last_updated":"2024-03-19T08:12:04.201680+00:00","context":{"id":"01HSAW8Z79TWNTAXFRY91ZC85V","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.jan_ipad_2","state":"home","attributes":{"source_type":"gps","battery_level":95,"latitude":36.94926102296344,"longitude":-3.5561587849338547,"gps_accuracy":95,"altitude":678.798526763916,"vertical_accuracy":15.025983810424805,"friendly_name":"Jan iPad"},"last_changed":"2024-03-19T07:48:46.976947+00:00","last_updated":"2024-03-19T07:48:46.976947+00:00","context":{"id":"01HSATYAR0FD6SXBGDR0VMPKQX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_level","state":"70","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-70","friendly_name":"Jan iPad Battery Level"},"last_changed":"2024-03-19T08:11:57.930246+00:00","last_updated":"2024-03-19T08:11:57.930246+00:00","context":{"id":"01HSAW8S3ASJ1SSK2CSQYJRY19","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 70,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-70","friendly_name":"Jan iPad Battery State"},"last_changed":"2024-03-19T07:48:46.978296+00:00","last_updated":"2024-03-19T07:48:46.978296+00:00","context":{"id":"01HSATYAR2CGGMHXHTFR0ATGT8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_storage","state":"36.12","attributes":{"Available":"7,84 GB","Available (Important)":"29,47 GB","Available (Opportunistic)":"23,11 GB","Total":"63,98 GB","unit_of_measurement":"% available","icon":"mdi:database","friendly_name":"Jan iPad Storage"},"last_changed":"2024-03-19T08:11:57.933112+00:00","last_updated":"2024-03-19T08:11:57.933112+00:00","context":{"id":"01HSAW8S3D90YJ7AKG09N55RYC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "36.12",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_ssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad SSID"},"last_changed":"2024-03-19T07:48:46.979667+00:00","last_updated":"2024-03-19T07:48:46.979667+00:00","context":{"id":"01HSATYAR3MNATPTMGYNGWXPQE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_bssid","state":"Not Connected","attributes":{"icon":"mdi:wifi-off","friendly_name":"Jan iPad BSSID"},"last_changed":"2024-03-19T07:48:46.980103+00:00","last_updated":"2024-03-19T07:48:46.980103+00:00","context":{"id":"01HSATYAR4EGZH3F9Q9CY3FYBZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Connected",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_geocoded_location","state":"Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña","attributes":{"Administrative Area":"Granada","Areas Of Interest":"N/A","Country":"España","Inland Water":"N/A","ISO Country Code":"ES","Locality":"Lecrín","Location":[36.94926102296344,-3.5561587849338547],"Name":"Avenida de Andalucía, 32–98","Ocean":"N/A","Postal Code":"18656","Sub Administrative Area":"N/A","Sub Locality":"Talará","Sub Thoroughfare":"32–98","Thoroughfare":"Avenida de Andalucía","Time Zone":"Europe/Madrid","Zones":["Casa"],"icon":"mdi:map","friendly_name":"Jan iPad Geocoded Location"},"last_changed":"2024-03-19T07:48:46.980491+00:00","last_updated":"2024-03-19T07:48:46.980491+00:00","context":{"id":"01HSATYAR4G0F4066ZNYY68NND","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Avenida de Andalucía, 32–98\n18656 Lecrín Granada\nEspaña",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_connection_type","state":"Wi-Fi","attributes":{"icon":"mdi:wifi","friendly_name":"Jan iPad Connection Type"},"last_changed":"2024-03-19T07:48:46.980869+00:00","last_updated":"2024-03-19T07:48:46.980869+00:00","context":{"id":"01HSATYAR46ZY09RV7JKCWGRXM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.jan_ipad_last_update_trigger","state":"Periodic","attributes":{"icon":"mdi:cellphone-wireless","friendly_name":"Jan iPad Last Update Trigger"},"last_changed":"2024-03-19T07:48:46.983120+00:00","last_updated":"2024-03-19T07:48:46.983120+00:00","context":{"id":"01HSATYAR7Q3CF9JMP5GBX4S0J","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"sensor.casa_consumo","state":"450","attributes":{"unit_of_measurement":"W","device_class":"power","friendly_name":"casa_consumo"},"last_changed":"2024-03-19T08:06:17.238011+00:00","last_updated":"2024-03-19T08:06:17.238011+00:00","context":{"id":"01HSAVYCCPYRFYZSEZWZR5PATF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 450,
        "native_unit_of_measurement": "W"
      },
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"switch.vamos_a_estar","state":"off","attributes":{"device_class":"switch","icon":"mdi:car","friendly_name":"Vamos a estar"},"last_changed":"2024-03-19T07:48:47.000032+00:00","last_updated":"2024-03-19T07:48:47.000032+00:00","context":{"id":"01HSATYARRHM15SKGSNJJNT4TH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T08:19:02.433923+00:00"
    },
    {
      "state": {"entity_id":"button.shelly_outdoor_reboot","state":"unknown","attributes":{"device_class":"restart","friendly_name":"shelly-outdoor Reboot"},"last_changed":"2024-03-19T07:44:17.882116+00:00","last_updated":"2024-03-19T07:44:17.882116+00:00","context":{"id":"01HSATP3YTQ06S4VTT6G6NPEA1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-03-19T07:44:37.884030+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_1","state":"2024-03-02T20:19:28.576+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_1"},"last_changed":"2024-03-19T07:44:17.882432+00:00","last_updated":"2024-03-19T07:44:17.882432+00:00","context":{"id":"01HSATP3YTB3YQJSRJPZS4MS6F","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-19T07:44:37.884030+00:00"
    },
    {
      "state": {"entity_id":"event.casa_luz_2","state":"2024-03-02T20:19:28.577+00:00","attributes":{"event_types":["long","single"],"event_type":"single","device_class":"button","friendly_name":"casa_luz_2"},"last_changed":"2024-03-19T07:44:17.882744+00:00","last_updated":"2024-03-19T07:44:17.882744+00:00","context":{"id":"01HSATP3YTBC0W4P0QSN21A9ED","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "single",
        "last_event_attributes": null
      },
      "last_seen": "2024-03-19T07:44:37.884030+00:00"
    }
  ]
}