{
  "version": 1,
  "minor_version": 4,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "name": "Salon",
        "id": "living_room",
        "picture": null,
        "icon": null
      },
      {
        "aliases": [],
        "name": "Cocina",
        "id": "kitchen",
        "picture": null,
        "icon": null
      },
      {
        "aliases": [],
        "name": "Dormitorio",
        "id": "bedroom",
        "picture": null,
        "icon": null
      },
      {
        "aliases": [],
        "name": "Campo",
        "id": "garden",
        "picture": null,
        "icon": null
      },
      {
        "aliases": [],
        "name": "Casita",
        "id": "sheed",
        "picture": null,
        "icon": null
      }
    ]
  }
}