{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_technical",
  "data": {
    "config": {
      "views": [
        {
          "path": "lovelace.dashboard_technical",
          "title": "Total",
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "device_tracker.shelly_flood"
                },
                {
                  "entity": "sensor.shelly_flood_battery"
                },
                {
                  "entity": "binary_sensor.shelly_flood_flood"
                },
                {
                  "entity": "sensor.shelly_flood_temperature"
                }
              ],
              "title": "Shelly-flood (Deposito)"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "device_tracker.shelly_door"
                },
                {
                  "entity": "sensor.shelly_door_battery"
                },
                {
                  "entity": "binary_sensor.shelly_door_door"
                },
                {
                  "entity": "sensor.shelly_door_luminosity"
                },
                {
                  "entity": "sensor.shelly_door_temperature"
                }
              ],
              "title": "Shelly-door (Salon)"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.shelly_floor_lamp"
                },
                {
                  "entity": "event.shelly_floor_lamp"
                },
                {
                  "entity": "button.shelly_floor_lamp_reboot"
                },
                {
                  "entity": "device_tracker.shelly_lamp"
                }
              ],
              "title": "Shelly-floor (lamp salon)"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.casa_luz_1"
                },
                {
                  "entity": "sensor.casa_luz_1_energy"
                },
                {
                  "entity": "sensor.casa_luz_1_power"
                },
                {
                  "entity": "binary_sensor.casa_luz_1_overpowering"
                },
                {
                  "entity": "switch.casa_luz_2"
                },
                {
                  "entity": "sensor.casa_luz_2_energy"
                },
                {
                  "entity": "binary_sensor.casa_luz_2_overpowering"
                },
                {
                  "entity": "sensor.casa_luz_2_power"
                },
                {
                  "entity": "button.shelly_outdoor_reboot"
                },
                {
                  "entity": "binary_sensor.shelly_outdoor_overheating"
                }
              ],
              "title": "shelly-casa-luz (outdoor 1 2)"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.calentador"
                },
                {
                  "entity": "switch.vamos_a_estar"
                },
                {
                  "entity": "device_tracker.shelly_calentador"
                },
                {
                  "entity": "button.calentador_reboot"
                }
              ],
              "title": "Shelly-calentador (Cocina)",
              "show_header_toggle": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.shelly_door_casita_battery",
                  "name": "Battery"
                },
                {
                  "entity": "binary_sensor.shelly_door_casita_door",
                  "name": "Door"
                },
                {
                  "entity": "sensor.shelly_door_casita_luminosity",
                  "name": "Luminosity"
                },
                {
                  "entity": "sensor.shelly_door_casita_temperature",
                  "name": "Temperature"
                }
              ],
              "title": "shelly-door-casita"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.alert_1"
                },
                {
                  "entity": "sensor.alert_2"
                },
                {
                  "entity": "sensor.alert_3"
                },
                {
                  "entity": "sensor.peak_production"
                },
                {
                  "entity": "sensor.casa_consumo"
                },
                {
                  "entity": "sensor.power_meter"
                },
                {
                  "entity": "sensor.production"
                },
                {
                  "entity": "sensor.daily_energy_yield"
                },
                {
                  "entity": "sensor.solar_power"
                },
                {
                  "entity": "sensor.pv1_current"
                },
                {
                  "entity": "sensor.pv1_voltage"
                },
                {
                  "entity": "sensor.pv2_current"
                },
                {
                  "entity": "sensor.pv2_voltage"
                }
              ],
              "title": "Solar"
            },
            {
              "type": "thermostat",
              "entity": "climate.air_on",
              "features": [
                {
                  "type": "climate-hvac-modes",
                  "hvac_modes": [
                    "off",
                    "heat",
                    "dry",
                    "cool",
                    "fan_only",
                    "heat_cool"
                  ]
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.air_on_none",
                  "name": "None"
                },
                {
                  "entity": "sensor.air_on_none_2",
                  "name": "None"
                },
                {
                  "entity": "climate.air_on"
                }
              ],
              "title": "air on"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.wh2650a_absolute_pressure",
                  "name": "Absolute Pressure"
                },
                {
                  "entity": "sensor.wh2650a_daily_rain_rate",
                  "name": "Daily Rain Rate"
                },
                {
                  "entity": "sensor.wh2650a_dewpoint",
                  "name": "Dewpoint"
                },
                {
                  "entity": "sensor.wh2650a_event_rain_rate",
                  "name": "Event Rain Rate"
                },
                {
                  "entity": "sensor.wh2650a_feels_like_temperature",
                  "name": "Feels like Temperature"
                },
                {
                  "entity": "sensor.wh2650a_hourly_rain_rate",
                  "name": "Hourly Rain Rate"
                },
                {
                  "entity": "sensor.wh2650a_humidity",
                  "name": "Humidity"
                },
                {
                  "entity": "sensor.wh2650a_indoor_dewpoint",
                  "name": "Indoor Dewpoint"
                },
                {
                  "entity": "sensor.wh2650a_indoor_humidity",
                  "name": "Indoor Humidity"
                },
                {
                  "entity": "sensor.wh2650a_indoor_temperature",
                  "name": "Indoor Temperature"
                },
                {
                  "entity": "sensor.wh2650a_max_daily_gust",
                  "name": "Max Daily Gust"
                },
                {
                  "entity": "sensor.wh2650a_monthly_rain_rate",
                  "name": "Monthly Rain Rate"
                },
                {
                  "entity": "sensor.wh2650a_outdoor_temperature",
                  "name": "Outdoor Temperature"
                },
                {
                  "entity": "sensor.wh2650a_rain_rate",
                  "name": "Rain Rate"
                },
                {
                  "entity": "sensor.wh2650a_relative_pressure",
                  "name": "Relative Pressure"
                },
                {
                  "entity": "sensor.wh2650a_solar_lux",
                  "name": "Solar Lux"
                },
                {
                  "entity": "sensor.wh2650a_solar_radiation",
                  "name": "Solar Radiation"
                },
                {
                  "entity": "sensor.wh2650a_total_rain",
                  "name": "Total Rain"
                },
                {
                  "entity": "sensor.wh2650a_uv_index",
                  "name": "UV Index"
                },
                {
                  "entity": "sensor.wh2650a_weekly_rain_rate",
                  "name": "Weekly Rain Rate"
                },
                {
                  "entity": "binary_sensor.wh2650a_wh25_battery",
                  "name": "WH25 Battery"
                },
                {
                  "entity": "binary_sensor.wh2650a_wh65_battery",
                  "name": "WH65 Battery"
                },
                {
                  "entity": "sensor.wh2650a_wind_direction",
                  "name": "Wind Direction"
                },
                {
                  "entity": "sensor.wh2650a_wind_gust",
                  "name": "Wind Gust"
                },
                {
                  "entity": "sensor.wh2650a_wind_speed",
                  "name": "Wind Speed"
                },
                {
                  "entity": "sensor.wh2650a_windchill",
                  "name": "Windchill"
                },
                {
                  "entity": "sensor.wh2650a_yearly_rain_rate",
                  "name": "Yearly Rain Rate"
                }
              ],
              "title": "WH2650A"
            },
            {
              "type": "weather-forecast",
              "entity": "weather.aemet",
              "show_forecast": false
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.aemet_condition"
                },
                {
                  "entity": "sensor.aemet_daily_forecast_condition"
                },
                {
                  "entity": "sensor.aemet_daily_forecast_precipitation"
                },
                {
                  "entity": "sensor.aemet_daily_forecast_precipitation_probability"
                },
                {
                  "entity": "sensor.aemet_daily_forecast_temperature"
                },
                {
                  "entity": "sensor.aemet_daily_forecast_temperature_low"
                },
                {
                  "entity": "sensor.aemet_daily_forecast_time"
                },
                {
                  "entity": "sensor.aemet_daily_forecast_wind_bearing"
                },
                {
                  "entity": "sensor.aemet_daily_forecast_wind_speed"
                },
                {
                  "entity": "sensor.aemet_humidity"
                },
                {
                  "entity": "sensor.aemet_rain"
                },
                {
                  "entity": "sensor.aemet_rain_probability"
                },
                {
                  "entity": "sensor.aemet_snow"
                },
                {
                  "entity": "sensor.aemet_snow_probability"
                },
                {
                  "entity": "sensor.aemet_station_id"
                },
                {
                  "entity": "sensor.aemet_station_name"
                },
                {
                  "entity": "sensor.aemet_station_timestamp"
                },
                {
                  "entity": "sensor.aemet_storm_probability"
                },
                {
                  "entity": "sensor.aemet_temperature"
                },
                {
                  "entity": "sensor.aemet_temperature_feeling"
                },
                {
                  "entity": "sensor.aemet_town_id"
                },
                {
                  "entity": "sensor.aemet_town_name"
                },
                {
                  "entity": "sensor.aemet_town_timestamp"
                },
                {
                  "entity": "sensor.aemet_wind_bearing"
                },
                {
                  "entity": "sensor.aemet_wind_max_speed"
                },
                {
                  "entity": "sensor.aemet_wind_speed"
                }
              ],
              "title": "AEMET"
            },
            {
              "type": "grid",
              "square": true,
              "columns": 3,
              "cards": [
                {
                  "show_state": true,
                  "show_name": false,
                  "camera_view": "auto",
                  "type": "picture-entity",
                  "entity": "person.jan",
                  "aspect_ratio": "1",
                  "image": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50' height='50' style='background-color:%23b3e5fc'%3E%3Cg%3E%3Ctext font-family='roboto' x='50%25' y='50%25' text-anchor='middle' stroke='%23212121' font-size='1.3em' dy='.3em'%3Ej%3C/text%3E%3C/g%3E%3C/svg%3E"
                },
                {
                  "type": "picture-entity",
                  "entity": "person.belen",
                  "aspect_ratio": "1",
                  "show_name": false,
                  "image": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='50' height='50' style='background-color:%23b3e5fc'%3E%3Cg%3E%3Ctext font-family='roboto' x='50%25' y='50%25' text-anchor='middle' stroke='%23212121' font-size='1.3em' dy='.3em'%3Eb%3C/text%3E%3C/g%3E%3C/svg%3E"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "automation.battery_door"
                },
                {
                  "entity": "automation.battery_flood_casa"
                },
                {
                  "entity": "automation.battery_wh25"
                },
                {
                  "entity": "automation.battery_wh65"
                },
                {
                  "entity": "switch.vamos_a_estar"
                }
              ],
              "title": "Automations"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "device_tracker.jan_ipad_2"
                },
                {
                  "entity": "device_tracker.macmini"
                }
              ],
              "title": "Trackers"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.jan_ipad_battery_level",
                  "name": "Battery Level"
                },
                {
                  "entity": "sensor.jan_ipad_battery_state",
                  "name": "Battery State"
                },
                {
                  "entity": "sensor.jan_ipad_bssid",
                  "name": "BSSID"
                },
                {
                  "entity": "sensor.jan_ipad_connection_type",
                  "name": "Connection Type"
                },
                {
                  "entity": "sensor.jan_ipad_geocoded_location",
                  "name": "Geocoded Location"
                },
                {
                  "entity": "sensor.jan_ipad_last_update_trigger",
                  "name": "Last Update Trigger"
                },
                {
                  "entity": "sensor.jan_ipad_ssid",
                  "name": "SSID"
                },
                {
                  "entity": "sensor.jan_ipad_storage",
                  "name": "Storage"
                },
                {
                  "entity": "device_tracker.jan_ipad_2"
                }
              ],
              "title": "Jan iPad"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sun.sun"
                },
                {
                  "entity": "sensor.sun_next_noon",
                  "name": "Luna llena"
                },
                {
                  "entity": "sensor.sun_next_setting",
                  "name": "atardecer"
                },
                {
                  "entity": "sensor.sun_next_rising",
                  "name": "amanecer"
                }
              ],
              "title": "Sun"
            }
          ]
        }
      ],
      "title": "Total"
    }
  }
}