{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.None": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "a13443c35876a31e15cb017005030646",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2024-03-09T08:12:56.176718+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "numeric state of sensor.shelly_flood_battery",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2024-03-09T08:12:56.176908+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.battery_flood_casa",
                    "state": "on",
                    "attributes": {
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Battery flood casa"
                    },
                    "last_changed": "2024-03-04T13:51:04.990601+00:00",
                    "last_updated": "2024-03-04T13:51:04.990601+00:00",
                    "context": {
                      "id": "01HR4VPY8YFXVM1XXD6RXZ1VYJ",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "numeric_state",
                    "entity_id": "sensor.shelly_flood_battery",
                    "below": 10.0,
                    "above": null,
                    "from_state": {
                      "entity_id": "sensor.shelly_flood_battery",
                      "state": "13",
                      "attributes": {
                        "state_class": "measurement",
                        "unit_of_measurement": "%",
                        "device_class": "battery",
                        "friendly_name": "Shelly-flood battery"
                      },
                      "last_changed": "2024-03-09T07:50:34.768130+00:00",
                      "last_updated": "2024-03-09T07:50:34.768130+00:00",
                      "context": {
                        "id": "01HRH32E0GWXM4FATF3Q078F6R",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.shelly_flood_battery",
                      "state": "4",
                      "attributes": {
                        "state_class": "measurement",
                        "unit_of_measurement": "%",
                        "device_class": "battery",
                        "friendly_name": "Shelly-flood battery"
                      },
                      "last_changed": "2024-03-09T08:12:56.176012+00:00",
                      "last_updated": "2024-03-09T08:12:56.176012+00:00",
                      "context": {
                        "id": "01HRH4BBZGHKJE9AKWS0JYA9B3",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "description": "numeric state of sensor.shelly_flood_battery"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2024-03-09T08:12:56.178705+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01HRH4BBZGG7TQT6NAH4KKTV4V",
                    "parent_id": "01HRH4BBZGHKJE9AKWS0JYA9B3",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "notify",
                    "service": "mail",
                    "service_data": {
                      "title": "Pilar deposito !!",
                      "message": "Cambiar pilar deposito casa pronto.",
                      "target": [
                        "jancasacondor@gmail.com"
                      ]
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Battery flood casa",
            "description": "",
            "trigger": {
              "platform": "numeric_state",
              "entity_id": "sensor.shelly_flood_battery",
              "below": "10"
            },
            "condition": [],
            "action": [
              {
                "service": "notify.mail",
                "data": {
                  "title": "Pilar deposito !!",
                  "message": "Cambiar pilar deposito casa pronto.",
                  "target": [
                    "jancasacondor@gmail.com"
                  ]
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HRH4BBZGG7TQT6NAH4KKTV4V",
            "parent_id": "01HRH4BBZGHKJE9AKWS0JYA9B3",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "a13443c35876a31e15cb017005030646",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2024-03-09T08:12:56.176718+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "numeric state of sensor.shelly_flood_battery"
        }
      }
    ]
  }
}