<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:05</dateadded>
  <title>Paco De Lucía</title>
  <runtime>347</runtime>
  <genre>Classical</genre>
  <genre>Traditional</genre>
  <genre>Folk</genre>
  <genre>Jazz</genre>
  <musicbrainzartistid>7bc8dd01-35ea-4b18-a64d-3a364dc76a52</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Paco De Lucía/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Paco De Lucía/backdrop1.jpg</fanart>
  </art>
</artist>