<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:09</dateadded>
  <title>Alan Silvestri</title>
  <runtime>86</runtime>
  <musicbrainzartistid>f4c53778-e48d-4da4-9ddd-cc007f715d64</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Alan Silvestri/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Alan Silvestri/backdrop1.jpg</fanart>
  </art>
</artist>