<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:46:15</dateadded>
  <title>Obie Trice</title>
  <runtime>8</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>c0f98b1d-1133-46d6-ab05-723a95cb5453</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Obie Trice/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Obie Trice/backdrop.jpg</fanart>
  </art>
</artist>