<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:11:45</dateadded>
  <title>B.J. Thomas</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>42a19448-ff60-4fd2-9d10-959bf2000729</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/B.J. Thomas/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/B.J. Thomas/backdrop.jpg</fanart>
  </art>
</artist>