<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:08:51</dateadded>
  <title>Hans Zimmer</title>
  <runtime>500</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>e6de1f3b-6484-491c-88dd-6d619f142abc</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Hans Zimmer/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Hans Zimmer/backdrop1.jpg</fanart>
  </art>
</artist>