<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:16:19</dateadded>
  <title>Lynn Anderson</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>354812d4-2dfb-4611-9a8f-8f8e795e48bf</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Lynn Anderson/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Lynn Anderson/backdrop.jpg</fanart>
  </art>
</artist>