<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:23:13</dateadded>
  <title>Miami Sound Machine</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>72b3b981-92b7-4b5c-8a83-35717358b76e</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Miami Sound Machine/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Miami Sound Machine/backdrop.jpg</fanart>
  </art>
</artist>