<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:07:06</dateadded>
  <title>Gloria Estefan</title>
  <runtime>50</runtime>
  <genre>Folk</genre>
  <musicbrainzartistid>becd8cc6-a453-4183-af88-dedaaec859a6</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Gloria Estefan/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Gloria Estefan/backdrop.jpg</fanart>
  </art>
</artist>