<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:17:31</dateadded>
  <title>Pat Boone</title>
  <runtime>4</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>52e94208-f7c8-4e07-97ed-d5edeb0cfe60</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Pat Boone/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Pat Boone/backdrop.jpg</fanart>
  </art>
</artist>