<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:22:00</dateadded>
  <title>Michael Nyman</title>
  <runtime>23</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>c3161cf7-cab1-4409-9b1f-876561dd7716</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Michael Nyman/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Michael Nyman/backdrop.jpg</fanart>
  </art>
</artist>