<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:37:10</dateadded>
  <title>Jordi Savall</title>
  <runtime>76</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>9a4bb654-35c5-4c88-8460-39d5bb01aa57</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Jordi Savall/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Jordi Savall/backdrop.jpg</fanart>
  </art>
</artist>