<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:45:39</dateadded>
  <title>Niccolò Paganini</title>
  <runtime>31</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>d581b2f2-f945-4566-a249-2d0171466993</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Niccolò Paganini/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Niccolò Paganini/backdrop.jpg</fanart>
  </art>
</artist>