<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:45:56</dateadded>
  <title>Christophe Rousset</title>
  <runtime>61</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>6784a34f-3d91-45a5-b7b3-be1eaa1096f1</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Christophe Rousset/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Christophe Rousset/backdrop.jpg</fanart>
  </art>
</artist>