<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:44:17</dateadded>
  <title>Thomas Newman</title>
  <runtime>10</runtime>
  <musicbrainzartistid>348f3a5f-5112-4d72-b33b-11c60b4f9af2</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Thomas Newman/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Thomas Newman/backdrop.jpg</fanart>
  </art>
</artist>