<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:17:19</dateadded>
  <title>Estrella Morente</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>14a4d006-ff38-4dce-9ce4-73173e40fd57</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Estrella Morente/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Estrella Morente/backdrop.jpg</fanart>
  </art>
</artist>