<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:45:34</dateadded>
  <title>Giuseppe Tartini</title>
  <runtime>22</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>90c8118e-b5cc-4df8-80d3-8079879c9cef</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Giuseppe Tartini/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Giuseppe Tartini/backdrop.jpg</fanart>
  </art>
</artist>