<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:51</dateadded>
  <title>Pink Floyd</title>
  <runtime>598</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>83d91898-7763-47d7-b03b-b92132375c47</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Pink Floyd/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Pink Floyd/backdrop2.jpg</fanart>
  </art>
</artist>