<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:46:03</dateadded>
  <title>Georg-Friedrich Haendel</title>
  <runtime>17</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>27870d47-bb98-42d1-bf2b-c7e972e6befc</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Georg-Friedrich Haendel/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Georg-Friedrich Haendel/backdrop.jpg</fanart>
  </art>
</artist>