<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:11:33</dateadded>
  <title>Armando Manzanero</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>3d7f753f-b261-4efc-9785-25c14204c0b1</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Armando Manzanero/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Armando Manzanero/backdrop.jpg</fanart>
  </art>
</artist>