<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:21:06</dateadded>
  <title>The Tremeloes</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>7483db08-1e77-4ac6-9a85-702b2a9bd701</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Tremeloes/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Tremeloes/backdrop.jpg</fanart>
  </art>
</artist>