<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:12:57</dateadded>
  <title>Chubby Checker</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>920febb2-ea05-4339-8a08-17294e60c736</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Chubby Checker/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Chubby Checker/backdrop.jpg</fanart>
  </art>
</artist>