<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:15:59</dateadded>
  <title>Los Panchos</title>
  <runtime>6</runtime>
  <genre>Compilation</genre>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>7eadfa84-186b-4953-a28b-d684a69c34e2</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Los Panchos/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Los Panchos/backdrop1.jpg</fanart>
  </art>
</artist>