<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:03</dateadded>
  <title>The Equals</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>efe5c081-3a3d-4730-9669-c3eec3018989</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Equals/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Equals/backdrop.jpg</fanart>
  </art>
</artist>