<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:30:14</dateadded>
  <title>Nino Bravo</title>
  <runtime>62</runtime>
  <musicbrainzartistid>2b5e746c-f565-4a29-9fae-ed1d914e9070</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Nino Bravo/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Nino Bravo/backdrop.jpg</fanart>
  </art>
</artist>