<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:26:25</dateadded>
  <title>Hespèrion XX</title>
  <runtime>78</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>3a9f0e21-5796-4f04-bd4c-3deafd59ad80</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Hespèrion XX/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Hespèrion XX/backdrop.jpg</fanart>
  </art>
</artist>