<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:22:20</dateadded>
  <title>Antonio Vivaldi</title>
  <runtime>63</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>ad79836d-9849-44df-8789-180bbc823f3c</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Antonio Vivaldi/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Antonio Vivaldi/backdrop2.jpg</fanart>
  </art>
</artist>