<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:35:46</dateadded>
  <title>Olivia Newton-John</title>
  <runtime>79</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>10ccb5d8-f9d5-4954-9441-3419b522a214</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Olivia Newton-John/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Olivia Newton-John/backdrop.jpg</fanart>
  </art>
</artist>