<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:27</dateadded>
  <title>The Animals</title>
  <runtime>5</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>4d8afa16-4018-4ca8-8b5e-ede8f9314562</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Animals/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Animals/backdrop.jpg</fanart>
  </art>
</artist>