<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:21:45</dateadded>
  <title>Wilson Pickett</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>fc6214b3-6d82-4803-be74-01ece1723e42</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Wilson Pickett/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Wilson Pickett/backdrop.jpg</fanart>
  </art>
</artist>