<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:13:21</dateadded>
  <title>Dionne Warwick</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>6784ee31-6d79-4a37-9e1f-01d6ef31940e</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Dionne Warwick/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Dionne Warwick/backdrop.jpg</fanart>
  </art>
</artist>