<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:08:26</dateadded>
  <title>City of Prague Philharmonic Orchestra</title>
  <runtime>22</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>d8451fb8-74d0-4509-a242-6f683641234b</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/City of Prague Philharmonic Orchestra/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/City of Prague Philharmonic Orchestra/backdrop.jpg</fanart>
  </art>
</artist>