<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:24</dateadded>
  <title>The Marcels</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>bf34de40-5223-4b4a-9c08-cf170210e041</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Marcels/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Marcels/backdrop.jpg</fanart>
  </art>
</artist>