<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:13:31</dateadded>
  <title>Doris Day</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>3db5dfb1-1b91-4038-8268-ae04d15b6a3e</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Doris Day/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Doris Day/backdrop.jpg</fanart>
  </art>
</artist>