<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:29:55</dateadded>
  <title>The Beatles</title>
  <runtime>133</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>b10bbbfc-cf9e-42e0-be17-e2c3e1d2600d</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Beatles/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Beatles/backdrop1.jpg</fanart>
  </art>
</artist>