<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:13:19</dateadded>
  <title>Del Shannon</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>2e885bfb-1f59-49cf-8d51-e743445e1b48</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Del Shannon/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Del Shannon/backdrop.jpg</fanart>
  </art>
</artist>