<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:48:58</dateadded>
  <title>Shirley Bassey</title>
  <runtime>9</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>05ec70a5-3858-4346-a649-fda0a297b8c1</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Shirley Bassey/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Shirley Bassey/backdrop.jpg</fanart>
  </art>
</artist>