<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:07:50</dateadded>
  <title>Love Unlimited Orchestra</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>8c92cef7-52ae-49cd-bf5d-97078a977d58</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Love Unlimited Orchestra/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Love Unlimited Orchestra/backdrop.jpg</fanart>
  </art>
</artist>