<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:25:57</dateadded>
  <title>Sarah Brightman</title>
  <runtime>55</runtime>
  <genre>Classical</genre>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>896f0194-8ab2-4278-81e0-c56a0444b569</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Sarah Brightman/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Sarah Brightman/backdrop1.jpg</fanart>
  </art>
</artist>