<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:45</dateadded>
  <title>Leonard Cohen</title>
  <runtime>239</runtime>
  <genre>Folk</genre>
  <musicbrainzartistid>65314b12-0e08-43fa-ba33-baaa7b874c15</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Leonard Cohen/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Leonard Cohen/backdrop2.jpg</fanart>
  </art>
</artist>