<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:15:58</dateadded>
  <title>Sissel Kyrkjebø</title>
  <runtime>4</runtime>
  <genre>Folk</genre>
  <musicbrainzartistid>b0283c6c-ba16-4ebe-a0f0-9f78f65a0e52</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Sissel Kyrkjebø/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Sissel Kyrkjebø/backdrop.jpg</fanart>
  </art>
</artist>