<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:11:57</dateadded>
  <title>Bill Haley &amp; His Comets</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>4458d70d-c215-4f06-beea-ebd448dad6ac</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Bill Haley &amp; His Comets/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Bill Haley &amp; His Comets/backdrop.jpg</fanart>
  </art>
</artist>