<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:35:51</dateadded>
  <title>John Travolta</title>
  <runtime>11</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>94f4c61e-5cf3-4cba-ab3e-9bd5be99f6ab</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/John Travolta/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/John Travolta/backdrop.jpg</fanart>
  </art>
</artist>