<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:19</dateadded>
  <title>Sonny &amp; Cher</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>3d6e4b6d-2700-458c-9722-9021965a8164</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Sonny &amp; Cher/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Sonny &amp; Cher/backdrop.jpg</fanart>
  </art>
</artist>