<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:11:30</dateadded>
  <title>Sally Nyolo</title>
  <runtime>108</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>424b6f2c-9cb8-40f6-9ee0-d03685659a2a</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Sally Nyolo/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Sally Nyolo/backdrop1.jpg</fanart>
  </art>
</artist>