<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:25:08</dateadded>
  <title>Игорь Фёдорович Стравинский</title>
  <runtime>5</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>c278de2c-9696-4fdf-a919-0781cd945e2c</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Игорь Фёдорович Стравинский/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Игорь Фёдорович Стравинский/backdrop.jpg</fanart>
  </art>
</artist>