<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:35:49</dateadded>
  <title>Electric Light Orchestra</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>0c502791-4ee9-4c5f-9696-0602b721ff3b</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Electric Light Orchestra/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Electric Light Orchestra/backdrop.jpg</fanart>
  </art>
</artist>