<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:13:23</dateadded>
  <title>Domenico Modugno</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>b8e60837-e646-4f18-8f92-27d1173511b0</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Domenico Modugno/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Domenico Modugno/backdrop.jpg</fanart>
  </art>
</artist>