<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:15:27</dateadded>
  <title>Stéphane Grappelli</title>
  <runtime>58</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>bfc03211-a3a2-4700-8fa3-00968c02c5d0</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Stéphane Grappelli/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Stéphane Grappelli/backdrop.jpg</fanart>
  </art>
</artist>