<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:06:55</dateadded>
  <title>Miguel Poveda</title>
  <runtime>43</runtime>
  <genre>Traditional</genre>
  <musicbrainzartistid>e0cffbb8-b5ee-44a9-a40b-ccdf55a2b0c2</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Miguel Poveda/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Miguel Poveda/backdrop.jpg</fanart>
  </art>
</artist>