<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:13</dateadded>
  <title>The Mamas &amp; the Papas</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>ff294730-0315-440d-a543-54005779c15b</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Mamas &amp; the Papas/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Mamas &amp; the Papas/backdrop.jpg</fanart>
  </art>
</artist>