<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:25:43</dateadded>
  <title>Georges Bizet</title>
  <runtime>121</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>9bd20e6a-b41d-4983-a5b6-c0ff849fa235</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Georges Bizet/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Georges Bizet/backdrop2.jpg</fanart>
  </art>
</artist>