<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:12:43</dateadded>
  <title>Charles Aznavour</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>5f264b87-d5f6-487d-aa3e-ae4c5f0c6fc9</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Charles Aznavour/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Charles Aznavour/backdrop.jpg</fanart>
  </art>
</artist>