<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:17</dateadded>
  <title>Roberta Flack</title>
  <runtime>41</runtime>
  <musicbrainzartistid>5298bbcb-7330-49bf-a780-2d757f10a20a</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Roberta Flack/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Roberta Flack/backdrop.jpg</fanart>
  </art>
</artist>