<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:21</dateadded>
  <title>Giuseppe Verdi</title>
  <runtime>18</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>f1bedf1f-4445-4651-9c35-f4a3f3860a13</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Giuseppe Verdi/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Giuseppe Verdi/backdrop1.jpg</fanart>
  </art>
</artist>