<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:09:05</dateadded>
  <title>Marvin Hamlisch</title>
  <runtime>35</runtime>
  <musicbrainzartistid>fd9f268a-89ef-4577-81f4-efebc9517a07</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Marvin Hamlisch/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Marvin Hamlisch/backdrop.jpg</fanart>
  </art>
</artist>