<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:36:30</dateadded>
  <title>Jethro Tull</title>
  <runtime>78</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>ece57992-dc2e-4f67-a269-fa43626c1a3d</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Jethro Tull/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Jethro Tull/backdrop.jpg</fanart>
  </art>
</artist>