<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:10:58</dateadded>
  <title>Christiane Jaccottet</title>
  <runtime>57</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>85f89ec1-8f4e-4201-a8a2-80e6cbb9c9e2</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Christiane Jaccottet/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Christiane Jaccottet/backdrop.jpg</fanart>
  </art>
</artist>