<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:39:36</dateadded>
  <title>Randy Edelman</title>
  <runtime>46</runtime>
  <musicbrainzartistid>7cbdfc61-30a9-4f17-b2fc-dcae3757adba</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Randy Edelman/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Randy Edelman/backdrop.jpg</fanart>
  </art>
</artist>