<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:18:19</dateadded>
  <title>Ray Charles</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>2ce02909-598b-44ef-a456-151ba0a3bd70</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Ray Charles/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Ray Charles/backdrop.jpg</fanart>
  </art>
</artist>