<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:14:37</dateadded>
  <title>Gino Paoli</title>
  <runtime>4</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>9671bd12-21df-4e35-90aa-ab7bd60efc7f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Gino Paoli/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Gino Paoli/backdrop.jpg</fanart>
  </art>
</artist>