<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:11:17</dateadded>
  <title>John Barry</title>
  <runtime>78</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>661e20c8-3d82-4da2-94a2-97d9e11691c0</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/John Barry/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/John Barry/backdrop1.jpg</fanart>
  </art>
</artist>