<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:36:03</dateadded>
  <title>Ashley Tisdale</title>
  <runtime>3</runtime>
  <musicbrainzartistid>1fa14a96-c25c-4bb7-b94d-ff453519eab3</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Ashley Tisdale/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Ashley Tisdale/backdrop.jpg</fanart>
  </art>
</artist>