<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:23:11</dateadded>
  <title>Franz Liszt</title>
  <runtime>26</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>2cd475bb-1abd-40c4-9904-6d4b691c752c</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Franz Liszt/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Franz Liszt/backdrop1.jpg</fanart>
  </art>
</artist>