<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:23:19</dateadded>
  <title>Franz Schubert</title>
  <runtime>35</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>f91e3a88-24ee-4563-8963-fab73d2765ed</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Franz Schubert/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Franz Schubert/backdrop1.jpg</fanart>
  </art>
</artist>