<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:25:03</dateadded>
  <title>Sir Edward Elgar</title>
  <runtime>12</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>4e60a56a-514a-4a19-a3cc-49927c96b3cb</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Sir Edward Elgar/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Sir Edward Elgar/backdrop1.jpg</fanart>
  </art>
</artist>