<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:45:37</dateadded>
  <title>50 Cent</title>
  <runtime>12</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>8e68819d-71be-4e7d-b41d-f1df81b01d3f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/50 Cent/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/50 Cent/backdrop.jpg</fanart>
  </art>
</artist>