<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:36:11</dateadded>
  <title>Dinah Washington</title>
  <runtime>398</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>d385947d-c00d-4311-9cf1-a032a1d4040b</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Dinah Washington/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Dinah Washington/backdrop1.jpg</fanart>
  </art>
</artist>