<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:24:20</dateadded>
  <title>Ralph Vaughan Williams</title>
  <runtime>5</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>4f3b96ed-f1f1-4a68-be73-0e0657837096</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Ralph Vaughan Williams/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Ralph Vaughan Williams/backdrop.jpg</fanart>
  </art>
</artist>