<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:22:32</dateadded>
  <title>Harold Faltermeyer</title>
  <runtime>7</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>3bd08e76-bf53-4b16-82ee-63f95ca5cdae</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Harold Faltermeyer/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Harold Faltermeyer/backdrop.jpg</fanart>
  </art>
</artist>