<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:13:57</dateadded>
  <title>Elvis Presley</title>
  <runtime>8</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>01809552-4f87-45b0-afff-2c6f0730a3be</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Elvis Presley/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Elvis Presley/backdrop1.jpg</fanart>
  </art>
</artist>