<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:46:51</dateadded>
  <title>Howard Shore</title>
  <runtime>46</runtime>
  <musicbrainzartistid>9b58672a-e68e-4972-956e-a8985a165a1f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Howard Shore/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Howard Shore/backdrop.jpg</fanart>
  </art>
</artist>