<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:58</dateadded>
  <title>The Shadows</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>c7cf4584-bfb1-4cf5-be41-aef384310bbb</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Shadows/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Shadows/backdrop.jpg</fanart>
  </art>
</artist>