<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:24:56</dateadded>
  <title>Hector Berlioz</title>
  <runtime>10</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>274774a7-1cde-486a-bc3d-375ec54d552d</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Hector Berlioz/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Hector Berlioz/backdrop.jpg</fanart>
  </art>
</artist>