<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:08:52</dateadded>
  <title>Era</title>
  <runtime>61</runtime>
  <genre>New Age</genre>
  <genre>Compilation</genre>
  <musicbrainzartistid>881c5eec-ab10-4523-98cc-0abf43900065</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Era/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Era/backdrop1.jpg</fanart>
  </art>
</artist>