<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:33:22</dateadded>
  <title>Laura Pausini</title>
  <runtime>39</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>472b9953-1f10-4aed-b1ec-d0c23ffb2cf1</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Laura Pausini/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Laura Pausini/backdrop.jpg</fanart>
  </art>
</artist>