<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:29:52</dateadded>
  <title>Andrew Lloyd Webber</title>
  <runtime>173</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>980ee2d8-2ee9-407b-b48e-48360fbc7437</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Andrew Lloyd Webber/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Andrew Lloyd Webber/backdrop1.jpg</fanart>
  </art>
</artist>