<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:22:04</dateadded>
  <title>Mike Oldfield</title>
  <runtime>214</runtime>
  <genre>Classical</genre>
  <genre>New Age</genre>
  <genre>Compilation</genre>
  <musicbrainzartistid>a1684a49-feaa-4150-b758-d9412fc59f12</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Mike Oldfield/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Mike Oldfield/backdrop1.jpg</fanart>
  </art>
</artist>