<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:12:29</dateadded>
  <title>Carl Perkins</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>068bd7ab-c38e-4fae-8ed2-cb0c153ed68f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Carl Perkins/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Carl Perkins/backdrop.jpg</fanart>
  </art>
</artist>