<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:13:49</dateadded>
  <title>Edwin Hawkins Singers</title>
  <runtime>5</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>a3d57b03-9fb7-4eee-9acd-17713803c553</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Edwin Hawkins Singers/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Edwin Hawkins Singers/backdrop.jpg</fanart>
  </art>
</artist>