<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:47</dateadded>
  <title>The Righteous Brothers</title>
  <runtime>7</runtime>
  <genre>Compilation</genre>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>1ac3366a-a0e9-4a55-8f6e-796fce32a3b2</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Righteous Brothers/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Righteous Brothers/backdrop1.jpg</fanart>
  </art>
</artist>