<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:09:38</dateadded>
  <title>Rod Stewart</title>
  <runtime>145</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>a35237a0-4f47-40a6-b6f3-1e786db23402</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Rod Stewart/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Rod Stewart/backdrop.jpg</fanart>
  </art>
</artist>