<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:11:49</dateadded>
  <title>Ben E. King</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>837555ba-012e-45f1-9a9c-9628da13ee54</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Ben E. King/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Ben E. King/backdrop.jpg</fanart>
  </art>
</artist>