<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:22:58</dateadded>
  <title>Erik Satie</title>
  <runtime>3</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>e1d521ea-5b97-4981-987c-ba988b2a87d7</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Erik Satie/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Erik Satie/backdrop.jpg</fanart>
  </art>
</artist>