<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:09:39</dateadded>
  <title>The Weeknd</title>
  <runtime>4</runtime>
  <musicbrainzartistid>c8b03190-306c-4120-bb0b-6f2ebfc06ea9</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Weeknd/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Weeknd/backdrop.jpg</fanart>
  </art>
</artist>