<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:18:27</dateadded>
  <title>Renato Carosone</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>1aa957c9-6a91-4843-83d0-38d479726508</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Renato Carosone/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Renato Carosone/backdrop.jpg</fanart>
  </art>
</artist>