<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:22:54</dateadded>
  <title>Larry Greene</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>0574a8b2-1f1c-4638-95de-e1c388c1b744</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Larry Greene/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Larry Greene/backdrop.jpg</fanart>
  </art>
</artist>