<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:38:46</dateadded>
  <title>Ella Fitzgerald</title>
  <runtime>216</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>54799c0e-eb45-4eea-996d-c4d71a63c499</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Ella Fitzgerald/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Ella Fitzgerald/backdrop2.jpg</fanart>
  </art>
</artist>