<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:08:51</dateadded>
  <title>Gasolin'</title>
  <runtime>465</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>7d81cd10-5586-48ad-99cd-d4ff92124b48</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Gasolin'/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Gasolin'/backdrop1.jpg</fanart>
  </art>
</artist>