<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:13:51</dateadded>
  <title>Frédéric Chopin</title>
  <runtime>126</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>09ff1fe8-d61c-4b98-bb82-18487c74d7b7</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Frédéric Chopin/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Frédéric Chopin/backdrop1.jpg</fanart>
  </art>
</artist>