<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:21:31</dateadded>
  <title>Steve Erquiaga</title>
  <runtime>3</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>9df3cdb8-3595-4e80-b154-f64f3c1275bb</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Steve Erquiaga/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Steve Erquiaga/backdrop.jpg</fanart>
  </art>
</artist>