<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:23:34</dateadded>
  <title>Gabriel Fauré</title>
  <runtime>78</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>fa19a8b6-e7f4-40d4-af15-7a7c41ac7d8f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Gabriel Fauré/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Gabriel Fauré/backdrop1.jpg</fanart>
  </art>
</artist>