<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:22:40</dateadded>
  <title>Jerry Lee Lewis</title>
  <runtime>2</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>b59ac58d-036e-4bba-8112-c32a34c4575b</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Jerry Lee Lewis/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Jerry Lee Lewis/backdrop.jpg</fanart>
  </art>
</artist>