<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:09:43</dateadded>
  <title>Gaetano Donizetti</title>
  <runtime>16</runtime>
  <genre>Classical</genre>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>b8ecf204-6be8-4041-ab11-6d9971ea2711</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Gaetano Donizetti/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Gaetano Donizetti/backdrop1.jpg</fanart>
  </art>
</artist>