<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:18:57</dateadded>
  <title>Ritchie Valens</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>5222714d-21ee-4061-87f7-c749f1586790</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Ritchie Valens/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Ritchie Valens/backdrop.jpg</fanart>
  </art>
</artist>