<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:15:25</dateadded>
  <title>Little Richard</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>95c2339b-8277-49a6-9aaf-08d8eeeaa0be</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Little Richard/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Little Richard/backdrop.jpg</fanart>
  </art>
</artist>