<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:12:09</dateadded>
  <title>Bedřich Smetana</title>
  <runtime>29</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>6eb5695e-cf7b-4b94-b441-a09901127ef9</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Bedřich Smetana/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Bedřich Smetana/backdrop1.jpg</fanart>
  </art>
</artist>