<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:07:10</dateadded>
  <title>Celia Cruz</title>
  <runtime>4</runtime>
  <genre>Folk</genre>
  <musicbrainzartistid>7b8e1188-9ca4-4aa5-8393-172de6fa04de</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Celia Cruz/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Celia Cruz/backdrop.jpg</fanart>
  </art>
</artist>