<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:13:43</dateadded>
  <title>Dusty Springfield</title>
  <runtime>4</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>b896aa8c-2761-40ce-b485-0e1fffd26167</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Dusty Springfield/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Dusty Springfield/backdrop.jpg</fanart>
  </art>
</artist>