<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:17:47</dateadded>
  <title>Paul Anka</title>
  <runtime>5</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>420c6768-0885-415a-bb59-d6a275121125</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Paul Anka/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Paul Anka/backdrop.jpg</fanart>
  </art>
</artist>