<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:35</dateadded>
  <title>Andy Narell</title>
  <runtime>4</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>c92dfc72-67eb-4897-8948-0eb11b4d28b9</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Andy Narell/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Andy Narell/backdrop.jpg</fanart>
  </art>
</artist>