<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:44:28</dateadded>
  <title>Atrium Musicæ de Madrid</title>
  <runtime>43</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>2800635a-2999-416d-99e3-3976eda8136e</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Atrium Musicæ de Madrid/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Atrium Musicæ de Madrid/backdrop.jpg</fanart>
  </art>
</artist>