<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:12:39</dateadded>
  <title>John Williams</title>
  <runtime>156</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>53b106e7-0cc6-42cc-ac95-ed8d30a3a98e</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/John Williams/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/John Williams/backdrop2.jpg</fanart>
  </art>
</artist>