<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:10:17</dateadded>
  <title>Ronnie Wood</title>
  <runtime>4</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>92ed8183-8f22-42b2-af4e-d44137610fa0</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Ronnie Wood/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Ronnie Wood/backdrop.jpg</fanart>
  </art>
</artist>