<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:40:58</dateadded>
  <title>José Mercé</title>
  <runtime>63</runtime>
  <genre>Traditional</genre>
  <musicbrainzartistid>8de16649-8471-4215-93ba-40eb0515e56d</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/José Mercé/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/José Mercé/backdrop.jpg</fanart>
  </art>
</artist>