<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:09:39</dateadded>
  <title>Éric Serra</title>
  <runtime>58</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>974fa09f-8761-4fbb-b156-390417d125ae</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Éric Serra/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Éric Serra/backdrop.jpg</fanart>
  </art>
</artist>