<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:14:15</dateadded>
  <title>Frankie Avalon</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>a21c1636-c622-48b7-bf6a-d9032645aa55</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Frankie Avalon/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Frankie Avalon/backdrop.jpg</fanart>
  </art>
</artist>