<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:30</dateadded>
  <title>The Moody Blues</title>
  <runtime>4</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>774666d2-2064-4d6c-856c-f8cda0aaf9f0</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Moody Blues/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Moody Blues/backdrop.jpg</fanart>
  </art>
</artist>