<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:23:40</dateadded>
  <title>George Frideric Handel</title>
  <runtime>10</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>27870d47-bb98-42d1-bf2b-c7e972e6befc</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/George Frideric Handel/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/George Frideric Handel/backdrop1.jpg</fanart>
  </art>
</artist>