<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:48:24</dateadded>
  <title>Booker T. &amp; The MG's</title>
  <runtime>3</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>377015fb-c02f-4b05-960b-e0df6a7ea99e</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Booker T. &amp; The MG's/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Booker T. &amp; The MG's/backdrop.jpg</fanart>
  </art>
</artist>