<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:22:49</dateadded>
  <title>Edvard Grieg</title>
  <runtime>54</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>013c8e5b-d72a-4cd3-8dee-6c64d6125823</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Edvard Grieg/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Edvard Grieg/backdrop1.jpg</fanart>
  </art>
</artist>