<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:11</dateadded>
  <title>Simon &amp; Garfunkel</title>
  <runtime>334</runtime>
  <genre>Rock</genre>
  <genre>Compilation</genre>
  <musicbrainzartistid>5d02f264-e225-41ff-83f7-d9b1f0b1874a</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Simon &amp; Garfunkel/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Simon &amp; Garfunkel/backdrop1.jpg</fanart>
  </art>
</artist>