<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:09:07</dateadded>
  <title>Wolfgang Amadeus Mozart</title>
  <runtime>496</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>b972f589-fb0e-474e-b64a-803b0364fa75</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Wolfgang Amadeus Mozart/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Wolfgang Amadeus Mozart/backdrop2.jpg</fanart>
  </art>
</artist>