<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:48:16</dateadded>
  <title>Matt Monro</title>
  <runtime>3</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>6965a0f4-6e7b-4feb-8709-508f83c1af93</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Matt Monro/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Matt Monro/backdrop.jpg</fanart>
  </art>
</artist>