<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:44</dateadded>
  <title>The Rascals</title>
  <runtime>2</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>219ce30a-0f3a-468c-9a13-55ee358ac0f0</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Rascals/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Rascals/backdrop.jpg</fanart>
  </art>
</artist>