<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:16:27</dateadded>
  <title>Michel Fugain</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>622a275f-659f-4dc6-9964-0d33c34a786e</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Michel Fugain/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Michel Fugain/backdrop.jpg</fanart>
  </art>
</artist>