<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:10:50</dateadded>
  <title>Max Bruch</title>
  <runtime>44</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>e3d5cfcd-e42b-411d-add2-716a5029f59b</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Max Bruch/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Max Bruch/backdrop1.jpg</fanart>
  </art>
</artist>