<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:13:45</dateadded>
  <title>Claudio Arrau</title>
  <runtime>121</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>3905011f-ac59-4d50-9095-1545a9944de8</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Claudio Arrau/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Claudio Arrau/backdrop.jpg</fanart>
  </art>
</artist>