<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:24:44</dateadded>
  <title>Gustav Holst</title>
  <runtime>4</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>3ba68671-e3b5-4263-81dc-76b16b29bbc6</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Gustav Holst/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Gustav Holst/backdrop.jpg</fanart>
  </art>
</artist>