<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:26</dateadded>
  <title>The Monkees</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>b8549efe-f4fd-4dc0-8ef1-226e9c400233</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Monkees/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Monkees/backdrop.jpg</fanart>
  </art>
</artist>