<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:21:44</dateadded>
  <title>Jan Hammer</title>
  <runtime>7</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>49afd610-0265-4ab1-9e13-f0cc98e33e1d</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Jan Hammer/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Jan Hammer/backdrop.jpg</fanart>
  </art>
</artist>