<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:33:01</dateadded>
  <title>Carmen Linares</title>
  <runtime>39</runtime>
  <genre>Traditional</genre>
  <musicbrainzartistid>193be292-62ab-4402-ae5b-bd66e3e7b5a0</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Carmen Linares/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Carmen Linares/backdrop.jpg</fanart>
  </art>
</artist>