<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:35:17</dateadded>
  <title>Chet Atkins</title>
  <runtime>34</runtime>
  <genre>Country</genre>
  <musicbrainzartistid>5810667a-9db6-4fd0-abac-667cdac5d415</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Chet Atkins/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Chet Atkins/backdrop.jpg</fanart>
  </art>
</artist>