<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:24:24</dateadded>
  <title>Phil Collins</title>
  <runtime>262</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>401c3991-b76b-499d-8082-9f2df958ef78</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Phil Collins/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Phil Collins/backdrop2.jpg</fanart>
  </art>
</artist>