<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:28:00</dateadded>
  <title>Jacques Offenbach</title>
  <runtime>3</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>27bc8cf5-72e1-4888-87de-259fbcaac3ff</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Jacques Offenbach/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Jacques Offenbach/backdrop.jpg</fanart>
  </art>
</artist>