<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:10:22</dateadded>
  <title>Tina Turner</title>
  <runtime>8</runtime>
  <genre>Rock</genre>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>9072df14-b61e-42e2-b4f4-6bbb7fdb5586</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Tina Turner/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Tina Turner/backdrop1.jpg</fanart>
  </art>
</artist>