<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:22:28</dateadded>
  <title>Camille Saint-Saëns</title>
  <runtime>3</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>4137c070-15b2-4d00-a9f0-3517d02a9ba8</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Camille Saint-Saëns/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Camille Saint-Saëns/backdrop.jpg</fanart>
  </art>
</artist>