<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:03</dateadded>
  <title>Roy Orbison</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>0bbbc496-c7b5-4b3f-bb6d-bd312827d6e5</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Roy Orbison/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Roy Orbison/backdrop.jpg</fanart>
  </art>
</artist>