<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:22:14</dateadded>
  <title>Alexander Borodin</title>
  <runtime>4</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>560b5e65-8d53-41b4-9913-83368f4721a0</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Alexander Borodin/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Alexander Borodin/backdrop.jpg</fanart>
  </art>
</artist>