<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:46:29</dateadded>
  <title>Riccardo Broschi</title>
  <runtime>23</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>df39621f-3910-47fb-8296-827e9c149e35</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Riccardo Broschi/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Riccardo Broschi/backdrop.jpg</fanart>
  </art>
</artist>