<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:36:26</dateadded>
  <title>David Essex</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>822e180a-061a-4da0-a1f3-35e8bdf5f240</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/David Essex/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/David Essex/backdrop.jpg</fanart>
  </art>
</artist>