<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:07:40</dateadded>
  <title>Various Artists</title>
  <runtime>3472</runtime>
  <genre>Compilation</genre>
  <genre>Traditional</genre>
  <genre>New Age</genre>
  <genre>Jazz</genre>
  <genre>Folk</genre>
  <genre>Soundtrack</genre>
  <genre>Classical</genre>
  <genre>Latin</genre>
  <musicbrainzartistid>89ad4ac3-39f7-470e-963a-56509c546377</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Various Artists/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Various Artists/backdrop1.jpg</fanart>
  </art>
</artist>