<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:12:30</dateadded>
  <title>Nat King Cole</title>
  <runtime>113</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>fbe054ec-a143-4101-9e9e-64abc5ff5ac9</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Nat King Cole/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Nat King Cole/backdrop.jpg</fanart>
  </art>
</artist>