<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:16:43</dateadded>
  <title>Mina</title>
  <runtime>6</runtime>
  <genre>Soundtrack</genre>
  <genre>Compilation</genre>
  <musicbrainzartistid>a56f5af0-3e87-4877-b68f-390f62903381</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Mina/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Mina/backdrop1.jpg</fanart>
  </art>
</artist>