<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:22:46</dateadded>
  <title>Kenny Loggins</title>
  <runtime>18</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>15042d2b-2d4c-4451-a96a-6f547642de13</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Kenny Loggins/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Kenny Loggins/backdrop1.jpg</fanart>
  </art>
</artist>