<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:41:34</dateadded>
  <title>Trevor Jones</title>
  <runtime>53</runtime>
  <musicbrainzartistid>961f31f2-31bf-4469-bc66-f6a2fda12db5</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Trevor Jones/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Trevor Jones/backdrop.jpg</fanart>
  </art>
</artist>