<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:37:49</dateadded>
  <title>Jean-Baptiste Lully</title>
  <runtime>2</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>7f9989b0-8f5e-41dd-bbab-1fff052609e3</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Jean-Baptiste Lully/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Jean-Baptiste Lully/backdrop.jpg</fanart>
  </art>
</artist>