<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:23:30</dateadded>
  <title>Teena Marie</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>98cb2d05-0b47-4bc6-b345-792eecbe8449</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Teena Marie/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Teena Marie/backdrop.jpg</fanart>
  </art>
</artist>