<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:09:34</dateadded>
  <title>Cesária Évora</title>
  <runtime>317</runtime>
  <genre>Pop</genre>
  <genre>Folk</genre>
  <musicbrainzartistid>ceafdf2f-bc18-4b99-8c71-d1834b0065c3</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Cesária Évora/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Cesária Évora/backdrop2.jpg</fanart>
  </art>
</artist>