<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:33:57</dateadded>
  <title>Chet Baker</title>
  <runtime>44</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>1ba1d493-7114-45e2-b163-a36d49a0c065</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Chet Baker/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Chet Baker/backdrop.jpg</fanart>
  </art>
</artist>