<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:25:26</dateadded>
  <title>Արամ Խաչատրյան</title>
  <runtime>2</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>fa25cd1f-beeb-4718-b4bb-d3da4f53539f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Արամ Խաչատրյան/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Արամ Խաչատրյան/backdrop.jpg</fanart>
  </art>
</artist>