<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:31:42</dateadded>
  <title>Eric Clapton</title>
  <runtime>169</runtime>
  <genre>Blues</genre>
  <musicbrainzartistid>618b6900-0618-4f1e-b835-bccb17f84294</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Eric Clapton/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Eric Clapton/backdrop2.jpg</fanart>
  </art>
</artist>