<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:45:51</dateadded>
  <title>Gang Starr</title>
  <runtime>3</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>9ef8042a-2528-4f5c-b7c1-5e72b1efe170</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Gang Starr/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Gang Starr/backdrop.jpg</fanart>
  </art>
</artist>