<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:21:52</dateadded>
  <title>Kaare Norge</title>
  <runtime>13</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>ca7a6ef6-26f0-4385-805c-ac11872d8e9a</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Kaare Norge/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Kaare Norge/backdrop.jpg</fanart>
  </art>
</artist>