<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:28:42</dateadded>
  <title>Leona Lewis</title>
  <runtime>4</runtime>
  <musicbrainzartistid>8d552dfc-648f-401f-90de-e925013ca537</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Leona Lewis/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Leona Lewis/backdrop.jpg</fanart>
  </art>
</artist>