<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:34:25</dateadded>
  <title>Marc Streitenfeld</title>
  <runtime>51</runtime>
  <musicbrainzartistid>89135b31-b312-4be5-9d8c-e0c28a3a4659</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Marc Streitenfeld/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Marc Streitenfeld/backdrop.jpg</fanart>
  </art>
</artist>