<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:19:24</dateadded>
  <title>Stacey Kent</title>
  <runtime>53</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>7cd536a1-8d66-49e3-bf14-e1be74a06363</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Stacey Kent/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Stacey Kent/backdrop.jpg</fanart>
  </art>
</artist>