<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:46:17</dateadded>
  <title>Johann-Adolf Hasse</title>
  <runtime>8</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>ee697e05-ffdb-4f94-a280-5b0887287342</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Johann-Adolf Hasse/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Johann-Adolf Hasse/backdrop.jpg</fanart>
  </art>
</artist>