<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:07:03</dateadded>
  <title>Frank Sinatra</title>
  <runtime>39</runtime>
  <genre>Easy Listening</genre>
  <genre>Pop</genre>
  <musicbrainzartistid>197450cd-0124-4164-b723-3c22dd16494d</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Frank Sinatra/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Frank Sinatra/backdrop2.jpg</fanart>
  </art>
</artist>