<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:18:03</dateadded>
  <title>Petula Clark</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>40e69149-45a7-4dab-8128-c5a4d9654eeb</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Petula Clark/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Petula Clark/backdrop.jpg</fanart>
  </art>
</artist>