<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:46:04</dateadded>
  <title>Louis Jordan</title>
  <runtime>3</runtime>
  <genre>Jazz</genre>
  <musicbrainzartistid>b8b30699-7814-4fd1-ab75-6f22f5da0fac</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Louis Jordan/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Louis Jordan/backdrop.jpg</fanart>
  </art>
</artist>