<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:47:38</dateadded>
  <title>Carly Simon</title>
  <runtime>3</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>c4df30f5-5487-4806-9189-b69c9f27532c</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Carly Simon/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Carly Simon/backdrop.jpg</fanart>
  </art>
</artist>