<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:37:58</dateadded>
  <title>Trevor Rabin</title>
  <runtime>50</runtime>
  <musicbrainzartistid>884ee438-f185-4b2c-b23b-f96886bdc91f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Trevor Rabin/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Trevor Rabin/backdrop.jpg</fanart>
  </art>
</artist>