<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:06:55</dateadded>
  <title>Richard Wagner</title>
  <runtime>66</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>eefd7c1e-abcf-4ccc-ba60-0fd435c9061f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Richard Wagner/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Richard Wagner/backdrop1.jpg</fanart>
  </art>
</artist>