<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:47:41</dateadded>
  <title>Chris Cornell</title>
  <runtime>4</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>cbf9738d-8f81-4a92-bc64-ede09341652d</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Chris Cornell/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Chris Cornell/backdrop.jpg</fanart>
  </art>
</artist>