<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:09:09</dateadded>
  <title>Van Morrison</title>
  <runtime>55</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>a41ac10f-0a56-4672-9161-b83f9b223559</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Van Morrison/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Van Morrison/backdrop.jpg</fanart>
  </art>
</artist>