<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:23:25</dateadded>
  <title>Fryderyk Chopin</title>
  <runtime>5</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>09ff1fe8-d61c-4b98-bb82-18487c74d7b7</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Fryderyk Chopin/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Fryderyk Chopin/backdrop.jpg</fanart>
  </art>
</artist>