<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:46:35</dateadded>
  <title>Young Zee</title>
  <runtime>5</runtime>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>09a23d06-ca74-409f-9665-46122318b0ae</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Young Zee/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Young Zee/backdrop.jpg</fanart>
  </art>
</artist>