<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:21:11</dateadded>
  <title>Candy Dulfer</title>
  <runtime>17</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>274718a2-5214-4673-bb46-ce1eef1335bd</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Candy Dulfer/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Candy Dulfer/backdrop.jpg</fanart>
  </art>
</artist>