<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:09:41</dateadded>
  <title>Bryan Adams</title>
  <runtime>5</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>4dbf5678-7a31-406a-abbe-232f8ac2cd63</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Bryan Adams/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Bryan Adams/backdrop.jpg</fanart>
  </art>
</artist>