<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:07:05</dateadded>
  <title>Peabo Bryson</title>
  <runtime>4</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>b8170690-3a95-42e4-adef-afc9576ed90c</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Peabo Bryson/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Peabo Bryson/backdrop.jpg</fanart>
  </art>
</artist>