<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:28:10</dateadded>
  <title>María Jiménez</title>
  <runtime>92</runtime>
  <musicbrainzartistid>9beb3dae-2bc8-4d05-afb7-2c9ddb06fe52</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/María Jiménez/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/María Jiménez/backdrop1.jpg</fanart>
  </art>
</artist>