<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:20:20</dateadded>
  <title>The Manhattan Transfer</title>
  <runtime>3</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>02390d49-c321-479b-b6f4-cd76f32fb887</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The Manhattan Transfer/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The Manhattan Transfer/backdrop.jpg</fanart>
  </art>
</artist>