<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:24:11</dateadded>
  <title>Gotan Project</title>
  <runtime>115</runtime>
  <genre>Electronic</genre>
  <musicbrainzartistid>66cc244d-6f96-4668-a6e9-0f9cd5acc940</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Gotan Project/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Gotan Project/backdrop1.jpg</fanart>
  </art>
</artist>