<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:29:06</dateadded>
  <title>The E Street Band</title>
  <runtime>138</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>d6652e7b-33fe-49ef-8336-4c863b4f996f</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/The E Street Band/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/The E Street Band/backdrop.jpg</fanart>
  </art>
</artist>