<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:46:23</dateadded>
  <title>Nicola Porpora</title>
  <runtime>9</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>4db40776-19d6-466a-8f05-128002fa0aaa</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Nicola Porpora/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Nicola Porpora/backdrop.jpg</fanart>
  </art>
</artist>