<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:25:06</dateadded>
  <title>Александр Порфирьевич Бородин</title>
  <runtime>2</runtime>
  <genre>Classical</genre>
  <musicbrainzartistid>560b5e65-8d53-41b4-9913-83368f4721a0</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Александр Порфирьевич Бородин/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Александр Порфирьевич Бородин/backdrop.jpg</fanart>
  </art>
</artist>