<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:07:44</dateadded>
  <title>Barry White</title>
  <runtime>73</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>b904d624-9e05-4398-8f4f-88fbcf022f79</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Barry White/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Barry White/backdrop.jpg</fanart>
  </art>
</artist>