<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:38:46</dateadded>
  <title>Sanne Salomonsen</title>
  <runtime>97</runtime>
  <genre>Pop</genre>
  <musicbrainzartistid>b144facb-a50d-4b29-8040-83180ca8bdf7</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Sanne Salomonsen/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Sanne Salomonsen/backdrop1.jpg</fanart>
  </art>
</artist>