<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:13:06</dateadded>
  <title>Gerry Rafferty</title>
  <runtime>77</runtime>
  <genre>Rock</genre>
  <musicbrainzartistid>563201cb-721c-4cfb-acca-c1ba69e3d1fb</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Gerry Rafferty/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Gerry Rafferty/backdrop.jpg</fanart>
  </art>
</artist>