<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:30:49</dateadded>
  <title>Julee Cruise</title>
  <runtime>15</runtime>
  <musicbrainzartistid>3b7865df-3c91-48dd-9126-a71e0dfe7f8d</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Julee Cruise/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Julee Cruise/backdrop.jpg</fanart>
  </art>
</artist>