<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:38:28</dateadded>
  <title>Marcos Valle</title>
  <runtime>32</runtime>
  <genre>Latin</genre>
  <musicbrainzartistid>1ba347eb-58e8-45d6-b7e3-09873dc2506a</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Marcos Valle/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Marcos Valle/backdrop.jpg</fanart>
  </art>
</artist>