<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:21:36</dateadded>
  <title>Graeme Revell</title>
  <runtime>4</runtime>
  <genre>Compilation</genre>
  <musicbrainzartistid>80c51cf5-a39c-43d6-a833-da55778d6088</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Graeme Revell/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Graeme Revell/backdrop.jpg</fanart>
  </art>
</artist>