<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<artist>
  <biography />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-12-12 13:21:22</dateadded>
  <title>Tom Jones</title>
  <runtime>5</runtime>
  <genre>Compilation</genre>
  <genre>Soundtrack</genre>
  <musicbrainzartistid>57c6f649-6cde-48a7-8114-2a200247601a</musicbrainzartistid>
  <art>
    <poster>/home/jan/domotica_config/jellyfin/metadata/artists/Tom Jones/folder.jpg</poster>
    <fanart>/home/jan/domotica_config/jellyfin/metadata/artists/Tom Jones/backdrop1.jpg</fanart>
  </art>
</artist>